﻿UPDATE `composicion_nutricional` SET `proteinas_g`= '13.56' WHERE `com_nut_id` =1;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.82' WHERE `com_nut_id` =2;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.5' WHERE `com_nut_id` =3;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.36' WHERE `com_nut_id` =4;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.13' WHERE `com_nut_id` =5;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.69' WHERE `com_nut_id` =6;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.51' WHERE `com_nut_id` =7;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.91' WHERE `com_nut_id` =8;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.61' WHERE `com_nut_id` =9;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.38' WHERE `com_nut_id` =10;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.94' WHERE `com_nut_id` =11;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.58' WHERE `com_nut_id` =12;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.5' WHERE `com_nut_id` =13;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.32' WHERE `com_nut_id` =14;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.89' WHERE `com_nut_id` =15;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.7' WHERE `com_nut_id` =16;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.94' WHERE `com_nut_id` =17;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.8' WHERE `com_nut_id` =18;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.48' WHERE `com_nut_id` =19;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.91' WHERE `com_nut_id` =20;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.34' WHERE `com_nut_id` =21;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.8' WHERE `com_nut_id` =22;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.6' WHERE `com_nut_id` =23;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.72' WHERE `com_nut_id` =24;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5' WHERE `com_nut_id` =25;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.55' WHERE `com_nut_id` =26;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.96' WHERE `com_nut_id` =27;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10' WHERE `com_nut_id` =28;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.22' WHERE `com_nut_id` =29;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.7' WHERE `com_nut_id` =30;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.5' WHERE `com_nut_id` =31;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.7' WHERE `com_nut_id` =32;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.30' WHERE `com_nut_id` =33;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.22' WHERE `com_nut_id` =34;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.54' WHERE `com_nut_id` =35;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.16' WHERE `com_nut_id` =36;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =37;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.44' WHERE `com_nut_id` =38;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.30' WHERE `com_nut_id` =39;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.58' WHERE `com_nut_id` =40;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.35' WHERE `com_nut_id` =41;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.33' WHERE `com_nut_id` =42;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.63' WHERE `com_nut_id` =43;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.04' WHERE `com_nut_id` =44;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.8' WHERE `com_nut_id` =45;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.4' WHERE `com_nut_id` =46;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.84' WHERE `com_nut_id` =47;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.2' WHERE `com_nut_id` =48;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.5' WHERE `com_nut_id` =49;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.78' WHERE `com_nut_id` =50;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.1' WHERE `com_nut_id` =51;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.15' WHERE `com_nut_id` =52;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.3' WHERE `com_nut_id` =53;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.85' WHERE `com_nut_id` =54;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.6' WHERE `com_nut_id` =55;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.88' WHERE `com_nut_id` =56;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.93' WHERE `com_nut_id` =57;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.1' WHERE `com_nut_id` =58;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.21' WHERE `com_nut_id` =59;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.33' WHERE `com_nut_id` =60;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.26' WHERE `com_nut_id` =61;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.10' WHERE `com_nut_id` =62;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.10' WHERE `com_nut_id` =63;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.88' WHERE `com_nut_id` =64;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.10' WHERE `com_nut_id` =65;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.10' WHERE `com_nut_id` =66;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.33' WHERE `com_nut_id` =67;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.15' WHERE `com_nut_id` =68;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9' WHERE `com_nut_id` =69;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.5' WHERE `com_nut_id` =70;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.4' WHERE `com_nut_id` =71;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.6' WHERE `com_nut_id` =72;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.8' WHERE `com_nut_id` =73;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.37' WHERE `com_nut_id` =74;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.96' WHERE `com_nut_id` =75;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.95' WHERE `com_nut_id` =76;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.27' WHERE `com_nut_id` =77;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.7' WHERE `com_nut_id` =78;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.5' WHERE `com_nut_id` =79;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.6' WHERE `com_nut_id` =80;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.87' WHERE `com_nut_id` =81;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.1' WHERE `com_nut_id` =82;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.8' WHERE `com_nut_id` =83;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.12' WHERE `com_nut_id` =84;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.55' WHERE `com_nut_id` =85;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.68' WHERE `com_nut_id` =86;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.19' WHERE `com_nut_id` =87;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.7' WHERE `com_nut_id` =88;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.70' WHERE `com_nut_id` =89;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.68' WHERE `com_nut_id` =90;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.84' WHERE `com_nut_id` =91;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.73' WHERE `com_nut_id` =92;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.22' WHERE `com_nut_id` =93;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.42' WHERE `com_nut_id` =94;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.01' WHERE `com_nut_id` =95;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.36' WHERE `com_nut_id` =96;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.15' WHERE `com_nut_id` =97;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.95' WHERE `com_nut_id` =98;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.2' WHERE `com_nut_id` =99;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.54' WHERE `com_nut_id` =100;
UPDATE `composicion_nutricional` SET `proteinas_g`= '36.17' WHERE `com_nut_id` =101;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.57' WHERE `com_nut_id` =102;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.57' WHERE `com_nut_id` =103;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.11' WHERE `com_nut_id` =104;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.97' WHERE `com_nut_id` =105;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.71' WHERE `com_nut_id` =106;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.86' WHERE `com_nut_id` =107;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.42' WHERE `com_nut_id` =108;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.6' WHERE `com_nut_id` =109;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.03' WHERE `com_nut_id` =110;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.86' WHERE `com_nut_id` =111;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.58' WHERE `com_nut_id` =112;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.22' WHERE `com_nut_id` =113;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.67' WHERE `com_nut_id` =114;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.96' WHERE `com_nut_id` =115;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.06' WHERE `com_nut_id` =116;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.3' WHERE `com_nut_id` =117;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.92' WHERE `com_nut_id` =118;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.39' WHERE `com_nut_id` =119;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.86' WHERE `com_nut_id` =120;
UPDATE `composicion_nutricional` SET `proteinas_g`= '26.12' WHERE `com_nut_id` =121;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.3' WHERE `com_nut_id` =122;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.6' WHERE `com_nut_id` =123;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.9' WHERE `com_nut_id` =124;
UPDATE `composicion_nutricional` SET `proteinas_g`= '25.8' WHERE `com_nut_id` =125;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.02' WHERE `com_nut_id` =126;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.96' WHERE `com_nut_id` =127;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.8' WHERE `com_nut_id` =128;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.29' WHERE `com_nut_id` =129;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.91' WHERE `com_nut_id` =130;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.95' WHERE `com_nut_id` =131;
UPDATE `composicion_nutricional` SET `proteinas_g`= '25.8' WHERE `com_nut_id` =132;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.5' WHERE `com_nut_id` =133;
UPDATE `composicion_nutricional` SET `proteinas_g`= '28.03' WHERE `com_nut_id` =134;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.68' WHERE `com_nut_id` =135;
UPDATE `composicion_nutricional` SET `proteinas_g`= '25.9' WHERE `com_nut_id` =136;
UPDATE `composicion_nutricional` SET `proteinas_g`= '25.09' WHERE `com_nut_id` =137;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.69' WHERE `com_nut_id` =138;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.23' WHERE `com_nut_id` =139;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.55' WHERE `com_nut_id` =140;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.95' WHERE `com_nut_id` =141;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.78' WHERE `com_nut_id` =142;
UPDATE `composicion_nutricional` SET `proteinas_g`= '36.49' WHERE `com_nut_id` =143;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.24' WHERE `com_nut_id` =144;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.65' WHERE `com_nut_id` =145;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.64' WHERE `com_nut_id` =146;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.8' WHERE `com_nut_id` =147;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.88' WHERE `com_nut_id` =148;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1' WHERE `com_nut_id` =149;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.87' WHERE `com_nut_id` =150;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.36' WHERE `com_nut_id` =151;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.15' WHERE `com_nut_id` =152;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.27' WHERE `com_nut_id` =153;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.89' WHERE `com_nut_id` =154;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =155;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.5' WHERE `com_nut_id` =156;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.69' WHERE `com_nut_id` =157;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.98' WHERE `com_nut_id` =158;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.83' WHERE `com_nut_id` =159;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.3' WHERE `com_nut_id` =160;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.82' WHERE `com_nut_id` =161;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.38' WHERE `com_nut_id` =162;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.57' WHERE `com_nut_id` =163;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.37' WHERE `com_nut_id` =164;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.83' WHERE `com_nut_id` =165;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.1' WHERE `com_nut_id` =166;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.1' WHERE `com_nut_id` =167;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.5' WHERE `com_nut_id` =168;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.27' WHERE `com_nut_id` =169;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.09' WHERE `com_nut_id` =170;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.87' WHERE `com_nut_id` =171;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.17' WHERE `com_nut_id` =172;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.11' WHERE `com_nut_id` =173;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.13' WHERE `com_nut_id` =174;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.28' WHERE `com_nut_id` =175;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.27' WHERE `com_nut_id` =176;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.38' WHERE `com_nut_id` =177;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.55' WHERE `com_nut_id` =178;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.43' WHERE `com_nut_id` =179;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.51' WHERE `com_nut_id` =180;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.92' WHERE `com_nut_id` =181;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.84' WHERE `com_nut_id` =182;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.2' WHERE `com_nut_id` =183;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.8' WHERE `com_nut_id` =184;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.4' WHERE `com_nut_id` =185;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.86' WHERE `com_nut_id` =186;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.97' WHERE `com_nut_id` =187;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.36' WHERE `com_nut_id` =188;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.23' WHERE `com_nut_id` =189;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.1' WHERE `com_nut_id` =190;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.9' WHERE `com_nut_id` =191;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.71' WHERE `com_nut_id` =192;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.53' WHERE `com_nut_id` =193;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.8' WHERE `com_nut_id` =194;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.7' WHERE `com_nut_id` =195;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.52' WHERE `com_nut_id` =196;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.6' WHERE `com_nut_id` =197;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2' WHERE `com_nut_id` =198;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.9' WHERE `com_nut_id` =199;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.71' WHERE `com_nut_id` =200;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.1' WHERE `com_nut_id` =201;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.65' WHERE `com_nut_id` =202;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.97' WHERE `com_nut_id` =203;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.99' WHERE `com_nut_id` =204;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.86' WHERE `com_nut_id` =205;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.1' WHERE `com_nut_id` =206;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.09' WHERE `com_nut_id` =207;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.2' WHERE `com_nut_id` =208;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.10' WHERE `com_nut_id` =209;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.60' WHERE `com_nut_id` =210;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.3' WHERE `com_nut_id` =211;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.79' WHERE `com_nut_id` =212;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.68' WHERE `com_nut_id` =213;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.6' WHERE `com_nut_id` =214;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.61' WHERE `com_nut_id` =215;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.68' WHERE `com_nut_id` =216;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.58' WHERE `com_nut_id` =217;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.62' WHERE `com_nut_id` =218;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.6' WHERE `com_nut_id` =219;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.88' WHERE `com_nut_id` =220;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.83' WHERE `com_nut_id` =221;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.89' WHERE `com_nut_id` =222;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.29' WHERE `com_nut_id` =223;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.36' WHERE `com_nut_id` =224;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.93' WHERE `com_nut_id` =225;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.10' WHERE `com_nut_id` =226;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.2' WHERE `com_nut_id` =227;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.32' WHERE `com_nut_id` =228;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.76' WHERE `com_nut_id` =229;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2' WHERE `com_nut_id` =230;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.48' WHERE `com_nut_id` =231;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.21' WHERE `com_nut_id` =232;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.14' WHERE `com_nut_id` =233;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2' WHERE `com_nut_id` =234;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.23' WHERE `com_nut_id` =235;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.00' WHERE `com_nut_id` =236;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.00' WHERE `com_nut_id` =237;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.30' WHERE `com_nut_id` =238;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.10' WHERE `com_nut_id` =239;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.04' WHERE `com_nut_id` =240;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1' WHERE `com_nut_id` =241;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.61' WHERE `com_nut_id` =242;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.57' WHERE `com_nut_id` =243;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.8' WHERE `com_nut_id` =244;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.7' WHERE `com_nut_id` =245;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.7' WHERE `com_nut_id` =246;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.7' WHERE `com_nut_id` =247;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.72' WHERE `com_nut_id` =248;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.29' WHERE `com_nut_id` =249;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.33' WHERE `com_nut_id` =250;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.88' WHERE `com_nut_id` =251;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.39' WHERE `com_nut_id` =252;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =253;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.47' WHERE `com_nut_id` =254;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =255;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.07' WHERE `com_nut_id` =256;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.67' WHERE `com_nut_id` =257;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.2' WHERE `com_nut_id` =258;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.8' WHERE `com_nut_id` =259;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.88' WHERE `com_nut_id` =260;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1' WHERE `com_nut_id` =261;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.55' WHERE `com_nut_id` =262;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =263;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.75' WHERE `com_nut_id` =264;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.38' WHERE `com_nut_id` =265;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.72' WHERE `com_nut_id` =266;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.14' WHERE `com_nut_id` =267;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.7' WHERE `com_nut_id` =268;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.1' WHERE `com_nut_id` =269;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.35' WHERE `com_nut_id` =270;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.81' WHERE `com_nut_id` =271;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.82' WHERE `com_nut_id` =272;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.26' WHERE `com_nut_id` =273;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.0' WHERE `com_nut_id` =274;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =275;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.84' WHERE `com_nut_id` =276;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.54' WHERE `com_nut_id` =277;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.4' WHERE `com_nut_id` =278;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.39' WHERE `com_nut_id` =279;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.94' WHERE `com_nut_id` =280;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.7' WHERE `com_nut_id` =281;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.44' WHERE `com_nut_id` =282;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.06' WHERE `com_nut_id` =283;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.43' WHERE `com_nut_id` =284;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.47' WHERE `com_nut_id` =285;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.39' WHERE `com_nut_id` =286;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.07' WHERE `com_nut_id` =287;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.0' WHERE `com_nut_id` =288;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =289;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.36' WHERE `com_nut_id` =290;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.54' WHERE `com_nut_id` =291;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.35' WHERE `com_nut_id` =292;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.6' WHERE `com_nut_id` =293;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.61' WHERE `com_nut_id` =294;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.8' WHERE `com_nut_id` =295;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.3' WHERE `com_nut_id` =296;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.69' WHERE `com_nut_id` =297;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.73' WHERE `com_nut_id` =298;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.63' WHERE `com_nut_id` =299;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.69' WHERE `com_nut_id` =300;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.88' WHERE `com_nut_id` =301;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.45' WHERE `com_nut_id` =302;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.9' WHERE `com_nut_id` =303;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.56' WHERE `com_nut_id` =304;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.05' WHERE `com_nut_id` =305;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.56' WHERE `com_nut_id` =306;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.86' WHERE `com_nut_id` =307;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.66' WHERE `com_nut_id` =308;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.67' WHERE `com_nut_id` =309;
UPDATE `composicion_nutricional` SET `proteinas_g`= '25.51' WHERE `com_nut_id` =310;
UPDATE `composicion_nutricional` SET `proteinas_g`= '29.13' WHERE `com_nut_id` =311;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.44' WHERE `com_nut_id` =312;
UPDATE `composicion_nutricional` SET `proteinas_g`= '62.82' WHERE `com_nut_id` =313;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.38' WHERE `com_nut_id` =314;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.66' WHERE `com_nut_id` =315;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.33' WHERE `com_nut_id` =316;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.58' WHERE `com_nut_id` =317;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.1' WHERE `com_nut_id` =318;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.98' WHERE `com_nut_id` =319;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.5' WHERE `com_nut_id` =320;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.88' WHERE `com_nut_id` =321;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.1' WHERE `com_nut_id` =322;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.78' WHERE `com_nut_id` =323;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.52' WHERE `com_nut_id` =324;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.85' WHERE `com_nut_id` =325;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.41' WHERE `com_nut_id` =326;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.45' WHERE `com_nut_id` =327;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.48' WHERE `com_nut_id` =328;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.51' WHERE `com_nut_id` =329;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.32' WHERE `com_nut_id` =330;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.66' WHERE `com_nut_id` =331;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.38' WHERE `com_nut_id` =332;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.07' WHERE `com_nut_id` =333;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.98' WHERE `com_nut_id` =334;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.33' WHERE `com_nut_id` =335;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.91' WHERE `com_nut_id` =336;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.20' WHERE `com_nut_id` =337;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.31' WHERE `com_nut_id` =338;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.62' WHERE `com_nut_id` =339;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.86' WHERE `com_nut_id` =340;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.08' WHERE `com_nut_id` =341;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.77' WHERE `com_nut_id` =342;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.9' WHERE `com_nut_id` =343;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.87' WHERE `com_nut_id` =344;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.87' WHERE `com_nut_id` =345;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.47' WHERE `com_nut_id` =346;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.91' WHERE `com_nut_id` =347;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.74' WHERE `com_nut_id` =348;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.20' WHERE `com_nut_id` =349;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.22' WHERE `com_nut_id` =350;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.32' WHERE `com_nut_id` =351;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.49' WHERE `com_nut_id` =352;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.48' WHERE `com_nut_id` =353;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.47' WHERE `com_nut_id` =354;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.95' WHERE `com_nut_id` =355;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.26' WHERE `com_nut_id` =356;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.95' WHERE `com_nut_id` =357;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.75' WHERE `com_nut_id` =358;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.10' WHERE `com_nut_id` =359;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.52' WHERE `com_nut_id` =360;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.87' WHERE `com_nut_id` =361;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.52' WHERE `com_nut_id` =362;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.59' WHERE `com_nut_id` =363;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.76' WHERE `com_nut_id` =364;
UPDATE `composicion_nutricional` SET `proteinas_g`= '31.1' WHERE `com_nut_id` =365;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.89' WHERE `com_nut_id` =366;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.87' WHERE `com_nut_id` =367;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.38' WHERE `com_nut_id` =368;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.00' WHERE `com_nut_id` =369;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.2' WHERE `com_nut_id` =370;
UPDATE `composicion_nutricional` SET `proteinas_g`= '31.1' WHERE `com_nut_id` =371;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.95' WHERE `com_nut_id` =372;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.18' WHERE `com_nut_id` =373;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.34' WHERE `com_nut_id` =374;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.39' WHERE `com_nut_id` =375;
UPDATE `composicion_nutricional` SET `proteinas_g`= '23.16' WHERE `com_nut_id` =376;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.08' WHERE `com_nut_id` =377;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.46' WHERE `com_nut_id` =378;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.64' WHERE `com_nut_id` =379;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.70' WHERE `com_nut_id` =380;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.1' WHERE `com_nut_id` =381;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.05' WHERE `com_nut_id` =382;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.86' WHERE `com_nut_id` =383;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.49' WHERE `com_nut_id` =384;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.2' WHERE `com_nut_id` =385;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.2' WHERE `com_nut_id` =386;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.49' WHERE `com_nut_id` =387;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.00' WHERE `com_nut_id` =388;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.25' WHERE `com_nut_id` =389;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.07' WHERE `com_nut_id` =390;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.6' WHERE `com_nut_id` =391;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.37' WHERE `com_nut_id` =392;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.3' WHERE `com_nut_id` =393;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.75' WHERE `com_nut_id` =394;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.47' WHERE `com_nut_id` =395;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.2' WHERE `com_nut_id` =396;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.49' WHERE `com_nut_id` =397;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.64' WHERE `com_nut_id` =398;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.68' WHERE `com_nut_id` =399;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.6' WHERE `com_nut_id` =400;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.33' WHERE `com_nut_id` =401;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.55' WHERE `com_nut_id` =402;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.92' WHERE `com_nut_id` =403;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.92' WHERE `com_nut_id` =404;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.24' WHERE `com_nut_id` =405;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.85' WHERE `com_nut_id` =406;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.37' WHERE `com_nut_id` =407;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.2' WHERE `com_nut_id` =408;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.83' WHERE `com_nut_id` =409;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.72' WHERE `com_nut_id` =410;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.36' WHERE `com_nut_id` =411;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.9' WHERE `com_nut_id` =412;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.30' WHERE `com_nut_id` =413;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.63' WHERE `com_nut_id` =414;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.4' WHERE `com_nut_id` =415;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.86' WHERE `com_nut_id` =416;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.07' WHERE `com_nut_id` =417;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.40' WHERE `com_nut_id` =418;
UPDATE `composicion_nutricional` SET `proteinas_g`= '16.75' WHERE `com_nut_id` =419;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.12' WHERE `com_nut_id` =420;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.85' WHERE `com_nut_id` =421;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.26' WHERE `com_nut_id` =422;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.23' WHERE `com_nut_id` =423;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.51' WHERE `com_nut_id` =424;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.5' WHERE `com_nut_id` =425;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.28' WHERE `com_nut_id` =426;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.35' WHERE `com_nut_id` =427;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.62' WHERE `com_nut_id` =428;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.08' WHERE `com_nut_id` =429;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.50' WHERE `com_nut_id` =430;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.00' WHERE `com_nut_id` =431;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.10' WHERE `com_nut_id` =432;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.05' WHERE `com_nut_id` =433;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.37' WHERE `com_nut_id` =434;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.3' WHERE `com_nut_id` =435;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.17' WHERE `com_nut_id` =436;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.91' WHERE `com_nut_id` =437;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.56' WHERE `com_nut_id` =438;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.37' WHERE `com_nut_id` =439;
UPDATE `composicion_nutricional` SET `proteinas_g`= '26.32' WHERE `com_nut_id` =440;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.15' WHERE `com_nut_id` =441;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.81' WHERE `com_nut_id` =442;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.03' WHERE `com_nut_id` =443;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.4' WHERE `com_nut_id` =444;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.75' WHERE `com_nut_id` =445;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.8' WHERE `com_nut_id` =446;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.9' WHERE `com_nut_id` =447;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.12' WHERE `com_nut_id` =448;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.39' WHERE `com_nut_id` =449;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.93' WHERE `com_nut_id` =450;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.09' WHERE `com_nut_id` =451;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.6' WHERE `com_nut_id` =452;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.94' WHERE `com_nut_id` =453;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.99' WHERE `com_nut_id` =454;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.48' WHERE `com_nut_id` =455;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.17' WHERE `com_nut_id` =456;
UPDATE `composicion_nutricional` SET `proteinas_g`= '24.26' WHERE `com_nut_id` =457;
UPDATE `composicion_nutricional` SET `proteinas_g`= '35.75' WHERE `com_nut_id` =458;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.26' WHERE `com_nut_id` =459;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.39' WHERE `com_nut_id` =460;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.54' WHERE `com_nut_id` =461;
UPDATE `composicion_nutricional` SET `proteinas_g`= '26.93' WHERE `com_nut_id` =462;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.09' WHERE `com_nut_id` =463;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.98' WHERE `com_nut_id` =464;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.47' WHERE `com_nut_id` =465;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.25' WHERE `com_nut_id` =466;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.73' WHERE `com_nut_id` =467;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =468;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =469;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =470;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =471;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =472;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =473;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =474;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =475;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =476;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =477;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.85' WHERE `com_nut_id` =478;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.3' WHERE `com_nut_id` =479;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.85' WHERE `com_nut_id` =480;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.2' WHERE `com_nut_id` =481;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.22' WHERE `com_nut_id` =482;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.3' WHERE `com_nut_id` =483;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.99' WHERE `com_nut_id` =484;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.37' WHERE `com_nut_id` =485;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.97' WHERE `com_nut_id` =486;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.81' WHERE `com_nut_id` =487;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.29' WHERE `com_nut_id` =488;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.96' WHERE `com_nut_id` =489;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.98' WHERE `com_nut_id` =490;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.8' WHERE `com_nut_id` =491;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.84' WHERE `com_nut_id` =492;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9' WHERE `com_nut_id` =493;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.14' WHERE `com_nut_id` =494;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.39' WHERE `com_nut_id` =495;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =496;
UPDATE `composicion_nutricional` SET `proteinas_g`= '26.08' WHERE `com_nut_id` =497;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.03' WHERE `com_nut_id` =498;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.09' WHERE `com_nut_id` =499;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.49' WHERE `com_nut_id` =500;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.41' WHERE `com_nut_id` =501;
UPDATE `composicion_nutricional` SET `proteinas_g`= '61.3' WHERE `com_nut_id` =502;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.03' WHERE `com_nut_id` =503;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.87' WHERE `com_nut_id` =504;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.1' WHERE `com_nut_id` =505;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.6' WHERE `com_nut_id` =506;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.2' WHERE `com_nut_id` =507;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.28' WHERE `com_nut_id` =508;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2' WHERE `com_nut_id` =509;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =510;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.00' WHERE `com_nut_id` =511;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.16' WHERE `com_nut_id` =512;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.06' WHERE `com_nut_id` =513;
UPDATE `composicion_nutricional` SET `proteinas_g`= '28.00' WHERE `com_nut_id` =514;
UPDATE `composicion_nutricional` SET `proteinas_g`= '40.44' WHERE `com_nut_id` =515;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.73' WHERE `com_nut_id` =516;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.96' WHERE `com_nut_id` =517;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.6' WHERE `com_nut_id` =518;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.86' WHERE `com_nut_id` =519;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.37' WHERE `com_nut_id` =520;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.56' WHERE `com_nut_id` =521;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.32' WHERE `com_nut_id` =522;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.86' WHERE `com_nut_id` =523;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.28' WHERE `com_nut_id` =524;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =525;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.34' WHERE `com_nut_id` =526;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.82' WHERE `com_nut_id` =527;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.51' WHERE `com_nut_id` =528;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.14' WHERE `com_nut_id` =529;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.25' WHERE `com_nut_id` =530;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =531;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.86' WHERE `com_nut_id` =532;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8' WHERE `com_nut_id` =533;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =534;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.34' WHERE `com_nut_id` =535;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =536;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.12' WHERE `com_nut_id` =537;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.6' WHERE `com_nut_id` =538;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.65' WHERE `com_nut_id` =539;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.67' WHERE `com_nut_id` =540;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.10' WHERE `com_nut_id` =541;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.95' WHERE `com_nut_id` =542;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =543;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.8' WHERE `com_nut_id` =544;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.22' WHERE `com_nut_id` =545;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.17' WHERE `com_nut_id` =546;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.04' WHERE `com_nut_id` =547;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =548;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.15' WHERE `com_nut_id` =549;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =550;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =551;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =552;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =553;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.00' WHERE `com_nut_id` =554;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.4' WHERE `com_nut_id` =555;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.4' WHERE `com_nut_id` =556;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =557;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.50' WHERE `com_nut_id` =558;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =559;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =560;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.50' WHERE `com_nut_id` =561;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.21' WHERE `com_nut_id` =562;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.25' WHERE `com_nut_id` =563;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.25' WHERE `com_nut_id` =564;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.12' WHERE `com_nut_id` =565;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.24' WHERE `com_nut_id` =566;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.46' WHERE `com_nut_id` =567;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.07' WHERE `com_nut_id` =568;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.11' WHERE `com_nut_id` =569;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =570;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.09' WHERE `com_nut_id` =571;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.1' WHERE `com_nut_id` =572;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =573;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =574;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =575;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =576;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.1' WHERE `com_nut_id` =577;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.45' WHERE `com_nut_id` =578;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.00' WHERE `com_nut_id` =579;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.45' WHERE `com_nut_id` =580;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.00' WHERE `com_nut_id` =581;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.45' WHERE `com_nut_id` =582;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.30' WHERE `com_nut_id` =583;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.6' WHERE `com_nut_id` =584;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =585;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =586;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =587;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.12' WHERE `com_nut_id` =588;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.3' WHERE `com_nut_id` =589;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.07' WHERE `com_nut_id` =590;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.07' WHERE `com_nut_id` =591;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =592;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0' WHERE `com_nut_id` =593;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.20' WHERE `com_nut_id` =594;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.23' WHERE `com_nut_id` =595;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.50' WHERE `com_nut_id` =596;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.82' WHERE `com_nut_id` =597;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.58' WHERE `com_nut_id` =598;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.13' WHERE `com_nut_id` =599;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.40' WHERE `com_nut_id` =600;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.60' WHERE `com_nut_id` =601;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.81' WHERE `com_nut_id` =602;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.56' WHERE `com_nut_id` =603;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.60' WHERE `com_nut_id` =604;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.13' WHERE `com_nut_id` =605;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.80' WHERE `com_nut_id` =606;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.29' WHERE `com_nut_id` =607;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.26' WHERE `com_nut_id` =608;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.40' WHERE `com_nut_id` =609;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.44' WHERE `com_nut_id` =610;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.60' WHERE `com_nut_id` =611;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.27' WHERE `com_nut_id` =612;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.68' WHERE `com_nut_id` =613;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.63' WHERE `com_nut_id` =614;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.48' WHERE `com_nut_id` =615;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.44' WHERE `com_nut_id` =616;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.59' WHERE `com_nut_id` =617;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.51' WHERE `com_nut_id` =618;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.41' WHERE `com_nut_id` =619;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.35' WHERE `com_nut_id` =620;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.33' WHERE `com_nut_id` =621;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.53' WHERE `com_nut_id` =622;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.11' WHERE `com_nut_id` =623;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.59' WHERE `com_nut_id` =624;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.28' WHERE `com_nut_id` =625;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.85' WHERE `com_nut_id` =626;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.71' WHERE `com_nut_id` =627;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.77' WHERE `com_nut_id` =628;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.56' WHERE `com_nut_id` =629;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.96' WHERE `com_nut_id` =630;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.83' WHERE `com_nut_id` =631;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.42' WHERE `com_nut_id` =632;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.01' WHERE `com_nut_id` =633;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.67' WHERE `com_nut_id` =634;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.83' WHERE `com_nut_id` =635;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.14' WHERE `com_nut_id` =636;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.22' WHERE `com_nut_id` =637;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.60' WHERE `com_nut_id` =638;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.26' WHERE `com_nut_id` =639;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.00' WHERE `com_nut_id` =640;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.25' WHERE `com_nut_id` =641;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.52' WHERE `com_nut_id` =642;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.80' WHERE `com_nut_id` =643;
UPDATE `composicion_nutricional` SET `proteinas_g`= '19.20' WHERE `com_nut_id` =644;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.75' WHERE `com_nut_id` =645;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.94' WHERE `com_nut_id` =646;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.43' WHERE `com_nut_id` =647;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.35' WHERE `com_nut_id` =648;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.73' WHERE `com_nut_id` =649;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.66' WHERE `com_nut_id` =650;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.82' WHERE `com_nut_id` =651;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.64' WHERE `com_nut_id` =652;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.97' WHERE `com_nut_id` =653;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.73' WHERE `com_nut_id` =654;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.96' WHERE `com_nut_id` =655;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.04' WHERE `com_nut_id` =656;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.30' WHERE `com_nut_id` =657;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.67' WHERE `com_nut_id` =658;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.46' WHERE `com_nut_id` =659;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.79' WHERE `com_nut_id` =660;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.93' WHERE `com_nut_id` =661;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.80' WHERE `com_nut_id` =662;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.95' WHERE `com_nut_id` =663;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.57' WHERE `com_nut_id` =664;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.54' WHERE `com_nut_id` =665;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.11' WHERE `com_nut_id` =666;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.70' WHERE `com_nut_id` =667;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.37' WHERE `com_nut_id` =668;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.72' WHERE `com_nut_id` =669;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.53' WHERE `com_nut_id` =670;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.10' WHERE `com_nut_id` =671;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.78' WHERE `com_nut_id` =672;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.62' WHERE `com_nut_id` =673;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.92' WHERE `com_nut_id` =674;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.95' WHERE `com_nut_id` =675;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.11' WHERE `com_nut_id` =676;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.83' WHERE `com_nut_id` =677;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.56' WHERE `com_nut_id` =678;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.51' WHERE `com_nut_id` =679;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.60' WHERE `com_nut_id` =680;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.33' WHERE `com_nut_id` =681;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.29' WHERE `com_nut_id` =682;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.75' WHERE `com_nut_id` =683;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.27' WHERE `com_nut_id` =684;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.22' WHERE `com_nut_id` =685;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.72' WHERE `com_nut_id` =686;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.62' WHERE `com_nut_id` =687;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.23' WHERE `com_nut_id` =688;
UPDATE `composicion_nutricional` SET `proteinas_g`= '1.71' WHERE `com_nut_id` =689;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.31' WHERE `com_nut_id` =690;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.48' WHERE `com_nut_id` =691;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.07' WHERE `com_nut_id` =692;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.81' WHERE `com_nut_id` =693;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.41' WHERE `com_nut_id` =694;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.76' WHERE `com_nut_id` =695;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.86' WHERE `com_nut_id` =696;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.17' WHERE `com_nut_id` =697;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.41' WHERE `com_nut_id` =698;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.16' WHERE `com_nut_id` =699;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.37' WHERE `com_nut_id` =700;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.54' WHERE `com_nut_id` =701;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.91' WHERE `com_nut_id` =702;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.54' WHERE `com_nut_id` =703;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.27' WHERE `com_nut_id` =704;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.10' WHERE `com_nut_id` =705;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.00' WHERE `com_nut_id` =706;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.44' WHERE `com_nut_id` =707;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.34' WHERE `com_nut_id` =708;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.12' WHERE `com_nut_id` =709;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.17' WHERE `com_nut_id` =710;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.75' WHERE `com_nut_id` =711;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.07' WHERE `com_nut_id` =712;
UPDATE `composicion_nutricional` SET `proteinas_g`= '2.67' WHERE `com_nut_id` =713;
UPDATE `composicion_nutricional` SET `proteinas_g`= '6.51' WHERE `com_nut_id` =714;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.57' WHERE `com_nut_id` =715;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.85' WHERE `com_nut_id` =716;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.42' WHERE `com_nut_id` =717;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.23' WHERE `com_nut_id` =718;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.14' WHERE `com_nut_id` =719;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.29' WHERE `com_nut_id` =720;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.74' WHERE `com_nut_id` =721;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.19' WHERE `com_nut_id` =722;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.47' WHERE `com_nut_id` =723;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.94' WHERE `com_nut_id` =724;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.34' WHERE `com_nut_id` =725;
UPDATE `composicion_nutricional` SET `proteinas_g`= '13.94' WHERE `com_nut_id` =726;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.6' WHERE `com_nut_id` =727;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.8' WHERE `com_nut_id` =728;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.94' WHERE `com_nut_id` =729;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.8' WHERE `com_nut_id` =730;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.32' WHERE `com_nut_id` =731;
UPDATE `composicion_nutricional` SET `proteinas_g`= '0.91' WHERE `com_nut_id` =732;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.14' WHERE `com_nut_id` =733;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.8' WHERE `com_nut_id` =734;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.17' WHERE `com_nut_id` =735;
UPDATE `composicion_nutricional` SET `proteinas_g`= '18.75' WHERE `com_nut_id` =736;
UPDATE `composicion_nutricional` SET `proteinas_g`= '4.05' WHERE `com_nut_id` =737;
UPDATE `composicion_nutricional` SET `proteinas_g`= '21.24' WHERE `com_nut_id` =738;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.54' WHERE `com_nut_id` =739;
UPDATE `composicion_nutricional` SET `proteinas_g`= '20.62' WHERE `com_nut_id` =740;
UPDATE `composicion_nutricional` SET `proteinas_g`= '22.3' WHERE `com_nut_id` =741;
UPDATE `composicion_nutricional` SET `proteinas_g`= '17.67' WHERE `com_nut_id` =742;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.82' WHERE `com_nut_id` =743;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.1' WHERE `com_nut_id` =744;
UPDATE `composicion_nutricional` SET `proteinas_g`= '14.59' WHERE `com_nut_id` =745;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.97' WHERE `com_nut_id` =746;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.92' WHERE `com_nut_id` =747;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.97' WHERE `com_nut_id` =748;
UPDATE `composicion_nutricional` SET `proteinas_g`= '3.41' WHERE `com_nut_id` =749;
UPDATE `composicion_nutricional` SET `proteinas_g`= '15.27' WHERE `com_nut_id` =750;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.02' WHERE `com_nut_id` =751;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.39' WHERE `com_nut_id` =752;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.74' WHERE `com_nut_id` =753;
UPDATE `composicion_nutricional` SET `proteinas_g`= '11.74' WHERE `com_nut_id` =754;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.33' WHERE `com_nut_id` =755;
UPDATE `composicion_nutricional` SET `proteinas_g`= '10.52' WHERE `com_nut_id` =756;
UPDATE `composicion_nutricional` SET `proteinas_g`= '12.17' WHERE `com_nut_id` =757;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.05' WHERE `com_nut_id` =758;
UPDATE `composicion_nutricional` SET `proteinas_g`= '7.35' WHERE `com_nut_id` =759;
UPDATE `composicion_nutricional` SET `proteinas_g`= '5.15' WHERE `com_nut_id` =760;
UPDATE `composicion_nutricional` SET `proteinas_g`= '8.86' WHERE `com_nut_id` =761;
UPDATE `composicion_nutricional` SET `proteinas_g`= '9.84' WHERE `com_nut_id` =762;
