START TRANSACTION;
INSERT INTO `rango_nutriente` (`ran_nut_id`, `ran_nut_valor_min`, `ran_nut_valor_max`, `tiempo_comida_id`, `grupo_edad_id`, `nutriente_id`) VALUES
(1, '16.09', '20.38', 2, 1, 4),
(2, '8.04', '10.19', 3, 1, 4),
(3, '24.13', '30.57', 4, 1, 4),
(4, '8.04', '10.19', 5, 1, 4),
(5, '18.39', '22.65', 2, 2, 4),
(6, '9.19', '11.33', 3, 2, 4),
(7, '27.58', '33.98', 4, 2, 4),
(8, '9.19', '11.33', 5, 2, 4),
(9, '20.69', '24.93', 2, 3, 4),
(10, '10.34', '12.46', 3, 3, 4),
(11, '31.03', '37.39', 4, 3, 4),
(12, '10.34', '12.46', 5, 3, 4),
(13, '22.01', '27.46', 2, 4, 4),
(14, '11.01', '13.73', 3, 4, 4),
(15, '33.02', '41.19', 4, 4, 4),
(16, '11.01', '13.73', 5, 4, 4),
(17, '23.34', '29.99', 2, 5, 4),
(18, '11.67', '15.00', 3, 5, 4),
(19, '35.00', '44.99', 4, 5, 4),
(20, '11.67', '15.00', 5, 5, 4),
(21, '24.51', '31.77', 2, 6, 4),
(22, '12.25', '15.88', 3, 6, 4),
(23, '36.76', '47.65', 4, 6, 4),
(24, '12.25', '15.88', 5, 6, 4),
(25, '25.68', '33.55', 2, 7, 4),
(26, '12.84', '16.77', 3, 7, 4),
(27, '38.52', '50.32', 4, 7, 4),
(28, '12.84', '16.77', 5, 7, 4),
(29, '26.77', '35.26', 2, 8, 4),
(30, '13.38', '17.63', 3, 8, 4),
(31, '40.15', '52.88', 4, 8, 4),
(32, '13.38', '17.63', 5, 8, 4),
(33, '27.86', '36.97', 2, 9, 4),
(34, '13.93', '18.48', 3, 9, 4),
(35, '41.79', '55.45', 4, 9, 4),
(36, '13.93', '18.48', 5, 9, 4),
(37, '40.22', '50.94', 2, 1, 5),
(38, '20.11', '25.47', 3, 1, 5),
(39, '60.33', '76.42', 4, 1, 5),
(40, '20.11', '25.47', 5, 1, 5),
(41, '45.97', '56.63', 2, 2, 5),
(42, '22.99', '28.32', 3, 2, 5),
(43, '66.96', '84.95', 4, 2, 5),
(44, '22.99', '28.32', 5, 2, 5),
(45, '51.72', '62.32', 2, 3, 5),
(46, '25.86', '31.16', 3, 3, 5),
(47, '77.58', '93.49', 4, 3, 5),
(48, '25.86', '31.16', 5, 3, 5),
(49, '55.03', '68.65', 2, 4, 5),
(50, '27.52', '34.32', 3, 4, 5),
(51, '82.55', '102.97', 4, 4, 5),
(52, '27.52', '34.32', 5, 4, 5),
(53, '58.34', '74.98', 2, 5, 5),
(54, '29.17', '37.49', 3, 5, 5),
(55, '87.51', '112.46', 4, 5, 5),
(56, '29.17', '37.49', 5, 5, 5),
(57, '61.27', '79.42', 2, 6, 5),
(58, '30.63', '39.71', 3, 6, 5),
(59, '91.90', '119.13', 4, 6, 5),
(60, '30.63', '39.71', 5, 6, 5),
(61, '64.20', '83.86', 2, 7, 5),
(62, '32.10', '41.93', 3, 7, 5),
(63, '96.30', '125.80', 4, 7, 5),
(64, '32.10', '41.93', 5, 7, 5),
(65, '66.92', '88.14', 2, 8, 5),
(66, '33.46', '44.07', 3, 8, 5),
(67, '100.38', '132.21', 4, 8, 5),
(68, '33.46', '44.07', 5, 8, 5),
(69, '69.64', '92.42', 2, 9, 5),
(70, '34.82', '46.21', 3, 9, 5),
(71, '104.46', '138.63', 4, 9, 5),
(72, '34.82', '46.21', 5, 9, 5),
(73, '77.76', '98.49', 2, 1, 6),
(74, '38.88', '49.95', 3, 1, 6),
(75, '116.63', '147.74', 4, 1, 6),
(76, '38.88', '49.25', 5, 1, 6),
(77, '88.88', '109.49', 2, 2, 6),
(78, '44.44', '54.75', 3, 2, 6),
(79, '133.32', '164.24', 4, 2, 6),
(80, '44.44', '54.75', 5, 2, 6),
(81, '100.00', '120.49', 2, 3, 6),
(82, '50.00', '60.25', 3, 3, 6),
(83, '150.00', '180.74', 4, 3, 6),
(84, '50.00', '60.25', 5, 3, 6),
(85, '106.39', '133.72', 2, 4, 6),
(86, '53.20', '66.36', 3, 4, 6),
(87, '159.59', '199.08', 4, 4, 6),
(88, '53.20', '66.36', 5, 4, 6),
(89, '112.79', '144.95', 2, 5, 6),
(90, '56.40', '72.48', 3, 5, 6),
(92, '169.19', '217.43', 4, 5, 6),
(93, '56.40', '72.48', 5, 5, 6),
(94, '118.45', '153.55', 2, 6, 6),
(95, '59.23', '76.77', 3, 6, 6),
(96, '177.68', '230.32', 4, 6, 6),
(97, '59.23', '76.77', 5, 6, 6),
(98, '124.12', '162.14', 2, 7, 6),
(99, '62.06', '81.07', 3, 7, 6),
(100, '186.17', '243.21', 4, 7, 6),
(101, '62.06', '81.07', 5, 7, 6),
(102, '129.38', '170.41', 2, 8, 6),
(103, '64.69', '85.20', 3, 8, 6),
(104, '194.07', '255.61', 4, 8, 6),
(105, '64.69', '85.20', 5, 8, 6),
(106, '134.64', '178.67', 2, 9, 6),
(107, '67.32', '89.34', 3, 9, 6),
(108, '201.96', '268.01', 4, 9, 6),
(109, '67.32', '89.34', 5, 9, 6),
(110, '79.99', '80.00', 2, 1, 18),
(111, '39.99', '40.00', 3, 1, 18),
(112, '119.99', '120.00', 4, 1, 18),
(113, '39.99', '40.00', 5, 1, 18),
(114, '79.99', '80.00', 2, 2, 18),
(115, '39.99', '40.00', 3, 2, 18),
(116, '119.99', '120.00', 4, 2, 18),
(117, '39.99', '40.00', 5, 2, 18),
(118, '79.99', '80.00', 2, 3, 18),
(119, '39.99', '40.00', 3, 3, 18),
(120, '39.99', '40.00', 5, 3, 18),
(121, '119.99', '120.00', 4, 3, 18),
(122, '79.99', '80.00', 2, 4, 18),
(123, '39.99', '40.00', 3, 4, 18),
(124, '39.99', '40.00', 5, 4, 18),
(125, '119.99', '120.00', 4, 4, 18),
(126, '79.99', '80.00', 2, 5, 18),
(127, '39.99', '40.00', 3, 5, 18),
(128, '39.99', '40.00', 5, 5, 18),
(129, '119.99', '120.00', 4, 5, 18),
(130, '84.99', '85.00', 2, 6, 18),
(131, '42.49', '42.50', 3, 6, 18),
(132, '42.49', '42.50', 5, 6, 18),
(133, '127.49', '127.50', 4, 6, 18),
(134, '89.99', '90.00', 2, 7, 18),
(135, '44.99', '45.00', 3, 7, 18),
(136, '44.99', '45.00', 5, 7, 18),
(137, '134.99', '135.00', 4, 7, 18),
(138, '89.99', '90.00', 2, 8, 18),
(139, '44.99', '45.00', 3, 8, 18),
(140, '44.99', '45.00', 5, 8, 18),
(141, '134.99', '135.00', 4, 8, 18),
(142, '89.99', '90.00', 2, 9, 18),
(143, '44.99', '45.00', 3, 9, 18),
(144, '44.99', '45.00', 5, 9, 18),
(145, '134.99', '135.00', 4, 9, 18),
(146, '5.99', '6.00', 2, 1, 17),
(147, '2.99', '3.00', 3, 1, 17),
(148, '2.99', '3.00', 5, 1, 17),
(149, '8.99', '9.00', 4, 1, 17),
(150, '5.99', '6.00', 2, 2, 17),
(151, '2.99', '3.00', 3, 2, 17),
(152, '2.99', '3.00', 5, 2, 17),
(153, '8.99', '9.00', 4, 2, 17),
(154, '5.99', '6.00', 2, 3, 17),
(155, '2.99', '3.00', 3, 3, 17),
(156, '2.99', '3.00', 5, 3, 17),
(157, '8.99', '9.00', 4, 3, 17),
(158, '5.99', '6.00', 2, 4, 17),
(159, '2.99', '3.00', 3, 4, 17),
(160, '2.99', '3.00', 5, 4, 17),
(161, '8.99', '9.00', 4, 4, 17),
(162, '5.99', '6.00', 2, 5, 17),
(163, '2.99', '3.00', 3, 5, 17),
(164, '2.99', '3.00', 5, 5, 17),
(165, '8.99', '9.00', 4, 5, 17),
(166, '5.99', '6.00', 2, 6, 17),
(167, '2.99', '3.00', 3, 6, 17),
(168, '2.99', '3.00', 5, 6, 17),
(169, '8.99', '9.00', 4, 6, 17),
(170, '5.99', '6.00', 2, 7, 17),
(171, '2.99', '3.00', 3, 7, 17),
(172, '2.99', '3.00', 5, 7, 17),
(173, '8.99', '9.00', 4, 7, 17),
(174, '5.99', '6.00', 2, 8, 17),
(175, '2.99', '3.00', 3, 8, 17),
(176, '2.99', '3.00', 5, 8, 17),
(177, '8.99', '9.00', 4, 8, 17),
(178, '5.99', '6.00', 2, 9, 17),
(179, '2.99', '3.00', 3, 9, 17),
(180, '2.99', '3.00', 5, 9, 17),
(181, '8.99', '9.00', 4, 9, 17),
(182, '0.09', '0.10', 2, 1, 14),
(184, '0.04', '0.05', 3, 1, 14),
(185, '0.04', '0.05', 5, 1, 14),
(186, '0.14', '0.15', 4, 1, 14),
(187, '0.09', '0.10', 2, 2, 14),
(188, '0.04', '0.05', 3, 2, 14),
(189, '0.04', '0.05', 5, 2, 14),
(190, '0.14', '0.15', 4, 2, 14),
(191, '0.09', '0.10', 2, 3, 14),
(192, '0.04', '0.05', 3, 3, 14),
(193, '0.04', '0.05', 5, 3, 14),
(194, '0.14', '0.15', 4, 3, 14),
(195, '0.09', '0.10', 2, 4, 14),
(196, '0.04', '0.05', 3, 4, 14),
(197, '0.04', '0.05', 5, 4, 14),
(198, '0.14', '0.15', 4, 4, 14),
(199, '0.09', '0.10', 2, 5, 14),
(200, '0.04', '0.05', 3, 5, 14),
(201, '0.04', '0.05', 5, 5, 14),
(202, '0.14', '0.15', 4, 5, 14),
(203, '0.10', '0.11', 2, 6, 14),
(204, '0.05', '0.06', 3, 6, 14),
(205, '0.05', '0.06', 5, 6, 14),
(206, '0.16', '0.17', 4, 6, 14),
(207, '0.11', '0.12', 2, 7, 14),
(208, '0.05', '0.06', 3, 7, 14),
(209, '0.05', '0.06', 5, 7, 14),
(210, '0.17', '0.18', 4, 7, 14),
(211, '0.11', '0.12', 2, 8, 14),
(212, '0.05', '0.06', 3, 8, 14),
(213, '0.05', '0.06', 5, 8, 14),
(214, '0.17', '0.18', 4, 8, 14),
(215, '0.11', '0.12', 2, 9, 14),
(216, '0.05', '0.06', 3, 9, 14),
(217, '0.05', '0.06', 5, 9, 14),
(218, '0.17', '0.18', 4, 9, 14),
(219, '0.09', '0.10', 2, 1, 15),
(220, '0.04', '0.05', 3, 1, 15),
(221, '0.04', '0.05', 5, 1, 15),
(222, '0.14', '0.15', 4, 1, 15),
(223, '0.09', '0.10', 2, 2, 15),
(224, '0.04', '0.05', 3, 2, 15),
(225, '0.04', '0.05', 5, 2, 15),
(226, '0.14', '0.15', 4, 2, 15),
(227, '0.09', '0.10', 2, 3, 15),
(228, '0.04', '0.05', 3, 3, 15),
(229, '0.04', '0.05', 5, 3, 15),
(230, '0.14', '0.15', 4, 3, 15),
(231, '0.09', '0.10', 2, 4, 15),
(232, '0.04', '0.05', 3, 4, 15),
(233, '0.04', '0.05', 5, 4, 15),
(234, '0.14', '0.15', 4, 4, 15),
(235, '0.09', '0.10', 2, 5, 15),
(236, '0.04', '0.05', 3, 5, 15),
(237, '0.04', '0.05', 5, 5, 15),
(238, '0.14', '0.15', 4, 5, 15),
(239, '0.10', '0.11', 2, 6, 15),
(240, '0.05', '0.06', 3, 6, 15),
(242, '0.05', '0.06', 5, 6, 15),
(243, '0.16', '0.17', 4, 6, 15),
(244, '0.11', '0.12', 2, 7, 15),
(245, '0.05', '0.06', 3, 7, 15),
(246, '0.05', '0.06', 5, 7, 15),
(247, '0.17', '0.18', 4, 7, 15),
(248, '0.11', '0.12', 2, 8, 15),
(249, '0.05', '0.06', 3, 8, 15),
(250, '0.05', '0.06', 5, 8, 15),
(251, '0.17', '0.18', 4, 8, 15),
(252, '0.11', '0.12', 2, 9, 15),
(253, '0.05', '0.06', 3, 9, 15),
(254, '0.05', '0.06', 5, 9, 15),
(255, '0.17', '0.18', 4, 9, 15),
(256, '1.19', '1.20', 2, 1, 16),
(257, '0.59', '0.60', 3, 1, 16),
(258, '0.59', '0.60', 5, 1, 16),
(259, '1.79', '1.80', 4, 1, 16),
(260, '1.19', '1.20', 2, 2, 16),
(261, '0.59', '0.60', 3, 2, 16),
(262, '0.59', '0.60', 5, 2, 16),
(263, '1.79', '1.80', 4, 2, 16),
(264, '1.79', '1.80', 4, 3, 16),
(265, '1.79', '1.80', 4, 4, 16),
(266, '1.79', '1.80', 4, 5, 16),
(267, '2.09', '2.10', 4, 6, 16),
(268, '1.19', '1.20', 2, 3, 16),
(269, '1.19', '1.20', 2, 4, 16),
(270, '1.19', '1.20', 2, 5, 16),
(271, '1.39', '1.40', 2, 6, 16),
(272, '0.59', '0.60', 3, 3, 16),
(273, '0.59', '0.60', 3, 4, 16),
(274, '0.59', '0.60', 3, 5, 16),
(275, '0.69', '0.70', 3, 6, 16),
(276, '0.59', '0.60', 5, 3, 16),
(277, '0.59', '0.60', 5, 4, 16),
(278, '0.59', '0.60', 5, 5, 16),
(279, '0.69', '0.70', 5, 6, 16),
(280, '1.59', '1.60', 2, 7, 16),
(281, '1.59', '1.60', 2, 8, 16),
(282, '1.59', '1.60', 2, 9, 16),
(283, '2.39', '2.40', 4, 7, 16),
(284, '2.39', '2.40', 4, 8, 16),
(285, '2.39', '2.40', 4, 9, 16),
(287, '0.79', '0.80', 3, 7, 16),
(288, '0.79', '0.80', 5, 7, 16),
(289, '0.79', '0.80', 5, 8, 16),
(290, '0.79', '0.80', 3, 8, 16),
(291, '0.79', '0.80', 3, 9, 16),
(292, '0.79', '0.80', 5, 9, 16),
(293, '0.09', '0.10', 2, 1, 27),
(294, '0.09', '0.10', 2, 2, 27),
(295, '0.09', '0.10', 2, 3, 27),
(296, '0.09', '0.10', 2, 4, 27),
(297, '0.09', '0.10', 2, 5, 27),
(298, '0.10', '0.11', 2, 6, 27),
(305, '0.04', '0.05', 3, 1, 27),
(306, '0.04', '0.05', 3, 2, 27),
(307, '0.04', '0.05', 3, 3, 27),
(308, '0.04', '0.05', 3, 4, 27),
(309, '0.04', '0.05', 3, 5, 27),
(310, '0.05', '0.06', 3, 6, 27),
(311, '0.05', '0.06', 5, 6, 27),
(312, '0.04', '0.05', 5, 5, 27),
(313, '0.04', '0.05', 5, 4, 27),
(314, '0.04', '0.05', 5, 3, 27),
(315, '0.04', '0.05', 5, 2, 27),
(316, '0.04', '0.05', 5, 1, 27),
(317, '0.14', '0.15', 4, 1, 27),
(318, '0.14', '0.15', 4, 2, 27),
(319, '0.14', '0.15', 4, 3, 27),
(320, '0.14', '0.15', 4, 4, 27),
(321, '0.14', '0.15', 4, 5, 27),
(322, '0.16', '0.17', 4, 6, 27),
(323, '0.11', '0.12', 2, 7, 27),
(324, '0.11', '0.12', 2, 9, 27),
(325, '0.11', '0.12', 2, 8, 27),
(326, '0.05', '0.06', 3, 7, 27),
(327, '0.05', '0.06', 3, 8, 27),
(328, '0.05', '0.06', 3, 9, 27),
(329, '0.05', '0.06', 5, 9, 27),
(330, '0.05', '0.06', 5, 8, 27),
(331, '0.05', '0.06', 5, 7, 27),
(332, '0.17', '0.18', 4, 7, 27),
(333, '0.17', '0.18', 4, 8, 27),
(334, '0.17', '0.18', 4, 9, 27),
(335, '0.17', '0.18', 2, 1, 28),
(336, '0.17', '0.18', 2, 2, 28),
(337, '0.17', '0.18', 2, 3, 28),
(338, '0.17', '0.18', 2, 4, 28),
(339, '0.17', '0.18', 2, 5, 28),
(340, '0.20', '0.21', 2, 6, 28),
(341, '0.08', '0.09', 3, 1, 28),
(342, '0.08', '0.09', 3, 2, 28),
(343, '0.08', '0.09', 3, 3, 28),
(344, '0.08', '0.09', 3, 4, 28),
(345, '0.08', '0.09', 3, 5, 28),
(346, '0.10', '0.11', 3, 6, 28),
(347, '0.10', '0.11', 5, 6, 28),
(348, '0.08', '0.09', 5, 5, 28),
(349, '0.08', '0.09', 5, 4, 28),
(350, '0.08', '0.09', 5, 3, 28),
(351, '0.08', '0.09', 5, 2, 28),
(352, '0.08', '0.09', 5, 1, 28),
(353, '0.26', '0.27', 4, 1, 28),
(354, '0.26', '0.27', 4, 2, 28),
(355, '0.26', '0.27', 4, 3, 28),
(356, '0.26', '0.27', 4, 4, 28),
(357, '0.26', '0.27', 4, 5, 28),
(358, '0.31', '0.32', 4, 6, 28),
(362, '0.23', '0.24', 2, 9, 28),
(363, '0.23', '0.24', 2, 8, 28),
(364, '0.23', '0.24', 2, 7, 28),
(365, '0.11', '0.12', 3, 7, 28),
(366, '0.11', '0.12', 3, 8, 28),
(367, '0.11', '0.12', 3, 9, 28),
(368, '0.35', '0.36', 4, 9, 28),
(369, '0.35', '0.36', 4, 8, 28),
(370, '0.35', '0.36', 4, 7, 28),
(371, '0.11', '0.12', 5, 7, 28),
(372, '0.11', '0.12', 5, 8, 28),
(373, '0.11', '0.12', 5, 9, 28),
(376, '29.30', '30.00', 2, 3, 29),
(377, '29.99', '30.00', 2, 4, 29),
(378, '29.99', '30.00', 2, 5, 29),
(379, '14.99', '15.00', 3, 5, 29),
(380, '14.99', '15.00', 3, 4, 29),
(381, '14.99', '15.00', 3, 3, 29),
(382, '14.99', '15.00', 3, 2, 29),
(385, '14.99', '15.00', 5, 2, 29),
(386, '14.99', '15.00', 5, 3, 29),
(387, '14.99', '15.00', 5, 4, 29),
(388, '14.99', '15.00', 5, 5, 29),
(389, '44.99', '45.00', 4, 5, 29),
(390, '44.99', '45.00', 4, 4, 29),
(391, '44.99', '45.00', 4, 3, 29),
(392, '44.99', '45.00', 4, 2, 29),
(394, '34.99', '35.00', 2, 6, 29),
(395, '17.49', '17.50', 3, 6, 29),
(396, '17.49', '17.50', 5, 6, 29),
(397, '52.49', '52.50', 4, 6, 29),
(398, '39.99', '40.00', 2, 7, 29),
(399, '39.99', '40.00', 2, 8, 29),
(400, '39.99', '40.00', 2, 9, 29),
(401, '19.99', '20.00', 3, 7, 29),
(402, '19.99', '20.00', 5, 7, 29),
(403, '19.99', '20.00', 5, 8, 29),
(404, '19.99', '20.00', 3, 8, 29),
(405, '19.99', '20.00', 3, 9, 29),
(406, '19.99', '20.00', 5, 9, 29),
(407, '59.99', '60.00', 4, 7, 29),
(408, '59.99', '60.00', 4, 8, 29),
(409, '59.99', '60.00', 4, 9, 29),
(410, '29.99', '30.00', 2, 1, 29),
(411, '29.99', '30.00', 2, 2, 29),
(415, '14.99', '15.00', 3, 1, 29),
(424, '14.99', '15.00', 5, 1, 29),
(425, '44.99', '45.00', 4, 1, 29),
(446, '99.99', '100.00', 2, 1, 11),
(447, '99.99', '100.00', 2, 2, 11),
(448, '99.99', '100.00', 2, 3, 11),
(449, '99.99', '100.00', 2, 4, 11),
(450, '99.99', '100.00', 2, 5, 11),
(451, '109.99', '110.00', 2, 6, 11),
(452, '119.99', '120.00', 2, 7, 11),
(453, '119.99', '120.00', 2, 8, 11),
(454, '119.99', '120.00', 2, 9, 11),
(455, '59.99', '60.00', 3, 9, 11),
(456, '59.99', '60.00', 3, 8, 11),
(457, '59.99', '60.00', 3, 7, 11),
(458, '54.99', '55.00', 3, 6, 11),
(459, '49.99', '50.00', 3, 5, 11),
(460, '49.99', '50.00', 3, 4, 11),
(461, '49.99', '50.00', 3, 3, 11),
(462, '49.99', '50.00', 3, 2, 11),
(463, '49.99', '50.00', 3, 1, 11),
(464, '49.99', '50.00', 5, 1, 11),
(465, '49.99', '50.00', 5, 2, 11),
(466, '49.99', '50.00', 5, 3, 11),
(467, '49.99', '50.00', 5, 4, 11),
(468, '49.99', '50.00', 5, 5, 11),
(469, '54.99', '55.00', 5, 6, 11),
(470, '59.99', '60.00', 5, 7, 11),
(471, '59.99', '60.00', 5, 8, 11),
(472, '59.99', '60.00', 5, 9, 11),
(473, '179.99', '180.00', 4, 9, 11),
(474, '179.99', '180.00', 4, 8, 11),
(475, '179.99', '180.00', 4, 7, 11),
(476, '164.99', '165.00', 4, 6, 11),
(477, '149.99', '150.00', 4, 5, 11),
(478, '149.99', '150.00', 4, 4, 11),
(479, '149.99', '150.00', 4, 3, 11),
(480, '149.99', '150.00', 4, 2, 11),
(481, '149.99', '150.00', 4, 1, 11),
(482, '159.99', '160.00', 2, 1, 12),
(483, '159.99', '160.00', 2, 2, 12),
(484, '159.99', '160.00', 2, 3, 12),
(485, '159.99', '160.00', 2, 4, 12),
(486, '159.99', '160.00', 2, 5, 12),
(487, '159.99', '160.00', 2, 6, 12),
(488, '159.99', '160.00', 2, 7, 12),
(489, '159.99', '160.00', 2, 8, 12),
(490, '159.99', '160.00', 2, 9, 12),
(491, '79.99', '80.00', 3, 9, 12),
(492, '79.99', '80.00', 3, 8, 12),
(493, '79.99', '80.00', 3, 7, 12),
(494, '79.99', '80.00', 3, 6, 12),
(495, '79.99', '80.00', 3, 5, 12),
(496, '79.99', '80.00', 3, 4, 12),
(497, '79.99', '80.00', 3, 3, 12),
(498, '79.99', '80.00', 3, 2, 12),
(499, '79.99', '80.00', 3, 1, 12),
(500, '79.99', '80.00', 5, 1, 12),
(501, '79.99', '80.00', 5, 2, 12),
(502, '79.99', '80.00', 5, 3, 12),
(503, '79.99', '80.00', 5, 4, 12),
(504, '79.99', '80.00', 5, 5, 12),
(505, '79.99', '80.00', 5, 6, 12),
(506, '79.99', '80.00', 5, 7, 12),
(507, '79.99', '80.00', 5, 8, 12),
(508, '79.99', '80.00', 5, 9, 12),
(509, '239.99', '240.00', 4, 9, 12),
(510, '239.99', '240.00', 4, 8, 12),
(512, '239.99', '240.00', 4, 7, 12),
(513, '239.99', '240.00', 4, 6, 12),
(514, '239.99', '240.00', 4, 5, 12),
(515, '239.99', '240.00', 4, 4, 12),
(516, '239.99', '240.00', 4, 3, 12),
(517, '239.99', '240.00', 4, 2, 12),
(518, '239.99', '240.00', 4, 1, 12),
(519, '11.99', '12.00', 2, 1, 26),
(520, '11.99', '12.00', 2, 2, 26),
(521, '11.99', '12.00', 2, 3, 26),
(522, '11.99', '12.00', 2, 4, 26),
(523, '11.99', '12.00', 2, 5, 26),
(524, '13.59', '13.60', 2, 6, 26),
(525, '15.19', '15.20', 2, 7, 26),
(526, '15.19', '15.20', 2, 8, 26),
(527, '15.19', '15.20', 2, 9, 26),
(528, '5.99', '6.00', 3, 1, 26),
(529, '5.99', '6.00', 3, 2, 26),
(530, '5.99', '6.00', 3, 3, 26),
(531, '5.99', '6.00', 3, 4, 26),
(532, '5.99', '6.00', 3, 5, 26),
(533, '6.79', '6.80', 3, 6, 26),
(534, '7.59', '7.60', 3, 7, 26),
(535, '7.59', '7.60', 3, 8, 26),
(536, '7.59', '7.60', 3, 9, 26),
(537, '7.59', '7.60', 5, 9, 26),
(538, '7.59', '7.60', 5, 8, 26),
(539, '7.59', '7.60', 5, 7, 26),
(540, '6.79', '6.80', 5, 6, 26),
(541, '5.99', '6.00', 5, 5, 26),
(542, '5.99', '6.00', 5, 4, 26),
(543, '5.99', '6.00', 5, 3, 26),
(544, '5.99', '6.00', 5, 2, 26),
(545, '5.99', '6.00', 5, 1, 26),
(546, '17.99', '18.00', 4, 1, 26),
(547, '17.99', '18.00', 4, 2, 26),
(548, '17.99', '18.00', 4, 3, 26),
(549, '17.99', '18.00', 4, 4, 26),
(550, '17.99', '18.00', 4, 5, 26),
(551, '20.39', '20.40', 4, 6, 26),
(552, '22.79', '22.80', 4, 7, 26),
(553, '22.79', '22.80', 4, 8, 26),
(554, '22.79', '22.80', 4, 9, 26),
(558, '1.15', '1.16', 2, 2, 13),
(559, '1.15', '1.16', 2, 1, 13),
(560, '1.15', '1.16', 2, 3, 13),
(561, '1.15', '1.16', 2, 4, 13),
(562, '1.15', '1.16', 2, 5, 13),
(563, '1.20', '1.21', 2, 6, 13),
(564, '1.25', '1.26', 2, 7, 13),
(565, '1.25', '1.26', 2, 8, 13),
(566, '1.25', '1.26', 2, 9, 13),
(567, '0.62', '0.63', 3, 9, 13),
(568, '0.62', '0.63', 3, 8, 13),
(569, '0.62', '0.63', 3, 7, 13),
(570, '0.60', '0.61', 3, 6, 13),
(571, '0.57', '0.58', 3, 5, 13),
(572, '0.57', '0.58', 3, 4, 13),
(573, '0.57', '0.58', 3, 3, 13),
(574, '0.57', '0.58', 3, 2, 13),
(575, '0.57', '0.58', 3, 1, 13),
(576, '0.57', '0.58', 5, 1, 13),
(577, '0.57', '0.58', 5, 2, 13),
(578, '0.57', '0.58', 5, 3, 13),
(579, '0.57', '0.58', 5, 4, 13),
(580, '0.57', '0.58', 5, 5, 13),
(581, '0.60', '0.61', 5, 6, 13),
(582, '0.62', '0.63', 5, 7, 13),
(583, '0.62', '0.63', 5, 8, 13),
(584, '0.62', '0.63', 5, 9, 13),
(585, '1.88', '1.89', 4, 9, 13),
(586, '1.88', '1.89', 4, 8, 13),
(587, '1.88', '1.89', 4, 7, 13),
(588, '1.81', '1.82', 4, 6, 13),
(589, '1.73', '1.74', 4, 5, 13),
(590, '1.73', '1.74', 4, 4, 13),
(591, '1.73', '1.74', 4, 3, 13),
(592, '1.73', '1.74', 4, 2, 13),
(593, '1.73', '1.74', 4, 1, 13),
(594, '79.99', '80.00', 2, 1, 24),
(595, '79.99', '80.00', 2, 2, 24),
(596, '79.99', '80.00', 2, 3, 24),
(597, '79.99', '80.00', 2, 4, 24),
(598, '79.99', '80.00', 2, 5, 24),
(599, '79.99', '80.00', 2, 6, 24),
(600, '139.99', '140.00', 2, 7, 24),
(601, '139.99', '140.00', 2, 8, 24),
(602, '139.99', '140.00', 2, 9, 24),
(603, '34.99', '35.00', 3, 9, 24),
(604, '34.99', '35.00', 3, 8, 24),
(605, '34.99', '35.00', 3, 7, 24),
(606, '19.99', '20.00', 3, 6, 24),
(607, '19.99', '20.00', 3, 5, 24),
(608, '19.99', '20.00', 3, 4, 24),
(609, '19.99', '20.00', 3, 3, 24),
(610, '19.99', '20.00', 3, 2, 24),
(611, '19.99', '20.00', 3, 1, 24),
(612, '19.99', '20.00', 5, 1, 24),
(613, '19.99', '20.00', 5, 2, 24),
(614, '19.99', '20.00', 5, 3, 24),
(615, '19.99', '20.00', 5, 4, 24),
(616, '19.99', '20.00', 5, 5, 24),
(617, '19.99', '20.00', 5, 6, 24),
(618, '34.99', '35.00', 5, 7, 24),
(619, '34.99', '35.00', 5, 8, 24),
(620, '34.99', '35.00', 5, 9, 24),
(621, '279.99', '280.00', 4, 9, 24),
(622, '279.99', '280.00', 4, 8, 24),
(623, '279.99', '280.00', 4, 7, 24),
(624, '159.99', '160.00', 4, 6, 24),
(625, '159.99', '160.00', 4, 5, 24),
(626, '159.99', '160.00', 4, 4, 24),
(627, '159.99', '160.00', 4, 3, 24),
(628, '159.99', '160.00', 4, 2, 24),
(629, '159.99', '160.00', 4, 1, 24),
(630, '162.87', '171.44', 2, 1, 3),
(631, '40.72', '42.86', 3, 1, 3),
(632, '325.73', '342.88', 4, 1, 3),
(633, '40.72', '42.86', 5, 1, 3),
(634, '179.95', '189.42', 2, 2, 3),
(635, '44.99', '47.36', 3, 2, 3),
(636, '359.90', '378.85', 4, 2, 3),
(637, '44.99', '47.36', 5, 2, 3),
(638, '197.04', '207.41', 2, 3, 3),
(639, '49.26', '51.85', 3, 3, 3),
(640, '394.08', '414.82', 4, 3, 3),
(641, '49.26', '51.85', 5, 3, 3),
(642, '211.11', '222.22', 2, 4, 3),
(643, '52.78', '55.56', 3, 4, 3),
(644, '52.78', '55.56', 5, 4, 3),
(645, '422.22', '444.44', 4, 4, 3),
(646, '225.18', '237.03', 2, 5, 3),
(647, '56.30', '59.26', 3, 5, 3),
(648, '56.30', '59.26', 5, 5, 3),
(649, '450.36', '474.07', 4, 5, 3),
(650, '235.89', '248.31', 2, 6, 3),
(651, '58.97', '62.08', 3, 6, 3),
(652, '58.97', '62.08', 5, 6, 3),
(653, '471.78', '496.61', 4, 6, 3),
(654, '246.60', '259.58', 2, 7, 3),
(655, '61.65', '64.90', 3, 7, 3),
(656, '61.65', '64.90', 5, 7, 3),
(657, '493.20', '519.16', 4, 7, 3),
(658, '255.76', '269.22', 2, 8, 3),
(659, '63.94', '67.31', 3, 8, 3),
(660, '63.94', '67.31', 5, 8, 3),
(661, '511.52', '538.44', 4, 8, 3),
(662, '264.92', '278.86', 2, 9, 3),
(663, '66.23', '69.72', 3, 9, 3),
(664, '66.23', '69.72', 5, 9, 3),
(665, '529.83', '557.72', 4, 9, 3),
(702, '2.99', '3.00', 2, 1, 7),
(703, '2.99', '3.00', 2, 2, 7),
(704, '2.99', '3.00', 2, 3, 7),
(705, '2.99', '3.00', 2, 4, 7),
(706, '2.99', '3.00', 2, 5, 7),
(707, '0.74', '0.75', 3, 5, 7),
(708, '0.74', '0.75', 3, 4, 7),
(709, '0.74', '0.75', 3, 3, 7),
(710, '0.74', '0.75', 3, 2, 7),
(711, '0.74', '0.75', 3, 1, 7),
(712, '0.74', '0.75', 5, 1, 7),
(713, '0.74', '0.75', 5, 2, 7),
(714, '0.74', '0.75', 5, 3, 7),
(715, '0.74', '0.75', 5, 4, 7),
(716, '0.74', '0.75', 5, 5, 7),
(717, '5.99', '6.00', 4, 1, 7),
(718, '5.99', '6.00', 4, 2, 7),
(719, '5.99', '6.00', 4, 3, 7),
(720, '5.99', '6.00', 4, 4, 7),
(721, '5.99', '6.00', 4, 5, 7),
(722, '3.39', '3.40', 2, 6, 7),
(723, '0.84', '0.85', 3, 6, 7),
(724, '0.84', '0.85', 5, 6, 7),
(725, '6.79', '6.80', 4, 6, 7),
(726, '3.79', '3.80', 2, 7, 7),
(727, '3.79', '3.80', 2, 8, 7),
(728, '3.79', '3.80', 2, 9, 7),
(729, '0.94', '0.95', 3, 9, 7),
(730, '0.94', '0.95', 3, 8, 7),
(731, '0.94', '0.95', 3, 7, 7),
(732, '0.94', '0.95', 5, 7, 7),
(733, '0.94', '0.95', 5, 8, 7),
(734, '0.94', '0.95', 5, 9, 7),
(735, '7.59', '7.60', 4, 7, 7),
(736, '7.59', '7.60', 4, 8, 7),
(737, '7.59', '7.60', 4, 9, 7),
(738, '12.03', '15.41', 2, 1, 21),
(739, '3.01', '3.85', 3, 1, 21),
(740, '3.01', '3.85', 5, 1, 21),
(741, '24.05', '30.81', 4, 1, 21),
(742, '13.80', '16.51', 2, 2, 21),
(743, '3.45', '4.13', 3, 2, 21),
(744, '3.45', '4.13', 5, 2, 21),
(745, '27.59', '33.02', 4, 2, 21),
(746, '15.57', '17.62', 2, 3, 21),
(747, '3.89', '4.40', 3, 3, 21),
(748, '3.89', '4.40', 5, 3, 21),
(749, '31.13', '35.24', 4, 3, 21),
(750, '16.62', '18.93', 2, 4, 21),
(751, '4.16', '4.73', 3, 4, 21),
(752, '4.16', '4.73', 5, 4, 21),
(753, '33.25', '37.86', 4, 4, 21),
(754, '17.68', '20.24', 2, 5, 21),
(755, '4.42', '5.06', 3, 5, 21),
(756, '4.42', '5.06', 5, 5, 21),
(757, '35.36', '40.49', 4, 5, 21),
(758, '18.61', '21.12', 2, 6, 21),
(759, '4.65', '5.28', 3, 6, 21),
(760, '4.65', '5.28', 5, 6, 21),
(761, '37.21', '42.25', 4, 6, 21),
(762, '19.53', '22.00', 2, 7, 21),
(763, '4.88', '5.50', 3, 7, 21),
(764, '4.88', '5.50', 5, 7, 21),
(765, '39.06', '44.00', 4, 7, 21),
(766, '20.77', '22.16', 2, 8, 21),
(767, '5.19', '5.54', 3, 8, 21),
(768, '5.19', '5.54', 5, 8, 21),
(769, '41.53', '44.31', 4, 8, 21),
(770, '22.01', '22.31', 2, 9, 21),
(771, '5.50', '5.58', 3, 9, 21),
(772, '5.50', '5.58', 5, 9, 21),
(773, '44.01', '44.62', 4, 9, 21),
(774, '6.01', '7.70', 2, 1, 20),
(775, '1.50', '1.93', 3, 1, 20),
(776, '1.50', '1.93', 5, 1, 20),
(777, '12.03', '15.41', 4, 1, 20),
(778, '6.90', '8.26', 2, 2, 20),
(779, '1.72', '2.06', 3, 2, 20),
(780, '1.72', '2.06', 5, 2, 20),
(781, '13.80', '16.51', 4, 2, 20),
(782, '7.78', '8.81', 2, 3, 20),
(783, '1.95', '2.20', 3, 3, 20),
(784, '1.95', '2.20', 5, 3, 20),
(785, '15.57', '17.62', 4, 3, 20),
(786, '8.31', '9.47', 2, 4, 20),
(787, '2.08', '2.37', 3, 4, 20),
(788, '2.08', '2.37', 5, 4, 20),
(789, '16.62', '18.93', 4, 4, 20),
(790, '8.84', '10.12', 2, 5, 20),
(791, '2.21', '2.53', 3, 5, 20),
(792, '2.21', '2.53', 5, 5, 20),
(793, '17.68', '20.24', 4, 5, 20),
(794, '9.30', '10.56', 2, 6, 20),
(795, '2.33', '2.64', 3, 6, 20),
(796, '2.33', '2.64', 5, 6, 20),
(797, '18.61', '21.12', 4, 6, 20),
(798, '9.77', '11.00', 2, 7, 20),
(799, '2.44', '2.75', 3, 7, 20),
(800, '2.44', '2.75', 5, 7, 20),
(801, '19.53', '22.00', 4, 7, 20),
(802, '10.38', '11.08', 2, 8, 20),
(803, '2.60', '2.77', 3, 8, 20),
(804, '2.60', '2.77', 5, 8, 20),
(805, '20.77', '22.16', 4, 8, 20),
(806, '11.00', '11.15', 2, 9, 20),
(807, '2.75', '2.79', 3, 9, 20),
(808, '2.75', '2.79', 5, 9, 20),
(809, '22.00', '22.31', 4, 9, 20),
(810, '27.06', '34.66', 2, 1, 19),
(811, '6.76', '8.67', 3, 1, 19),
(812, '6.76', '8.67', 5, 1, 19),
(813, '54.11', '69.32', 4, 1, 19),
(814, '31.04', '37.15', 2, 2, 19),
(815, '7.76', '9.29', 3, 2, 19),
(816, '7.76', '9.29', 5, 2, 19),
(817, '62.08', '74.30', 4, 2, 19),
(818, '35.02', '39.64', 2, 3, 19),
(819, '8.76', '9.91', 3, 3, 19),
(820, '8.76', '9.91', 5, 3, 19),
(821, '70.05', '79.29', 4, 3, 19),
(822, '37.40', '42.60', 2, 4, 19),
(823, '9.35', '10.65', 3, 4, 19),
(824, '9.35', '10.65', 5, 4, 19),
(825, '74.81', '85.19', 4, 4, 19),
(826, '39.78', '45.55', 2, 5, 19),
(827, '9.95', '11.39', 3, 5, 19),
(828, '9.95', '11.39', 5, 5, 19),
(829, '79.57', '91.10', 4, 5, 19),
(830, '41.86', '47.53', 2, 6, 19),
(831, '10.47', '11.88', 3, 6, 19),
(832, '10.47', '11.88', 5, 6, 19),
(833, '83.73', '95.05', 4, 6, 19),
(834, '43.94', '49.50', 2, 7, 19),
(835, '10.99', '12.38', 3, 7, 19),
(836, '10.99', '12.38', 5, 7, 19),
(837, '87.89', '99.01', 4, 7, 19),
(838, '46.73', '49.85', 2, 8, 19),
(839, '11.69', '12.46', 3, 8, 19),
(840, '11.69', '12.46', 5, 8, 19),
(841, '93.45', '99.70', 4, 8, 19),
(842, '49.51', '50.19', 2, 9, 19),
(843, '12.38', '12.55', 3, 9, 19),
(844, '12.38', '12.55', 5, 9, 19),
(845, '99.02', '100.39', 4, 9, 19),
(847, '36.00', '40.00', 2, 1, 22),
(848, '36.00', '40.00', 2, 2, 22),
(849, '36.00', '40.00', 2, 3, 22),
(850, '36.00', '40.00', 2, 4, 22),
(851, '36.00', '40.00', 2, 5, 22),
(852, '36.00', '40.00', 2, 6, 22),
(853, '36.00', '40.00', 2, 7, 22),
(854, '36.00', '40.00', 2, 8, 22),
(855, '36.00', '40.00', 2, 9, 22),
(856, '9.00', '10.00', 3, 9, 22),
(857, '9.00', '10.00', 3, 8, 22),
(858, '9.00', '10.00', 3, 7, 22),
(859, '9.00', '10.00', 3, 6, 22),
(860, '9.00', '10.00', 3, 5, 22),
(861, '9.00', '10.00', 3, 4, 22),
(862, '9.00', '10.00', 3, 3, 22),
(863, '9.00', '10.00', 3, 2, 22),
(864, '9.00', '10.00', 3, 1, 22),
(865, '9.00', '10.00', 5, 1, 22),
(866, '9.00', '10.00', 5, 2, 22),
(867, '9.00', '10.00', 5, 3, 22),
(868, '9.00', '10.00', 5, 4, 22),
(869, '9.00', '10.00', 5, 5, 22),
(870, '9.00', '10.00', 5, 6, 22),
(871, '9.00', '10.00', 5, 7, 22),
(872, '9.00', '10.00', 5, 8, 22),
(873, '9.00', '10.00', 5, 9, 22),
(874, '72.00', '80.00', 4, 9, 22),
(875, '72.00', '80.00', 4, 8, 22),
(876, '72.00', '80.00', 4, 7, 22),
(877, '72.00', '80.00', 4, 6, 22),
(878, '72.00', '80.00', 4, 5, 22),
(879, '72.00', '80.00', 4, 4, 22),
(880, '72.00', '80.00', 4, 3, 22),
(881, '72.00', '80.00', 4, 2, 22),
(882, '72.00', '80.00', 4, 1, 22),
(883, '599.99', '600.00', 2, 1, 23),
(884, '599.99', '600.00', 2, 2, 23),
(885, '599.99', '600.00', 2, 3, 23),
(886, '599.99', '600.00', 2, 4, 23),
(887, '599.99', '600.00', 2, 5, 23),
(888, '599.99', '600.00', 2, 6, 23),
(889, '149.99', '150.00', 3, 6, 23),
(890, '149.99', '150.00', 3, 5, 23),
(891, '149.99', '150.00', 3, 4, 23),
(892, '149.99', '150.00', 3, 3, 23),
(893, '149.99', '150.00', 3, 2, 23),
(894, '149.99', '150.00', 3, 1, 23),
(895, '149.99', '150.00', 5, 1, 23),
(896, '149.99', '150.00', 5, 2, 23),
(897, '149.99', '150.00', 5, 3, 23),
(898, '149.99', '150.00', 5, 4, 23),
(899, '149.99', '150.00', 5, 5, 23),
(900, '149.99', '150.00', 5, 6, 23),
(901, '1199.99', '1200.00', 4, 6, 23),
(902, '1199.99', '1200.00', 4, 5, 23),
(903, '1199.99', '1200.00', 4, 4, 23),
(904, '1199.99', '1200.00', 4, 3, 23),
(905, '1199.99', '1200.00', 4, 2, 23),
(906, '1199.99', '1200.00', 4, 1, 23),
(907, '759.99', '760.00', 2, 7, 23),
(908, '759.99', '760.00', 2, 8, 23),
(909, '759.99', '760.00', 2, 9, 23),
(910, '189.99', '190.00', 3, 9, 23),
(911, '189.99', '190.00', 3, 8, 23),
(912, '189.99', '190.00', 3, 7, 23),
(913, '189.99', '190.00', 5, 7, 23),
(914, '189.99', '190.00', 5, 8, 23),
(915, '189.99', '190.00', 5, 9, 23),
(916, '1519.99', '1520.00', 4, 9, 23),
(917, '1519.99', '1520.00', 4, 8, 23),
(918, '1519.99', '1520.00', 4, 7, 23),
(919, '0.59', '0.60', 2, 1, 25),
(920, '0.59', '0.60', 2, 2, 25),
(921, '0.59', '0.60', 2, 3, 25),
(922, '0.59', '0.60', 2, 4, 25),
(923, '0.59', '0.60', 2, 5, 25),
(924, '0.59', '0.60', 2, 6, 25),
(925, '0.14', '0.15', 3, 6, 25),
(926, '0.14', '0.15', 3, 5, 25),
(927, '0.14', '0.15', 3, 4, 25),
(928, '0.14', '0.15', 3, 3, 25),
(929, '0.14', '0.15', 3, 2, 25),
(930, '0.14', '0.15', 3, 1, 25),
(931, '0.14', '0.15', 5, 1, 25),
(932, '0.14', '0.15', 5, 2, 25),
(933, '0.14', '0.15', 5, 3, 25),
(934, '0.14', '0.15', 5, 4, 25),
(935, '0.14', '0.15', 5, 5, 25),
(936, '0.14', '0.15', 5, 6, 25),
(937, '1.19', '1.20', 4, 6, 25),
(938, '1.19', '1.20', 4, 5, 25),
(939, '1.19', '1.20', 4, 4, 25),
(940, '1.19', '1.20', 4, 3, 25),
(941, '1.19', '1.20', 4, 2, 25),
(942, '1.19', '1.20', 4, 1, 25),
(943, '0.99', '1.00', 2, 7, 25),
(944, '0.99', '1.00', 2, 8, 25),
(945, '0.99', '1.00', 2, 9, 25),
(946, '0.24', '0.25', 3, 9, 25),
(947, '0.24', '0.25', 3, 8, 25),
(948, '0.24', '0.25', 3, 7, 25),
(949, '0.24', '0.25', 5, 7, 25),
(950, '0.24', '0.25', 5, 8, 25),
(951, '0.24', '0.25', 5, 9, 25),
(953, '1.99', '2.00', 4, 9, 25),
(954, '1.99', '2.00', 4, 8, 25),
(955, '1.99', '2.00', 4, 7, 25);
Commit;