<?php

use yii\db\Migration;

class m170318_192155_insert_rango_nutriente_base_data extends Migration {

    public function up() {
        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['1', '4', '2', '1', '20.11', '25.47'], ['2', '4', '3', '1', '8.04',
                '10.19'], ['3', '4', '4', '1', '24.13', '30.57'], ['4', '4', '5',
                '1', '8.04', '10.19'], ['5', '4', '2', '2', '22.99', '28.32'], [
                '6', '4', '3', '2', '9.19', '11.33'], ['7', '4', '4', '2', '27.58',
                '33.98'], ['8', '4', '5', '2', '9.19', '11.33'], ['9', '4', '2',
                '3', '25.86', '31.16'], ['10', '4', '3', '3', '10.34', '12.46'],
                ['11', '4', '4', '3', '31.03', '37.39'], ['12', '4', '5', '3', '10.34',
                '12.46'], ['13', '4', '2', '4', '27.52', '34.32'], ['14', '4', '3',
                '4', '11.01', '13.73'], ['15', '4', '4', '4', '33.02', '41.19'],
                ['16', '4', '5', '4', '11.01', '13.73'], ['17', '4', '2', '5', '29.17',
                '37.49'], ['18', '4', '3', '5', '11.67', '15.00'], ['19', '4', '4',
                '5', '35.00', '44.99'], ['20', '4', '5', '5', '11.67', '15.00'],
                ['21', '4', '2', '6', '30.63', '39.71'], ['22', '4', '3', '6', '12.25',
                '15.88'], ['23', '4', '4', '6', '36.76', '47.65'], ['24', '4', '5',
                '6', '12.25', '15.88'], ['25', '4', '2', '7', '32.10', '41.93'],
                ['26', '4', '3', '7', '12.84', '16.77'], ['27', '4', '4', '7', '38.52',
                '50.32'], ['28', '4', '5', '7', '12.84', '16.77'], ['29', '4', '2',
                '8', '33.46', '44.07'], ['30', '4', '3', '8', '13.38', '17.63'],
                ['31', '4', '4', '8', '40.15', '52.88'], ['32', '4', '5', '8', '13.38',
                '17.63'], ['33', '4', '2', '9', '34.82', '46.21'], ['34', '4', '3',
                '9', '13.93', '18.48'], ['35', '4', '4', '9', '41.79', '55.45'],
                ['36', '4', '5', '9', '13.93', '18.48'], ['37', '5', '2', '1', '72.93',
                '93.72'], ['38', '5', '3', '1', '20.11', '25.47'], ['39', '5', '4',
                '1', '60.33', '76.42'], ['40', '5', '5', '1', '20.11', '25.47'],
                ['41', '5', '2', '2', '76.59', '99.28'], ['42', '5', '3', '2', '22.99',
                '28.32'], ['43', '5', '4', '2', '66.96', '84.95'], ['44', '5', '5',
                '2', '22.99', '28.32'], ['45', '5', '2', '3', '80.25', '104.83'],
                ['46', '5', '3', '3', '25.86', '31.16'], ['47', '5', '4', '3', '77.58',
                '93.49'], ['48', '5', '5', '3', '25.86', '31.16'], ['49', '5', '2',
                '4', '83.65', '110.18'], ['50', '5', '3', '4', '27.52', '34.32'],
                ['51', '5', '4', '4', '82.55', '102.97'], ['52', '5', '5', '4', '27.52',
                '34.32'], ['53', '5', '2', '5', '87.05', '115.52'], ['54', '5', '3',
                '5', '29.17', '37.49'], ['55', '5', '4', '5', '87.51', '112.46'],
                ['56', '5', '5', '5', '29.17', '37.49'], ['57', '5', '2', '6', '50.27',
                '63.68'], ['58', '5', '3', '6', '30.63', '39.71'], ['59', '5', '4',
                '6', '91.90', '119.13'], ['60', '5', '5', '6', '30.63', '39.71'],
                ['61', '5', '2', '7', '57.46', '70.79'], ['62', '5', '3', '7', '32.10',
                '41.93'], ['63', '5', '4', '7', '96.30', '125.80'], ['64', '5', '5',
                '7', '32.10', '41.93'], ['65', '5', '2', '8', '64.65', '77.90'],
                ['66', '5', '3', '8', '33.46', '44.07'], ['67', '5', '4', '8', '100.38',
                '132.21'], ['68', '5', '5', '8', '33.46', '44.07'], ['69', '5', '2',
                '9', '68.79', '85.81'], ['70', '5', '3', '9', '34.82', '46.21'],
                ['71', '5', '4', '9', '104.46', '138.63'], ['72', '5', '5', '9', '34.82',
                '46.21'], ['73', '6', '2', '1', '97.20', '123.11'], ['74', '6', '3',
                '1', '38.88', '49.95'], ['75', '6', '4', '1', '116.63', '147.74'],
                ['76', '6', '5', '1', '38.88', '49.25'], ['77', '6', '2', '2', '111.10',
                '136.86'], ['78', '6', '3', '2', '44.44', '54.75'], ['79', '6', '4',
                '2', '133.32', '164.24'], ['80', '6', '5', '2', '44.44', '54.75'],
                ['81', '6', '2', '3', '125.00', '150.62'], ['82', '6', '3', '3', '50.00',
                '60.25'], ['83', '6', '4', '3', '150.00', '180.74'], ['84', '6',
                '5', '3', '50.00', '60.25'], ['85', '6', '2', '4', '132.99', '165.90'],
                ['86', '6', '3', '4', '53.20', '66.36'], ['87', '6', '4', '4', '159.59',
                '199.08'], ['88', '6', '5', '4', '53.20', '66.36'], ['89', '6', '2',
                '5', '140.99', '181.19'], ['90', '6', '3', '5', '56.40', '72.48'],
                ['92', '6', '4', '5', '169.19', '217.43'], ['93', '6', '5', '5', '56.40',
                '72.48'], ['94', '6', '2', '6', '148.07', '191.93'], ['95', '6',
                '3', '6', '59.23', '76.77'], ['96', '6', '4', '6', '177.68', '230.32'],
                ['97', '6', '5', '6', '59.23', '76.77'], ['98', '6', '2', '7', '155.15',
                '202.67'], ['99', '6', '3', '7', '62.06', '81.07'], ['100', '6',
                '4', '7', '186.17', '243.21'], ['101', '6', '5', '7', '62.06', '81.07']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['102', '6', '2', '8', '161.72', '213.01'], ['103', '6', '3', '8',
                '64.69', '85.20'], ['104', '6', '4', '8', '194.07', '255.61'], [
                '105', '6', '5', '8', '64.69', '85.20'], ['106', '6', '2', '9', '168.30',
                '223.34'], ['107', '6', '3', '9', '67.32', '89.34'], ['108', '6',
                '4', '9', '201.96', '268.01'], ['109', '6', '5', '9', '67.32', '89.34'],
                ['110', '18', '2', '1', '99.99', '100.00'], ['111', '18', '3', '1', '39.99',
                '40.00'], ['112', '18', '4', '1', '119.99', '120.00'], ['113', '18',
                '5', '1', '39.99', '40.00'], ['114', '18', '2', '2', '99.99', '100.00'],
                ['115', '18', '3', '2', '39.99', '40.00'], ['116', '18', '4', '2', '119.99',
                '120.00'], ['117', '18', '5', '2', '39.99', '40.00'], ['118', '18',
                '2', '3', '99.99', '100.00'], ['119', '18', '3', '3', '39.99', '40.00'],
                ['120', '18', '5', '3', '39.99', '40.00'], ['121', '18', '4', '3', '119.99',
                '120.00'], ['122', '18', '2', '4', '99.99', '100.00'], ['123', '18',
                '3', '4', '39.99', '40.00'], ['124', '18', '5', '4', '39.99', '40.00'],
                ['125', '18', '4', '4', '119.99', '120.00'], ['126', '18', '2', '5',
                '99.99', '100.00'], ['127', '18', '3', '5', '39.99', '40.00'], [
                '128', '18', '5', '5', '39.99', '40.00'], ['129', '18', '4', '5',
                '119.99', '120.00'], ['130', '18', '2', '6', '106.24', '106.25'],
                ['131', '18', '3', '6', '42.49', '42.50'], ['132', '18', '5', '6', '42.49',
                '42.50'], ['133', '18', '4', '6', '127.49', '127.50'], ['134', '18',
                '2', '7', '112.49', '112.50'], ['135', '18', '3', '7', '44.99', '45.00'],
                ['136', '18', '5', '7', '44.99', '45.00'], ['137', '18', '4', '7', '134.99',
                '135.00'], ['138', '18', '2', '8', '112.49', '112.50'], ['139', '18',
                '3', '8', '44.99', '45.00'], ['140', '18', '5', '8', '44.99', '45.00'],
                ['141', '18', '4', '8', '134.99', '135.00'], ['142', '18', '2', '9',
                '112.49', '112.50'], ['143', '18', '3', '9', '44.99', '45.00'], [
                '144', '18', '5', '9', '44.99', '45.00'], ['145', '18', '4', '9',
                '134.99', '135.00'], ['146', '17', '2', '1', '7.49', '7.50'], ['147',
                '17', '3', '1', '2.99', '3.00'], ['148', '17', '5', '1', '2.99',
                '3.00'], ['149', '17', '4', '1', '8.99', '9.00'], ['150', '17', '2',
                '2', '7.49', '7.50'], ['151', '17', '3', '2', '2.99', '3.00'], [
                '152', '17', '5', '2', '2.99', '3.00'], ['153', '17', '4', '2', '8.99',
                '9.00'], ['154', '17', '2', '3', '7.49', '7.50'], ['155', '17', '3',
                '3', '2.99', '3.00'], ['156', '17', '5', '3', '2.99', '3.00'], [
                '157', '17', '4', '3', '8.99', '9.00'], ['158', '17', '2', '4', '7.49',
                '7.50'], ['159', '17', '3', '4', '2.99', '3.00'], ['160', '17', '5',
                '4', '2.99', '3.00'], ['161', '17', '4', '4', '8.99', '9.00'], [
                '162', '17', '2', '5', '7.49', '7.50'], ['163', '17', '3', '5', '2.99',
                '3.00'], ['164', '17', '5', '5', '2.99', '3.00'], ['165', '17', '4',
                '5', '8.99', '9.00'], ['166', '17', '2', '6', '7.49', '7.50'], [
                '167', '17', '3', '6', '2.99', '3.00'], ['168', '17', '5', '6', '2.99',
                '3.00'], ['169', '17', '4', '6', '8.99', '9.00'], ['170', '17', '2',
                '7', '7.49', '7.50'], ['171', '17', '3', '7', '2.99', '3.00'], [
                '172', '17', '5', '7', '2.99', '3.00'], ['173', '17', '4', '7', '8.99',
                '9.00'], ['174', '17', '2', '8', '7.49', '7.50'], ['175', '17', '3',
                '8', '2.99', '3.00'], ['176', '17', '5', '8', '2.99', '3.00'], [
                '177', '17', '4', '8', '8.99', '9.00'], ['178', '17', '2', '9', '7.49',
                '7.50'], ['179', '17', '3', '9', '2.99', '3.00'], ['180', '17', '5',
                '9', '2.99', '3.00'], ['181', '17', '4', '9', '8.99', '9.00'], [
                '182', '14', '2', '1', '0.12', '0.13'], ['184', '14', '3', '1', '0.04',
                '0.05'], ['185', '14', '5', '1', '0.04', '0.05'], ['186', '14', '4',
                '1', '0.14', '0.15'], ['187', '14', '2', '2', '0.12', '0.13'], [
                '188', '14', '3', '2', '0.04', '0.05'], ['189', '14', '5', '2', '0.04',
                '0.05'], ['190', '14', '4', '2', '0.14', '0.15'], ['191', '14', '2',
                '3', '0.12', '0.13'], ['192', '14', '3', '3', '0.04', '0.05'], [
                '193', '14', '5', '3', '0.04', '0.05'], ['194', '14', '4', '3', '0.14',
                '0.15'], ['195', '14', '2', '4', '0.12', '0.13'], ['196', '14', '3',
                '4', '0.04', '0.05'], ['197', '14', '5', '4', '0.04', '0.05'], [
                '198', '14', '4', '4', '0.14', '0.15'], ['199', '14', '2', '5', '0.12',
                '0.13'], ['200', '14', '3', '5', '0.04', '0.05'], ['201', '14', '5',
                '5', '0.04', '0.05'], ['202', '14', '4', '5', '0.14', '0.15']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['203', '14', '2', '6', '0.13', '0.14'], ['204', '14', '3', '6',
                '0.05', '0.06'], ['205', '14', '5', '6', '0.05', '0.06'], ['206',
                '14', '4', '6', '0.16', '0.17'], ['207', '14', '2', '7', '0.14',
                '0.15'], ['208', '14', '3', '7', '0.05', '0.06'], ['209', '14', '5',
                '7', '0.05', '0.06'], ['210', '14', '4', '7', '0.17', '0.18'], [
                '211', '14', '2', '8', '0.14', '0.15'], ['212', '14', '3', '8', '0.05',
                '0.06'], ['213', '14', '5', '8', '0.05', '0.06'], ['214', '14', '4',
                '8', '0.17', '0.18'], ['215', '14', '2', '9', '0.14', '0.15'], [
                '216', '14', '3', '9', '0.05', '0.06'], ['217', '14', '5', '9', '0.05',
                '0.06'], ['218', '14', '4', '9', '0.17', '0.18'], ['219', '15', '2',
                '1', '0.12', '0.13'], ['220', '15', '3', '1', '0.04', '0.05'], [
                '221', '15', '5', '1', '0.04', '0.05'], ['222', '15', '4', '1', '0.14',
                '0.15'], ['223', '15', '2', '2', '0.12', '0.13'], ['224', '15', '3',
                '2', '0.04', '0.05'], ['225', '15', '5', '2', '0.04', '0.05'], [
                '226', '15', '4', '2', '0.14', '0.15'], ['227', '15', '2', '3', '0.12',
                '0.13'], ['228', '15', '3', '3', '0.04', '0.05'], ['229', '15', '5',
                '3', '0.04', '0.05'], ['230', '15', '4', '3', '0.14', '0.15'], [
                '231', '15', '2', '4', '0.12', '0.13'], ['232', '15', '3', '4', '0.04',
                '0.05'], ['233', '15', '5', '4', '0.04', '0.05'], ['234', '15', '4',
                '4', '0.14', '0.15'], ['235', '15', '2', '5', '0.12', '0.13'], [
                '236', '15', '3', '5', '0.04', '0.05'], ['237', '15', '5', '5', '0.04',
                '0.05'], ['238', '15', '4', '5', '0.14', '0.15'], ['239', '15', '2',
                '6', '0.13', '0.14'], ['240', '15', '3', '6', '0.05', '0.06'], [
                '242', '15', '5', '6', '0.05', '0.06'], ['243', '15', '4', '6', '0.16',
                '0.17'], ['244', '15', '2', '7', '0.14', '0.15'], ['245', '15', '3',
                '7', '0.05', '0.06'], ['246', '15', '5', '7', '0.05', '0.06'], [
                '247', '15', '4', '7', '0.17', '0.18'], ['248', '15', '2', '8', '0.14',
                '0.15'], ['249', '15', '3', '8', '0.05', '0.06'], ['250', '15', '5',
                '8', '0.05', '0.06'], ['251', '15', '4', '8', '0.17', '0.18'], [
                '252', '15', '2', '9', '0.14', '0.15'], ['253', '15', '3', '9', '0.05',
                '0.06'], ['254', '15', '5', '9', '0.05', '0.06'], ['255', '15', '4',
                '9', '0.17', '0.18'], ['256', '16', '2', '1', '1.49', '1.50'], [
                '257', '16', '3', '1', '0.59', '0.60'], ['258', '16', '5', '1', '0.59',
                '0.60'], ['259', '16', '4', '1', '1.79', '1.80'], ['260', '16', '2',
                '2', '1.49', '1.50'], ['261', '16', '3', '2', '0.59', '0.60'], [
                '262', '16', '5', '2', '0.59', '0.60'], ['263', '16', '4', '2', '1.79',
                '1.80'], ['264', '16', '4', '3', '1.79', '1.80'], ['265', '16', '4',
                '4', '1.79', '1.80'], ['266', '16', '4', '5', '1.79', '1.80'], [
                '267', '16', '4', '6', '2.09', '2.10'], ['268', '16', '2', '3', '1.49',
                '1.50'], ['269', '16', '2', '4', '1.49', '1.50'], ['270', '16', '2',
                '5', '1.49', '1.50'], ['271', '16', '2', '6', '1.74', '1.75'], [
                '272', '16', '3', '3', '0.59', '0.60'], ['273', '16', '3', '4', '0.59',
                '0.60'], ['274', '16', '3', '5', '0.59', '0.60'], ['275', '16', '3',
                '6', '0.69', '0.70'], ['276', '16', '5', '3', '0.59', '0.60'], [
                '277', '16', '5', '4', '0.59', '0.60'], ['278', '16', '5', '5', '0.59',
                '0.60'], ['279', '16', '5', '6', '0.69', '0.70'], ['280', '16', '2',
                '7', '1.99', '2.00'], ['281', '16', '2', '8', '1.99', '2.00'], [
                '282', '16', '2', '9', '1.99', '2.00'], ['283', '16', '4', '7', '2.39',
                '2.40'], ['284', '16', '4', '8', '2.39', '2.40'], ['285', '16', '4',
                '9', '2.39', '2.40'], ['287', '16', '3', '7', '0.79', '0.80'], [
                '288', '16', '5', '7', '0.79', '0.80'], ['289', '16', '5', '8', '0.79',
                '0.80'], ['290', '16', '3', '8', '0.79', '0.80'], ['291', '16', '3',
                '9', '0.79', '0.80'], ['292', '16', '5', '9', '0.79', '0.80'], [
                '293', '27', '2', '1', '0.12', '0.13'], ['294', '27', '2', '2', '0.12',
                '0.13'], ['295', '27', '2', '3', '0.12', '0.13'], ['296', '27', '2',
                '4', '0.12', '0.13'], ['297', '27', '2', '5', '0.12', '0.13'], [
                '298', '27', '2', '6', '0.13', '0.14'], ['305', '27', '3', '1', '0.04',
                '0.05'], ['306', '27', '3', '2', '0.04', '0.05'], ['307', '27', '3',
                '3', '0.04', '0.05'], ['308', '27', '3', '4', '0.04', '0.05'], [
                '309', '27', '3', '5', '0.04', '0.05'], ['310', '27', '3', '6', '0.05',
                '0.06']
                ]
        );


        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['311', '27', '5', '6', '0.05', '0.06'], ['312', '27', '5', '5',
                '0.04', '0.05'], ['313', '27', '5', '4', '0.04', '0.05'], ['314',
                '27', '5', '3', '0.04', '0.05'], ['315', '27', '5', '2', '0.04',
                '0.05'], ['316', '27', '5', '1', '0.04', '0.05'], ['317', '27', '4',
                '1', '0.14', '0.15'], ['318', '27', '4', '2', '0.14', '0.15'], [
                '319', '27', '4', '3', '0.14', '0.15'], ['320', '27', '4', '4', '0.14',
                '0.15'], ['321', '27', '4', '5', '0.14', '0.15'], ['322', '27', '4',
                '6', '0.16', '0.17'], ['323', '27', '2', '7', '0.14', '0.15'], [
                '324', '27', '2', '9', '0.14', '0.15'], ['325', '27', '2', '8', '0.14',
                '0.15'], ['326', '27', '3', '7', '0.05', '0.06'], ['327', '27', '3',
                '8', '0.05', '0.06'], ['328', '27', '3', '9', '0.05', '0.06'], [
                '329', '27', '5', '9', '0.05', '0.06'], ['330', '27', '5', '8', '0.05',
                '0.06'], ['331', '27', '5', '7', '0.05', '0.06'], ['332', '27', '4',
                '7', '0.17', '0.18'], ['333', '27', '4', '8', '0.17', '0.18'], [
                '334', '27', '4', '9', '0.17', '0.18'], ['335', '28', '2', '1', '0.22',
                '0.23'], ['336', '28', '2', '2', '0.22', '0.23'], ['337', '28', '2',
                '3', '0.22', '0.23'], ['338', '28', '2', '4', '0.22', '0.23'], [
                '339', '28', '2', '5', '0.22', '0.23'], ['340', '28', '2', '6', '0.25',
                '0.26'], ['341', '28', '3', '1', '0.08', '0.09'], ['342', '28', '3',
                '2', '0.08', '0.09'], ['343', '28', '3', '3', '0.08', '0.09'], [
                '344', '28', '3', '4', '0.08', '0.09'], ['345', '28', '3', '5', '0.08',
                '0.09'], ['346', '28', '3', '6', '0.10', '0.11'], ['347', '28', '5',
                '6', '0.10', '0.11'], ['348', '28', '5', '5', '0.08', '0.09'], [
                '349', '28', '5', '4', '0.08', '0.09'], ['350', '28', '5', '3', '0.08',
                '0.09'], ['351', '28', '5', '2', '0.08', '0.09'], ['352', '28', '5',
                '1', '0.08', '0.09'], ['353', '28', '4', '1', '0.26', '0.27'], [
                '354', '28', '4', '2', '0.26', '0.27'], ['355', '28', '4', '3', '0.26',
                '0.27'], ['356', '28', '4', '4', '0.26', '0.27'], ['357', '28', '4',
                '5', '0.26', '0.27'], ['358', '28', '4', '6', '0.31', '0.32'], [
                '362', '28', '2', '9', '0.29', '0.30'], ['363', '28', '2', '8', '0.29',
                '0.30'], ['364', '28', '2', '7', '0.29', '0.30'], ['365', '28', '3',
                '7', '0.11', '0.12'], ['366', '28', '3', '8', '0.11', '0.12'], [
                '367', '28', '3', '9', '0.11', '0.12'], ['368', '28', '4', '9', '0.35',
                '0.36'], ['369', '28', '4', '8', '0.35', '0.36'], ['370', '28', '4',
                '7', '0.35', '0.36'], ['371', '28', '5', '7', '0.11', '0.12'], [
                '372', '28', '5', '8', '0.11', '0.12'], ['373', '28', '5', '9', '0.11',
                '0.12'], ['376', '29', '2', '3', '37.49', '37.50'], ['377', '29',
                '2', '4', '37.49', '37.50'], ['378', '29', '2', '5', '37.49', '37.50'],
                ['379', '29', '3', '5', '14.99', '15.00'], ['380', '29', '3', '4', '14.99',
                '15.00'], ['381', '29', '3', '3', '14.99', '15.00'], ['382', '29',
                '3', '2', '14.99', '15.00'], ['385', '29', '5', '2', '14.99', '15.00'],
                ['386', '29', '5', '3', '14.99', '15.00'], ['387', '29', '5', '4', '14.99',
                '15.00'], ['388', '29', '5', '5', '14.99', '15.00'], ['389', '29',
                '4', '5', '44.99', '45.00'], ['390', '29', '4', '4', '44.99', '45.00'],
                ['391', '29', '4', '3', '44.99', '45.00'], ['392', '29', '4', '2', '44.99',
                '45.00'], ['394', '29', '2', '6', '43.74', '43.75'], ['395', '29',
                '3', '6', '17.49', '17.50'], ['396', '29', '5', '6', '17.49', '17.50'],
                ['397', '29', '4', '6', '52.49', '52.50'], ['398', '29', '2', '7', '49.99',
                '50.00'], ['399', '29', '2', '8', '49.99', '50.00'], ['400', '29',
                '2', '9', '49.99', '50.00'], ['401', '29', '3', '7', '19.99', '20.00'],
                ['402', '29', '5', '7', '19.99', '20.00'], ['403', '29', '5', '8', '19.99',
                '20.00'], ['404', '29', '3', '8', '19.99', '20.00'], ['405', '29',
                '3', '9', '19.99', '20.00'], ['406', '29', '5', '9', '19.99', '20.00'],
                ['407', '29', '4', '7', '59.99', '60.00'], ['408', '29', '4', '8', '59.99',
                '60.00'], ['409', '29', '4', '9', '59.99', '60.00'], ['410', '29',
                '2', '1', '37.49', '37.50'], ['411', '29', '2', '2', '37.49', '37.50'],
                ['415', '29', '3', '1', '14.99', '15.00'], ['424', '29', '5', '1', '14.99',
                '15.00'], ['425', '29', '4', '1', '44.99', '45.00'], ['446', '11',
                '2', '1', '124.99', '125.00'], ['447', '11', '2', '2', '124.99',
                '125.00'], ['448', '11', '2', '3', '124.99', '125.00'], ['449', '11',
                '2', '4', '124.99', '125.00']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['450', '11', '2', '5', '124.99', '125.00'], ['451', '11', '2', '6',
                '137.49', '137.50'], ['452', '11', '2', '7', '149.99', '150.00'],
                ['453', '11', '2', '8', '149.99', '150.00'], ['454', '11', '2', '9',
                '149.99', '150.00'], ['455', '11', '3', '9', '59.99', '60.00'], [
                '456', '11', '3', '8', '59.99', '60.00'], ['457', '11', '3', '7',
                '59.99', '60.00'], ['458', '11', '3', '6', '54.99', '55.00'], ['459',
                '11', '3', '5', '49.99', '50.00'], ['460', '11', '3', '4', '49.99',
                '50.00'], ['461', '11', '3', '3', '49.99', '50.00'], ['462', '11',
                '3', '2', '49.99', '50.00'], ['463', '11', '3', '1', '49.99', '50.00'],
                ['464', '11', '5', '1', '49.99', '50.00'], ['465', '11', '5', '2', '49.99',
                '50.00'], ['466', '11', '5', '3', '49.99', '50.00'], ['467', '11',
                '5', '4', '49.99', '50.00'], ['468', '11', '5', '5', '49.99', '50.00'],
                ['469', '11', '5', '6', '54.99', '55.00'], ['470', '11', '5', '7', '59.99',
                '60.00'], ['471', '11', '5', '8', '59.99', '60.00'], ['472', '11',
                '5', '9', '59.99', '60.00'], ['473', '11', '4', '9', '179.99', '180.00'],
                ['474', '11', '4', '8', '179.99', '180.00'], ['475', '11', '4', '7',
                '179.99', '180.00'], ['476', '11', '4', '6', '164.99', '165.00'],
                ['477', '11', '4', '5', '149.99', '150.00'], ['478', '11', '4', '4',
                '149.99', '150.00'], ['479', '11', '4', '3', '149.99', '150.00'],
                ['480', '11', '4', '2', '149.99', '150.00'], ['481', '11', '4', '1',
                '149.99', '150.00'], ['482', '12', '2', '1', '199.99', '200.00'],
                ['483', '12', '2', '2', '199.99', '200.00'], ['484', '12', '2', '3',
                '199.99', '200.00'], ['485', '12', '2', '4', '199.99', '200.00'],
                ['486', '12', '2', '5', '199.99', '200.00'], ['487', '12', '2', '6',
                '199.99', '200.00'], ['488', '12', '2', '7', '199.99', '200.00'],
                ['489', '12', '2', '8', '199.99', '200.00'], ['490', '12', '2', '9',
                '199.99', '200.00'], ['491', '12', '3', '9', '79.99', '80.00'], [
                '492', '12', '3', '8', '79.99', '80.00'], ['493', '12', '3', '7',
                '79.99', '80.00'], ['494', '12', '3', '6', '79.99', '80.00'], ['495',
                '12', '3', '5', '79.99', '80.00'], ['496', '12', '3', '4', '79.99',
                '80.00'], ['497', '12', '3', '3', '79.99', '80.00'], ['498', '12',
                '3', '2', '79.99', '80.00'], ['499', '12', '3', '1', '79.99', '80.00'],
                ['500', '12', '5', '1', '79.99', '80.00'], ['501', '12', '5', '2', '79.99',
                '80.00'], ['502', '12', '5', '3', '79.99', '80.00'], ['503', '12',
                '5', '4', '79.99', '80.00'], ['504', '12', '5', '5', '79.99', '80.00'],
                ['505', '12', '5', '6', '79.99', '80.00'], ['506', '12', '5', '7', '79.99',
                '80.00'], ['507', '12', '5', '8', '79.99', '80.00'], ['508', '12',
                '5', '9', '79.99', '80.00'], ['509', '12', '4', '9', '239.99', '240.00'],
                ['510', '12', '4', '8', '239.99', '240.00'], ['512', '12', '4', '7',
                '239.99', '240.00'], ['513', '12', '4', '6', '239.99', '240.00'],
                ['514', '12', '4', '5', '239.99', '240.00'], ['515', '12', '4', '4',
                '239.99', '240.00'], ['516', '12', '4', '3', '239.99', '240.00'],
                ['517', '12', '4', '2', '239.99', '240.00'], ['518', '12', '4', '1',
                '239.99', '240.00'], ['519', '26', '2', '1', '14.99', '15.00'], [
                '520', '26', '2', '2', '14.99', '15.00'], ['521', '26', '2', '3',
                '14.99', '15.00'], ['522', '26', '2', '4', '14.99', '15.00'], ['523',
                '26', '2', '5', '14.99', '15.00'], ['524', '26', '2', '6', '16.99',
                '17.00'], ['525', '26', '2', '7', '18.99', '19.00'], ['526', '26',
                '2', '8', '18.99', '19.00'], ['527', '26', '2', '9', '18.99', '19.00'],
                ['528', '26', '3', '1', '5.99', '6.00'], ['529', '26', '3', '2', '5.99',
                '6.00'], ['530', '26', '3', '3', '5.99', '6.00'], ['531', '26', '3',
                '4', '5.99', '6.00'], ['532', '26', '3', '5', '5.99', '6.00'], [
                '533', '26', '3', '6', '6.79', '6.80'], ['534', '26', '3', '7', '7.59',
                '7.60'], ['535', '26', '3', '8', '7.59', '7.60'], ['536', '26', '3',
                '9', '7.59', '7.60'], ['537', '26', '5', '9', '7.59', '7.60'], [
                '538', '26', '5', '8', '7.59', '7.60'], ['539', '26', '5', '7', '7.59',
                '7.60'], ['540', '26', '5', '6', '6.79', '6.80'], ['541', '26', '5',
                '5', '5.99', '6.00'], ['542', '26', '5', '4', '5.99', '6.00'], [
                '543', '26', '5', '3', '5.99', '6.00'], ['544', '26', '5', '2', '5.99',
                '6.00'], ['545', '26', '5', '1', '5.99', '6.00'], ['546', '26', '4',
                '1', '17.99', '18.00'], ['547', '26', '4', '2', '17.99', '18.00'],
                ['548', '26', '4', '3', '17.99', '18.00'], ['549', '26', '4', '4', '17.99',
                '18.00'], ['550', '26', '4', '5', '17.99', '18.00']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['551', '26', '4', '6', '20.39', '20.40'], ['552', '26', '4', '7',
                '22.79', '22.80'], ['553', '26', '4', '8', '22.79', '22.80'], ['554',
                '26', '4', '9', '22.79', '22.80'], ['558', '13', '2', '2', '1.44',
                '1.45'], ['559', '13', '2', '1', '1.44', '1.45'], ['560', '13', '2',
                '3', '1.44', '1.45'], ['561', '13', '2', '4', '1.44', '1.45'], [
                '562', '13', '2', '5', '1.44', '1.45'], ['563', '13', '2', '6', '1.50',
                '1.51'], ['564', '13', '2', '7', '1.57', '1.58'], ['565', '13', '2',
                '8', '1.57', '1.58'], ['566', '13', '2', '9', '1.57', '1.58'], [
                '567', '13', '3', '9', '0.62', '0.63'], ['568', '13', '3', '8', '0.62',
                '0.63'], ['569', '13', '3', '7', '0.62', '0.63'], ['570', '13', '3',
                '6', '0.60', '0.61'], ['571', '13', '3', '5', '0.57', '0.58'], [
                '572', '13', '3', '4', '0.57', '0.58'], ['573', '13', '3', '3', '0.57',
                '0.58'], ['574', '13', '3', '2', '0.57', '0.58'], ['575', '13', '3',
                '1', '0.57', '0.58'], ['576', '13', '5', '1', '0.57', '0.58'], [
                '577', '13', '5', '2', '0.57', '0.58'], ['578', '13', '5', '3', '0.57',
                '0.58'], ['579', '13', '5', '4', '0.57', '0.58'], ['580', '13', '5',
                '5', '0.57', '0.58'], ['581', '13', '5', '6', '0.60', '0.61'], [
                '582', '13', '5', '7', '0.62', '0.63'], ['583', '13', '5', '8', '0.62',
                '0.63'], ['584', '13', '5', '9', '0.62', '0.63'], ['585', '13', '4',
                '9', '1.88', '1.89'], ['586', '13', '4', '8', '1.88', '1.89'], [
                '587', '13', '4', '7', '1.88', '1.89'], ['588', '13', '4', '6', '1.81',
                '1.82'], ['589', '13', '4', '5', '1.73', '1.74'], ['590', '13', '4',
                '4', '1.73', '1.74'], ['591', '13', '4', '3', '1.73', '1.74'], [
                '592', '13', '4', '2', '1.73', '1.74'], ['593', '13', '4', '1', '1.73',
                '1.74'], ['594', '24', '2', '1', '99.99', '100.00'], ['595', '24',
                '2', '2', '124.99', '125.00'], ['596', '24', '2', '3', '149.99',
                '150.00'], ['597', '24', '2', '4', '149.99', '150.00'], ['598', '24',
                '2', '5', '149.99', '150.00'], ['599', '24', '2', '6', '162.49',
                '162.50'], ['600', '24', '2', '7', '174.99', '175.00'], ['601', '24',
                '2', '8', '174.99', '175.00'], ['602', '24', '2', '9', '174.99',
                '175.00'], ['603', '24', '3', '9', '34.99', '35.00'], ['604', '24',
                '3', '8', '34.99', '35.00'], ['605', '24', '3', '7', '34.99', '35.00'],
                ['606', '24', '3', '6', '19.99', '20.00'], ['607', '24', '3', '5', '19.99',
                '20.00'], ['608', '24', '3', '4', '19.99', '20.00'], ['609', '24',
                '3', '3', '19.99', '20.00'], ['610', '24', '3', '2', '19.99', '20.00'],
                ['611', '24', '3', '1', '19.99', '20.00'], ['612', '24', '5', '1', '19.99',
                '20.00'], ['613', '24', '5', '2', '19.99', '20.00'], ['614', '24',
                '5', '3', '19.99', '20.00'], ['615', '24', '5', '4', '19.99', '20.00'],
                ['616', '24', '5', '5', '19.99', '20.00'], ['617', '24', '5', '6', '19.99',
                '20.00'], ['618', '24', '5', '7', '34.99', '35.00'], ['619', '24',
                '5', '8', '34.99', '35.00'], ['620', '24', '5', '9', '34.99', '35.00'],
                ['621', '24', '4', '9', '279.99', '280.00'], ['622', '24', '4', '8',
                '279.99', '280.00'], ['623', '24', '4', '7', '279.99', '280.00'],
                ['624', '24', '4', '6', '159.99', '160.00'], ['625', '24', '4', '5',
                '159.99', '160.00'], ['626', '24', '4', '4', '159.99', '160.00'],
                ['627', '24', '4', '3', '159.99', '160.00'], ['628', '24', '4', '2',
                '159.99', '160.00'], ['629', '24', '4', '1', '159.99', '160.00'],
                ['630', '3', '2', '1', '180.43', '189.92'], ['631', '3', '3', '1', '40.72',
                '42.86'], ['632', '3', '4', '1', '325.73', '342.88'], ['633', '3',
                '5', '1', '40.72', '42.86'], ['634', '3', '2', '2', '203.07', '213.76'],
                ['635', '3', '3', '2', '44.99', '47.36'], ['636', '3', '4', '2', '359.90',
                '378.85'], ['637', '3', '5', '2', '44.99', '47.36'], ['638', '3',
                '2', '3', '225.72', '237.60'], ['639', '3', '3', '3', '49.26', '51.85'],
                ['640', '3', '4', '3', '394.08', '414.82'], ['641', '3', '5', '3', '49.26',
                '51.85'], ['642', '3', '2', '4', '244.79', '257.67'], ['643', '3',
                '3', '4', '52.78', '55.56'], ['644', '3', '5', '4', '52.78', '55.56'],
                ['645', '3', '4', '4', '422.22', '444.44'], ['646', '3', '2', '5', '263.86',
                '277.74'], ['647', '3', '3', '5', '56.30', '59.26'], ['648', '3',
                '5', '5', '56.30', '59.26'], ['649', '3', '4', '5', '450.36', '474.07'],
                ['650', '3', '2', '6', '278.45', '293.10'], ['651', '3', '3', '6', '58.97',
                '62.08'], ['652', '3', '5', '6', '58.97', '62.08'], ['653', '3',
                '4', '6', '471.78', '496.61']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['654', '3', '2', '7', '293.04', '308.46'], ['655', '3', '3', '7',
                '61.65', '64.90'], ['656', '3', '5', '7', '61.65', '64.90'], ['657',
                '3', '4', '7', '493.20', '519.16'], ['658', '3', '2', '8', '306.89',
                '323.04'], ['659', '3', '3', '8', '63.94', '67.31'], ['660', '3',
                '5', '8', '63.94', '67.31'], ['661', '3', '4', '8', '511.52', '538.44'],
                ['662', '3', '2', '9', '320.74', '337.63'], ['663', '3', '3', '9', '66.23',
                '69.72'], ['664', '3', '5', '9', '66.23', '69.72'], ['665', '3',
                '4', '9', '529.83', '557.72'], ['702', '7', '2', '1', '4.99', '5.00'],
                ['703', '7', '2', '2', '4.99', '5.00'], ['704', '7', '2', '3', '4.99',
                '5.00'], ['705', '7', '2', '4', '4.99', '5.00'], ['706', '7', '2',
                '5', '4.99', '5.00'], ['707', '7', '3', '5', '0.74', '0.75'], ['708',
                '7', '3', '4', '0.74', '0.75'], ['709', '7', '3', '3', '0.74', '0.75'],
                ['710', '7', '3', '2', '0.74', '0.75'], ['711', '7', '3', '1', '0.74',
                '0.75'], ['712', '7', '5', '1', '0.74', '0.75'], ['713', '7', '5',
                '2', '0.74', '0.75'], ['714', '7', '5', '3', '0.74', '0.75'], ['715',
                '7', '5', '4', '0.74', '0.75'], ['716', '7', '5', '5', '0.74', '0.75'],
                ['717', '7', '4', '1', '5.99', '6.00'], ['718', '7', '4', '2', '5.99',
                '6.00'], ['719', '7', '4', '3', '5.99', '6.00'], ['720', '7', '4',
                '4', '5.99', '6.00'], ['721', '7', '4', '5', '5.99', '6.00'], ['722',
                '7', '2', '6', '4.99', '5.00'], ['723', '7', '3', '6', '0.84', '0.85'],
                ['724', '7', '5', '6', '0.84', '0.85'], ['725', '7', '4', '6', '6.79',
                '6.80'], ['726', '7', '2', '7', '4.99', '5.00'], ['727', '7', '2',
                '8', '4.99', '5.00'], ['728', '7', '2', '9', '4.99', '5.00'], ['729',
                '7', '3', '9', '0.94', '0.95'], ['730', '7', '3', '8', '0.94', '0.95'],
                ['731', '7', '3', '7', '0.94', '0.95'], ['732', '7', '5', '7', '0.94',
                '0.95'], ['733', '7', '5', '8', '0.94', '0.95'], ['734', '7', '5',
                '9', '0.94', '0.95'], ['735', '7', '4', '7', '7.59', '7.60'], ['736',
                '7', '4', '8', '7.59', '7.60'], ['737', '7', '4', '9', '7.59', '7.60'],
                ['738', '21', '2', '1', '13.41', '16.98'], ['739', '21', '3', '1', '3.01',
                '3.85'], ['740', '21', '5', '1', '3.01', '3.85'], ['741', '21', '4',
                '1', '24.05', '30.81'], ['742', '21', '2', '2', '15.32', '18.88'],
                ['743', '21', '3', '2', '3.45', '4.13'], ['744', '21', '5', '2', '3.45',
                '4.13'], ['745', '21', '4', '2', '27.59', '33.02'], ['746', '21',
                '2', '3', '17.24', '20.77'], ['747', '21', '3', '3', '3.89', '4.40'],
                ['748', '21', '5', '3', '3.89', '4.40'], ['749', '21', '4', '3', '31.13',
                '35.24'], ['750', '21', '2', '4', '18.34', '22.88'], ['751', '21',
                '3', '4', '4.16', '4.73'], ['752', '21', '5', '4', '4.16', '4.73'],
                ['753', '21', '4', '4', '33.25', '37.86'], ['754', '21', '2', '5', '19.45',
                '24.99'], ['755', '21', '3', '5', '4.42', '5.06'], ['756', '21',
                '5', '5', '4.42', '5.06'], ['757', '21', '4', '5', '35.36', '40.49'],
                ['758', '21', '2', '6', '20.42', '26.47'], ['759', '21', '3', '6', '4.65',
                '5.28'], ['760', '21', '5', '6', '4.65', '5.28'], ['761', '21', '4',
                '6', '37.21', '42.25'], ['762', '21', '2', '7', '21.40', '27.95'],
                ['763', '21', '3', '7', '4.88', '5.50'], ['764', '21', '5', '7', '4.88',
                '5.50'], ['765', '21', '4', '7', '39.06', '44.00'], ['766', '21',
                '2', '8', '22.31', '29.38'], ['767', '21', '3', '8', '5.19', '5.54'],
                ['768', '21', '5', '8', '5.19', '5.54'], ['769', '21', '4', '8', '41.53',
                '44.31'], ['770', '21', '2', '9', '23.21', '30.81'], ['771', '21',
                '3', '9', '5.50', '5.58'], ['772', '21', '5', '9', '5.50', '5.58'],
                ['773', '21', '4', '9', '44.01', '44.62'], ['774', '20', '2', '1', '6.70',
                '8.49'], ['775', '20', '3', '1', '1.50', '1.93'], ['776', '20', '5',
                '1', '1.50', '1.93'], ['777', '20', '4', '1', '12.03', '15.41'],
                ['778', '20', '2', '2', '7.66', '9.44'], ['779', '20', '3', '2', '1.72',
                '2.06'], ['780', '20', '5', '2', '1.72', '2.06'], ['781', '20', '4',
                '2', '13.80', '16.51'], ['782', '20', '2', '3', '8.62', '10.39'],
                ['783', '20', '3', '3', '1.95', '2.20'], ['784', '20', '5', '3', '1.95',
                '2.20'], ['785', '20', '4', '3', '15.57', '17.62'], ['786', '20',
                '2', '4', '9.17', '11.44'], ['787', '20', '3', '4', '2.08', '2.37'],
                ['788', '20', '5', '4', '2.08', '2.37'], ['789', '20', '4', '4', '16.62',
                '18.93']
                ]
        );

        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['790', '20', '2', '5', '9.72', '12.50'], ['791', '20', '3', '5',
                '2.21', '2.53'], ['792', '20', '5', '5', '2.21', '2.53'], ['793',
                '20', '4', '5', '17.68', '20.24'], ['794', '20', '2', '6', '10.21',
                '13.24'], ['795', '20', '3', '6', '2.33', '2.64'], ['796', '20',
                '5', '6', '2.33', '2.64'], ['797', '20', '4', '6', '18.61', '21.12'],
                ['798', '20', '2', '7', '10.70', '13.98'], ['799', '20', '3', '7', '2.44',
                '2.75'], ['800', '20', '5', '7', '2.44', '2.75'], ['801', '20', '4',
                '7', '19.53', '22.00'], ['802', '20', '2', '8', '11.15', '14.69'],
                ['803', '20', '3', '8', '2.60', '2.77'], ['804', '20', '5', '8', '2.60',
                '2.77'], ['805', '20', '4', '8', '20.77', '22.16'], ['806', '20',
                '2', '9', '11.61', '15.40'], ['807', '20', '3', '9', '2.75', '2.79'],
                ['808', '20', '5', '9', '2.75', '2.79'], ['809', '20', '4', '9', '22.00',
                '22.31'], ['810', '19', '2', '1', '30.16', '38.21'], ['811', '19',
                '3', '1', '6.76', '8.67'], ['812', '19', '5', '1', '6.76', '8.67'],
                ['813', '19', '4', '1', '54.11', '69.32'], ['814', '19', '2', '2', '34.48',
                '42.48'], ['815', '19', '3', '2', '7.76', '9.29'], ['816', '19',
                '5', '2', '7.76', '9.29'], ['817', '19', '4', '2', '62.08', '74.30'],
                ['818', '19', '2', '3', '38.79', '46.74'], ['819', '19', '3', '3', '8.76',
                '9.91'], ['820', '19', '5', '3', '8.76', '9.91'], ['821', '19', '4',
                '3', '70.05', '79.29'], ['822', '19', '2', '4', '41.27', '51.49'],
                ['823', '19', '3', '4', '9.35', '10.65'], ['824', '19', '5', '4', '9.35',
                '10.65'], ['825', '19', '4', '4', '74.81', '85.19'], ['826', '19',
                '2', '5', '43.76', '56.23'], ['827', '19', '3', '5', '9.95', '11.39'],
                ['828', '19', '5', '5', '9.95', '11.39'], ['829', '19', '4', '5', '79.57',
                '91.10'], ['830', '19', '2', '6', '45.95', '59.57'], ['831', '19',
                '3', '6', '10.47', '11.88'], ['832', '19', '5', '6', '10.47', '11.88'],
                ['833', '19', '4', '6', '83.73', '95.05'], ['834', '19', '2', '7', '48.15',
                '62.90'], ['835', '19', '3', '7', '10.99', '12.38'], ['836', '19',
                '5', '7', '10.99', '12.38'], ['837', '19', '4', '7', '87.89', '99.01'],
                ['838', '19', '2', '8', '50.19', '66.11'], ['839', '19', '3', '8', '11.69',
                '12.46'], ['840', '19', '5', '8', '11.69', '12.46'], ['841', '19',
                '4', '8', '93.45', '99.70'], ['842', '19', '2', '9', '52.23', '69.31'],
                ['843', '19', '3', '9', '12.38', '12.55'], ['844', '19', '5', '9', '12.38',
                '12.55'], ['845', '19', '4', '9', '99.02', '100.39'], ['847', '22',
                '2', '1', '45.00', '50.00'], ['848', '22', '2', '2', '45.00', '50.00'],
                ['849', '22', '2', '3', '45.00', '50.00'], ['850', '22', '2', '4', '45.00',
                '50.00'], ['851', '22', '2', '5', '45.00', '50.00'], ['852', '22',
                '2', '6', '45.00', '50.00'], ['853', '22', '2', '7', '45.00', '50.00'],
                ['854', '22', '2', '8', '45.00', '50.00'], ['855', '22', '2', '9', '45.00',
                '50.00'], ['856', '22', '3', '9', '9.00', '10.00'], ['857', '22',
                '3', '8', '9.00', '10.00'], ['858', '22', '3', '7', '9.00', '10.00'],
                ['859', '22', '3', '6', '9.00', '10.00'], ['860', '22', '3', '5', '9.00',
                '10.00'], ['861', '22', '3', '4', '9.00', '10.00'], ['862', '22',
                '3', '3', '9.00', '10.00'], ['863', '22', '3', '2', '9.00', '10.00'],
                ['864', '22', '3', '1', '9.00', '10.00'], ['865', '22', '5', '1', '9.00',
                '10.00'], ['866', '22', '5', '2', '9.00', '10.00'], ['867', '22',
                '5', '3', '9.00', '10.00'], ['868', '22', '5', '4', '9.00', '10.00'],
                ['869', '22', '5', '5', '9.00', '10.00'], ['870', '22', '5', '6', '9.00',
                '10.00'], ['871', '22', '5', '7', '9.00', '10.00'], ['872', '22',
                '5', '8', '9.00', '10.00'], ['873', '22', '5', '9', '9.00', '10.00'],
                ['874', '22', '4', '9', '72.00', '80.00'], ['875', '22', '4', '8', '72.00',
                '80.00'], ['876', '22', '4', '7', '72.00', '80.00'], ['877', '22',
                '4', '6', '72.00', '80.00'], ['878', '22', '4', '5', '72.00', '80.00'],
                ['879', '22', '4', '4', '72.00', '80.00'], ['880', '22', '4', '3', '72.00',
                '80.00'], ['881', '22', '4', '2', '72.00', '80.00'], ['882', '22',
                '4', '1', '72.00', '80.00'], ['883', '23', '2', '1', '749.99', '750.00'],
                ['884', '23', '2', '2', '749.99', '750.00'], ['885', '23', '2', '3',
                '749.99', '750.00'], ['886', '23', '2', '4', '749.99', '750.00'],
                ['887', '23', '2', '5', '749.99', '750.00'], ['888', '23', '2', '6',
                '749.99', '750.00'], ['889', '23', '3', '6', '149.99', '150.00'],
                ['890', '23', '3', '5', '149.99', '150.00']
                ]
        );


        $this->batchInsert('rango_nutriente', ['ran_nut_id',
            'nutriente_id',
            'tiempo_comida_id',
            'grupo_edad_id',
            'ran_nut_valor_min',
            'ran_nut_valor_max',
                ], [
                ['891', '23', '3', '4', '149.99', '150.00'], ['892', '23', '3', '3',
                '149.99', '150.00'], ['893', '23', '3', '2', '149.99', '150.00'],
                ['894', '23', '3', '1', '149.99', '150.00'], ['895', '23', '5', '1',
                '149.99', '150.00'], ['896', '23', '5', '2', '149.99', '150.00'],
                ['897', '23', '5', '3', '149.99', '150.00'], ['898', '23', '5', '4',
                '149.99', '150.00'], ['899', '23', '5', '5', '149.99', '150.00'],
                ['900', '23', '5', '6', '149.99', '150.00'], ['901', '23', '4', '6',
                '1199.99', '1200.00'], ['902', '23', '4', '5', '1199.99', '1200.00'],
                ['903', '23', '4', '4', '1199.99', '1200.00'], ['904', '23', '4', '3',
                '1199.99', '1200.00'], ['905', '23', '4', '2', '1199.99', '1200.00'],
                ['906', '23', '4', '1', '1199.99', '1200.00'], ['907', '23', '2', '7',
                '949.99', '950.00'], ['908', '23', '2', '8', '949.99', '950.00'],
                ['909', '23', '2', '9', '949.99', '950.00'], ['910', '23', '3', '9',
                '189.99', '190.00'], ['911', '23', '3', '8', '189.99', '190.00'],
                ['912', '23', '3', '7', '189.99', '190.00'], ['913', '23', '5', '7',
                '189.99', '190.00'], ['914', '23', '5', '8', '189.99', '190.00'],
                ['915', '23', '5', '9', '189.99', '190.00'], ['916', '23', '4', '9',
                '1519.99', '1520.00'], ['917', '23', '4', '8', '1519.99', '1520.00'],
                ['918', '23', '4', '7', '1519.99', '1520.00'], ['919', '25', '2', '1',
                '1.02', '1.03'], ['920', '25', '2', '2', '1.02', '1.03'], ['921',
                '25', '2', '3', '1.02', '1.03'], ['922', '25', '2', '4', '1.02',
                '1.03'], ['923', '25', '2', '5', '1.02', '1.03'], ['924', '25', '2',
                '6', '1.02', '1.03'], ['925', '25', '3', '6', '0.14', '0.15'], [
                '926', '25', '3', '5', '0.14', '0.15'], ['927', '25', '3', '4', '0.14',
                '0.15'], ['928', '25', '3', '3', '0.14', '0.15'], ['929', '25', '3',
                '2', '0.14', '0.15'], ['930', '25', '3', '1', '0.14', '0.15'], [
                '931', '25', '5', '1', '0.14', '0.15'], ['932', '25', '5', '2', '0.14',
                '0.15'], ['933', '25', '5', '3', '0.14', '0.15'], ['934', '25', '5',
                '4', '0.14', '0.15'], ['935', '25', '5', '5', '0.14', '0.15'], [
                '936', '25', '5', '6', '0.14', '0.15'], ['937', '25', '4', '6', '1.19',
                '1.20'], ['938', '25', '4', '5', '1.19', '1.20'], ['939', '25', '4',
                '4', '1.19', '1.20'], ['940', '25', '4', '3', '1.19', '1.20'], [
                '941', '25', '4', '2', '1.19', '1.20'], ['942', '25', '4', '1', '1.19',
                '1.20'], ['943', '25', '2', '7', '1.19', '1.20'], ['944', '25', '2',
                '8', '1.19', '1.20'], ['945', '25', '2', '9', '1.19', '1.20'], [
                '946', '25', '3', '9', '0.24', '0.25'], ['947', '25', '3', '8', '0.24',
                '0.25'], ['948', '25', '3', '7', '0.24', '0.25'], ['949', '25', '5',
                '7', '0.24', '0.25'], ['950', '25', '5', '8', '0.24', '0.25'], [
                '951', '25', '5', '9', '0.24', '0.25'], ['953', '25', '4', '9', '1.99',
                '2.00'], ['954', '25', '4', '8', '1.99', '2.00'], ['955', '25', '4',
                '7', '1.99', '2.00']
                ]
        );
    }

    public function down() {
        if ($this->db->driverName === 'pgsql') {
            $truncate = <<< SQL
truncate table rango_nutriente CASCADE;
SQL;
            $this->execute($truncate);
        } else if ($this->db->driverName === 'mysql') {
            $disable = <<< SQL
SET FOREIGN_KEY_CHECKS = 0;
SQL;
            $truncate = <<< SQL
truncate table rango_nutriente;
SQL;
            $enable = <<< SQL
SET FOREIGN_KEY_CHECKS = 1;
SQL;
            $this->execute($disable);
            $this->execute($truncate);
            $this->execute($enable);
        }
    }

    /*
      // Use safeUp/safeDown to run migration code within a transaction
      public function safeUp()
      {
      }

      public function safeDown()
      {
      }
     */
}
