<?php

use yii\db\Migration;

class m170318_184122_insert_almento_base_data extends Migration
{

    public function up()
    {
        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['1', '1', 'AMARANTO', 'AMARANTH,UNCKD'], ['2', '1', 'ARROZ PRECOCIDO',
                'RICE,WHITE,LONG-GRAIN,PRECKD OR INST,ENR,DRY'], ['3', '1', 'ARROZ BLANCO GRANO CORTO',
                'RICE,WHITE,SHORT-GRAIN,RAW,UNENR'], ['4', '1', 'ARROZ BLANCO GRANO CORTO [COCIDO]',
                'RICE,WHITE,SHORT-GRAIN,CKD,UNENR'], ['5', '1', 'ARROZ BLANCO GRANO LARGO',
                'RICE,WHITE,LONG-GRAIN,REG,RAW,UNENR'], ['6', '1', 'ARROZ BLANCO GRANO LARGO [COCIDO]',
                'RICE,WHITE,LONG-GRAIN,REG,CKD,UNENR,WO/SALT'], ['7', '1', 'ARROZ BLANCO GRANO LARGO PARBOLIZADO',
                'RICE,WHITE,LONG-GRAIN,PARBLD,UNENR,DRY'], ['8', '1', 'ARROZ BLANCO GRANO LARGO PARBOLIZADO [COCIDO]',
                'RICE,WHITE,LONG-GRAIN,PARBLD,UNENR,CKD'], ['9', '1', 'ARROZ BLANCO GRANO MEDIO',
                'RICE,WHITE,MEDIUM-GRAIN,RAW,UNENR'], ['10', '1', 'ARROZ BLANCO GRANO MEDIO [COCIDO]',
                'RICE,WHITE,MEDIUM-GRAIN,CKD,UNENR'], ['11', '1', 'ARROZ INTEGRAL GRANO LARGO',
                'RICE,BROWN,LONG-GRAIN,RAW'], ['12', '1', 'ARROZ INTEGRAL GRANO LARGO [COCIDO]',
                'RICE,BROWN,LONG-GRAIN,CKD'], ['13', '1', 'ARROZ INTEGRAL GRANO MEDIO',
                'RICE,BROWN,MEDIUM-GRAIN,RAW'], ['14', '1', 'ARROZ INTEGRAL GRANO MEDIO [COCIDO]',
                'RICE,BROWN,MEDIUM-GRAIN,CKD'], ['15', '1', 'AVENA [HOJUELAS]', 'OATS'],
            ['16', '1', 'AVENA MOLIDA QUAKER', 'CEREALS,QUAKER,QUICK OATS,DRY'],
            ['17', '1', 'CANGUIL', 'POPCORN,AIR-POPPED'], ['18', '1', 'CANGUIL DULCE DE CARAMELO',
                'POPCORN,CARAMEL-COATED,WO/PNUTS'], ['19', '1', 'CEBADA', 'BARLEY,HULLED'],
            ['20', '1', 'CEBADA PERLADA', 'BARLEY,PEARLED,RAW'], ['21', '1', 'CENTENO',
                'RYE'], ['22', '1', 'CEREAL DESAYUNO  CON MIEL', 'CEREALS RTE,KELLOGG,KELLOGG\'S HONEY CRUNCH CORN FLAKES'],
            ['23', '1', 'CEREAL DESAYUNO ARROZ CROCANTE', 'CEREALS RTE,KELLOGG,KELLOGG\'S CORN POPS'],
            ['24', '1', 'CEREAL DESAYUNO CON PASAS', 'CEREALS RTE,KELLOGG,KELLOGG\'S RAISIN BRAN'],
            ['25', '1', 'CEREAL DESAYUNO FROOT LOOPS, TRIX', 'CEREALS RTE,KELLOGG,KELLOGG\'S FROOT LOOPS'],
            ['26', '1', 'CEREAL DESAYUNO GRANOLA CON TRIGO Y MIEL', 'CEREALS RTE,QUAKER,100% NAT GRANOLA,OATS,WHEAT & HONEY'],
            ['27', '1', 'CEREAL DESAYUNO HOJUELAS AZUCARADAS', 'CEREALS RTE,KELLOGG,KELLOGG\'S FRSTD FLAKES'],
            ['28', '1', 'CEREAL DESAYUNO HOJUELAS DE TRIGO ALL-BRAN', 'CEREALS RTE,KELLOGG,KELLOGG\'S ALL-BRAN COMPLETE WHEAT FLAKES'],
            ['29', '1', 'CEREAL DESAYUNO HOJUELAS SABOR A CHOCOLATE', 'CEREALS RTE,KELLOGG,KELLOGG\'S COCOA KRISPIES'],
            ['30', '1', 'CEREAL DESAYUNO MUESLI CON FRUTAS SECAS Y NUECES', 'CEREALS RTE,MUESLI,DRIED FRUIT & NUTS'],
            ['31', '1', 'CEREAL DESAYUNO ORIGINAL', 'CEREALS RTE,KELLOGG,KELLOGG\'S CORN FLAKES'],
            ['32', '1', 'CEREAL DESAYUNO SPECIAL  K', 'CEREALS RTE,KELLOGG,KELLOGG\'S SPL K'],
            ['33', '1', 'CHOCLO AMARILLO [EN MAZORCA]', 'ELOTE AMARILLO'], ['34',
                '1', 'CHOCLO BLANCO', 'CORN,SWEET,WHITE,RAW'], ['35', '1', 'FIDEO CHINO FORTIFICADO [COCIDO]',
                'NOODLES,EGG,CKD,ENR'], ['36', '1', 'FIDEO CHINO FORTIFICADO [SECO]',
                'NOODLES,EGG,DRY,ENRICHED'], ['37', '1', 'FIDEO DE ARROZ [COCIDO]',
                'RICE NOODLES,COOKED'], ['38', '1', 'FIDEO DE ARROZ [SECO]', 'RICE NOODLES,DRY'],
            ['39', '1', 'FIDEO/PASTA PROMEDIO', 'PASTAS SIN ENRIQUECER PROMEDIO'],
            ['40', '1', 'FIDEO/SPAGHETTI DE ESPINACA [COCIDO]', 'SPAGHETTI,SPINACH,COOKED'],
            ['41', '1', 'FIDEO/SPAGHETTI DE ESPINACA [SECO]', 'SPAGHETTI,SPINACH,DRY'],
            ['42', '1', 'FIDEO/SPAGHETTI DE TRIGO ENTERO [COCIDO]', 'SPAGHETTI,WHOLE-WHEAT,CKD'],
            ['43', '1', 'FIDEO/SPAGHETTI DE TRIGO ENTERO [SECO]', 'SPAGHETTI,WHOLE-WHEAT,DRY'],
            ['44', '1', 'FIDEO/SPAGUETTI FORTIFICADO', 'SPAGHETTI,DRY,ENRICHED'],
            ['45', '1', 'GALLETAS COBERTURA DE CHOCOLATE', 'COOKIES,GRAHAM CRACKERS,CHOCOLATE-COATED'],
            ['46', '1', 'GALLETAS CON CHISPAS DE CHOCOLATE', 'COOKIES,CHOC CHIP,COMMLY PREP,REG,HIGHER FAT,UNENR'],
            ['47', '1', 'GALLETAS CON RELLENO TIPO WAFFER', 'COOKIES,SUGAR WAFERS W/CREME FILLING,REG'],
            ['48', '1', 'GALLETAS DE AVENA', 'COOKIES,OATMEAL,COMMLY PREP,REG'],
            ['49', '1', 'GALLETAS DE SAL TIPO SALTINAS', 'CRACKERS,SALTINES [INCL OYSTER,SODA,SOUP]'],
            ['50', '1', 'GALLETAS OREO', 'NABISCO,NABISCO OREO CRUNCHIES,COOKIE CRUMB TOPPING'],
            ['51', '1', 'GALLETAS SIMPLES DE DULCE', 'COOKIES,SUGAR,COMMLY PREP,REG [INCL VANILLA]'],
            ['52', '1', 'GERMEN DE TRIGO', 'WHEAT GERM,CRUDE'], ['53', '1', 'GRANOLA EN BARRA NUTRIGRAIN',
                'KELLOGG,KELLOGG\'S NUTRI-GRAIN CRL BARS,MXD BERRY'], ['54', '1',
                'GRANOLA PREPARADA EN CASA', 'CEREALS RTE,GRANOLA,HOMEMADE'], ['55',
                '1', 'HARINA DE CEBADA/ MÁCHICA', 'HARINA CEBADA'], ['56', '1', 'HARINA DE CENTENO',
                'RYE FLOUR,MEDIUM'], ['57', '1', 'HARINA DE MAÍZ', 'CORN FLR,WHOLE-GRAIN,YEL'],
            ['58', '1', 'HARINA DE QUINUA', 'HARINA DE QUINUA'], ['59', '1', 'HARINA DE TRIGO INTEGRAL',
                'WHEAT FLOUR,WHOLE-GRAIN'], ['60', '1', 'HARINA DE TRIGO REFINADA Y FORTIFICADA',
                'WHEAT FLR,WHITE,ALL-PURPOSE,ENR,BLEACHED'], ['61', '1', 'MAICENA',
                'CORNSTARCH'], ['62', '1', 'MAÍZ [NEGRO O AZUL]', 'MAÍZ [NEGRO O AZUL]'],
            ['63', '1', 'MAÍZ AMARILLO', 'MAÍZ AMARILLO'], ['64', '1', 'MELVAS CHICAS',
                ''], ['65', '1', 'MOROCHO', 'MAÍZ BLANCO'], ['66', '1', 'MOTE', 'MAÍZ BLANCO'],
            ['67', '1', 'OREJAS [LA CANASTA Y TODAS LAS MARCAS]', ''], ['68', '1',
                'PAN BLANCO INDUSTRIAL TIPO SUPAN', 'BREAD,WHITE,COMMLY PREP [INCL SOFT BREAD CRUMBS]'],
            ['69', '1', 'PAN BLANCO INDUSTRIAL TIPO SUPAN [TOSTADO]', 'BREAD,WHITE,COMMLY PREP,TSTD'],
            ['70', '1', 'PAN DE CENTENO', 'BREAD,RYE'], ['71', '1', 'PAN DE CENTENO [TOSTADO]',
                'BREAD,RYE,TOASTED'], ['72', '1', 'PAN DE GERMEN DE TRIGO', 'BREAD,WHEAT GERM'],
            ['73', '1', 'PAN DE SALVADO DE TRIGO', 'BREAD,WHEAT BRAN'], ['74', '1',
                'PAN DE TRIGO', 'BREAD,WHEAT'], ['75', '1', 'PAN DE TRIGO [TOSTADO]',
                'BREAD, WHEAT, TSTD'], ['76', '1', 'PAN INTEGRAL DE TRIGO', 'BREAD,WHOLE-WHEAT,COMM. PREPARED'],
            ['77', '1', 'PAN INTEGRAL DE TRIGO [TOSTADO]', 'BREAD, WHOLE-WHEAT, COMMER PREP, TOASTED'],
            ['78', '1', 'PAN NEGRO DE CENTENO', 'BREAD,PUMPERNICKEL'], ['79', '1',
                'PAN NEGRO DE CENTENO [TOSTADO]', 'BREAD,PUMPERNICKEL,TSTD'], ['80',
                '1', 'PAN PARA HAMBURGUESA  O HOTDOG MULTICEREAL', 'ROLLS,HAMBURGER OR HOTDOG,MIXED-GRAIN'],
            ['81', '1', 'PAN PARA HAMBURGUESA O HOTDOG REGULAR', 'ROLLS,HAMBURGER OR HOTDOG,PLN'],
            ['82', '1', 'PAN PITA BLANCO', 'BREAD,PITA,WHITE,ENRICHED'], ['83', '1',
                'PAN PITA INTEGRAL', 'BREAD,PITA,WHOLE-WHEAT'], ['84', '1', 'QUINUA',
                'QUINOA,UNCKD'], ['85', '1', 'SALVADO DE TRIGO', 'WHEAT BRAN,CRUDE'],
            ['86', '1', 'SEMOLA', 'SEMOLINA,UNENRICHED'], ['87', '1', 'TAPIOCA',
                'TAPIOCA,PEARL,DRY'], ['88', '1', 'TORTILLA DE MAÍZ AMARILLO', 'TORTILLAS,RTB OR -FRY,CORN'],
            ['89', '1', 'TORTILLA DE MAÍZ Y TRIGO', 'TORTILLA DE MAÍZ Y TRIGO'],
            ['90', '1', 'TRIGO ENTERO', 'WHEAT,DURUM'], ['91', '2', 'ACEITUNAS',
                'OLIVES,RIPE,CND [SMALL-EXTRA LRG]'], ['92', '2', 'AJONJOLI', 'SESAME SEEDS,WHOLE,DRIED'],
            ['93', '2', 'ALMENDRA', 'ALMONDS'], ['94', '2', 'ARVEJA', 'PEAS,GREEN,RAW'],
            ['95', '2', 'ARVEJA [ENLATADA]', 'PEAS,GRN,CND,REG PK,SOL&LIQUIDS'],
            ['96', '2', 'ARVEJA COCIDA EN AGUA SIN SAL', 'PEAS,GRN,CKD,BLD,DRND,WO/SALT'],
            ['97', '2', 'ARVEJA CONGELADA Y COCIDA SIN SAL [COMERCIAL]', 'PEAS,GRN,FRZ,CKD,BLD,DRND,WO/SALT'],
            ['98', '2', 'AVELLANA', 'HAZELNUTS OR FILBERTS'], ['99', '2', 'CASTAÑA',
                'CHESTNUTS,CHINESE,RAW'], ['100', '2', 'CHIA', 'CHIA SEEDS,DRIED']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['101', '2', 'CHOCHO', 'LUPINS,MATURE SEEDS,RAW'], ['102', '2', 'CHOCHO COCIDO EN AGUA CON SAL',
                'LUPINS,MATURE SEEDS,CKD,BLD,W/SALT'], ['103', '2', 'CHOCHO COCIDO EN AGUA SIN SAL',
                'LUPINS,MATURE SEEDS,CKD,BLD,WO/ SALT'], ['104', '2', 'FRÉJOL BLANCO',
                'BEANS,SML WHITE,MATURE SEEDS,RAW'], ['105', '2', 'FRÉJOL BLANCO COCIDO EN AGUA SIN SAL',
                'BEANS,SML WHITE,MATURE SEEDS,CKD,BLD,WO/SALT'], ['106', '2', 'FREJOL CON CARNE MOLIDA DE RES ENLATADA',
                'CHILI WITH BEANS,CANNED'], ['107', '2', 'FRÉJOL DE ARBOL [GANDUL]',
                'BEANS,GREAT NORTHERN,MATURE SEEDS,RAW'], ['108', '2', 'FRÉJOL GARBANCILLO',
                'BEANS,PINTO,MATURE SEEDS,RAW'], ['109', '2', 'FRÉJOL NEGRO', 'BEANS,BLACK,MATURE SEEDS,RAW'],
            ['110', '2', 'FRÉJOL NEGRO [ENLATADO]', 'BEANS,BLACK TURTLE,MATURE SEEDS,CND'],
            ['111', '2', 'FRÉJOL NEGRO COCIDO EN AGUA SIN SAL', 'BEANS,BLACK,MATURE SEEDS,CKD,BLD,WO/SALT'],
            ['112', '2', 'FRÉJOL ROJO', 'BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,RAW'],
            ['113', '2', 'FRÉJOL ROJO [ENLATADO]', 'BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,CND'],
            ['114', '2', 'FRÉJOL ROJO COCIDO EN AGUA SIN SAL', 'BEANS,KIDNEY,ALL TYPES,MATURE SEEDS,CKD,BLD,WO/SALT'],
            ['115', '2', 'FRÉJOL ROSADO', 'BEANS,PINK,MATURE SEEDS,RAW'], ['116',
                '2', 'FRÉJOL ROSADO COCIDO EN AGUA SIN SAL', 'BEANS,PINK,MATURE SEEDS,CKD,BLD,WO/SALT'],
            ['117', '2', 'GARBANZO', 'CHICKPEAS [GARBANZO BNS,BENGAL GM],MATURE SEEDS,RAW'],
            ['118', '2', 'GARBANZO [ENLATADO]', 'CHICKPEAS [GARBANZO BNS,BENGAL GRAM],MATURE SDS,CND,SOL&LIQ'],
            ['119', '2', 'GARBANZO [HARINA]', 'CHICKPEA FLOUR [BESAN]'], ['120',
                '2', 'GARBANZO COCIDO EN AGUA SIN SAL', 'CHICKPEAS ,MATURE SEEDS,CKD,BLD,WO/SALT'],
            ['121', '2', 'HABA', 'BROADBEANS [FAVA BEANS],MATURE SEEDS,RAW'], ['122',
                '2', 'HABA [HARINA]', 'HARINA HABA'], ['123', '2', 'HABA TIERNA',
                'BROADBEANS,IMMAT SEEDS,RAW'], ['124', '2', 'HUMMUS COMERCIAL', 'HUMMUS,COMMERCIAL'],
            ['125', '2', 'LENTEJA', 'LENTILS,RAW'], ['126', '2', 'LENTEJA COCIDA EN AGUA SIN SAL',
                'LENTILS,MATURE SEEDS,CKD,BLD,WO/SALT'], ['127', '2', 'LENTEJA GERMINADA',
                'LENTILS,SPROUTED,RAW'], ['128', '2', 'LENTEJA GERMINADA COCIDA EN AGUA SIN SAL',
                'LENTILS,SPROUTED,CKD,STIR-FRIED,WO/SALT'], ['129', '2', 'LINAZA',
                'SEEDS,FLAXSEED'], ['130', '2', 'MACADAMIA', 'MACADAMIA NUTS,RAW'],
            ['131', '2', 'MAÍZ DULCE [ENLATADO]', 'CORN,SWT,YEL,CND,BRINE PK,REG PK,SOL&LIQUIDS'],
            ['132', '2', 'MANI', 'PEANUTS,ALL TYPES,RAW'], ['133', '2', 'MANI COCIDO CON SAL',
                'PEANUTS,ALL TYPES,CKD,BLD,W/SALT'], ['134', '2', 'MANI TOSTADO CON ACEITE Y SAL',
                'PEANUTS,ALL TYPES,OIL-ROASTED,W/SALT'], ['135', '2', 'MANI TOSTADO CON SAL',
                'PEANUTS,ALL TYPES,DRY-ROASTED,W/SALT'], ['136', '2', 'MANTEQUILLA DE MANÍ BAJA EN GRASA',
                'PEANUT BUTTER,SMOOTH,RED FAT'], ['137', '2', 'MANTEQUILLA DE MANÍ CON SAL',
                'PEANUT BUTTER,SMOOTH STYLE,W/ SALT'], ['138', '2', 'MISO', 'MISO'],
            ['139', '2', 'NUEZ', 'WALNUTS,ENGLISH'], ['140', '2', 'PEPAS DE ZAMBO',
                'PUMPKIN&SQUASH SEEDS,WHL,RSTD,WO/SALT'], ['141', '2', 'PISTACHO',
                'PISTACHIO NUTS,DRY RSTD,WO/SALT'], ['142', '2', 'SEMILLAS DE GIRASOL',
                'SUNFLOWER SD KRNLS,DRIED'], ['143', '2', 'SOYA', 'SOYBEANS,MATURE SEEDS,RAW'],
            ['144', '2', 'SOYA [LECHE EN POLVO]', ''], ['145', '2', 'SOYA [LECHE]',
                'SOYMILK [ALL FLAVORS],LOWFAT,W/ ADDED CA,VITAMINS A & D'], ['146',
                '2', 'SOYA COCIDA EN AGUA SIN SAL', 'SOYBEANS,MATURE CKD,BLD,WO/SALT'],
            ['147', '3', 'ACELGA', 'CHARD,SWISS,RAW'], ['148', '3', 'ACELGA COCIDA SIN SAL',
                'CHARD,SWISS,CKD,BLD,DRND,WO/SALT'], ['149', '3', 'ACHOJCHA', 'BALSAM-PEAR [BITTER GOURD],PODS,RAW'],
            ['150', '3', 'AJÍ ROCOTO ROJO', 'PEPPERS,HOT CHILI,RED,RAW'], ['151',
                '3', 'AJO', 'GARLIC,RAW'], ['152', '3', 'ALBAHACA', 'BASIL,FRESH'],
            ['153', '3', 'ALCACHOFA', 'ARTICHOKES,[GLOBE OR FRENCH],RAW'], ['154',
                '3', 'ALCACHOFA COCIDA SIN SAL', 'ARTICHOKES,[GLOBE OR FRENCH],CKD,BLD,DRND,WO/SALT'],
            ['155', '3', 'ALMIDÓN DE ACHIRA', 'ARROWROOT FLOUR'], ['156', '3', 'ALMIDÓN DE YUCA',
                'FÉCULA MANDIOCA'], ['157', '3', 'APIO', 'CELERY,RAW'], ['158', '3',
                'BERENJENA', 'EGGPLANT,RAW'], ['159', '3', 'BERENJENA COCIDA SIN SAL',
                'EGGPLANT,CKD,BLD,DRND,WO/SALT'], ['160', '3', 'BERRO', 'WATERCRESS,RAW'],
            ['161', '3', 'BRÓCOLI', 'BROCCOLI,RAW'], ['162', '3', 'BRÓCOLI COCIDO SIN SAL',
                'BROCCOLI,CKD,BLD,DRND,WO/SALT'], ['163', '3', 'CAMOTE', 'SWEET POTATO,RAW,UNPREP'],
            ['164', '3', 'CAMOTE COCIDO', 'SWEET POTATO,CKD,BLD,WO/ SKN'], ['165',
                '3', 'CEBOLLA BLANCA', 'ONIONS,SPRING OR SCALLIONS [INCL TOPS&BULB],RAW'],
            ['166', '3', 'CEBOLLA PAITEÑA', 'ONIONS,RAW'], ['167', '3', 'CEBOLLA PERLA',
                'ONIONS,RAW'], ['168', '3', 'CEBOLLA PUERRO', 'LEEKS,[BULB&LOWER LEAF-PORTION],RAW'],
            ['169', '3', 'CEBOLLIN', 'CHIVES,RAW'], ['170', '3', 'CHAMPIÑONES', 'MUSHROOMS,WHITE,RAW'],
            ['171', '3', 'CHAMPIÑONES [ENLATADOS]', 'MUSHROOMS,CND,DRND SOL'], [
                '172', '3', 'CHAMPIÑONES COCIDOS SIN SAL', 'MUSHROOMS,WHITE,CKD,BLD,DRND,WO/ SALT'],
            ['173', '3', 'CHAMPIÑONES PORTOBELLO', 'MUSHROOMS,PORTABELLA,RAW'], [
                '174', '3', 'CILANTRO', 'CORIANDER [CILANTRO] LEAVES,RAW'], ['175',
                '3', 'COL BLANCA', 'CABBAGE,RAW'], ['176', '3', 'COL BLANCA COCIDA SIN SAL',
                'CABBAGE,CKD,BLD,DRND,WO/SALT'], ['177', '3', 'COL DE BRUSELAS',
                'BRUSSELS SPROUTS,RAW'], ['178', '3', 'COL DE BRUSELAS COCIDA SIN SAL',
                'BRUSSELS SPROUTS,CKD,BLD,DRND,WO/SALT'], ['179', '3', 'COL MORADA',
                'CABBAGE,RED,RAW'], ['180', '3', 'COL MORADA COCIDA SIN SAL', 'CABBAGE,RED,CKD,BLD,DRND,WO/SALT'],
            ['181', '3', 'COLIFLOR', 'CAULIFLOWER,RAW'], ['182', '3', 'COLIFLOR COCIDO SIN SAL',
                'CAULIFLOWER,CKD,BLD,DRND,WO/SALT'], ['183', '3', 'ESPÁRRAGO', 'ASPARAGUS,RAW'],
            ['184', '3', 'ESPÁRRAGO [ENLATADO]', 'ASPARAGUS,CND,REG PK,SOL&LIQUIDS'],
            ['185', '3', 'ESPÁRRAGO COCIDO', 'ASPARAGUS,CKD,BLD,DRND'], ['186', '3',
                'ESPINACA', 'SPINACH,RAW'], ['187', '3', 'ESPINACA COCIDA SIN SAL',
                'SPINACH,CKD,BLD,DRND,WO/ SALT'], ['188', '3', 'LECHUGA', 'LETTUCE,GRN LEAF,RAW'],
            ['189', '3', 'LECHUGA CRESPA', 'LETTUCE,COS OR ROMAINE,RAW'], ['190',
                '3', 'MELLOCO', 'MELLOCO'], ['191', '3', 'NABO', 'TURNIPS,RAW'],
            ['192', '3', 'NABO COCIDO SIN SAL', 'TURNIPS,CKD,BLD,DRND,WO/SALT'],
            ['193', '3', 'ÑAME', 'YAM,RAW'], ['194', '3', 'OCA', 'OCA'], ['195',
                '3', 'PALMITO', 'PALM HEARTS,RAW'], ['196', '3', 'PALMITO [ENLATADO]',
                'HEARTS OF PALM,CANNED'], ['197', '3', 'PAN DE YUCA CRUDO', 'PãO, DE QUEIJO, CRU'],
            ['198', '3', 'PAPA AMARILLA', 'PAPA AMARILLA'], ['199', '3', 'PAPA NABO',
                'TURNIPS,RAW'], ['200', '3', 'PAPA NABO COCIDO SIN SAL', 'TURNIPS,CKD,BLD,DRND,WO/SALT']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['201', '3', 'PAPA PROMEDIO', 'PAPA PROMEDIO'], ['202', '3', 'PEPINILLO',
                'CUCUMBER,WITH PEEL,RAW'], ['203', '3', 'PEREJIL', 'PARSLEY,FRSH'],
            ['204', '3', 'PIMIENTO ROJO', 'PEPPERS,SWT,RED,RAW'], ['205', '3', 'PIMIENTO VERDE',
                'PEPPERS,SWT,GRN,RAW'], ['206', '3', 'PLÁTANO [HARINA]', 'HARINA DE PLÁTANO'],
            ['207', '3', 'PLÁTANO DE SEDA [BANANO/GUINEO]', 'BANANAS,RAW'], ['208',
                '3', 'PLÁTANO MADURO/MAQUEÑO', 'PLÁTANO MADURO'], ['209', '3', 'PLÁTANO ORITO',
                'PLATANO DOMINICO'], ['210', '3', 'PLÁTANO ROSADO', 'PLATANO MORADO'],
            ['211', '3', 'PLÁTANO VERDE', 'PLANTAINS,RAW'], ['212', '3', 'PLÁTANO VERDE COCIDO',
                'PLANTAINS,COOKED'], ['213', '3', 'RÁBANO', 'RADISHES,RAW'], ['214',
                '3', 'RÁBANO LARGO', 'RADISHES,ORIENTAL,RAW'], ['215', '3', 'REMOLACHA',
                'BEETS,RAW'], ['216', '3', 'REMOLACHA COCIDA', 'BEETS,CKD,BLD,DRND'],
            ['217', '3', 'RÚCULA', 'ARUGULA,RAW'], ['218', '3', 'SAMBO', 'GOURD,WHITE-FLOWERED [CALABASH],RAW'],
            ['219', '3', 'SAMBO COCIDO SIN SAL', 'GOURD,WHITE-FLOWERED [CALABASH],CKD,BLD,DRND,WO/SALT'],
            ['220', '3', 'TOMATE RIÑON', 'TOMATOES,RED,RIPE,RAW,YEAR RND AVERAGE'],
            ['221', '3', 'VAINITAS', 'BEANS,SNAP,GREEN,RAW'], ['222', '3', 'VAINITAS COCIDAS SIN SAL',
                'BEANS,SNAP,GRN,CKD,BLD,DRND,WO/SALT'], ['223', '3', 'YERBABUENA',
                'SPEARMINT,FRESH'], ['224', '3', 'YUCA', 'CASSAVA,RAW'], ['225',
                '3', 'ZANAHORIA', 'CARROTS,RAW'], ['226', '3', 'ZANAHORIA [ZUMO]',
                'ZANAHORIA [JUGO]'], ['227', '3', 'ZANAHORIA BLANCA', 'PARSNIPS,RAW'],
            ['228', '3', 'ZANAHORIA BLANCA COCIDA SIN SAL', 'PARSNIPS,CKD,BLD,DRND,WO/SALT'],
            ['229', '3', 'ZANAHORIA COCIDA SIN SAL', 'CARROTS,CKD,BLD,DRND,WO/SALT'],
            ['230', '3', 'ZAPALLO', 'SQUASH,WINTER,HUBBARD,RAW'], ['231', '3', 'ZAPALLO COCIDO',
                'SQUASH,WNTR,HUBBARD,BKD,WO/ SALT'], ['232', '3', 'ZUQUINI', 'SQUASH,SMMR,ZUCCHINI,INCL SKN,RAW'],
            ['233', '3', 'ZUQUINI COCIDO SIN SAL', 'SQUASH,SMMR,ZUCCHINI,INCL SKN,CKD,BLD,DRND,WO/SALT'],
            ['234', '4', 'AGUACATE [PROMEDIO]', 'AVOCADOS,RAW,ALL COMM VAR'], ['235',
                '4', 'AGUACATE SERRANO', 'AVOCADOS,RAW,FLORIDA'], ['236', '4', 'CACAO SECO',
                'CACAO CON CASCARA'], ['237', '4', 'CAÑA DE AZUCAR', 'CAÑA DE AZUCAR'],
            ['238', '4', 'CAÑA DE AZÚCAR [JUGO]', 'CAÑA DE AZÚCAR [JUGO]'], ['239',
                '4', 'CAPULI', 'CAPULIN'], ['240', '4', 'CARAMBOLA', 'CARAMBOLA,[STARFRUIT],RAW'],
            ['241', '4', 'CEREZA', 'CHERRIES,SOUR,RED,RAW'], ['242', '4', 'CEREZAS EN CONSERVA',
                'CHERRIES,SWT,CND,LT SYRUP PK,SOL&LIQUIDS'], ['243', '4', 'CHIRIMOYA',
                'CHERIMOYA,RAW'], ['244', '4', 'CHONTADURO PIJUAYO', 'CHONTADURO PIJUAYO'],
            ['245', '4', 'CIRUELA PASA', 'PRUNES,DEHYD [LOW-MOISTURE],UNCKD'], [
                '246', '4', 'CLAUDIA AMARILLA', 'PLUMS,RAW'], ['247', '4', 'CLAUDIA ROJA',
                'PLUMS,RAW'], ['248', '4', 'COCO [AGUA]', 'COCONUT H2O [LIQ FROM COCONUTS]'],
            ['249', '4', 'COCO [JUGO CON PULPA]', 'COCONUT MILK,RAW [LIQ EXPRESSED FROM GRATED MEAT&H2O]'],
            ['250', '4', 'COCO [PULPA]', 'COCONUT MEAT,RAW'], ['251', '4', 'COCO DESHIDRATADO',
                'COCONUT MEAT,DRIED [DESICCATED],NOT SWTND'], ['252', '4', 'COKTEL DE FRUTAS EN CONSERVA',
                'FRUIT COCKTAIL,CND,EX HVY SYRUP,SOL&LIQUIDS'], ['253', '4', 'DURAZNO',
                'PEACHES,RAW'], ['254', '4', 'DURAZNOS EN ALMIBAR', 'PEACHES,CND,EX HVY SYRUP PK,SOL&LIQUIDS'],
            ['255', '4', 'FRUTA CRIOLLA', 'PEACHES,RAW'], ['256', '4', 'FRUTA DE PAN',
                'BREADFRUIT,RAW'], ['257', '4', 'FRUTILLA', 'STRAWBERRIES,RAW'],
            ['258', '4', 'GRANADILLA', 'PASSION-FRUIT,[GRANADILLA],PURPLE,RAW'],
            ['259', '4', 'GROSELLA', 'PITANGA,[SURINAM-CHERRY],RAW'], ['260', '4',
                'GUABA', 'JINICUIL CRUDO [SEMILLAS]'], ['261', '4', 'GUANABANA',
                'SOURSOP,RAW'], ['262', '4', 'GUAYABA', 'GUAVAS,COMMON,RAW'], ['263',
                '4', 'GUAYTAMBO', 'PEACHES,RAW'], ['264', '4', 'HIGOS', 'FIGS,RAW'],
            ['265', '4', 'HIGOS CON MIEL [CONSERVA]', 'FIGS,CND,EX HVY SYRUP PK,SOL&LIQUIDS'],
            ['266', '4', 'JÍCAMA', 'YAMBEAN [JICAMA],RAW'], ['267', '4', 'KIWI',
                'KIWIFRUIT,GRN,RAW'], ['268', '4', 'LIMA', 'LIMES,RAW'], ['269',
                '4', 'LIMÓN', 'LEMONS,RAW,WITHOUT PEEL'], ['270', '4', 'LIMÓN [ZUMO]',
                'LEMON JUICE,RAW'], ['271', '4', 'MANDARINA', 'TANGERINES,[MANDARIN ORANGES],RAW'],
            ['272', '4', 'MANGO', 'MANGOS,RAW'], ['273', '4', 'MANZANA', 'APPLES,RAW,WITH SKIN'],
            ['274', '4', 'MARACUYÁ', 'MARACUJA, CRU'], ['275', '4', 'MELOCOTÓN',
                'PEACHES,RAW'], ['276', '4', 'MELÓN', 'MELONS,CANTALOUPE,RAW'], [
                '277', '4', 'MELÓN VALENCIANO', 'MELONS,HONEYDEW,RAW'], ['278', '4',
                'MEMBRILLO', 'QUINCES,RAW'], ['279', '4', 'MORA', 'BLACKBERRIES,RAW'],
            ['280', '4', 'NARANJA', 'ORANGES,RAW,ALL COMM VAR'], ['281', '4', 'NARANJA [ZUMO]',
                'ORANGE JUICE,RAW'], ['282', '4', 'NARANJILLA [PULPA CONGELADA]',
                'NARANJILLA [LULO] PULP,FRZ,UNSWTND'], ['283', '4', 'NECTARINO',
                'NECTARINES,RAW'], ['284', '4', 'NISPERO', 'LOQUATS,RAW'], ['285',
                '4', 'PAPAYA', 'PAPAYAS,RAW'], ['286', '4', 'PASAS RUBIAS', 'RAISINS,GOLDEN SEEDLESS'],
            ['287', '4', 'PASAS SIN SEMILLA', 'RAISINS,SEEDLESS'], ['288', '4', 'PATASMUYO O PATASMUYO',
                'CACAU, CRU'], ['289', '4', 'PEPINO DULCE', 'PEPINO DULCE'], ['290',
                '4', 'PERA', 'PEARS,RAW'], ['291', '4', 'PIÑA', 'PINEAPPLE,RAW,ALL VAR'],
            ['292', '4', 'PIÑA EN ALMIBAR [CONSERVA]', 'PINEAPPLE,CND,HVY SYRUP PK,SOL&LIQUIDS'],
            ['293', '4', 'POMAROSA', 'ROSE-APPLES,RAW'], ['294', '4', 'SANDIA', 'WATERMELON,RAW'],
            ['295', '4', 'TAMARINDO', 'TAMARINDS,RAW'], ['296', '4', 'TOMATE DE ÁRBOL',
                'TOMATE DE ÁRBOL'], ['297', '4', 'TORONJA', 'GRAPEFRUIT,RAW,WHITE,ALL AREAS'],
            ['298', '4', 'TUNA', 'PRICKLY PEARS,RAW'], ['299', '4', 'UVA', 'GRAPEFRUIT,RAW,PINK&RED&WHITE,ALL AREAS'],
            ['300', '4', 'UVA VERDE', 'GRAPEFRUIT,RAW,WHITE,ALL AREAS']
        ]);


        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['301', '4', 'UVILLA', 'GOOSEBERRIES,RAW'], ['302', '4', 'ZAPOTE /MAMEY',
                'SAPOTE,MAMEY,RAW'], ['303', '5', 'CLARA DE HUEVO', 'EGG,WHITE,RAW,FRESH'],
            ['304', '5', 'HUEVO DE CAMPO', 'EGG,WHL,RAW,FRSH'], ['305', '5', 'HUEVO DE CODORNIZ',
                'EGG,QUAIL,WHOLE,FRESH,RAW'], ['306', '5', 'HUEVO ENTERO FRESCO',
                'EGG,WHL,RAW,FRSH'], ['307', '5', 'YEMA DE HUEVO', 'EGG,YOLK,RAW,FRSH'],
            ['308', '6', 'ALBACORA', 'SWORDFISH,RAW'], ['309', '6', 'ALMEJAS', 'CLAM,MIXED SPECIES,RAW'],
            ['310', '6', 'ATÚN  ENLATADO EN AGUA SIN SAL', 'TUNA,LT,CND IN H2O,WO/SALT,DRND SOL'],
            ['311', '6', 'ATÚN ENLATADO EN ACEITE', 'TUNA,LT,CND IN OIL,DRND SOL'],
            ['312', '6', 'ATÚN ENLATADO EN AGUA', 'FISH,TUNA,LT,CND IN H2O,DRND SOL'],
            ['313', '6', 'BACALAO SECO Y SALADO', 'COD,ATLANTIC,DRIED&SALTED'], [
                '314', '6', 'BAGRE', 'CATFISH,CHANNEL,WILD,RAW'], ['315', '6', 'BANDERON',
                'SWORDFISH,RAW'], ['316', '6', 'BONITO', 'TUNA,FRESH,BLUEFIN,RAW'],
            ['317', '6', 'CALAMAR', 'SQUID,MIXED SPECIES,RAW'], ['318', '6', 'CAMARON',
                'CRUSTACEANS,SHRIMP,UNTREATED,RAW'], ['319', '6', 'CAMARON COCIDO',
                'CRUSTACEANS,SHRIMP,UNTREATED,CKD'], ['320', '6', 'CANGREJO', 'CRAB,QUEEN,RAW'],
            ['321', '6', 'CANGREJO ENLATADO', 'CRAB,BLUE,CANNED'], ['322', '6', 'CARACOLES [CHUROS]',
                'SNAIL,RAW'], ['323', '6', 'CORVINA', 'CROAKER,ATLANTIC,RAW'], [
                '324', '6', 'LANGOSTA', 'LOBSTER,NORTHERN,RAW'], ['325', '6', 'LANGOSTINO',
                'CRAYFISH,MXD SP,FARMED,RAW'], ['326', '6', 'LENGUADO', 'FLATFISH [FLOUNDER&SOLE SP],RAW'],
            ['327', '6', 'OSTIONES', 'OYSTER,PACIFIC,RAW'], ['328', '6', 'PAMPANITO',
                'POMPANO,FLORIDA,RAW'], ['329', '6', 'PARGO', 'SNAPPER,MIXED SPECIES,RAW'],
            ['330', '6', 'PESCADO [HUEVOS]', 'ROE,MIXED SPECIES,RAW'], ['331', '6',
                'PESCADO DORADO', 'SWORDFISH,RAW'], ['332', '6', 'PESCADO MERO',
                'GROUPER,MIXED SPECIES,RAW'], ['333', '6', 'PESCADO SIERRA', 'MACKEREL,PACIFIC&JACK,MXD SP,RAW'],
            ['334', '6', 'PESCADO TOYO', 'SHARK,MIXED SPECIES,RAW'], ['335', '6',
                'PICUDO', 'TUNA,FRESH,BLUEFIN,RAW'], ['336', '6', 'PULPO', 'OCTOPUS,COMMON,RAW'],
            ['337', '6', 'RÓBALO', 'RÓBALO, PESCADO FRESCO'], ['338', '6', 'SALMÓN',
                'SALMON,SOCKEYE,RAW'], ['339', '6', 'SARDINAS CON HUESO ENLATADAS EN ACEITE',
                'SARDINE,ATLANTIC,CND IN OIL,DRND SOL W/BONE'], ['340', '6', 'SARDINAS CON HUESO ENLATADAS EN TOMATE',
                'SARDINE,PACIFIC,CND IN TOMATO SAU,DRND SOL W/BONE'], ['341', '6',
                'TILAPIA', 'FISH,TILAPIA,RAW'], ['342', '6', 'TRUCHA', 'TROUT,MIXED SPECIES,RAW'],
            ['343', '7', 'AGUJA DE RES', 'BEEF,CHUCK FOR STEW,LN & FAT,SEL,RAW'],
            ['344', '7', 'BIFE CHORIZO', '	BEEF,COMP OF RTL CUTS,LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['345', '7', 'BISTEC DE RES', '	BEEF,COMP OF RTL CUTS,LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['346', '7', 'BORREGO [CORAZÓN]', 'LAMB,VAR MEATS&BY-PRODUCTS,HEART,RAW'],
            ['347', '7', 'BORREGO [PIERNA]', '	LAMB,DOM,LEG,WHL [SHK&SIRL],LN&FAT,1/4\"FAT,CHOIC,RAW	'],
            ['348', '7', 'BORREGO [RIÑÓN]', 'LAMB,VAR MEATS&BY-PRODUCTS,KIDNEYS,RAW'],
            ['349', '7', 'CABEZA COCIDA DE CARNERO', 'CABEZA COCIDA DE CARNERO'],
            ['350', '7', 'CANE DE RES [FALDA]', '	BEEF,FLANK,STEAK,LN & FAT,0\" FAT,SEL,RAW	'],
            ['351', '7', 'CARNE DE CARNERO', '	LAMB,DOM,LOIN,LN&FAT,1/4\"FAT,CHOIC,RAW	'],
            ['352', '7', 'CARNE DE CARNERO [MAGRA CON HUESO]', 'LAMB,NZ,IMP,FRZ,RIB,LN,RAW'],
            ['353', '7', 'CARNE DE CARNERO [MAGRA SIN HUESO]', '	LAMB,AUS,IMP,FRSH,LEG,SIRLOIN HALF,BNLESS,LN,1/8\"FAT,RAW	'],
            ['354', '7', 'CARNE DE CERDO [COSTILLA]', 'PORK,FRSH,SPARERIBS,LN&FAT,RAW'],
            ['355', '7', 'CARNE DE CERDO [LOMO, ESPALDILLA Y COSTILLA]', 'PORK,FRSH,COMP [LEG,LOIN,SHLDR,&SPARERIBS],LN&FAT,RAW'],
            ['356', '7', 'CARNE DE CERDO [PIERNA O LOMO SIN GRASA]', 'PORK,FRSH,SHLDR,ARM PICNIC,LN,RAW'],
            ['357', '7', 'CARNE DE CERDO [SEMIGRASOSA]', 'PORK,FRSH,COMP [LEG,LOIN,SHLDR,&SPARERIBS],LN&FAT,RAW'],
            ['358', '7', 'CARNE DE RES [ALTA EN GRASA CON HUESO]', '	BEEF,RIB,WHL [RIBS 6-12],LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['359', '7', 'CARNE DE RES [ALTA EN GRASA SIN HUESO]', 'CARNE DE RES GRASOSA SIN HUESO'],
            ['360', '7', 'CARNE DE RES [COSTILLAS]', '	BEEF,RIB,LRG END [RIBS 6-9],LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['361', '7', 'CARNE DE RES [FILETE]', '	BEEF,COMP OF RTL CUTS,LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['362', '7', 'CARNE DE RES [MAGRA]', '	BEEF,CHUCK EYE RST,BNLESS,AMERICA´S BF RST,LN,0\" FAT,SEL,RAW	'],
            ['363', '7', 'CARNE DE RES [MOLIDA ESPECIAL]', 'BEEF,GROUND,85% LN MEAT / 15% FAT,RAW'],
            ['364', '7', 'CARNE DE RES [MOLIDA REGULAR]', 'BEEF,GROUND,75% LN MEAT / 25% FAT,RAW'],
            ['365', '7', 'CARNE DE RES [SECA Y CURADA]', 'BEEF,CURED,DRIED'], ['366',
                '7', 'CARNE DE RES [T- BONE]', '	BEEF,SHRT LOIN,T-BONE STEAK,LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['367', '7', 'CARNE DE RES SEMIGRASOSA', '	BEEF,COMP OF RTL CUTS,LN&FAT,1/8\"FAT,SEL,RAW	'],
            ['368', '7', 'CARNERO [HÍGADO]', 'LAMB,VAR MEATS&BY-PRODUCTS,LIVER,RAW'],
            ['369', '7', 'CARNERO [PATAS COCIDAS]', 'PATAS COCIDAS DE CARNERO'],
            ['370', '7', 'CECINA DE CERDO', 'PORK,FRSH,COMP OF RTL CUTS [LEG,LOIN,SHLDR],LN,RAW'],
            ['371', '7', 'CECINA DE RES [SECA Y CURADA]', 'BEEF,CURED,DRIED'], [
                '372', '7', 'CERDO [CHULETA]', 'PORK,FRSH,COMP [LEG,LOIN,SHLDR,&SPARERIBS],LN&FAT,RAW'],
            ['373', '7', 'CERDO [ESPALDILLA]', 'PORK,FRSH,SHLDR,WHL,LN&FAT,RAW'],
            ['374', '7', 'CERDO [ESTÓMAGO]', 'PORK,FRSH,BELLY,RAW'], ['375', '7',
                'CERDO [HÍGADO]', 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,LIVER,RAW'], [
                '376', '7', 'CERDO [PATAS]', 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,FEET,RAW'],
            ['377', '7', 'CERDO [PULMÓN]', 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,LUNGS,RAW'],
            ['378', '7', 'CERDO [RIÑONES]', 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,KIDNEYS,RAW'],
            ['379', '7', 'CERDO [VÍSCERAS]', 'PORK,FRSH,VAR MEATS&BY-PRODUCTS,CHITTERLINGS,RAW'],
            ['380', '7', 'CHONTACURO [MAYÓN]', 'GUSANO MAGUEY'], ['381', '7', 'CHORIZO',
                'CHORIZO,PORK AND BEEF'], ['382', '7', 'CONEJO', 'GAME MEAT,RABBIT,DOMESTICATED,COMP OF CUTS,RAW'],
            ['383', '7', 'GANSO', 'GOOSE,DOMESTICATED,MEAT&SKN,RAW'], ['384', '7',
                'JAMÓN DE CERDO', 'PORK,CURED,HAM,WHL,LN&FAT,UNHTD'], ['385', '7',
                'JAMON DE PAVO', 'LOUIS RICH,TURKEY HAM [10% H2O]'], ['386', '7',
                'JAMÓN DE PAVO', 'LOUIS RICH,TURKEY HAM [10% H2O]'], ['387', '7',
                'JAMONADA', 'PORK,CURED,HAM,WHL,LN&FAT,UNHTD'], ['388', '7', 'LIEBRE',
                'LIEBRE'], ['389', '7', 'LONGANIZA', 'SAUSAGE,ITALIAN,PORK,RAW'],
            ['390', '7', 'MENUDO DE RES [ESTOMAGO E INTESTINOS]', 'BEEF,VAR MEATS&BY-PRODUCTS,TRIPE,RAW'],
            ['391', '7', 'MORCILLA [TODAS LAS MARCAS Y CASERA]', 'BLOOD SAUSAGE'],
            ['392', '7', 'MORTADELA', 'MORTADELLA,BEEF,PORK'], ['393', '7', 'MORTADELA BOLOGÑA',
                'BOLOGNA,PORK'], ['394', '7', 'OSOBUCO', '	BEEF,SHANK CROSSCUTS,LN,1/4\"FAT,CHOIC,RAW	'],
            ['395', '7', 'PALOMA', 'SQUAB,[PIGEON],MEAT&SKN,RAW'], ['396', '7', 'PATÉ DE HÍGADO',
                'PATE,LIVER,NOT SPECIFIED,CND'], ['397', '7', 'PATO', 'DUCK,DOMESTICATED,MEAT&SKN,RAW'],
            ['398', '7', 'PAVO', 'TURKEY,WHL,MEAT & SKN,RAW'], ['399', '7', 'PEPPERONI',
                'PEPPERONI,PORK,BEEF'], ['400', '7', 'POLLO', 'CHICKEN,BROILERS OR FRYERS,MEAT & SKN,RAW']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['401', '7', 'POLLO [ALAS]', 'CHICKEN,BROILERS OR FRYERS,WING,MEAT&SKN,RAW'],
            ['402', '7', 'POLLO [CORAZÓN]', 'CHICKEN,HEART,ALL CLASSES,RAW'], ['403',
                '7', 'POLLO [HÍGADO]', 'CHICKEN,LIVER,ALL CLASSES,RAW'], ['404',
                '7', 'POLLO [HÍGADO]', 'CHICKEN,LIVER,ALL CLASSES,RAW'], ['405',
                '7', 'POLLO [MUSLOS]', 'CHICKEN,BROILERS OR FRYERS,THIGH,MEAT&SKN,RAW'],
            ['406', '7', 'POLLO [PECHUGA CON PIEL]', 'CHICKEN,BROILERS OR FRYERS,BREAST,MEAT&SKN,RAW'],
            ['407', '7', 'POLLO [PIERNA CON PIEL]', 'CHICKEN,BROILERS OR FRYERS,LEG,MEAT&SKN,RAW'],
            ['408', '7', 'POLLO [PULMÓN]', 'BEEF,VAR MEATS&BY-PRODUCTS,LUNGS,RAW'],
            ['409', '7', 'QUESO DE PUERCO', 'HEADCHEESE,PORK'], ['410', '7', 'RES [CORAZÓN]',
                'BEEF,VAR MEATS&BY-PRODUCTS,HEART,RAW'], ['411', '7', 'RES [HÍGADO]',
                'BEEF,VAR MEATS&BY-PRODUCTS,LIVER,RAW'], ['412', '7', 'RES [LENGUA]',
                'BEEF,VAR MEATS&BY-PRODUCTS,TONGUE,RAW'], ['413', '7', 'RES [PATA]',
                'PATA DE RES'], ['414', '7', 'RES [PESCUEZO]', '	BEEF,CHUCK,CLOD RST,LN,1/4\" FAT,ALL GRDS,RAW	'],
            ['415', '7', 'RES [RIÑONES]', 'BEEF,VAR MEATS&BY-PRODUCTS,KIDNEYS,RAW'],
            ['416', '7', 'RES [SESOS]', 'BEEF,VAR MEATS&BY-PRODUCTS,BRAIN,RAW'],
            ['417', '7', 'RES [TRIPAS]', 'BEEF,VAR MEATS&BY-PRODUCTS,TRIPE,RAW'],
            ['418', '7', 'RES [UBRES]', 'UBRE DE RES'], ['419', '7', 'RIB STEAK',
                '	BEEF,RIB,WHL [RIBS 6-12],LN&FAT,1/8\"FAT,SEL,RAW	'], ['420', '7',
                'RIBEYE STEAK', '	BEEF,RIB EYE STEAK,BNLESS,LIP OFF,LN & FAT,0\" FAT,SEL,RAW	'],
            ['421', '7', 'SALAMI', 'SALAMI,CKD,BF&PORK'], ['422', '7', 'SALCHICHA',
                'FRANKFURTER  MEAT'], ['423', '7', 'SALCHICHA DE PAVO', 'FRANKFURTER,TURKEY'],
            ['424', '7', 'SALCHICHA DE POLLO', 'FRANKFURTER,CHICK'], ['425', '7',
                'SALCHICHAS DE POLLO O RES BAJA EN GRASA', 'FRANKFURTER,MEAT & POULTRY,LO FAT'],
            ['426', '7', 'SALMÓN AHUMADO', 'SALMON,CHINOOK,SMOKED'], ['427', '7',
                'TERNERA', 'VEAL,COMP OF RTL CUTS,LN&FAT,RAW'], ['428', '7', 'TOCINO',
                'PORK,CURED,BACON,UNPREP'], ['429', '7', 'TOFU', 'TOFU,RAW,REG,PREP W/CA SULFATE'],
            ['430', '8', 'AVENA CON LECHE [NESTLE]', ''], ['431', '8', 'AVENA FINESSE ALPINA',
                ''], ['432', '8', 'CREMA AGRIA', 'CREMA 40 % GRASA [AGRIA]'], ['433',
                '8', 'CREMA DE LECHE', 'CREAM,FLUID,HVY WHIPPING'], ['434', '8',
                'LECHE 1% GRASA CON VIT A Y D', 'MILK,LOWFAT,FLUID,1% MILKFAT,W/ ADDED VIT A & VITAMIN D'],
            ['435', '8', 'LECHE 2% GRASA CON VIT A Y D', 'MILK,RED FAT,FLUID,2% MILKFAT,W/ ADDED VIT A & VITAMIN D'],
            ['436', '8', 'LECHE CON CHOCOLATE', 'MILK,CHOC,FLUID,COMM,WHL,W/ ADDED VIT A & VITAMIN D'],
            ['437', '8', 'LECHE CONDENSADA', 'MILK,CND,COND,SWTND'], ['438', '8',
                'LECHE DE CABRA', 'MILK,GOAT,FLUID,W/ ADDED VITAMIN D'], ['439',
                '8', 'LECHE DESCREMADA', 'MILK,NONFAT,FLUID,WO/ ADDED VIT A & VIT D [FAT FREE OR SKIM]'],
            ['440', '8', 'LECHE EN POLVO', 'MILK,DRY,WHL,W/ ADDED VITAMIN D'], [
                '441', '8', 'LECHE ENTERA', 'MILK,WHL,3.25% MILKFAT,WO/ ADDED VIT A & VITAMIN D'],
            ['442', '8', 'LECHE EVAPORADA', 'MILK,CND,EVAP,W/ ADDED VITAMIN D & WO/ ADDED VIT A'],
            ['443', '8', 'LECHE MATERNA', 'MILK,HUMAN,MATURE,FLUID'], ['444', '8',
                'QUESO AZUL', 'CHEESE,BLUE'], ['445', '8', 'QUESO BRIE', 'CHEESE,BRIE'],
            ['446', '8', 'QUESO CAMEMBERT', 'CHEESE,CAMEMBERT'], ['447', '8', 'QUESO CHEDDAR',
                'CHEESE,CHEDDAR'], ['448', '8', 'QUESO COTTAGE', 'CHEESE,COTTAGE,CRMD,LRG OR SML CURD'],
            ['449', '8', 'QUESO COTTAGE BAJO EN GRASA', 'CHEESE,COTTAGE,LOWFAT,1% MILKFAT'],
            ['450', '8', 'QUESO CREMA', 'CHEESE,CREAM'], ['451', '8', 'QUESO FRESCO',
                'CHEESE,FRSH,QUESO FRESCO'], ['452', '8', 'QUESO FRESCO LIGHT', 'CHEESE,PAST PROCESS,AMERICAN,LOFAT'],
            ['453', '8', 'QUESO GOUDA', 'CHEESE,GOUDA'], ['454', '8', 'QUESO HOLANDÉS',
                'CHEESE,EDAM'], ['455', '8', 'QUESO MANCHEGO', 'CHEESE,MONTEREY'],
            ['456', '8', 'QUESO MOZARELLA', 'CHEESE,MOZZARELLA,WHL MILK'], ['457',
                '8', 'QUESO MOZARELLA BAJO EN GRASA', 'CHEESE,MOZZARELLA,PART SKIM MILK'],
            ['458', '8', 'QUESO PARMESANO', 'CHEESE,PARMESAN,HARD'], ['459', '8',
                'QUESO RICOTTA', 'CHEESE,RICOTTA,WHOLE MILK'], ['460', '8', 'QUESO RICOTTA BAJO EN GRASA',
                'CHEESE,RICOTTA,PART SKIM MILK'], ['461', '8', 'QUESO ROQUEFORT',
                'CHEESE,ROQUEFORT'], ['462', '8', 'QUESO SUIZO', 'CHEESE,SWISS'],
            ['463', '8', 'QUESO TIERNO', 'CHEESE,FRSH,QUESO FRESCO'], ['464', '8',
                'YOGURT DE FRUTA', 'YOGURT,FRUIT,LOFAT,9 GRAMS PROT PER 8 OZ'], [
                '465', '8', 'YOGURT NATURAL', 'YOGURT,PLN,WHL MILK,8 GRAMS PROT PER 8 OZ'],
            ['466', '8', 'YOGURT NATURAL [BAJO EN GRASA]', 'YOGURT,PLN,LOFAT,12 GRAMS PROT PER 8 OZ'],
            ['467', '8', 'YOGURT NATURAL DESCREMADO', 'YOGURT,PLN,SKIM MILK,13 GRAMS PROT PER 8 OZ'],
            ['468', '9', 'ACEITE DE AGUACATE', 'OIL,AVOCADO'], ['469', '9', 'ACEITE DE AJONJOLI',
                'OIL,SESAME,SALAD OR COOKING'], ['470', '9', 'ACEITE DE CANOLA',
                'OIL,CANOLA'], ['471', '9', 'ACEITE DE COCO', 'OIL,COCNT'], ['472',
                '9', 'ACEITE DE GIRASOL', 'OIL,SUNFLOWER,LINOLEIC [LESS THAN 60%]'],
            ['473', '9', 'ACEITE DE MAÍZ', 'OIL,CORN,INDUSTRIAL & RTL,ALLPURP SALAD OR COOKING'],
            ['474', '9', 'ACEITE DE OLIVA', 'OIL,OLIVE,SALAD OR COOKING'], ['475',
                '9', 'ACEITE DE PALMA', 'OIL,PALM'], ['476', '9', 'ACEITE DE SOYA',
                'OIL,SOYBN,SALAD OR COOKING'], ['477', '9', 'MANTECA DE CERDO', 'LARD'],
            ['478', '9', 'MANTEQUILLA CON SAL', 'BUTTER,WITH SALT'], ['479', '9',
                'MANTEQUILLA BAJA EN GRASA', 'BUTTER,LT,STK,W/SALT'], ['480', '9',
                'MANTEQUILLA SIN SAL', 'BUTTER,WITHOUT SALT'], ['481', '9', 'MARGARINA BAJA EN GRASA',
                'MARGARINE SPRD,APPROX 48% FAT,TUB'], ['482', '9', 'MARGARINA', 'MARGARINE,REG,80% FAT,COMP,TUB,W/ SALT'],
            ['483', '10', 'ACHIOTE', 'ACHIOTE'], ['484', '10', 'CANELA', 'CINNAMON,GROUND'],
            ['485', '10', 'CILANTRO', 'CORIANDER SEED'], ['486', '10', 'CLAVO DE OLOR',
                'CLOVES,GROUND'], ['487', '10', 'COMINO', 'CUMIN SEED'], ['488',
                '10', 'CURRY EN POLVO', 'CURRY POWDER'], ['489', '10', 'ENELDO',
                'DILL WEED,DRIED'], ['490', '10', 'GENJIBRE', 'GINGER,GROUND'], [
                '491', '10', 'HINOJO SEMILLA', 'FENNEL SEED'], ['492', '10', 'NUEZ MOSCADA',
                'NUTMEG,GROUND'], ['493', '10', 'ORÉGANO', 'SPICES,OREGANO,DRIED'],
            ['494', '10', 'PAPRIKA', 'PAPRIKA'], ['495', '10', 'PIMIENTA', 'PEPPER,BLACK'],
            ['496', '10', 'SAL', 'SALT,TABLE'], ['497', '10', 'SEMILLA DE MOSTAZA',
                'SPICES,MUSTARD SD,GROUND'], ['498', '11', 'ADEREZO PARA ENSALADA RANCH REGULAR',
                'SALAD DRSNG,RANCH DRSNG,COMM,REG'], ['499', '11', 'ADEREZO PARA ENSALADA THOUSAND ISLAND',
                'SALAD DRSNG,1000 ISLAND,COMM,REG'], ['500', '11', 'ADEREZO PARA ENSALADA VINAGRETA BALSÁMICA',
                'VINEGAR,BALSAMIC']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['501', '11', 'ADEREZO PARA ENSALADA VINAGRETA ITALIANA REGULAR',
                'SALAD DRSNG,ITALIAN DRSNG,COMM,REG'], ['502', '11', 'BOCADITOS DE CHICHARRON',
                'PORK SKINS,PLAIN'], ['503', '11', 'BOCADITOS DE MAÍZ  TIPO DORITOS, RISKOS, ETC',
                'CORN-BASED,EXTRUDED,CHIPS,PLN'], ['504', '11', 'BOCADITOS DE MAÍZ SABOR A QUESO',
                'CORN-BASED,EXTRUDED,PUFFS OR TWISTS,CHEESE-FLAVOR'], ['505', '11',
                'CAFÉ INSTANTÁNEO CON AZÚCAR Y SABOR CAPUCCINO EN POLVO', 'COFFEE,INST,W/SUGAR,CAPPUCCINO-FLAVOR PDR'],
            ['506', '11', 'CAFÉ INSTANTÁNEO DESCAFEINADO EN POLVO', 'COFFEE,INST,DECAFFEINATED,PDR'],
            ['507', '11', 'CAFÉ INSTANTANEO REGULAR EN POLVO', 'COFFEE,INST,REG,PDR'],
            ['508', '11', 'CHIFLES DE SAL TIPO TORTOLINES, BANCHIS, ETC', 'SNACKS,PLANTAIN CHIPS,SALTED'],
            ['509', '11', 'COMPOTA DE VERDURAS TIPO GERBER', 'BABYFOOD,DINNER,VEG&DUMPLINGS&BF,STR'],
            ['510', '11', 'COMPOTA FRUTAS MIXTAS TIPO GERBER', 'BABYFOOD,FRUIT,PEARS&PNAPPL,STR'],
            ['511', '11', 'CREMA PARA CAFÉ COFFE MATTE Y OTRAS MARCAS', ''], ['512',
                '11', 'ENSURE LIQUIDO', 'ENSURE PLUS,LIQ NUTR'], ['513', '11', 'EXTRACTO DE VAINILLA',
                'VANILLA EXTRACT'], ['514', '11', 'HABAS FRITAS SALADAS', ''], [
                '515', '11', 'LEVADURA', 'LEAVENING AGENTS,YEAST,BAKER\'S,ACTIVE DRY'],
            ['516', '11', 'MACARRONES CON QUESO', 'MACARONI & CHS,BOX MIX W/ CHS SAU,UNPREP'],
            ['517', '11', 'MAYONESA', 'SALAD DRSNG,MAYO,REG'], ['518', '11', 'MAYONESA LIGHT KRAFT',
                'SALAD DRSNG,KRAFT MAYO LT MAYO'], ['519', '11', 'MIX KIWA', ''],
            ['520', '11', 'MOSTAZA', 'MUSTARD,PREPARED,YELLOW'], ['521', '11', 'PAPAS FRITAS EN FUNDA',
                'POTATO CHIPS,PLAIN,SALTED'], ['522', '11', 'PASTA DE TOMATE', 'TOMATO PRODUCTS,CND,PASTE,WO/ SALT ADDED'],
            ['523', '11', 'PEDIASURE LIQUIDO', 'CHILD FORMULA,ABBOTT NUTR,PEDIASURE,RTF [FORMERLY ROSS]'],
            ['524', '11', 'PIZZA CONGELADA', 'PIZZA,MEAT & VEG TOPPING,REG CRUST,FRZ,CKD'],
            ['525', '11', 'POLVO DE HORNEAR', 'LEAVENING AGENTS,BAKING PDR,DOUBLE-ACTING,NA AL SULFATE'],
            ['526', '11', 'PRETZELS', 'PRETZELS,HARD,PLN,SALTED'], ['527', '11',
                'SALSA BBQ', 'SAUCE,BARBECUE'], ['528', '11', 'SALSA DE AJÍ', 'SAUCE,RTS,PEPPER OR HOT'],
            ['529', '11', 'SALSA DE SOYA', 'SOY SAU MADE FROM SOY&WHEAT [SHOYU]'],
            ['530', '11', 'SALSA DE TOMATE', 'CATSUP'], ['531', '11', 'SALSA INGLESA',
                'SAUCE,WORCESTERSHIRE'], ['532', '11', 'SNACK SHULLO', ''], ['533',
                '11', 'SOPA DE SOBRE EN POLVO', 'SOUP,CRM OF VEG,DRY,PDR'], ['534',
                '11', 'VINAGRE', 'VINEGAR,CIDER'], ['535', '11', 'YUCAS FRITAS EN FUNDA',
                'SNACKS,YUCCA [CASSAVA] CHIPS,SALTED'], ['536', '12', 'AZÚCAR BLANCA',
                'SUGARS,GRANULATED'], ['537', '12', 'AZÚCAR MORENA', 'SUGARS,BROWN'],
            ['538', '12', 'CARAMELO/ CHUPETE/ GOMITA', 'CANDIES,CARAMELS'], ['539',
                '12', 'CHOCOLATE EN BARRA', 'CANDIES,MILK CHOC'], ['540', '12', 'COCOA EN POLVO',
                'COCOA MIX,PDR'], ['541', '12', 'DULCE DE LECHE', 'CAJETA'], ['542',
                '12', 'FLAN', 'FLAN,CARAMEL CUSTARD,DRY MIX,PREP W/ WHL MILK'], [
                '543', '12', 'FRUCTOSA LÍQUIDA [EDULCORANTE]', 'SWEETENERS,TABLETOP,FRUCTOSE,LIQ'],
            ['544', '12', 'GELATINA EN POLVO', 'GELATIN DSSRT,DRY MIX'], ['545',
                '12', 'GELATINA PREPARADA', 'GELATIN DSSRT,DRY MIX,PREP W/ H2O'],
            ['546', '12', 'HELADO DE VAINILLA', 'ICE CREAMS,REG,LO CARBOHYDRATE,VANILLA'],
            ['547', '12', 'JARABE DE MAPLE', 'SYRUPS,MAPLE'], ['548', '12', 'MELAZA',
                'MOLASSES'], ['549', '12', 'MERMELADA', 'JELLIES'], ['550', '12',
                'MERMELADA BAJA EN AZÚCAR', 'JELLIES,RED SUGAR,HOME PRESERVED'],
            ['551', '12', 'MIEL DE ABEJA', 'HONEY'], ['552', '12', 'MIEL DE CAÑA',
                'SYRUP,CANE'], ['553', '12', 'MIEL DE MAÍZ', 'SYRUPS,CORN,DK'], [
                '554', '12', 'PANELA', 'PILONCILLO'], ['555', '12', 'PIE DE MANZANA PROMEDIO',
                'PIE,APPL,PREP FROM RECIPE'], ['556', '12', 'ROLLOS DE CANELA TIPO CINNABON',
                'SWEET ROLLS,CINN,REFR DOUGH W/FRSTNG,BKD'], ['557', '12', 'SUCRALOSA [EDULCORANTE]',
                'SWEETENERS,TABLETOP,SUCRALOSE,SPLENDA PACKETS'], ['558', '12', 'SUSPIROS',
                ''], ['559', '13', 'AGUA AROMÁTICA SIN AZÚCAR', 'TEA,HERB,OTHER THAN CHAMOMILE,BREWED'],
            ['560', '13', 'AGUA EMBOTELLADA', 'WATER,BTLD,POLAND SPRING'], ['561',
                '13', 'AVENA CON FRUTA [NESTLE]', ''], ['562', '13', 'BEBIDA DE MALTA',
                'MALT BEV,INCL NON-ALCOHOLIC BEER'], ['563', '13', 'BEBIDA ENERGIZANTE RED BULL',
                'ENGY DRK,RED BULL,W/ ADD CAFFEINE,NIACIN,PANTO,VIT B6 & B12'], [
                '564', '13', 'BEBIDA ENERGIZANTE RED BULL SIN AZUCAR', 'ENG DRK,RED BULL,SGR FR,W/ADD CAFF,NIACIN,PANTO,VIT B6 & B12'],
            ['565', '13', 'CAFÉ PASADO/ TOSTADO Y MOLIDO', 'COFFEE,BREWED,ESPRESSO,REST-PREP'],
            ['566', '13', 'CERVEZA LIGHT PROMEDIO', 'ALCOHOLIC BEV,BEER,LT'], ['567',
                '13', 'CERVEZA PROMEDIO', 'ALCOHOLIC BEV,BEER,REG,ALL'], ['568',
                '13', 'GASEOSA NEGRA [TODAS LAS MARCAS]', 'CARBONATED BEV,COLA,CONTAINS CAFFEINE'],
            ['569', '13', 'GASEOSA NEGRA CON ASPARTAME [TODAS LAS MARCAS]', 'CARB BEV,LO CAL,COLA OR PEP,W/ ASPRT, CAF'],
            ['570', '13', 'GASEOSA SABOR FRESA O MANZANA', 'CARBONATED BEV,ORANGE'],
            ['571', '13', 'GASEOSA SABOR LIMÓN', 'CARBONATED BEV,LEMON-LIME SODA,CONTAINS CAFFEINE'],
            ['572', '13', 'GASEOSA SABOR LIMÓN CON ASPARTAME', 'CARB BEV,LO CAL,OTHR THN COLA OR PEPPER,W/ ASPRT,CONTNS CAFF'],
            ['573', '13', 'GASEOSA SABOR NARANJA', 'CARBONATED BEV,ORANGE'], ['574',
                '13', 'GASEOSA SABOR UVA', 'CARBONATED BEV,GRAPE SODA'], ['575',
                '13', 'GATORADE', 'SPORTS DRK,PEPSICO QUAKER GATORADE,ORIGINAL,FRUIT-FLAVD,RTD'],
            ['576', '13', 'GIN', 'ALCOHOLIC BEV,DISTILLED,GIN,90 PROOF'], ['577',
                '13', 'JUGO EN POLVO SABOR FRESA [TODAS LAS MARCAS]', 'STRAWBERRY-FLAVOR BEV MIX,PDR'],
            ['578', '13', 'JUGO EN POLVO SIN CALORIAS', 'FRUIT-FLAVORED DRK,DRY PDR MIX,LO CAL,W/ ASPRT'],
            ['579', '13', 'JUGO HUESITO + CALCIO', ''], ['580', '13', 'JUGO LIGHT TETRAPAK NATURA [TODOS LOS SABORES]',
                ''], ['581', '13', 'JUGOS TETRAPAK [NATURA TODOS LOS SABORES]', ''],
            ['582', '13', 'NECTAR DE FRUTAS TETRAPAK [NATURA]', ''], ['583', '13',
                'PENCO [JUGO CHAGUARMISHQUI]', 'PULQUE'], ['584', '13', 'PIÑA COLADA',
                'ALCOHOLIC BEV,PINA COLADA,CND'], ['585', '13', 'POWERADE', 'SPORTS DRK,COCA-COLA,POWERADE,LEMON-LIME FLAV,RTD'],
            ['586', '13', 'RON', 'ALCOHOLIC BEV,DISTILLED,RUM,80 PROOF'], ['587',
                '13', 'TE HELADO [NESTEA]', 'TEA,RTD,NESTLE,COOL NESTEA ICE TEA LEMON FLAVOR'],
            ['588', '13', 'TE HELADO EN POLVO', 'TEA,INST,SWTND W/SUGAR,LEMN-FLAV,WO/ VIT C,PDR,DECAFFEINATED'],
            ['589', '13', 'TEQUILA SUNRISE', 'ALCOHOLIC BEV,TEQUILA SUNRISE,CND'],
            ['590', '13', 'VINO BLANCO', 'ALCOHOLIC BEV,WINE,TABLE,WHITE'], ['591',
                '13', 'VINO ROJO', 'ALCOHOLIC BEV,WINE,TABLE,RED'], ['592', '13',
                'VODKA', 'ALCOHOLIC BEV,DISTILLED,VODKA,80 PROOF'], ['593', '13',
                'WHISKEY', 'ALCOHOLIC BEV,DISTILLED,WHISKEY,86 PROOF'], ['594', '14',
                '1/4 POLLO ASADO CON PAPAS FRITAS [PROMEDIO]', '1/4 POLLO ASADO CON PAPAS FRITAS [PROMEDIO]'],
            ['595', '14', 'ALIÑO  [PROMEDIO]', 'ALIÑO  [PROMEDIO]'], ['596', '14',
                'AREPAS DE ZAPALLO [PROMEDIO]', 'AREPAS DE ZAPALLO [PROMEDIO]'],
            ['597', '14', 'ARROPE DE MORA [PROMEDIO]', 'ARROPE DE MORA [PROMEDIO]'],
            ['598', '14', 'ARROZ CON HUEVO FRITO  [PROMEDIO]', 'ARROZ CON HUEVO FRITO  [PROMEDIO]'],
            ['599', '14', 'ARROZ CON LECHE [PROMEDIO]', 'ARROZ CON LECHE [PROMEDIO]'],
            ['600', '14', 'ARROZ RELLENO CON PESCADO  [PROMEDIO]', 'ARROZ RELLENO CON PESCADO  [PROMEDIO]']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['601', '14', 'ARROZ RELLENO CON POLLO  [PROMEDIO]', 'ARROZ RELLENO CON POLLO  [PROMEDIO]'],
            ['602', '14', 'BALA DE VERDE [PROMEDIO]', 'BALA DE VERDE [PROMEDIO]'],
            ['603', '14', 'BISTEC DE HÍGADO  [PROMEDIO]', 'BISTEC DE HÍGADO  [PROMEDIO]'],
            ['604', '14', 'BOLLO DE CARNE  [PROMEDIO]', 'BOLLO DE CARNE  [PROMEDIO]'],
            ['605', '14', 'BOLLO DE CUERO DE CERDO  [PROMEDIO]', 'BOLLO DE CUERO DE CERDO  [PROMEDIO]'],
            ['606', '14', 'BOLLO DE MANÍ  [PROMEDIO]', 'BOLLO DE MANÍ  [PROMEDIO]'],
            ['607', '14', 'BOLLO DE PESCADO  [PROMEDIO]', 'BOLLO DE PESCADO  [PROMEDIO]'],
            ['608', '14', 'BOLÓN DE CHICHARRÓN Y QUESO  [PROMEDIO]', 'BOLÓN DE CHICHARRÓN Y QUESO  [PROMEDIO]'],
            ['609', '14', 'BOLÓN DE VERDE CON CARNE DE CERDO  [PROMEDIO]', 'BOLÓN DE VERDE CON CARNE DE CERDO  [PROMEDIO]'],
            ['610', '14', 'CALDO DE 31  [PROMEDIO]', 'CALDO DE 31  [PROMEDIO]'],
            ['611', '14', 'CALDO DE BAGRE  [PROMEDIO]', 'CALDO DE BAGRE  [PROMEDIO]'],
            ['612', '14', 'CALDO DE GALLINA CON PAPA  [PROMEDIO]', 'CALDO DE GALLINA CON PAPA  [PROMEDIO]'],
            ['613', '14', 'CALDO DE GALLINA CON YUCA  [PROMEDIO]', 'CALDO DE GALLINA CON YUCA  [PROMEDIO]'],
            ['614', '14', 'CALDO DE HABAS VERDES CON CHANCHO  [PROMEDIO]', 'CALDO DE HABAS VERDES CON CHANCHO  [PROMEDIO]'],
            ['615', '14', 'CALDO DE MANGUERA  [PROMEDIO]', 'CALDO DE MANGUERA  [PROMEDIO]'],
            ['616', '14', 'CALDO DE MORCILLA  [PROMEDIO]', 'CALDO DE MORCILLA  [PROMEDIO]'],
            ['617', '14', 'CALDO DE PATA  [PROMEDIO]', 'CALDO DE PATA  [PROMEDIO]'],
            ['618', '14', 'CARNES ASADAS DE SAN JOAQUÍN  [PROMEDIO]', 'CARNES ASADAS DE SAN JOAQUÍN  [PROMEDIO]'],
            ['619', '14', 'CARNES COLORADAS  [PROMEDIO]', 'CARNES COLORADAS  [PROMEDIO]'],
            ['620', '14', 'CAZUELA DE PESCADO  [PROMEDIO]', 'CAZUELA DE PESCADO  [PROMEDIO]'],
            ['621', '14', 'CEBICHE DE CAMARÓN  [PROMEDIO]', 'CEBICHE DE CAMARÓN  [PROMEDIO]'],
            ['622', '14', 'CEBICHE DE CHOCHOS  [PROMEDIO]', 'CEBICHE DE CHOCHOS  [PROMEDIO]'],
            ['623', '14', 'CEBICHE DE CONCHA  [PROMEDIO]', 'CEBICHE DE CONCHA  [PROMEDIO]'],
            ['624', '14', 'CEBICHE DE PESCADO  [PROMEDIO]', 'CEBICHE DE PESCADO  [PROMEDIO]'],
            ['625', '14', 'CHAMPÚS  [PROMEDIO]', 'CHAMPÚS  [PROMEDIO]'], ['626',
                '14', 'CHAULAFÁN  [PROMEDIO]', 'CHAULAFÁN  [PROMEDIO]'], ['627',
                '14', 'CHICHA DE CHONTA  [PROMEDIO]', 'CHICHA DE CHONTA  [PROMEDIO]'],
            ['628', '14', 'CHICHA DE MÁCHICA  [PROMEDIO]', 'CHICHA DE MÁCHICA  [PROMEDIO]'],
            ['629', '14', 'CHICHA DE YUCA  [PROMEDIO]', 'CHICHA DE YUCA  [PROMEDIO]'],
            ['630', '14', 'CHIFLES DE DULCE [PROMEDIO]', 'CHIFLES DE DULCE [PROMEDIO]'],
            ['631', '14', 'CHIFLES DE SAL  [PROMEDIO]', 'CHIFLES DE SAL  [PROMEDIO]'],
            ['632', '14', 'CHOCLO CON QUESO  [PROMEDIO]', 'CHOCLO CON QUESO  [PROMEDIO]'],
            ['633', '14', 'CHUCULA  [PROMEDIO]', 'CHUCULA  [PROMEDIO]'], ['634',
                '14', 'CHURRASCO  [PROMEDIO]', 'CHURRASCO  [PROMEDIO]'], ['635',
                '14', 'COCADA  [PROMEDIO]', 'COCADA  [PROMEDIO]'], ['636', '14',
                'COLADA DE ARVEJA  [PROMEDIO]', 'COLADA DE ARVEJA  [PROMEDIO]'],
            ['637', '14', 'COLADA DE SAMBO  [PROMEDIO]', 'COLADA DE SAMBO  [PROMEDIO]'],
            ['638', '14', 'COLADA DE UVILLA  [PROMEDIO]', 'COLADA DE UVILLA  [PROMEDIO]'],
            ['639', '14', 'COLADA DE YAGUANA  [PROMEDIO]', 'COLADA DE YAGUANA  [PROMEDIO]'],
            ['640', '14', 'COLADA MORADA  [PROMEDIO]', 'COLADA MORADA  [PROMEDIO]'],
            ['641', '14', 'CONEJO ASADO  [PROMEDIO]', 'CONEJO ASADO  [PROMEDIO]'],
            ['642', '14', 'CORVICHE  [PROMEDIO]', 'CORVICHE  [PROMEDIO]'], ['643',
                '14', 'CUCHICHAQUI  [PROMEDIO]', 'CUCHICHAQUI  [PROMEDIO]'], ['644',
                '14', 'CUY ASADO  [PROMEDIO]', 'CUY ASADO  [PROMEDIO]'], ['645',
                '14', 'DULCE DE GUINEO  [PROMEDIO]', 'DULCE DE GUINEO  [PROMEDIO]'],
            ['646', '14', 'EMBORRAJADOS  [PROMEDIO]', 'EMBORRAJADOS  [PROMEDIO]'],
            ['647', '14', 'EMPANADA DE CAMARÓN  [PROMEDIO]', 'EMPANADA DE CAMARÓN  [PROMEDIO]'],
            ['648', '14', 'EMPANADA DE CARNE  [PROMEDIO]', 'EMPANADA DE CARNE  [PROMEDIO]'],
            ['649', '14', 'EMPANADA DE POLLO  [PROMEDIO]', 'EMPANADA DE POLLO  [PROMEDIO]'],
            ['650', '14', 'EMPANADAS DE MOROCHO  [PROMEDIO]', 'EMPANADAS DE MOROCHO  [PROMEDIO]'],
            ['651', '14', 'EMPANADAS DE VERDE  [PROMEDIO]', 'EMPANADAS DE VERDE  [PROMEDIO]'],
            ['652', '14', 'ENCEBOLLADO DE PESCADO  [PROMEDIO]', 'ENCEBOLLADO DE PESCADO  [PROMEDIO]'],
            ['653', '14', 'ENCOCADO DE PESCADO [PROMEDIO]', 'ENCOCADO DE PESCADO [PROMEDIO]'],
            ['654', '14', 'ENSALADA DE FRUTAS  [PROMEDIO]', 'ENSALADA DE FRUTAS  [PROMEDIO]'],
            ['655', '14', 'ENSALADA DE MELLOCO  [PROMEDIO]', 'ENSALADA DE MELLOCO  [PROMEDIO]'],
            ['656', '14', 'ENSUMACADO DE MARISCOS  [PROMEDIO]', 'ENSUMACADO DE MARISCOS  [PROMEDIO]'],
            ['657', '14', 'ESTOFADO DE PESCADO  [PROMEDIO]', 'ESTOFADO DE PESCADO  [PROMEDIO]'],
            ['658', '14', 'FRITADA  [PROMEDIO]', 'FRITADA  [PROMEDIO]'], ['659',
                '14', 'GUATITA  [PROMEDIO]', 'GUATITA  [PROMEDIO]'], ['660', '14',
                'HELADO DE PAILA DE MORA  [PROMEDIO]', 'HELADO DE PAILA DE MORA  [PROMEDIO]'],
            ['661', '14', 'HIGOS CON QUESO  [PROMEDIO]', 'HIGOS CON QUESO  [PROMEDIO]'],
            ['662', '14', 'HORNADO [PROMEDIO]', 'HORNADO [PROMEDIO]'], ['663', '14',
                'HUMITA DE DULCE  [PROMEDIO]', 'HUMITA DE DULCE  [PROMEDIO]'], [
                '664', '14', 'HUMITA DE SAL  [PROMEDIO]', 'HUMITA DE SAL  [PROMEDIO]'],
            ['665', '14', 'LIBRILLO  [PROMEDIO]', 'LIBRILLO  [PROMEDIO]'], ['666',
                '14', 'LLAPINGACHOS CON CHORIZO  [PROMEDIO]', 'LLAPINGACHOS CON CHORIZO  [PROMEDIO]'],
            ['667', '14', 'LOCRO DE PAPA  [PROMEDIO]', 'LOCRO DE PAPA  [PROMEDIO]'],
            ['668', '14', 'MADURO CON QUESO  [PROMEDIO]', 'MADURO CON QUESO  [PROMEDIO]'],
            ['669', '14', 'MAITO  [PROMEDIO]', 'MAITO  [PROMEDIO]'], ['670', '14',
                'MAZAMORRA  [PROMEDIO]', 'MAZAMORRA  [PROMEDIO]'], ['671', '14',
                'MENUDO DE CERDO  [PROMEDIO]', 'MENUDO DE CERDO  [PROMEDIO]'], [
                '672', '14', 'MOROCHO  [PROMEDIO]', 'MOROCHO  [PROMEDIO]'], ['673',
                '14', 'MOTE CASADO  [PROMEDIO]', 'MOTE CASADO  [PROMEDIO]'], ['674',
                '14', 'MOTE PILLO  [PROMEDIO]', 'MOTE PILLO  [PROMEDIO]'], ['675',
                '14', 'MOTE SUCIO  [PROMEDIO]', 'MOTE SUCIO  [PROMEDIO]'], ['676',
                '14', 'PAPAS CON CUERO  [PROMEDIO]', 'PAPAS CON CUERO  [PROMEDIO]'],
            ['677', '14', 'PAPAS LOCAS  [PROMEDIO]', 'PAPAS LOCAS  [PROMEDIO]'],
            ['678', '14', 'PASTEL DE CHOCOLATE  [PROMEDIO]', 'PASTEL DE CHOCOLATE  [PROMEDIO]'],
            ['679', '14', 'PASTEL DE MAQUEÑO  [PROMEDIO]', 'PASTEL DE MAQUEÑO  [PROMEDIO]'],
            ['680', '14', 'PASTEL DE ZANAHORIA  [PROMEDIO]', 'PASTEL DE ZANAHORIA  [PROMEDIO]'],
            ['681', '14', 'PESCADO FRITO  [PROMEDIO]', 'PESCADO FRITO  [PROMEDIO]'],
            ['682', '14', 'PINCHO  [PROMEDIO]', 'PINCHO  [PROMEDIO]'], ['683', '14',
                'PINCHO DE CHONTACURO  [PROMEDIO]', 'PINCHO DE CHONTACURO  [PROMEDIO]'],
            ['684', '14', 'PLÁTANO ASADO CON QUESO  [PROMEDIO]', 'PLÁTANO ASADO CON QUESO  [PROMEDIO]'],
            ['685', '14', 'PUCHERO  [PROMEDIO]', 'PUCHERO  [PROMEDIO]'], ['686',
                '14', 'QUIMBOLITO  [PROMEDIO]', 'QUIMBOLITO  [PROMEDIO]'], ['687',
                '14', 'REFRESCO DE AVENA  [PROMEDIO]', 'REFRESCO DE AVENA  [PROMEDIO]'],
            ['688', '14', 'SALCHIPAPAS  [PROMEDIO]', 'SALCHIPAPAS  [PROMEDIO]'],
            ['689', '14', 'SANCOCHO DE PESCADO  [PROMEDIO]', 'SANCOCHO DE PESCADO  [PROMEDIO]'],
            ['690', '14', 'SANGO DE CAMARÓN  [PROMEDIO]', 'SANGO DE CAMARÓN  [PROMEDIO]'],
            ['691', '14', 'SECO DE CARNE  [PROMEDIO]', 'SECO DE CARNE  [PROMEDIO]'],
            ['692', '14', 'SECO DE CHIVO  [PROMEDIO]', 'SECO DE CHIVO  [PROMEDIO]'],
            ['693', '14', 'SECO DE GALLINA CRIOLLA [PROMEDIO]', 'SECO DE GALLINA CRIOLLA [PROMEDIO]'],
            ['694', '14', 'SECO DE POLLO  [PROMEDIO]', 'SECO DE POLLO  [PROMEDIO]'],
            ['695', '14', 'SOPA DE ARROZ CON QUESO  [PROMEDIO]', 'SOPA DE ARROZ CON QUESO  [PROMEDIO]'],
            ['696', '14', 'SOPA DE BOLAS DE VERDE  [PROMEDIO]', 'SOPA DE BOLAS DE VERDE  [PROMEDIO]'],
            ['697', '14', 'SOPA DE FIDEO CON PAPAS Y QUESO  [PROMEDIO]', 'SOPA DE FIDEO CON PAPAS Y QUESO  [PROMEDIO]'],
            ['698', '14', 'SOPA DE MOROCHO  [PROMEDIO]', 'SOPA DE MOROCHO  [PROMEDIO]'],
            ['699', '14', 'SOPA DE QUINOA CON HUESO DE CHANCHO  [PROMEDIO]', 'SOPA DE QUINOA CON HUESO DE CHANCHO  [PROMEDIO]'],
            ['700', '14', 'SOPA TIMBUSHCA  [PROMEDIO]', 'SOPA TIMBUSHCA  [PROMEDIO]']
        ]);

        $this->batchInsert('alimento',
            ['alimento_id',
            'categoria_id',
            'alimento_nombre',
            'alimento_descripcion',
            ],
            [
                ['701', '14', 'TALLARÍN DE POLLO  [PROMEDIO]', 'TALLARÍN DE POLLO  [PROMEDIO]'],
            ['702', '14', 'TAMAL DE CERDO  [PROMEDIO]', 'TAMAL DE CERDO  [PROMEDIO]'],
            ['703', '14', 'TAMAL DE POLLO  [PROMEDIO]', 'TAMAL DE POLLO  [PROMEDIO]'],
            ['704', '14', 'TAPAO ARRECHO  [PROMEDIO]', 'TAPAO ARRECHO  [PROMEDIO]'],
            ['705', '14', 'TAPAO DE PESCADO  [PROMEDIO]', 'TAPAO DE PESCADO  [PROMEDIO]'],
            ['706', '14', 'TORTA DE FRUTA DEL PAN  [PROMEDIO]', 'TORTA DE FRUTA DEL PAN  [PROMEDIO]'],
            ['707', '14', 'TORTILLA DE PAPA  [PROMEDIO]', 'TORTILLA DE PAPA  [PROMEDIO]'],
            ['708', '14', 'TORTILLAS DE MAÍZ DE TIESTO  [PROMEDIO]', 'TORTILLAS DE MAÍZ DE TIESTO  [PROMEDIO]'],
            ['709', '14', 'TOSTADO Y HABAS CALPU  [PROMEDIO]', 'TOSTADO Y HABAS CALPU  [PROMEDIO]'],
            ['710', '14', 'TRIPA MISHQUI  [PROMEDIO]', 'TRIPA MISHQUI  [PROMEDIO]'],
            ['711', '14', 'VICHE DE CAMARÓN  [PROMEDIO]', 'VICHE DE CAMARÓN  [PROMEDIO]'],
            ['712', '14', 'VICHE DE MONDONGO  [PROMEDIO]', 'VICHE DE MONDONGO  [PROMEDIO]'],
            ['713', '14', 'VICHE DE PESCADO  [PROMEDIO]', 'VICHE DE PESCADO  [PROMEDIO]'],
            ['714', '14', 'YAHUARLOCRO  [PROMEDIO]', 'YAHUARLOCRO  [PROMEDIO]'],
            ['715', '15', 'BURGER KING HAMBURGUESA DE QUESO', 'BURGER KING, CHSBRGR'],
            ['716', '15', 'BURGER KING HAMBURGUESA PROMEDIO', 'BURGER KING,HAMBURGER'],
            ['717', '15', 'BURGER KING NUGGETS DE POLLO', 'BURGER KING,CHICK STRIPS'],
            ['718', '15', 'BURGER KING PAPAS FRITAS', 'BURGER KING,FRENCH FR'], [
                '719', '15', 'BURGER KING SANDUCHE DE PESCADO ORIGINAL', 'BURGER KING,ORIGINAL CHICK SNDWCH'],
            ['720', '15', 'BURGER KING SANDUCHE DE PESCADO PREMIUM', 'BURGER KING,PREMIUM FISH SNDWCH'],
            ['721', '15', 'BURGER KING WHOPPER  SIN QUESO', 'BURGER KING,WHOPPER,NO CHS'],
            ['722', '15', 'BURGER KING WHOPPER CON QUESO', 'BURGER KING,WHOPPER,W/ CHS'],
            ['723', '15', 'BURGER KING WHOPPER DOBLE CON QUESO', 'BURGER KING,DOUBLE WHOPPER,W/ CHS'],
            ['724', '15', 'BURGER KING WHOPPER DOBLE SIN QUESO', 'BURGER KING,DOUBLE WHOPPER,NO CHS'],
            ['725', '15', 'HAMBURGUESA', 'FT FDS, HAMBRGER; SIN, LRG PATTY; W/ CONDMNTS, VEG, MAYO'],
            ['726', '15', 'HAMBURGUESA DOBLE', 'FAST FOODS,HAMBURGER; DOUBLE,LRG PATY; W/ CONDMNT,VEG & MAYO'],
            ['727', '15', 'HOT DOG PROMEDIO', 'FAST FOODS,HOTDOG,PLAIN'], ['728',
                '15', 'KFC ALA CRISPY', 'KENTUCKY FRIED CHICK CRISPY,WING,MEAT & SKN W/ BREADING'],
            ['729', '15', 'KFC ALA ORIGINAL', 'KENTUCKY FRIED CHICK ORG RECIPE,WING,MEAT & SKN W/ BRDING'],
            ['730', '15', 'KFC BBQ HOT WINGS', 'KENTUCKY FRIED CHICK CRISPY,WING,MEAT & SKN W/ BREADING'],
            ['731', '15', 'KFC ENSALADA CESAR CON POLLO', 'MCDONALD\'S,CAESAR SALAD W/ CRISPY CHICK'],
            ['732', '15', 'KFC ENSALADA DE COL', 'KENTUCKY FRIED CHICK,COLESLAW'],
            ['733', '15', 'KFC HAMBURGUESA DE POLLO', 'BURGER KING,ORIGINAL CHICK SNDWCH'],
            ['734', '15', 'KFC HOT WINGS', 'KENTUCKY FRIED CHICK CRISPY,WING,MEAT & SKN W/ BREADING'],
            ['735', '15', 'KFC MUSLO CRISPY', 'KENTUCKY FRIED CHICK CRISPY,THIGH,MEAT & SKN W/ BREADING'],
            ['736', '15', 'KFC MUSLO ORIGINAL', 'KENTUCKY FRIED CHICK,ORG RECIPE,THIGH,MEAT & SKN W/ BRDING'],
            ['737', '15', 'KFC PAPAS FRITAS', 'KENTUCKY FRIED CHICK,POTATO WEDGES,ANALYZED PRIOR 2007'],
            ['738', '15', 'KFC PECHUGA CRISPY', 'KENTUCKY FRIED CHICK CRISPY,BREAST,MEAT & SKN W/ BRDING'],
            ['739', '15', 'KFC PECHUGA ORIGINAL', 'KENTUCKY FRIED CHICK ORIG RECIPE,BREAST,MEAT & SKN W/ BRDING'],
            ['740', '15', 'KFC PIERNA CRISPY', 'KENTUCKY FRIED CHICK CRISPY,DRUMSTK,MEAT & SKN W/ BRDING'],
            ['741', '15', 'KFC PIERNA ORIGINAL', 'KENTUCKY FRIED CHICK ORG RECIPE,DRUMSTK,MEAT & SKN W/ BRDING'],
            ['742', '15', 'KFC POP CORN INDIVIDUAL', 'KENTUCKY FRIED CHICK,POPCORN CHICK'],
            ['743', '15', 'MCDONALD\'S BIG MAC', 'MCDONALD\'S,BIG MAC'], ['744',
                '15', 'MCDONALD\'S CUARTO DE LIBRA', 'MCDONALD\'S,QUARTER POUNDER'],
            ['745', '15', 'MCDONALD\'S CUARTO DE LIBRA CON QUESO', 'MCDONALD\'S,QUARTER POUNDER W/ CHS'],
            ['746', '15', 'MCDONALD\'S HAMBURGUESA CON QUESO', 'MCDONALD\'S, CHEESEBURGER'],
            ['747', '15', 'MCDONALD\'S HAMBURGUESA PROMEDIO', 'MCDONALD\'S,HAMBURGER'],
            ['748', '15', 'MCDONALDS MCFLURRY CON GALLETAS OREO', 'MCDONALD\'S,MCFLURRY W/ OREO COOKIES'],
            ['749', '15', 'MCDONALD\'S PAPAS FRITAS', 'MCDONALD\'S,FRENCH FR'], [
                '750', '15', 'NUGGETS DE POLLO', 'CHICKEN NUGGETS,FRZ,CKD'], ['751',
                '15', 'PIZZA  PEPPERONI, SALCHICHA, CHAMPIÑONES, CARNE RES, CARNE CERDO, PIMIENTO,  PROMEDIO',
                '	FAST FD,PIZZA CHAIN,14\" PIZZA,MEAT & VEG TOPPING,REG CRUST	'],
            ['752', '15', 'PIZZA DE QUESO', '	FAST FD,PIZZA CHAIN,14\" PIZZA,CHS TOPPING,REG CRUST	'],
            ['753', '15', 'PIZZA PEPPERONI', '	FAST FD,PIZZA CHAIN,14\" PIZZA,PEPPERONI TOPPING,REG CRUST	'],
            ['754', '15', 'PIZZA PEPPERONI Y CHAMPIÑONES PROMEDIO', '	FAST FD,PIZZA CHAIN,14\" PIZZA,PEPPERONI TOPPING,REG CRUST	'],
            ['755', '15', 'SUBWAY ATÚN EN PAN BLANCO CON LECHUGA Y TOMATE', 'SUBWAY,TUNA SUB ON WHITE BREAD,W/ LETTUCE & TOMATO'],
            ['756', '15', 'SUBWAY JAMÓN PAN BLANCO CON TOMATE Y LECHUGA', 'SUBWAY,COLD CUT SUB ON WHITE BREAD,W/ LETTUCE & TOMATO'],
            ['757', '15', 'SUBWAY ROAST BEEF PAN BLANCO CON TOMATE Y LECHUGA', 'SUBWAY,RST BF SUB ON WHITE BREAD,W/ LETTUCE & TOMATO'],
            ['758', '15', 'TACO BELL BURRITO DE CARNE', 'TACO BELL,BURRITO SUPREME W/ BF'],
            ['759', '15', 'TACO BELL BURRITO DE FRIJOLES', 'TACO BELL,BEAN BURRITO'],
            ['760', '15', 'TACO BELL NACHOS', 'TACO BELL,NACHOS'], ['761', '15',
                'TACO BELL TACO ORIGINAL', 'TACO BELL,ORIGINAL TACO W/ BF,CHS & LETTUCE'],
            ['762', '15', 'TACO BELL BURRITO DE POLLO', 'TACO BELL,BURRITO SUPREME W/ CHICK']
        ]);
    }

    public function down()
    {
        if ($this->db->driverName === 'pgsql') {
        $truncate = <<< SQL
truncate table alimento CASCADE;
SQL;
        $this->execute($truncate);}
        else if ($this->db->driverName === 'mysql') {
            $disable = <<< SQL
SET FOREIGN_KEY_CHECKS = 0;
SQL;
            $truncate = <<< SQL
truncate table alimento;
SQL;
            $enable = <<< SQL
SET FOREIGN_KEY_CHECKS = 1;
SQL;
            $this->execute($disable);
            $this->execute($truncate);
            $this->execute($enable);
        }
    }
    /*
      // Use safeUp/safeDown to run migration code within a transaction
      public function safeUp()
      {
      }

      public function safeDown()
      {
      }
     */
}