<?php

use yii\db\Migration;

class m170318_143413_insert_auth_item_base_data extends Migration {

    public function up() {
        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/*', '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL],
                ['//*', '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//controller',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//crud',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//extension',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//form',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//index',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//model',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['//module',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/asistencia/*',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/*',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/create',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/delete',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/index',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/update',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/asistencia/view',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/default/*',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asistencia/default/index',
                '3', NULL, NULL, NULL, '1456971825', '1456971825', NULL], ['/asset/*',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/asset/compress',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/asset/template',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/audit/*',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/default/*',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/default/index',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/entry/*',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/entry/index',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/entry/view',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/error/*',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/error/index',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/error/view',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/javascript/*',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/javascript/index',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/javascript/view',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/js-log/*',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/js-log/index',
                '3', NULL, NULL, NULL, '1462636758', '1462636758', NULL], ['/audit/mail/*',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/mail/download',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/mail/index',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/mail/view',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/trail/*',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/trail/index',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/audit/trail/view',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/cache/*',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/cache/flush',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/cache/flush-all',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/cache/flush-schema',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/cache/index',
                '3', NULL, NULL, NULL, '1456971731', '1456971731', NULL], ['/cartasemanal/*',
                '3', NULL, NULL, NULL, '1456974553', '1456974553', NULL], ['/cartasemanal/default/*',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/cartasemanal/default/index',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/cartasemanal/mcartasemanal/*',
                '3', NULL, NULL, NULL, '1456974553', '1456974553', NULL], ['/cartasemanal/mcartasemanal/ajax-del-carta',
                '3', NULL, NULL, NULL, '1464134587', '1464134587', NULL], ['/cartasemanal/mcartasemanal/ajax-delete-carta',
                '3', NULL, NULL, NULL, '1464134305', '1464134305', NULL], ['/cartasemanal/mcartasemanal/create',
                '3', NULL, NULL, NULL, '1456974553', '1456974553', NULL], ['/cartasemanal/mcartasemanal/delete',
                '3', NULL, NULL, NULL, '1456974553', '1456974553', NULL], ['/cartasemanal/mcartasemanal/index',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/cartasemanal/mcartasemanal/make-pdf-carta-semanal',
                '3', NULL, NULL, NULL, '1459041350', '1459041350', NULL], ['/cartasemanal/mcartasemanal/update',
                '3', NULL, NULL, NULL, '1456974553', '1456974553', NULL], ['/cartasemanal/mcartasemanal/view',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/carta_semanal/*',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/*',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/create',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/delete',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/index',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/update',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/dcartasemanal/view',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/default/*',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/default/index',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/*',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/ajax-d-prep-carta',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/ajax-del-carta',
                '3', NULL, NULL, NULL, '1464185822', '1464185822', NULL], ['/carta_semanal/mcartasemanal/ajax-dprep-carta',
                '3', NULL, NULL, NULL, '1459041690', '1459041690', NULL], ['/carta_semanal/mcartasemanal/ajax-dprep-cu',
                '3', NULL, NULL, NULL, '1461364331', '1461364331', NULL], ['/carta_semanal/mcartasemanal/ajax-get-capacidad-carta',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/ajax-num-sem-select',
                '3', NULL, NULL, NULL, '1461462235', '1461462235', NULL], ['/carta_semanal/mcartasemanal/create',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/delete',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/index',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/update',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/carta_semanal/mcartasemanal/ver-session',
                '3', NULL, NULL, NULL, '1462636757', '1462636757', NULL], ['/carta_semanal/mcartasemanal/view',
                '3', NULL, NULL, NULL, '1456971824', '1456971824', NULL], ['/centroinfantil/*',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/cibv/*',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/cibv/create',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/cibv/delete',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/cibv/index',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/cibv/report-estado-nutricional',
                '3', NULL, NULL, NULL, '1460583839', '1460583839', NULL], ['/centroinfantil/cibv/update',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/cibv/view',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/default/*',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/default/index',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/grupocomite/*',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/grupocomite/create',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/grupocomite/delete',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/grupocomite/index',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/grupocomite/update',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/grupocomite/view',
                '3', NULL, NULL, NULL, '1456974555', '1456974555', NULL], ['/centroinfantil/sectorasignadoinfante/*',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/sectorasignadoinfante/create',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL], ['/centroinfantil/sectorasignadoinfante/delete',
                '3', NULL, NULL, NULL, '1456974554', '1456974554', NULL],
        ]);

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/centroinfantil/sectorasignadoinfante/index', '3', null, null,
                null, '1456974554', '1456974554', null], ['/centroinfantil/sectorasignadoinfante/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/centroinfantil/sectorasignadoinfante/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/centro_infantil/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusercoordinadorcibv/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/asignacionusereducadorcibv/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/cibv/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/default/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/default/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/grupocomite/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/centro_infantil/sectorasignadoinfante/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/composicion_nutricional/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricional/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/composicionnutricionalplatillo/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/default/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/default/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/nutriente/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/composicion_nutricional/rangonutriente/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumoalimenticio/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/create',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/delete',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/eliminar',
                '3', null, null, null, '1462644230', '1462644230', null], ['/consumoalimenticio/asignacioninfantecsemanal/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/update',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/asignacioninfantecsemanal/view',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/ajaxcalcrep',
                '3', null, null, null, '1460779115', '1460779115', null], ['/consumoalimenticio/bitacoraconsumoinfantil/create',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/delete',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/index-inactivos',
                '3', null, null, null, '1464015095', '1464015095', null], ['/consumoalimenticio/bitacoraconsumoinfantil/report-consumo-ideal',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/update',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/bitacoraconsumoinfantil/view',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/default/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumoalimenticio/default/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/consumo_alimenticio/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/ajax-get-num-infantes',
                '3', null, null, null, '1459042057', '1459042057', null], ['/consumo_alimenticio/asigcseminfantehasinf/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asigcseminfantehasinf/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/ajax-infante-list',
                '3', null, null, null, '1462158391', '1462158391', null], ['/consumo_alimenticio/asiginfcsemanal/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/asiginfcsemanal/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/bitacoraconsumoinfantil/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/bitacoraconsumoinfantil/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/bitacoraconsumoinfantil/delete',
                '3', null, null, null, '1456971824', '1456971824', null]
        ]);

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/consumo_alimenticio/bitacoraconsumoinfantil/index', '3', null,
                null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/bitacoraconsumoinfantil/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/bitacoraconsumoinfantil/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/default/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/consumo_alimenticio/default/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/debug/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/debug/default/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/debug/default/download-mail',
                '3', null, null, null, '1456971822', '1456971822', null], ['/debug/default/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/debug/default/toolbar',
                '3', null, null, null, '1456971822', '1456971822', null], ['/debug/default/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/fixture/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/fixture/load',
                '3', null, null, null, '1456971731', '1456971731', null], ['/fixture/unload',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/action',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/diff',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/index',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/preview',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gii/default/view',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gridview/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gridview/export/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/gridview/export/download',
                '3', null, null, null, '1456971731', '1456971731', null], ['/help/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/help/index',
                '3', null, null, null, '1456971731', '1456971731', null], ['/individuo/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/default/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/default/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/infante/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/infante/ajax-list-infantes',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/infante/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/infante/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/infante/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/infante/index-inactivos',
                '3', null, null, null, '1464134305', '1464134305', null], ['/individuo/infante/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/infante/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/individuo/patologia/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/patologia/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/patologia/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/patologia/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/patologia/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/patologia/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/index-inactivos',
                '3', null, null, null, '1465837931', '1465837931', null], ['/individuo/registrovacunainfante/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/individuo/registrovacunainfante/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/inscripcion/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/default/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/default/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/matricula/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/*',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/create',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/delete',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/index',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/update',
                '3', null, null, null, '1456971826', '1456971826', null], ['/inscripcion/salon/view',
                '3', null, null, null, '1456971826', '1456971826', null], ['/message/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/message/config',
                '3', null, null, null, '1456971731', '1456971731', null], ['/message/config-template',
                '3', null, null, null, '1456971731', '1456971731', null], ['/message/extract',
                '3', null, null, null, '1456971731', '1456971731', null], ['/metricasindividuo/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/create',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/delete',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/index-inactivos',
                '3', null, null, null, '1465837931', '1465837931', null], ['/metricasindividuo/datoantropometrico/update',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/datoantropometrico/view',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/default/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/default/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/create',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/delete',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/update',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricasindividuo/tipovacuna/view',
                '3', null, null, null, '1456974553', '1456974553', null], ['/metricas_individuo/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/datoantropometrico/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/datoantropometrico/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/metricas_individuo/datoantropometrico/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/metricas_individuo/datoantropometrico/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/metricas_individuo/datoantropometrico/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/metricas_individuo/datoantropometrico/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/metricas_individuo/default/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/default/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/create',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/grupoedad/view',
                '3', null, null, null, '1456971824', '1456971824', null]
        ]);

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/metricas_individuo/tipovacuna/*', '3', null, null, null, '1456971824',
                '1456971824', null], ['/metricas_individuo/tipovacuna/create', '3',
                null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/tipovacuna/delete',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/tipovacuna/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/tipovacuna/update',
                '3', null, null, null, '1456971824', '1456971824', null], ['/metricas_individuo/tipovacuna/view',
                '3', null, null, null, '1456971824', '1456971824', null], ['/migrate/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/create',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/down',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/history',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/mark',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/new',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/redo',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/to',
                '3', null, null, null, '1456971731', '1456971731', null], ['/migrate/up',
                '3', null, null, null, '1456971731', '1456971731', null], ['/nutricion/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/alimento/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/categoria/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/default/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/nutricion/default/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/parametrossistema/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/default/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/default/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/*',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/create',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/delete',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/index',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/update',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametrossistema/periodo/view',
                '3', null, null, null, '1456974553', '1456974553', null], ['/parametros_sistema/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/default/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/default/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/parametros_sistema/periodo/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/preparacioncarta/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/default/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/default/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/ajax-view-all-ingredientes',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/get-session',
                '3', null, null, null, '1459041350', '1459041350', null], ['/preparacioncarta/mprepcarta/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacioncarta/mprepcarta/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/preparacion_carta/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/preparacion_carta/default/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/default/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/dpreparacioncarta/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-alimento-list',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-alimento-seleccionado',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-cambiar-cantidad',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-eliminar-detalle-alimento',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-generar-data-maestro',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-get-alimento',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-get-cartas-search',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-join-tiempo-tipo',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/ajax-set-tiempo-tipo',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/mprepcarta/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tiempocomida/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_carta/tipopreparacioncarta/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/default/*',
                '3', null, null, null, '1456971824', '1456971824', null], ['/preparacion_platillo/default/index',
                '3', null, null, null, '1456971824', '1456971824', null], ['/preparacion_platillo/dplatillo/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/dplatillo/create',
                '3', null, null, null, '1456971823', '1456971823', null]
                ]
        );

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/preparacion_platillo/dplatillo/delete', '3', null, null, null,
                '1456971823', '1456971823', null], ['/preparacion_platillo/dplatillo/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/dplatillo/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/dplatillo/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/grupoplatillo/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-cambiar-cantidad',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-eliminar-detalle',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-generar-data-maestro',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-get-ingrediente',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-ingrediente-list',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ajax-ingrediente-seleccionado',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/make-pdf-orden-pedido',
                '3', null, null, null, '1456974555', '1456974555', null], ['/preparacion_platillo/mplatillo/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/mplatillo/ver',
                '3', null, null, null, '1456974555', '1456974555', null], ['/preparacion_platillo/mplatillo/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/preparacion_platillo/tiporeceta/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/default/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/default/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporalimento/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/*',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/create',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/delete',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/index',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/update',
                '3', null, null, null, '1456971823', '1456971823', null], ['/racion_alimenticia/porcionporcategoria/view',
                '3', null, null, null, '1456971823', '1456971823', null], ['/recursoshumanos/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/autoridadescibv/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/comitepadresflia/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/index-inactivos',
                '3', null, null, null, '1464134305', '1464134305', null], ['/recursoshumanos/coordinadorcibv/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/coordinadorcibv/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/default/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/default/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/index-inactivos',
                '3', null, null, null, '1462644230', '1462644230', null], ['/recursoshumanos/educador/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/educador/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/gastronomo/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/nutricionista/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/*',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/create',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/delete',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/index',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/update',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursoshumanos/sectorasignadoeducador/view',
                '3', null, null, null, '1456974554', '1456974554', null], ['/recursos_humanos/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/autoridadescibv/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/comitepadresflia/*',
                '3', null, null, null, '1456971825', '1456971825', null]
                ]
        );

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/recursos_humanos/comitepadresflia/create', '3', null, null, null,
                '1456971825', '1456971825', null], ['/recursos_humanos/comitepadresflia/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/comitepadresflia/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/comitepadresflia/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/comitepadresflia/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/coordinadorcibv/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/default/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/default/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/educador/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/gastronomo/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/nutricionista/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/*',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/create',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/delete',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/index',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/update',
                '3', null, null, null, '1456971825', '1456971825', null], ['/recursos_humanos/sectorasignadoeducador/view',
                '3', null, null, null, '1456971825', '1456971825', null], ['/serve/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/serve/index',
                '3', null, null, null, '1456971731', '1456971731', null], ['/site/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/about',
                '3', null, null, null, '1456974553', '1456974553', null], ['/site/captcha',
                '3', null, null, null, '1456974553', '1456974553', null], ['/site/contact',
                '3', null, null, null, '1456974553', '1456974553', null], ['/site/error',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/login',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/logout',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/request-password-reset',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/reset-password',
                '3', null, null, null, '1456971822', '1456971822', null], ['/site/signup',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignaciongastronomodistrito/*',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignaciongastronomodistrito/create',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignaciongastronomodistrito/delete',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignaciongastronomodistrito/index',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignaciongastronomodistrito/update',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignaciongastronomodistrito/view',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/*',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/create',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/delete',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/index',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/update',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionnutricionistadistrito/view',
                '3', null, null, null, '1459041350', '1459041350', null], ['/tecnicoarea/asignacionusergastronomodistrito/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusergastronomodistrito/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusergastronomodistrito/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusergastronomodistrito/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusergastronomodistrito/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusergastronomodistrito/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/asignacionusernutricionistadistrito/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/default/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnicoarea/default/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/tecnico_area/*',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/*',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/create',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/delete',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/index',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/update',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusergastronomodistrito/view',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/*',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/create',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/delete',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/index',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/update',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/asignacionusernutricionistadistrito/view',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/default/*',
                '3', null, null, null, '1459039972', '1459039972', null], ['/tecnico_area/default/index',
                '3', null, null, null, '1459039972', '1459039972', null], ['/ubicacion/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusergastronomodistrito/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusernutricionistadistrito/*',
                '3', null, null, null, '1456971822', '1456971822', null]
                ]
        );

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/ubicacion/asignacionusernutricionistadistrito/create', '3', null,
                null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusernutricionistadistrito/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusernutricionistadistrito/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusernutricionistadistrito/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/asignacionusernutricionistadistrito/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/default/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/default/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/distrito/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/localidad/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/*',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/create',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/delete',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/index',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/update',
                '3', null, null, null, '1456971822', '1456971822', null], ['/ubicacion/parroquia/view',
                '3', null, null, null, '1456971822', '1456971822', null], ['/user-management/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/auth-item-group/*',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/bulk-activate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/bulk-deactivate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/bulk-delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/create',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/grid-page-size',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/grid-sort',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/index',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/toggle-attribute',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/update',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth-item-group/view',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/*',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/captcha',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/change-own-password',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/confirm-email',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/confirm-email-receive',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/confirm-registration-email',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/login',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/logout',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/password-recovery',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/password-recovery-receive',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/auth/registration',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/*',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/bulk-activate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/bulk-deactivate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/bulk-delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/create',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/grid-page-size',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/grid-sort',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/index',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/refresh-routes',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/set-child-permissions',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/set-child-routes',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/toggle-attribute',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/update',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/permission/view',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/*',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/bulk-activate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/bulk-deactivate',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/bulk-delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/create',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/delete',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/grid-page-size',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/grid-sort',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/index',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/set-child-permissions',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/set-child-roles',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/toggle-attribute',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/update',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/role/view',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user-permission/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-permission/set',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-permission/set-roles',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/bulk-activate',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/bulk-deactivate',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/bulk-delete',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/create',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/delete',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/grid-page-size',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/grid-sort',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/index',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/toggle-attribute',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/update',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user-visit-log/view',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user/*',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user/bulk-activate',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user/bulk-deactivate',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user/bulk-delete',
                '3', null, null, null, '1456971731', '1456971731', null], ['/user-management/user/change-password',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user/create',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user/delete',
                '3', null, null, null, '1456971732', '1456971732', null]
                ]
        );

        $this->batchInsert('auth_item', ['name', 'type', 'description', 'rule_name',
            'data', 'created_at', 'updated_at', 'group_code'
                ], [
                ['/user-management/user/grid-page-size', '3', null, null, null, '1456971731',
                '1456971731', null], ['/user-management/user/grid-sort', '3', null,
                null, null, '1456971731', '1456971731', null], ['/user-management/user/index',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user/toggle-attribute',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user/update',
                '3', null, null, null, '1456971732', '1456971732', null], ['/user-management/user/view',
                '3', null, null, null, '1456971732', '1456971732', null], ['Admin',
                '1', 'Admin', null, null, '1456971732', '1456971732', null], ['assignRolesToUsers',
                '2', 'Assign roles to users', null, null, '1456971732', '1456971732',
                'userManagement'], ['bindUserToIp', '2', 'Bind user to IP', null,
                null, '1456971732', '1456971732', 'userManagement'], ['changeOwnPassword',
                '2', 'Change own password', null, null, '1456971732', '1456971732',
                'userCommonPermissions'], ['changeUserPassword', '2', 'Change user password',
                null, null, '1456971732', '1456971732', 'userManagement'], ['commonPermission',
                '2', 'Common permission', null, null, '1456971730', '1456971730',
                null], ['coordinador', '1', 'coordinador', null, null, '1456976061',
                '1456976061', null], ['coordinador-gad', '1', 'coordinador-gad',
                null, null, '1456976854', '1456976854', null], ['createUsers', '2',
                'Create users', null, null, '1456971732', '1456971732', 'userManagement'],
                ['deleteUsers', '2', 'Delete users', null, null, '1456971732', '1456971732',
                'userManagement'], ['editUserEmail', '2', 'Edit user email', null,
                null, '1456971732', '1456971732', 'userManagement'], ['editUsers',
                '2', 'Edit users', null, null, '1456971732', '1456971732', 'userManagement'],
                ['educador', '1', 'educador', null, null, '1457189477', '1457189477',
                null], ['gastronomo', '1', 'gastronomo', null, null, '1456971865',
                '1456971865', null], ['gestion_alimento', '2', 'gestion_alimento',
                null, null, '1456976134', '1456976134', null], ['gestion_asignacion_carta_semanal',
                '2', 'gestion_asignacion_carta_semanal', null, null, '1456976298',
                '1456976298', null], ['gestion_asistencia', '2', 'gestion_asistencia',
                null, null, '1456976335', '1456976335', null], ['gestion_carta',
                '2', 'gestion_carta', null, null, '1456974639', '1456974647', null],
                ['gestion_carta_semanal', '2', 'gestion_carta_semanal', null, null, '1456975493',
                '1456975493', null], ['gestion_centro_infantil', '2', 'gestion_centro_infantil',
                null, null, '1456976389', '1456976389', null], ['gestion_comite_central_padres_familia',
                '2', 'gestion_comite_central_padres_familia', null, null, '1457185342',
                '1457185342', null], ['gestion_coordinadorcibv_propia', '2', 'gestion_coordinadorcibv_propia',
                null, null, '1460582497', '1460582497', null], ['gestion_educador',
                '2', 'gestion_educador', null, null, '1457185806', '1457185806',
                null], ['gestion_educador_propia', '2', 'gestion_educador_propia',
                null, null, '1460583094', '1460583094', null], ['gestion_infante',
                '2', 'gestion_infante', null, null, '1457184531', '1457184531', null],
                ['gestion_infante_metricas', '2', 'gestion_infante_metricas', null, null,
                '1456975797', '1456975797', null], ['gestion_infante_vacuna', '2',
                'gestion_infante_vacuna', null, null, '1456975860', '1456975860',
                null], ['gestion_matricula_infante', '2', 'gestion_matricula_infante',
                null, null, '1457185027', '1457185027', null], ['gestion_medidas_antropometricas_infante',
                '2', 'gestion_medidas_antropometricas_infante', null, null, '1457187660',
                '1457187660', null], ['gestion_parametros_sistema', '2', 'gestion_parametros_sistema',
                null, null, '1456976364', '1456976364', null], ['gestion_patologias_infantes',
                '2', 'gestion_patologias_infantes', null, null, '1457188863', '1457188863',
                null], ['gestion_periodo', '2', 'gestion_periodo', null, null, '1457208912',
                '1457208912', null], ['gestion_recetas', '2', 'gestion_recetas',
                null, null, '1456971813', '1456971813', null], ['gestion_rrhh_autoridades_cibv',
                '2', 'gestion_rrhh_autoridades_cibv', null, null, '1457209139', '1457209204',
                null], ['gestion_rrhh_coordinador_cibv', '2', 'gestion_rrhh_coordinador_cibv',
                null, null, '1457208129', '1457208129', null], ['gestion_rrhh_gastronomo',
                '2', 'gestion_rrhh_gastronomo', null, null, '1461189106', '1461189106',
                null], ['gestion_rrhh_nutricionista', '2', 'gestion_rrhh_nutricionista',
                null, null, '1461189210', '1461189210', null], ['gestion_salones',
                '2', 'gestion_salones', null, null, '1457210075', '1457210075', null],
                ['gestion_sector_asignado_educador', '2', 'gestion_sector_asignado_educador',
                null, null, '1456976424', '1456976424', null], ['gestion_sector_asignado_gastronomo',
                '2', 'gestion_sector_asignado_gastronomo', null, null, '1461191895',
                '1461191895', null], ['gestion_sector_asignado_infante', '2', 'gestion_sector_asignado_infante',
                null, null, '1456976457', '1456976457', null], ['gestion_sector_asignado_nutricionista',
                '2', 'gestion_sector_asignado_nutricionista', null, null, '1461191983',
                '1461191983', null], ['gestion_tipo_receta', '2', 'gestion_tipo_receta',
                null, null, '1457215129', '1457215129', null], ['gestion_tipo_vacuna',
                '2', 'gestion_tipo_vacuna', null, null, '1457214201', '1457214201',
                null], ['gestion_vacunas_infantes', '2', 'gestion_vacunas_infantes',
                null, null, '1457188368', '1457188368', null], ['nutricion', '1',
                'nutricion', null, null, '1456975258', '1456975258', null], ['permisos_auditoria',
                '2', 'permisos_auditoria', null, null, '1462636752', '1462636752',
                null], ['permisos_comunes_user_registrado', '2', 'permisos_comunes_user_registrado',
                null, null, '1456972790', '1456974267', null], ['poblar_registros_consumo_infantil',
                '2', 'poblar_registros_consumo_infantil', null, null, '1457195671',
                '1457195671', null], ['registrar_observaciones_reacciones_consumo',
                '2', 'registrar_observaciones_reacciones_consumo', null, null, '1457195771',
                '1457195771', null], ['sysadmin', '1', 'sysadmin', null, null, '1462640514',
                '1462640514', null], ['update_asistencia_diaria', '2', 'update_asistencia_diaria',
                null, null, '1457198499', '1457198499', null], ['valorar_consumo_real_vs_ideal',
                '2', 'valorar_consumo_real_vs_ideal', null, null, '1457213592', '1457213592',
                null], ['ver_reportes_cibv', '2', 'ver_reportes_cibv', null, null,
                '1460583926', '1460583926', null], ['viewRegistrationIp', '2', 'View registration IP',
                null, null, '1456971732', '1456971732', 'userManagement'], ['viewUserEmail',
                '2', 'View user email', null, null, '1456971732', '1456971732', 'userManagement'],
                ['viewUserRoles', '2', 'View user roles', null, null, '1456971732', '1456971732',
                'userManagement'], ['viewUsers', '2', 'View users', null, null, '1456971732',
                '1456971732', 'userManagement'], ['viewVisitLog', '2', 'View visit log',
                null, null, '1456971732', '1456971732', 'userManagement'], ['view_asistencia_infante',
                '2', 'view_asistencia_infante', null, null, '1457182628', '1457182628',
                null], ['view_bitacora_consumo', '2', 'view_bitacora_consumo', null,
                null, '1457186250', '1457186250', null], ['view_bitacora_consumo_infantil',
                '2', 'view_bitacora_consumo_infantil', null, null, '1457189266',
                '1457189266', null], ['view_cartas', '2', 'view_cartas', null, null,
                '1457182152', '1457182152', null], ['view_composicion_nutricional_carta',
                '2', 'view_composicion_nutricional_carta', null, null, '1457214364',
                '1457214364', null], ['view_consumo_infantes', '2', 'view_consumo_infantes',
                null, null, '1464269806', '1464272670', null], ['view_curvas_crecimiento',
                '2', 'view_curvas_crecimiento', null, null, '1457182799', '1457182799',
                null], ['view_educadores', '2', 'view_educadores', null, null, '1464269528',
                '1464269528', null], ['view_matriculas_infante', '2', 'view_matriculas_infante',
                null, null, '1464269702', '1464269702', null], ['view_mcartasemanal',
                '2', 'view_mcartasemanal', null, null, '1464270501', '1464270501',
                null], ['view_medidas_antropometricas_infante', '2', 'view_medidas_antropometricas_infante',
                null, null, '1461353361', '1461353361', null], ['view_mprepplatillo',
                '2', 'view_mprepplatillo', null, null, '1464270701', '1464270701',
                null], ['view_patologias_infantes', '2', 'view_patologias_infantes',
                null, null, '1461353650', '1461353650', null], ['view_reporte_crecimiento_infantil',
                '2', 'view_reporte_crecimiento_infantil', null, null, '1457182738',
                '1457182738', null], ['view_sector_asignado_educadores', '2', 'view_sector_asignado_educadores',
                null, null, '1464277051', '1464277170', null], ['view_sector_asignado_infantes',
                '2', 'view_sector_asignado_infantes', null, null, '1464277196', '1464277196',
                null], ['view_vacunas_infantes', '2', 'view_vacunas_infantes', null,
                null, '1457182492', '1457182492', null]
                ]
        );
    }

    public function down() {
        if ($this->db->driverName === 'pgsql') {
            $truncateAuth_item = <<< SQL
truncate table auth_item CASCADE;
SQL;
            $this->execute($truncateAuth_item);
        } else if ($this->db->driverName === 'mysql') {
            $disable = <<< SQL
SET FOREIGN_KEY_CHECKS = 0;
SQL;
            $truncateAuth_item = <<< SQL
truncate table auth_item;
SQL;
            $enable = <<< SQL
SET FOREIGN_KEY_CHECKS = 1;
SQL;
            $this->execute($disable);
            $this->execute($truncateAuth_item);
            $this->execute($enable);
        }
    }

    /*
      // Use safeUp/safeDown to run migration code within a transaction
      public function safeUp()
      {
      }

      public function safeDown()
      {
      }
     */
}
