INSERT INTO `grupo_comite` (`grupo_comite_id`,`fecha_inicio_actividad`,`fecha_fin_actividad`,`periodo_id`,`cen_inf_id`) 
VALUES (1,"2015-09-03","2016-05-08","1",1),(2,"2015-09-03","2016-05-08","1",2),(3,"2015-09-03","2016-05-08","1",3),
(4,"2015-09-03","2016-05-08","1",4),(5,"2015-09-03","2016-05-08","1",5),(6,"2015-09-03","2016-05-08","1",6),
(7,"2015-09-03","2016-05-08","1",7),(8,"2015-09-03","2016-05-08","1",8),(9,"2015-09-03","2016-05-08","1",9),(10,"2015-09-03","2016-05-08","1",10);
INSERT INTO `grupo_comite` (`grupo_comite_id`,`fecha_inicio_actividad`,`fecha_fin_actividad`,`periodo_id`,`cen_inf_id`) VALUES 
(11,"2015-09-03","2016-05-08","1",11),(12,"2015-09-03","2016-05-08","1",12),(13,"2015-09-03","2016-05-08","1",13),
(14,"2015-09-03","2016-05-08","1",14),(15,"2015-09-03","2016-05-08","1",15),(16,"2015-09-03","2016-05-08","1",16),
(17,"2015-09-03","2016-05-08","1",17),(18,"2015-09-03","2016-05-08","1",18),(19,"2015-09-03","2016-05-08","1",19),
(20,"2015-09-03","2016-05-08","1",20);
INSERT INTO `grupo_comite` (`grupo_comite_id`,`fecha_inicio_actividad`,`fecha_fin_actividad`,`periodo_id`,`cen_inf_id`)
 VALUES (21,"2015-09-03","2016-05-08","1",21);
