<?php

namespace backend\modules\metricas_individuo\components\dato_antropometrico;

use backend\modules\metricas_individuo\models\DatoAntropometrico;

/**
 * almacena los datos y la logica necesaria para inerpretar los datos antropometricos
 * por edad de los infantes
 * @author Sofia Mejia <amandasofiamejia@gmail.com>
 * @author Mauricio Chamorro
 */
class rangosCurvasOms
{

    /**
     * Contenedoor de medidas de peso por edad para los infantes
     * Se trabaja con los puntajes Z desde los 0 meses hasta los 10 años
     * parar niños y niñas, a tener en cuenta las 6 desviaciones estandar -3DE,-2DE,-1DE,1DE,2DE,3DE
     * @var array()
     */
    private static $rangoPeso = array(
        'FEMENINO' =>
            array(0 => array(2, 2.4, 2.8, 3.7, 4.2, 4.8),
                1 => array(2.7, 3.2, 3.6, 4.8, 5.5, 6.2),
                2 => array(3.4, 3.9, 4.5, 5.8, 6.6, 7.5),
                3 => array(4, 4.5, 5.2, 6.6, 7.5, 8.5),
                4 => array(4.4, 5, 5.7, 7.3, 8.2, 9.3),
                5 => array(4.8, 5.4, 6.1, 7.8, 8.8, 10.0),
                6 => array(5.1, 5.7, 6.5, 8.2, 9.3, 10.6),
                7 => array(5.3, 6, 6.8, 8.6, 9.8, 11.1),
                8 => array(5.6, 6.3, 7, 9, 10.2, 11.6),
                9 => array(5.8, 6.5, 7.3, 9.3, 10.5, 12),
                10 => array(5.9, 6.7, 7.5, 9.6, 10.9, 12.4),
                11 => array(6.1, 6.9, 7.7, 9.9, 11.2, 12.8),
                12 => array(6.3, 7, 7.9, 10.1, 11.5, 13.1),
                13 => array(6.4, 7.2, 8.1, 10.4, 11.8, 13.5),
                14 => array(6.6, 7.4, 8.3, 10.6, 12.1, 13.8),
                15 => array(6.7, 7.6, 8.5, 10.9, 12.4, 14.1),
                16 => array(6.9, 7.7, 8.7, 11.1, 12.6, 14.5),
                17 => array(7, 7.9, 8.9, 11.4, 12.9, 14.8),
                18 => array(7.2, 8.1, 9.1, 11.6, 13.2, 15.1),
                19 => array(7.3, 8.2, 9.2, 11.8, 13.5, 15.4),
                20 => array(7.5, 8.4, 9.4, 12.1, 13.7, 15.7),
                21 => array(7.6, 8.6, 9.6, 12.3, 14, 16),
                22 => array(7.8, 8.7, 9.8, 12.5, 14.3, 16.4),
                23 => array(7.9, 8.9, 10, 12.8, 14.6, 16.7),
                24 => array(8.1, 9, 10.2, 13.0, 14.8, 17),
                25 => array(8.2, 9.2, 10.3, 13.3, 15.1, 17.3),
                26 => array(8.4, 9.4, 10.5, 13.5, 15.4, 17.7),
                27 => array(8.5, 9.5, 10.7, 13.7, 17.7, 18.0),
                28 => array(8.6, 9.7, 10.9, 14.0, 16.0, 18.3),
                29 => array(8.8, 9.8, 11.1, 14.2, 16.2, 18.7),
                30 => array(8.9, 10.0, 11.2, 14.4, 16.5, 19.0),
                31 => array(9.0, 10.1, 11.4, 14.7, 16.8, 19.3),
                32 => array(9.1, 10.3, 11.6, 14.9, 17.1, 19.6),
                33 => array(9.3, 10.4, 11.7, 15.1, 17.3, 20.0),
                34 => array(9.4, 10.5, 11.9, 15.4, 17.6, 20.3),
                35 => array(9.5, 10.7, 12.0, 15.6, 17.9, 20.6),
                36 => array(9.6, 10.8, 12.2, 15.8, 18.1, 20.9),
                37 => array(9.7, 10.9, 12.4, 16.0, 18.4, 21.3),
                38 => array(9.8, 11.1, 12.5, 16.3, 18.7, 21.6),
                39 => array(9.9, 11.2, 12.7, 16.5, 19.0, 22.0),
                40 => array(10.1, 11.3, 12.8, 16.7, 19.2, 22.3),
                41 => array(10.2, 11.5, 13.0, 16.9, 19.5, 22.7),
                42 => array(10.3, 11.6, 13.1, 17.2, 19.8, 23.0),
                43 => array(10.4, 11.7, 13.3, 17.4, 20.1, 23.4),
                44 => array(10.5, 11.8, 13.4, 17.6, 20.4, 23.7),
                45 => array(10.6, 12.0, 13.6, 17.8, 20.7, 24.1),
                46 => array(10.7, 12.1, 13.7, 18.1, 20.9, 24.5),
                47 => array(10.8, 12.2, 13.9, 18.3, 21.2, 24.8),
                48 => array(10.9, 12.3, 14.0, 18.5, 21.5, 25.2),
                49 => array(11.0, 12.4, 14.2, 18.8, 21.8, 25.5),
                50 => array(11.1, 12.6, 14.3, 19.0, 22.1, 25.9),
                51 => array(11.2, 12.7, 14.5, 19.2, 22.4, 26.3),
                52 => array(11.3, 12.8, 14.6, 19.4, 22.6, 26.6),
                53 => array(11.4, 12.9, 14.8, 19.7, 22.9, 27.0),
                54 => array(11.5, 13.0, 14.9, 19.9, 23.2, 27.4),
                55 => array(11.6, 13.2, 15.1, 20.1, 23.5, 27.7),
                56 => array(11.7, 13.3, 15.2, 20.3, 23.8, 28.1),
                57 => array(11.8, 13.4, 15.3, 20.6, 24.1, 28.5),
                58 => array(11.9, 13.5, 15.5, 20.8, 24.4, 28.8),
                59 => array(12.0, 13.6, 15.6, 21.0, 24.6, 29.2),
                60 => array(12.1, 13.7, 15.8, 21.2, 24.9, 29.5), //hasta los 5 años
                61 => array(12.4, 14.0, 15.9, 21.2, 24.8, 29.5),
                62 => array(12.5, 14.1, 16.0, 21.4, 25.1, 29.8),
                63 => array(12.6, 14.2, 16.2, 21.6, 25.4, 30.2),
                64 => array(12.7, 14.3, 16.3, 21.8, 25.6, 30.5),
                65 => array(12.8, 14.4, 16.5, 22, 25.9, 30.9),
                66 => array(12.9, 14.6, 16.6, 22.2, 26.2, 31.3),
                67 => array(13.0, 14.7, 16.8, 22.5, 26.5, 31.6),
                68 => array(13.1, 14.8, 16.9, 22.7, 26.7, 32.0),
                69 => array(13.2, 14.9, 17.0, 22.9, 27.0, 32.3),
                70 => array(13.3, 15.0, 17.2, 23.1, 27.3, 32.7),
                71 => array(13.4, 15.2, 17.3, 23.3, 27.6, 33.1),
                72 => array(13.5, 15.3, 17.5, 23.5, 27.8, 33.4),
                73 => array(13.6, 15.4, 17.6, 23.8, 28.1, 33.8),
                74 => array(13.7, 15.5, 17.8, 24, 28.4, 34.2),
                75 => array(13.8, 15.6, 17.9, 24.2, 28.7, 34.6),
                76 => array(13.9, 15.8, 18.0, 24.4, 29.0, 35.0),
                77 => array(14.0, 15.9, 18.2, 24.6, 29.3, 35.4),
                78 => array(14.1, 16.0, 18.3, 24.9, 29.6, 35.8),
                79 => array(14.2, 16.1, 18.5, 25.1, 29.9, 36.2),
                80 => array(14.3, 16.3, 18.6, 25.3, 30.2, 36.6),
                81 => array(14.4, 16.4, 18.8, 25.6, 30.5, 37.0),
                82 => array(14.5, 16.5, 18.9, 25.8, 30.8, 37.4),
                83 => array(14.6, 16.6, 19.1, 26.1, 31.1, 37.8),
                84 => array(14.8, 16.8, 19.3, 26.3, 31.4, 38.3),
                85 => array(14.9, 16.9, 19.4, 26.6, 31.8, 38.7),
                86 => array(15.0, 17.1, 19.6, 26.8, 32.1, 39.2),
                87 => array(15.1, 17.2, 19.8, 27.1, 32.5, 39.6),
                88 => array(15.2, 17.3, 19.9, 27.4, 32.8, 40.1),
                89 => array(15.4, 17.5, 20.1, 27.6, 33.1, 40.6),
                90 => array(15.5, 17.6, 20.3, 27.9, 33.5, 41.1),
                91 => array(15.6, 17.8, 20.5, 28.2, 33.9, 41.5),
                92 => array(15.7, 17.9, 20.7, 28.5, 34.2, 42.0),
                93 => array(15.9, 18.1, 20.9, 28.8, 34.6, 42.6),
                94 => array(16.0, 18.3, 21.0, 29.1, 35.0, 43.1),
                95 => array(16.2, 18.4, 21.2, 29.4, 35.4, 43.6),
                96 => array(16.3, 18.6, 21.4, 29.7, 35.8, 44.1),
                97 => array(16.4, 18.8, 21.6, 30, 36.2, 44.7),
                98 => array(16.6, 18.9, 21.8, 30.3, 36.6, 45.2),
                99 => array(16.7, 19.1, 22.0, 30.6, 37.0, 45.8),
                100 => array(16.9, 19.3, 22.3, 30.9, 37.4, 46.3),
                101 => array(17.0, 19.5, 22.5, 31.2, 37.8, 46.9),
                102 => array(17.2, 19.6, 22.7, 31.6, 38.3, 47.5),
                103 => array(17.3, 19.8, 22.9, 31.9, 38.7, 48.1),
                104 => array(17.5, 20.0, 23.1, 32.2, 39.1, 48.7),
                105 => array(17.7, 20.2, 23.3, 32.6, 39.6, 49.3),
                106 => array(17.8, 20.4, 23.6, 32.9, 40.0, 49.9),
                107 => array(18.0, 20.6, 23.8, 33.3, 40.5, 50.5),
                108 => array(18.1, 20.8, 24.0, 33.6, 41.0, 51.1),
                109 => array(18.3, 21.0, 24.3, 34, 41.4, 51.8),
                110 => array(18.5, 21.2, 24.5, 34.4, 41.9, 52.4),
                111 => array(18.7, 21.4, 24.7, 34.7, 42.4, 53.1),
                112 => array(18.8, 21.6, 25.0, 35.1, 42.9, 53.7),
                113 => array(19.0, 21.8, 25.2, 35.5, 43.3, 54.4),
                114 => array(19.2, 22.0, 25.5, 35.9, 43.8, 55.0),
                115 => array(19.4, 22.2, 25.7, 36.2, 44.3, 55.7),
                116 => array(19.5, 22.4, 26.0, 36.6, 44.8, 56.4),
                117 => array(19.7, 22.6, 26.2, 37, 45.3, 57.1),
                118 => array(19.9, 22.8, 26.5, 37.4, 45.8, 57.8),
                119 => array(20.1, 23.0, 26.8, 37.8, 46.4, 58.5),
                120 => array(20.3, 23.3, 27.0, 38.2, 46.9, 59.2),) //hasta los 10 años
    ,
        'MASCULINO' =>
            array(0 => array(2.1, 2.5, 2.9, 3.9, 4.4, 5.0),
                1 => array(2.9, 3.4, 3.9, 5.1, 5.8, 6.6),
                2 => array(3.8, 4.3, 4.9, 6.3, 7.1, 8.0),
                3 => array(4.4, 5.0, 5.7, 7.2, 8.0, 9.0),
                4 => array(4.9, 5.6, 6.2, 7.8, 8.7, 9.7),
                5 => array(5.3, 6.0, 6.7, 8.4, 9.3, 10.4),
                6 => array(5.7, 6.4, 7.1, 8.8, 9.8, 10.9),
                7 => array(5.9, 6.7, 7.4, 9.2, 10.3, 11.4),
                8 => array(6.2, 6.9, 7.7, 9.6, 10.7, 11.9),
                9 => array(6.4, 7.1, 8.0, 9.9, 11.0, 12.3),
                10 => array(6.6, 7.4, 8.2, 10.2, 11.4, 12.7),
                11 => array(6.8, 7.5, 8.4, 10.5, 11.7, 13.0),
                12 => array(6.9, 7.7, 8.6, 10.8, 12.0, 13.3),
                13 => array(7.1, 7.9, 8.8, 11.0, 12.3, 13.7),
                14 => array(7.2, 8.1, 9.0, 11.3, 12.6, 14.0),
                15 => array(7.4, 8.3, 9.2, 11.5, 12.8, 14.3),
                16 => array(7.5, 8.4, 9.4, 11.7, 13.1, 14.6),
                17 => array(7.7, 8.6, 9.6, 12.0, 13.4, 14.9),
                18 => array(7.8, 8.8, 9.8, 12.2, 13.7, 15.3),
                19 => array(8.0, 8.9, 10.0, 12.5, 13.9, 15.6),
                20 => array(8.1, 9.1, 10.1, 12.7, 14.2, 15.9),
                21 => array(8.2, 9.2, 10.3, 12.9, 14.5, 16.2),
                22 => array(8.4, 9.4, 10.5, 13.2, 14.7, 16.5),
                23 => array(8.5, 9.5, 10.7, 13.4, 15.0, 16.8),
                24 => array(8.6, 9.7, 10.8, 13.6, 15.3, 17.1),
                25 => array(8.8, 9.8, 11.0, 13.9, 15.5, 17.5),
                26 => array(8.9, 10.0, 11.2, 14.01, 15.8, 17.8),
                27 => array(9.0, 10.1, 11.3, 14.3, 16.1, 18.1),
                28 => array(9.1, 10.2, 11.5, 14.5, 16.3, 18.4),
                29 => array(9.2, 10.4, 11.7, 14.8, 16.6, 18.7),
                30 => array(9.4, 10.5, 11.8, 15.0, 16.9, 19.0),
                31 => array(9.5, 10.7, 12.0, 15.2, 17.1, 19.3),
                32 => array(9.6, 10.8, 12.1, 15.4, 17.4, 19.6),
                33 => array(9.7, 10.9, 12.3, 15.6, 17.6, 19.9),
                34 => array(9.8, 11.0, 12.4, 15.8, 17.8, 20.2),
                35 => array(9.9, 11.2, 12.6, 16.0, 18.1, 20.4),
                36 => array(10.0, 11.3, 12.7, 16.2, 18.3, 20.7),
                37 => array(10.1, 11.4, 12.9, 16.4, 18.6, 21.0),
                38 => array(10.2, 11.5, 13.0, 16.6, 18.8, 21.3),
                39 => array(10.3, 11.6, 13.1, 16.8, 19.0, 21.6),
                40 => array(10.4, 11.8, 13.3, 17.0, 19.3, 21.9),
                41 => array(10.5, 11.9, 13.4, 17.2, 19.5, 22.1),
                42 => array(10.6, 12.0, 13.6, 17.4, 19.7, 22.4),
                43 => array(10.7, 12.1, 13.7, 17.6, 20.0, 22.7),
                44 => array(10.8, 12.2, 13.8, 17.8, 20.2, 23.0),
                45 => array(10.9, 12.4, 14.0, 18.0, 20.5, 23.3),
                46 => array(11.0, 12.5, 14.1, 18.2, 20.7, 23.6),
                47 => array(11.1, 12.6, 14.3, 18.4, 20.9, 23.9),
                48 => array(11.2, 12.7, 14.4, 18.6, 21.2, 24.2),
                49 => array(11.3, 12.8, 14.5, 18.8, 21.4, 24.5),
                50 => array(11.4, 12.9, 14.7, 19.0, 21.7, 24.8),
                51 => array(11.5, 13.1, 14.8, 19.2, 21.9, 25.1),
                52 => array(11.6, 13.2, 15.0, 19.4, 22.2, 25.4),
                53 => array(11.7, 13.3, 15.1, 19.6, 22.4, 25.7),
                54 => array(11.8, 13.4, 15.2, 19.8, 22.7, 26.0),
                55 => array(11.9, 13.5, 15.4, 20.0, 22.9, 26.3),
                56 => array(12.0, 13.6, 15.5, 20.2, 23.2, 26.6),
                57 => array(12.1, 13.7, 15.6, 20.4, 23.4, 26.9),
                58 => array(12.2, 13.8, 15.8, 20.6, 23.7, 27.2),
                59 => array(12.3, 14.0, 15.9, 20.8, 23.9, 27.6),
                60 => array(12.4, 14.1, 16.0, 21.0, 24.2, 27.9),//hasta los 5 años
                61 => array(12.7, 14.4, 16.3, 16.3, 24.2, 27.8),
                62 => array(12.8, 14.5, 16.4, 16.4, 24.4, 28.1),
                63 => array(13, 14.6, 16.6, 16.6, 24.7, 28.4),
                64 => array(13.1, 14.8, 16.7, 16.7, 24.9, 28.8),
                65 => array(13.2, 14.9, 16.9, 16.9, 25.2, 29.1),
                66 => array(13.3, 15, 17, 17, 25.5, 29.4),
                67 => array(13.4, 15.2, 17.2, 17.2, 25.7, 29.8),
                68 => array(13.6, 15.3, 17.4, 17.4, 26, 30.1),
                69 => array(13.7, 15.4, 17.5, 17.5, 26.3, 30.4),
                70 => array(13.8, 15.6, 17.7, 17.7, 26.6, 30.8),
                71 => array(13.9, 15.7, 17.8, 17.8, 26.8, 31.2),
                72 => array(14.1, 15.9, 18, 18, 27.1, 31.5),
                73 => array(14.2, 16, 18.2, 18.2, 27.4, 31.9),
                74 => array(14.3, 16.2, 18.3, 18.3, 27.7, 32.2),
                75 => array(14.5, 16.3, 18.5, 18.5, 28, 32.6),
                76 => array(14.6, 16.5, 18.7, 18.7, 28.3, 33),
                77 => array(14.7, 16.6, 18.8, 18.8, 28.6, 33.3),
                78 => array(14.9, 16.8, 19, 19, 28.9, 33.7),
                79 => array(15, 16.9, 19.2, 19.2, 29.2, 34.1),
                80 => array(15.1, 17.1, 19.3, 19.3, 29.5, 34.5),
                81 => array(15.3, 17.2, 19.5, 19.5, 29.8, 34.9),
                82 => array(15.4, 17.4, 19.7, 19.7, 30.1, 35.3),
                83 => array(15.5, 17.5, 19.9, 19.9, 30.4, 35.7),
                84 => array(15.7, 17.7, 20, 20, 30.7, 36.1),
                85 => array(15.8, 17.8, 20.2, 20.2, 31, 36.5),
                86 => array(15.9, 18, 20.4, 20.4, 31.3, 36.9),
                87 => array(16.1, 18.1, 20.6, 20.6, 31.7, 37.4),
                88 => array(16.2, 18.3, 20.7, 20.7, 32, 37.8),
                89 => array(16.3, 18.4, 20.9, 20.9, 32.3, 38.2),
                90 => array(16.5, 18.6, 21.1, 21.1, 32.6, 38.7),
                91 => array(16.6, 18.7, 21.3, 21.3, 33, 39.1),
                92 => array(16.7, 18.9, 21.4, 21.4, 33.3, 39.6),
                93 => array(16.9, 19, 21.6, 21.6, 33.7, 40.1),
                94 => array(17, 19.2, 21.8, 21.8, 34, 40.5),
                95 => array(17.1, 19.3, 22, 22, 34.4, 41),
                96 => array(17.3, 19.5, 22.1, 22.1, 34.7, 41.5),
                97 => array(17.4, 19.6, 22.3, 22.3, 35.1, 42),
                98 => array(17.5, 19.8, 22.5, 22.5, 35.5, 42.5),
                99 => array(17.7, 19.9, 22.7, 22.7, 35.8, 43.1),
                100 => array(17.8, 20.1, 22.9, 22.9, 36.2, 43.6),
                101 => array(17.9, 20.2, 23, 23, 36.6, 44.1),
                102 => array(18.1, 20.4, 23.2, 23.2, 37, 44.7),
                103 => array(18.2, 20.5, 23.4, 23.4, 37.4, 45.2),
                104 => array(18.3, 20.7, 23.6, 23.6, 37.8, 45.8),
                105 => array(18.4, 20.8, 23.8, 23.8, 38.2, 46.4),
                106 => array(18.6, 21, 23.9, 23.9, 38.6, 47),
                107 => array(18.7, 21.1, 24.1, 24.1, 39, 47.6),
                108 => array(18.8, 21.3, 24.3, 24.3, 39.4, 48.2),
                109 => array(18.9, 21.4, 24.5, 24.5, 39.9, 48.8),
                110 => array(19.1, 21.6, 24.7, 24.7, 40.3, 49.5),
                111 => array(19.2, 21.7, 24.9, 24.9, 40.7, 50.1),
                112 => array(19.3, 21.9, 25.1, 25.1, 41.2, 50.8),
                113 => array(19.5, 22.1, 25.3, 25.3, 41.7, 51.5),
                114 => array(19.6, 22.2, 25.5, 25.5, 42.1, 52.1),
                115 => array(19.7, 22.4, 25.7, 25.7, 42.6, 52.8),
                116 => array(19.9, 22.5, 25.9, 25.9, 43.1, 53.5),
                117 => array(20, 22.7, 26.1, 26.1, 43.5, 54.2),
                118 => array(20.1, 22.9, 26.3, 26.3, 44, 55),
                119 => array(20.3, 23, 26.5, 26.5, 44.5, 55.7),
                120 => array(20.4, 23.2, 26.7, 26.7, 45, 56.4),) //hasta los 10 años

    );

    /**
     * Contenedoor de medidas de talla-longitud por edad para los infantes
     *  * Se trabaja con los puntajes Z desde los 0 meses hasta los 19 años
     * parar niños y niñas, a tener en cuenta las 6 desviaciones estandar -3DE,-2DE,-1DE,1DE,2DE,3DE
     * @var array()
     */
    private static $rangoLongitudTalla = array(
        'FEMENINO' =>
            array(0 => array(43.6, 45.4, 47.3, 51, 52.9, 54.7),
                1 => array(47.8, 49.8, 51.7, 55.6, 57.6, 59.5),
                2 => array(51, 53.0, 55, 59.1, 61.1, 63.2),
                3 => array(53.5, 55.6, 57.7, 61.9, 64.0, 66.1),
                4 => array(55.6, 57.8, 59.9, 64.3, 66.4, 68.6),
                5 => array(57.4, 59.6, 61.8, 66.2, 68.5, 70.7),
                6 => array(58.9, 61.2, 63.5, 68, 70.3, 72.5),
                7 => array(60.3, 62.7, 65, 69.6, 71.9, 74.2),
                8 => array(61.7, 64, 66.4, 71.1, 73.5, 75.8),
                9 => array(62.9, 65.3, 67.7, 72.6, 75, 77.4),
                10 => array(64.1, 66.5, 69, 73.9, 76.4, 78.9),
                11 => array(65.2, 67.7, 70.3, 75.3, 77.8, 80.3),
                12 => array(66.3, 68.9, 71.4, 76.6, 79.2, 81.7),
                13 => array(67.3, 70, 72.6, 77.8, 80.5, 83.1),
                14 => array(68.3, 71, 73.7, 79.1, 81.7, 84.4),
                15 => array(69.3, 72, 74.8, 80.2, 83, 85.7),
                16 => array(70.2, 73, 75.8, 81.4, 84.2, 87),
                17 => array(71.1, 74, 76.8, 82.5, 85.4, 88.2),
                18 => array(72, 74.9, 77.8, 83.6, 86.5, 89.4),
                19 => array(72.8, 75.8, 78.8, 84.7, 87.6, 90.6),
                20 => array(73.7, 76.7, 79.7, 85.7, 88.7, 91.7),
                21 => array(74.5, 77.5, 80.6, 86.7, 89.8, 92.9),
                22 => array(75.2, 78.4, 81.5, 87.7, 90.8, 94),
                23 => array(76, 79.2, 82.3, 88.7, 91.9, 95),
                24 => array(76.7, 80, 83.2, 89.6, 92.9, 96.1),
                25 => array(76.8, 80.0, 83.3, 89.9, 93.1, 96.4),
                26 => array(77.5, 80.8, 84.1, 90.8, 94.1, 97.4),
                27 => array(78.1, 81.5, 84.9, 91.7, 95.0, 98.4),
                28 => array(78.8, 82.2, 85.7, 92.5, 96.0, 99.4),
                29 => array(79.5, 82.9, 86.4, 93.4, 96.9, 100.3),
                30 => array(80.1, 83.6, 87.1, 94.2, 97.7, 101.3),
                31 => array(80.7, 84.3, 87.9, 95.0, 98.6, 102.2),
                32 => array(81.3, 84.9, 88.6, 95.8, 99.4, 103.1),
                33 => array(81.9, 85.6, 89.3, 96.6, 100.3, 103.9),
                34 => array(82.5, 86.2, 89.9, 97.4, 101.1, 104.8),
                35 => array(83.1, 86.8, 90.6, 98.1, 101.9, 105.6),
                36 => array(83.6, 87.4, 91.2, 98.9, 102.7, 106.5),
                37 => array(84.2, 88.0, 91.9, 99.6, 103.4, 107.3),
                38 => array(84.7, 88.6, 92.5, 100.3, 104.2, 108.1),
                39 => array(85.3, 89.2, 93.1, 101.0, 105.0, 108.9),
                40 => array(85.8, 89.8, 93.8, 101.7, 105.7, 109.7),
                41 => array(86.3, 90.4, 94.4, 102.4, 106.4, 110.5),
                42 => array(86.8, 90.9, 95.0, 103.1, 107.2, 111.2),
                43 => array(87.4, 91.5, 95.6, 103.8, 107.9, 112.0),
                44 => array(87.9, 92.0, 96.2, 104.5, 108.6, 112.7),
                45 => array(88.4, 92.5, 96.7, 105.1, 109.3, 113.5),
                46 => array(88.9, 93.1, 97.3, 105.8, 110.0, 114.2),
                47 => array(89.3, 93.6, 97.9, 106.4, 110.7, 114.9),
                48 => array(89.8, 94.1, 98.4, 107.0, 111.3, 115.7),
                49 => array(90.3, 94.6, 99.0, 107.7, 112.0, 116.4),
                50 => array(90.7, 95.1, 99.5, 108.3, 112.7, 117.1),
                51 => array(91.2, 95.6, 100.1, 108.9, 113.3, 117.7),
                52 => array(91.7, 96.1, 100.6, 109.5, 114.0, 118.4),
                53 => array(92.1, 96.6, 101.1, 110.1, 114.6, 119.1),
                54 => array(92.6, 97.1, 101.6, 110.7, 115.2, 119.8),
                55 => array(93.0, 97.6, 102.2, 111.3, 115.9, 120.4),
                56 => array(93.4, 98.1, 102.7, 111.9, 116.5, 121.1),
                57 => array(93.9, 98.5, 103.2, 112.5, 117.1, 121.8),
                58 => array(94.3, 99.0, 103.7, 113.0, 117.7, 122.4),
                59 => array(94.7, 99.5, 104.2, 113.6, 118.3, 123.1),
                60 => array(95.2, 99.9, 104.7, 114.2, 118.9, 123.7), //hasta los 5 años
                61 => array(95.3, 100.1, 104.8, 114.4, 119.1, 123.9),
                62 => array(95.7, 100.5, 105.3, 114.9, 119.7, 124.5),
                63 => array(96.1, 101.0, 105.8, 115.5, 120.3, 125.2),
                64 => array(96.5, 101.4, 106.3, 116, 120.9, 125.8),
                65 => array(97.0, 101.9, 106.8, 116.6, 121.5, 126.4),
                66 => array(97.4, 102.3, 107.2, 117.1, 122, 127),
                67 => array(97.8, 102.7, 107.7, 117.6, 122.6, 127.6),
                68 => array(98.2, 103.2, 108.2, 118.2, 123.2, 128.2),
                69 => array(98.6, 103.6, 108.6, 118.7, 123.7, 128.8),
                70 => array(99.0, 104.0, 109.1, 119.2, 124.3, 129.3),
                71 => array(99.4, 104.5, 109.6, 119.7, 124.8, 129.9),
                72 => array(99.8, 104.9, 110.0, 120.2, 125.4, 130.5),
                73 => array(100.2, 105.3, 110.5, 120.8, 125.9, 131.1),
                74 => array(100.5, 105.7, 110.9, 121.3, 126.4, 131.6),
                75 => array(100.9, 106.1, 111.3, 121.8, 127, 132.2),
                76 => array(101.3, 106.6, 111.8, 122.3, 127.5, 132.7),
                77 => array(101.7, 107.0, 112.2, 122.8, 128, 133.3),
                78 => array(102.1, 107.4, 112.7, 123.3, 128.6, 133.9),
                79 => array(102.5, 107.8, 113.1, 123.8, 129.1, 134.4),
                80 => array(102.9, 108.2, 113.6, 124.3, 129.6, 135),
                81 => array(103.2, 108.6, 114.0, 124.8, 130.2, 135.5),
                82 => array(103.6, 109.0, 114.5, 125.3, 130.7, 136.1),
                83 => array(104.0, 109.5, 114.9, 125.8, 131.2, 136.7),
                84 => array(104.4, 109.9, 115.3, 126.3, 131.7, 137.2),
                85 => array(104.8, 110.3, 115.8, 126.8, 132.3, 137.8),
                86 => array(105.2, 110.7, 116.2, 127.3, 132.8, 138.3),
                87 => array(105.6, 111.1, 116.7, 127.8, 133.3, 138.9),
                88 => array(106.0, 111.6, 117.1, 128.3, 133.9, 139.4),
                89 => array(106.4, 112.0, 117.6, 128.8, 134.4, 140),
                90 => array(106.8, 112.4, 118.0, 129.3, 134.9, 140.6),
                91 => array(107.2, 112.8, 118.5, 129.8, 135.5, 141.1),
                92 => array(107.6, 113.2, 118.9, 130.3, 136, 141.7),
                93 => array(108.0, 113.7, 119.4, 130.8, 136.5, 142.3),
                94 => array(108.4, 114.1, 119.8, 131.3, 137.1, 142.8),
                95 => array(108.8, 114.5, 120.3, 131.8, 137.6, 143.4),
                96 => array(109.2, 115.0, 120.8, 132.4, 138.2, 143.9),
                97 => array(109.6, 115.4, 121.2, 132.9, 138.7, 144.5),
                98 => array(110.0, 115.8, 121.7, 133.4, 139.2, 145.1),
                99 => array(110.4, 116.3, 122.1, 133.9, 139.8, 145.7),
                100 => array(110.8, 116.7, 122.6, 134.4, 140.3, 146.2),
                101 => array(111.2, 117.1, 123.1, 134.9, 140.9, 146.8),
                102 => array(111.6, 117.6, 123.5, 135.5, 141.4, 147.4),
                103 => array(112.0, 118.0, 124.0, 136, 142, 147.9),
                104 => array(112.5, 118.5, 124.5, 136.5, 142.5, 148.5),
                105 => array(112.9, 118.9, 125.0, 137, 143.1, 149.1),
                106 => array(113.3, 119.4, 125.4, 137.5, 143.6, 149.7),
                107 => array(113.7, 119.8, 125.9, 138.1, 144.2, 150.2),
                108 => array(114.2, 120.3, 126.4, 138.6, 144.7, 150.8),
                109 => array(114.6, 120.7, 126.9, 139.1, 145.3, 151.4),
                110 => array(115.0, 121.2, 127.3, 139.7, 145.8, 152),
                111 => array(115.5, 121.6, 127.8, 140.2, 146.4, 152.6),
                112 => array(115.9, 122.1, 128.3, 140.7, 146.9, 153.1),
                113 => array(116.3, 122.6, 128.8, 141.3, 147.5, 153.7),
                114 => array(116.8, 123.0, 129.3, 141.8, 148.1, 154.3),
                115 => array(117.2, 123.5, 129.8, 142.3, 148.6, 154.9),
                116 => array(117.7, 124.0, 130.3, 142.9, 149.2, 155.5),
                117 => array(118.1, 124.4, 130.8, 143.4, 149.7, 156.1),
                118 => array(118.5, 124.9, 131.2, 144, 150.3, 156.7),
                119 => array(119.0, 125.4, 131.7, 144.5, 150.9, 157.2),
                120 => array(119.4, 125.8, 132.2, 145, 151.4, 157.8),
                121 => array(119.9, 126.3, 132.7, 145.6, 152, 158.4),
                122 => array(120.4, 126.8, 133.2, 146.1, 152.6, 159),
                123 => array(120.8, 127.3, 133.7, 146.7, 153.1, 159.6),
                124 => array(121.3, 127.8, 134.2, 147.2, 153.7, 160.2),
                125 => array(121.7, 128.2, 134.8, 147.8, 154.3, 160.8),
                126 => array(122.2, 128.7, 135.3, 148.3, 154.8, 161.4),
                127 => array(122.7, 129.2, 135.8, 148.9, 155.4, 162),
                128 => array(123.2, 129.7, 136.3, 149.4, 156, 162.6),
                129 => array(123.6, 130.2, 136.8, 150, 156.6, 163.1),
                130 => array(124.1, 130.7, 137.3, 150.5, 157.1, 163.7),
                131 => array(124.6, 131.2, 137.8, 151.1, 157.7, 164.3),
                132 => array(125.1, 131.7, 138.3, 151.6, 158.3, 164.9),
                133 => array(125.5, 132.2, 138.9, 152.2, 158.9, 165.5),
                134 => array(126.0, 132.7, 139.4, 152.7, 159.4, 166.1),
                135 => array(126.5, 133.2, 139.9, 153.3, 160, 166.7),
                136 => array(127.0, 133.7, 140.4, 153.8, 160.6, 167.3),
                137 => array(127.4, 134.2, 140.9, 154.4, 161.1, 167.9),
                138 => array(127.9, 134.7, 141.4, 154.9, 161.7, 168.4),
                139 => array(128.4, 135.2, 141.9, 155.5, 162.2, 169),
                140 => array(128.9, 135.7, 142.4, 156, 162.8, 169.6),
                141 => array(129.3, 136.1, 142.9, 156.5, 163.3, 170.1),
                142 => array(129.8, 136.6, 143.4, 157.1, 163.9, 170.7),
                143 => array(130.3, 137.1, 143.9, 157.6, 164.4, 171.2),
                144 => array(130.7, 137.6, 144.4, 158.1, 164.9, 171.8),
                145 => array(131.2, 138.0, 144.9, 158.6, 165.4, 172.3),
                146 => array(131.6, 138.5, 145.3, 159.1, 165.9, 172.8),
                147 => array(132.0, 138.9, 145.8, 159.5, 166.4, 173.3),
                148 => array(132.5, 139.3, 146.2, 160, 166.9, 173.8),
                149 => array(132.9, 139.8, 146.7, 160.5, 167.4, 174.3),
                150 => array(133.3, 140.2, 147.1, 160.9, 167.8, 174.7),
                151 => array(133.7, 140.6, 147.5, 161.3, 168.3, 175.2),
                152 => array(134.1, 141.0, 147.9, 161.8, 168.7, 175.6),
                153 => array(134.5, 141.4, 148.3, 162.2, 169.1, 176),
                154 => array(134.8, 141.8, 148.7, 162.6, 169.5, 176.4),
                155 => array(135.2, 142.1, 149.1, 162.9, 169.9, 176.8),
                156 => array(135.6, 142.5, 149.4, 163.3, 170.3, 177.2),
                157 => array(135.9, 142.8, 149.8, 163.7, 170.6, 177.6),
                158 => array(136.2, 143.2, 150.1, 164, 171, 177.9),
                159 => array(136.5, 143.5, 150.4, 164.3, 171.3, 178.2),
                160 => array(136.9, 143.8, 150.8, 164.7, 171.6, 178.6),
                161 => array(137.2, 144.1, 151.1, 165, 171.9, 178.9),
                162 => array(137.4, 144.4, 151.3, 165.3, 172.2, 179.2),
                163 => array(137.7, 144.7, 151.6, 165.5, 172.5, 179.4),
                164 => array(138.0, 144.9, 151.9, 165.8, 172.7, 179.7),
                165 => array(138.2, 145.2, 152.1, 166, 173, 179.9),
                166 => array(138.5, 145.4, 152.4, 166.3, 173.2, 180.2),
                167 => array(138.7, 145.7, 152.6, 166.5, 173.5, 180.4),
                168 => array(139.0, 145.9, 152.8, 166.7, 173.7, 180.6),
                169 => array(139.2, 146.1, 153.1, 166.9, 173.9, 180.8),
                170 => array(139.4, 146.3, 153.3, 167.1, 174.1, 181),
                171 => array(139.6, 146.5, 153.5, 167.3, 174.2, 181.2),
                172 => array(139.8, 146.7, 153.6, 167.5, 174.4, 181.3),
                173 => array(140.0, 146.9, 153.8, 167.7, 174.6, 181.5),
                174 => array(140.1, 147.1, 154.0, 167.8, 174.7, 181.6),
                175 => array(140.3, 147.2, 154.1, 168, 174.9, 181.8),
                176 => array(140.5, 147.4, 154.3, 168.1, 175, 181.9),
                177 => array(140.6, 147.5, 154.4, 168.2, 175.1, 182),
                178 => array(140.8, 147.7, 154.5, 168.3, 175.2, 182.1),
                179 => array(140.9, 147.8, 154.7, 168.4, 175.3, 182.2),
                180 => array(141.0, 147.9, 154.8, 168.5, 175.4, 182.3),
                181 => array(141.2, 148.0, 154.9, 168.6, 175.5, 182.4),
                182 => array(141.3, 148.1, 155.0, 168.7, 175.6, 182.5),
                183 => array(141.4, 148.2, 155.1, 168.8, 175.7, 182.5),
                184 => array(141.5, 148.3, 155.2, 168.9, 175.7, 182.6),
                185 => array(141.6, 148.4, 155.3, 169, 175.8, 182.6),
                186 => array(141.7, 148.5, 155.4, 169, 175.9, 182.7),
                187 => array(141.8, 148.6, 155.4, 169.1, 175.9, 182.7),
                188 => array(141.9, 148.7, 155.5, 169.1, 176, 182.8),
                189 => array(141.9, 148.7, 155.6, 169.2, 176, 182.8),
                190 => array(142.0, 148.8, 155.6, 169.2, 176, 182.8),
                191 => array(142.1, 148.9, 155.7, 169.3, 176.1, 182.9),
                192 => array(142.2, 148.9, 155.7, 169.3, 176.1, 182.9),
                193 => array(142.2, 149.0, 155.8, 169.3, 176.1, 182.9),
                194 => array(142.3, 149.1, 155.8, 169.4, 176.1, 182.9),
                195 => array(142.3, 149.1, 155.9, 169.4, 176.2, 182.9),
                196 => array(142.4, 149.2, 155.9, 169.4, 176.2, 182.9),
                197 => array(142.4, 149.2, 155.9, 169.4, 176.2, 182.9),
                198 => array(142.5, 149.2, 156.0, 169.5, 176.2, 182.9),
                199 => array(142.5, 149.3, 156.0, 169.5, 176.2, 182.9),
                200 => array(142.6, 149.3, 156.0, 169.5, 176.2, 182.9),
                201 => array(142.6, 149.4, 156.1, 169.5, 176.2, 182.9),
                202 => array(142.7, 149.4, 156.1, 169.5, 176.2, 182.9),
                203 => array(142.7, 149.4, 156.1, 169.5, 176.2, 182.9),
                204 => array(142.8, 149.5, 156.2, 169.5, 176.2, 182.9),
                205 => array(142.8, 149.5, 156.2, 169.6, 176.2, 182.9),
                206 => array(142.9, 149.5, 156.2, 169.6, 176.2, 182.9),
                207 => array(142.9, 149.6, 156.2, 169.6, 176.3, 182.9),
                208 => array(142.9, 149.6, 156.3, 169.6, 176.3, 182.9),
                209 => array(143.0, 149.6, 156.3, 169.6, 176.3, 182.9),
                210 => array(143.0, 149.7, 156.3, 169.6, 176.3, 182.9),
                211 => array(143.1, 149.7, 156.3, 169.6, 176.3, 182.9),
                212 => array(143.1, 149.7, 156.4, 169.6, 176.3, 182.9),
                213 => array(143.1, 149.8, 156.4, 169.6, 176.3, 182.9),
                214 => array(143.2, 149.8, 156.4, 169.7, 176.3, 182.9),
                215 => array(143.2, 149.8, 156.4, 169.7, 176.3, 182.9),
                216 => array(143.2, 149.8, 156.5, 169.7, 176.3, 182.9),
                217 => array(143.3, 149.9, 156.5, 169.7, 176.3, 182.9),
                218 => array(143.3, 149.9, 156.5, 169.7, 176.3, 182.9),
                219 => array(143.3, 149.9, 156.5, 169.7, 176.3, 182.9),
                220 => array(143.4, 149.9, 156.5, 169.7, 176.3, 182.9),
                221 => array(143.4, 150.0, 156.5, 169.7, 176.3, 182.9),
                222 => array(143.4, 150.0, 156.6, 169.7, 176.3, 182.9),
                223 => array(143.4, 150.0, 156.6, 169.7, 176.3, 182.8),
                224 => array(143.5, 150.0, 156.6, 169.7, 176.3, 182.8),
                225 => array(143.5, 150.0, 156.6, 169.7, 176.3, 182.8),
                226 => array(143.5, 150.0, 156.6, 169.7, 176.3, 182.8),
                227 => array(143.5, 150.1, 156.6, 169.7, 176.2, 182.8),
                228 => array(143.5, 150.1, 156.6, 169.7, 176.2, 182.8),), //Hasta los 19 años

        'MASCULINO' =>
            array(0 => array(44.2, 46.1, 48, 51.8, 53.7, 55.6),
                1 => array(48.9, 50.8, 52.8, 56.7, 58.6, 60.6),
                2 => array(52.4, 54.4, 56.4, 60.4, 62.4, 64.4),
                3 => array(55.3, 57.3, 59.4, 63.5, 65.5, 67.6),
                4 => array(57.6, 59.7, 61.8, 66, 68, 70.1),
                5 => array(59.6, 61.7, 63.8, 68, 70.1, 72.2),
                6 => array(61.2, 63.3, 65.5, 69.8, 71.9, 74),
                7 => array(62.7, 64.8, 67, 71.3, 73.5, 75.7),
                8 => array(64, 66.2, 68.4, 72.8, 75, 77.2),
                9 => array(65.2, 67.5, 69.7, 74.2, 76.5, 78.7),
                10 => array(66.4, 68.7, 71, 75.6, 77.9, 80.1),
                11 => array(67.6, 69.9, 72.2, 76.9, 79.2, 81.5),
                12 => array(68.6, 71, 73.4, 78.1, 80.5, 82.9),
                13 => array(69.6, 72.1, 74.5, 79.3, 81.8, 84.2),
                14 => array(70.6, 73.1, 75.6, 80.5, 83, 85.5),
                15 => array(71.6, 74.1, 76.6, 81.7, 84.2, 86.7),
                16 => array(72.5, 75, 77.6, 82.8, 85.4, 88),
                17 => array(73.3, 76, 78.6, 83.9, 86.5, 89.2),
                18 => array(74.2, 76.9, 79.6, 85, 87.7, 90.4),
                19 => array(75, 77.7, 80.5, 86, 88.8, 91.5),
                20 => array(75.8, 78.6, 81.4, 87, 89.8, 92.6),
                21 => array(76.5, 79.4, 82.3, 88, 90.9, 93.8),
                22 => array(77.2, 80.2, 83.1, 89, 91.9, 94.9),
                23 => array(78, 81, 83.9, 89.9, 92.9, 95.9),
                24 => array(78.7, 81.7, 84.8, 90.9, 93.9, 97),
                25 => array(78.6, 81.7, 84.9, 91.1, 94.2, 97.3),
                26 => array(79.3, 82.5, 85.6, 92.0, 95.2, 98.3),
                27 => array(79.9, 83.1, 86.4, 92.9, 96.1, 99.3),
                28 => array(80.5, 83.8, 87.1, 93.7, 97.0, 100.3),
                29 => array(81.1, 84.5, 87.8, 94.5, 97.9, 101.2),
                30 => array(81.7, 85.1, 88.5, 95.3, 98.7, 102.1),
                31 => array(82.3, 85.7, 89.2, 96.1, 99.6, 103.0),
                32 => array(82.8, 86.4, 89.9, 96.9, 100.4, 103.9),
                33 => array(83.4, 86.9, 90.5, 97.6, 101.2, 104.8),
                34 => array(83.9, 87.5, 91.1, 98.4, 102.0, 105.6),
                35 => array(84.4, 88.1, 91.8, 99.1, 102.7, 106.4),
                36 => array(85.0, 88.7, 92.4, 99.8, 103.5, 107.2),
                37 => array(85.5, 89.2, 93.0, 100.5, 104.2, 108.0),
                38 => array(86.0, 89.8, 93.6, 101.2, 105.0, 108.8),
                39 => array(86.5, 90.3, 94.2, 101.8, 105.7, 109.5),
                40 => array(87.0, 90.9, 94.7, 102.5, 106.4, 110.3),
                41 => array(87.5, 91.4, 95.3, 103.2, 107.1, 111.0),
                42 => array(88.0, 91.9, 95.9, 103.8, 107.8, 111.7),
                43 => array(88.4, 92.4, 96.4, 104.5, 108.5, 112.5),
                44 => array(88.9, 93.0, 97.0, 105.1, 109.1, 113.2),
                45 => array(89.4, 93.5, 97.5, 105.7, 109.8, 113.9),
                46 => array(89.8, 94.0, 98.1, 106.3, 110.4, 114.6),
                47 => array(90.3, 94.4, 98.6, 106.9, 111.1, 115.2),
                48 => array(90.7, 94.9, 99.1, 107.5, 111.7, 115.9),
                49 => array(91.2, 95.4, 99.7, 108.1, 112.4, 116.6),
                50 => array(91.6, 95.9, 100.2, 108.7, 113.0, 117.3),
                51 => array(92.1, 96.4, 100.7, 109.3, 113.6, 117.9),
                52 => array(92.5, 96.9, 101.2, 109.9, 114.02, 118.6),
                53 => array(93.0, 97.4, 101.7, 110.5, 114.9, 119.2),
                54 => array(93.4, 97.8, 102.3, 111.1, 115.5, 119.9),
                55 => array(93.9, 98.3, 102.8, 111.7, 116.1, 120.6),
                56 => array(94.3, 98.8, 103.3, 112.3, 116.7, 121.2),
                57 => array(94.7, 99.3, 103.8, 112.8, 117.4, 122.9),
                58 => array(95.2, 99.7, 104.3, 113.4, 118.0, 122.6),
                59 => array(95.6, 100.2, 104.8, 114.0, 118.6, 123.2),
                60 => array(96.1, 100.7, 105.3, 114.6, 119.2, 123.9),//hasta los 5 años
                61 => array(96.5, 101.1, 105.7, 114.9, 119.4, 124.0),
                62 => array(96.9, 101.6, 106.2, 115.4, 120.0, 124.7),
                63 => array(97.4, 102.0, 106.7, 116.0, 120.6, 125.3),
                64 => array(97.8, 102.5, 107.2, 116.5, 121.2, 125.9),
                65 => array(98.2, 103.0, 107.7, 117.1, 121.8, 126.5),
                66 => array(98.7, 103.4, 108.2, 117.7, 122.4, 127.1),
                67 => array(99.1, 103.9, 108.7, 118.2, 123.0, 127.8),
                68 => array(99.5, 104.3, 109.1, 118.7, 123.6, 128.4),
                69 => array(99.9, 104.8, 109.6, 119.3, 124.1, 129.0),
                70 => array(100.4, 105.2, 110.1, 119.8, 124.7, 129.6),
                71 => array(100.8, 105.7, 110.6, 120.4, 125.2, 130.1),
                72 => array(101.2, 106.1, 111.0, 120.9, 125.8, 130.7),
                73 => array(101.6, 106.5, 111.5, 121.4, 126.4, 131.3),
                74 => array(102.0, 107.0, 111.9, 121.9, 126.9, 131.9),
                75 => array(102.4, 107.4, 112.4, 122.4, 127.5, 132.5),
                76 => array(102.8, 107.8, 112.9, 123.0, 128.0, 133.0),
                77 => array(103.2, 108.2, 113.3, 123.5, 128.5, 133.6),
                78 => array(103.6, 108.7, 113.8, 124.0, 129.1, 134.2),
                79 => array(103.9, 109.1, 114.2, 124.5, 129.6, 134.8),
                80 => array(104.3, 109.5, 114.7, 125.0, 130.2, 135.3),
                81 => array(104.7, 109.9, 115.1, 125.5, 130.7, 135.9),
                82 => array(105.1, 110.3, 115.6, 126.0, 131.2, 136.5),
                83 => array(105.5, 110.8, 116.0, 126.5, 131.8, 137.0),
                84 => array(105.9, 111.2, 116.4, 127.0, 132.3, 137.6),
                85 => array(106.3, 111.6, 116.9, 127.5, 132.8, 138.2),
                86 => array(106.6, 112.0, 117.3, 128.0, 133.4, 138.7),
                87 => array(107.0, 112.4, 117.8, 128.5, 133.9, 139.3),
                88 => array(107.4, 112.8, 118.2, 129.0, 134.4, 139.8),
                89 => array(107.8, 113.2, 118.6, 129.5, 134.9, 140.4),
                90 => array(108.1, 113.6, 119.1, 130.0, 135.5, 140.9),
                91 => array(108.5, 114.0, 119.5, 130.5, 136.0, 141.5),
                92 => array(108.9, 114.4, 119.9, 131.0, 136.5, 142.0),
                93 => array(109.2, 114.8, 120.4, 131.5, 137.0, 142.6),
                94 => array(109.6, 115.2, 120.8, 132.0, 137.5, 143.1),
                95 => array(110.0, 115.6, 121.2, 132.4, 138.1, 143.7),
                96 => array(110.3, 116.0, 121.6, 132.9, 138.6, 144.2),
                97 => array(110.7, 116.4, 122.0, 133.4, 139.1, 144.7),
                98 => array(111.0, 116.7, 122.5, 133.9, 139.6, 145.3),
                99 => array(111.4, 117.1, 122.9, 134.3, 140.1, 145.8),
                100 => array(111.7, 117.5, 123.3, 134.8, 140.6, 146.4),
                101 => array(112.1, 117.9, 123.7, 135.3, 141.1, 146.9),
                102 => array(112.4, 118.3, 124.1, 135.8, 141.6, 147.4),
                103 => array(112.8, 118.7, 124.5, 136.2, 142.1, 148.0),
                104 => array(113.1, 119.0, 124.9, 136.7, 142.6, 148.5),
                105 => array(113.5, 119.4, 125.3, 137.2, 143.1, 149.0),
                106 => array(113.8, 119.8, 125.7, 137.6, 143.6, 149.5),
                107 => array(114.2, 120.2, 126.1, 138.1, 144.1, 150.1),
                108 => array(114.5, 120.5, 126.6, 138.6, 144.6, 150.6),
                109 => array(114.9, 120.9, 127.0, 139.0, 145.1, 151.1),
                110 => array(115.2, 121.3, 127.4, 139.5, 145.6, 151.7),
                111 => array(115.6, 121.7, 127.8, 140.0, 146.1, 152.2),
                112 => array(115.9, 122.0, 128.2, 140.4, 146.6, 152.7),
                113 => array(116.3, 122.4, 128.6, 140.9, 147.1, 153.2),
                114 => array(116.6, 122.8, 129.0, 141.4, 147.6, 153.8),
                115 => array(116.9, 123.2, 129.4, 141.8, 148.1, 154.3),
                116 => array(117.3, 123.5, 129.8, 142.3, 148.6, 154.8),
                117 => array(117.6, 123.9, 130.2, 142.8, 149.1, 155.3),
                118 => array(118.0, 124.3, 130.6, 143.2, 149.5, 155.9),
                119 => array(118.3, 124.7, 131.0, 143.7, 150.0, 156.4),
                120 => array(118.7, 125.0, 131.4, 144.2, 150.5, 156.9),
                121 => array(119.0, 125.4, 131.8, 144.6, 151.0, 157.4),
                122 => array(119.3, 125.8, 132.2, 145.1, 151.5, 157.9),
                123 => array(119.7, 126.2, 132.6, 145.5, 152.0, 158.5),
                124 => array(120.0, 126.5, 133.0, 146.0, 152.5, 159.0),
                125 => array(120.4, 126.9, 133.4, 146.5, 153.0, 159.5),
                126 => array(120.7, 127.3, 133.8, 146.9, 153.5, 160.1),
                127 => array(121.1, 127.7, 134.3, 147.4, 154.0, 160.6),
                128 => array(121.4, 128.1, 134.7, 147.9, 154.5, 161.1),
                129 => array(121.8, 128.5, 135.1, 148.4, 155.0, 161.7),
                130 => array(122.2, 128.8, 135.5, 148.9, 155.5, 162.2),
                131 => array(122.5, 129.2, 135.9, 149.4, 156.1, 162.8),
                132 => array(122.9, 129.7, 136.4, 149.8, 156.6, 163.3),
                133 => array(123.3, 130.1, 136.8, 150.3, 157.1, 163.9),
                134 => array(123.7, 130.5, 137.3, 150.8, 157.6, 164.4),
                135 => array(124.1, 130.9, 137.7, 151.3, 158.2, 165.0),
                136 => array(124.5, 131.3, 138.2, 151.9, 158.7, 165.6),
                137 => array(124.9, 131.7, 138.6, 152.4, 159.3, 166.1),
                138 => array(125.3, 132.2, 139.1, 152.9, 159.8, 166.7),
                139 => array(125.7, 132.6, 139.6, 153.4, 160.4, 167.3),
                140 => array(126.1, 133.1, 140.0, 154.0, 160.9, 167.9),
                141 => array(126.5, 133.5, 140.5, 154.5, 161.5, 168.5),
                142 => array(126.9, 134.0, 141.0, 155.0, 162.1, 169.1),
                143 => array(127.4, 134.4, 141.5, 155.6, 162.7, 169.7),
                144 => array(127.8, 134.9, 142.0, 156.2, 163.3, 170.3),
                145 => array(128.3, 135.4, 142.5, 156.7, 163.9, 171.0),
                146 => array(128.7, 135.9, 143.0, 157.3, 164.5, 171.6),
                147 => array(129.2, 136.4, 143.6, 157.9, 165.1, 172.2),
                148 => array(129.7, 136.9, 144.1, 158.5, 165.7, 172.9),
                149 => array(130.2, 137.4, 144.6, 159.1, 166.3, 173.6),
                150 => array(130.7, 137.9, 145.2, 159.7, 167.0, 174.2),
                151 => array(131.2, 138.5, 145.7, 160.3, 167.6, 174.9),
                152 => array(131.7, 139.0, 146.3, 160.9, 168.3, 175.6),
                153 => array(132.2, 139.5, 146.9, 161.6, 168.9, 176.3),
                154 => array(132.7, 140.1, 147.5, 162.2, 169.6, 176.9),
                155 => array(133.2, 140.6, 148.0, 162.8, 170.2, 177.6),
                156 => array(133.8, 141.2, 148.6, 163.5, 170.9, 178.3),
                157 => array(134.3, 141.7, 149.2, 164.1, 171.6, 179.0),
                158 => array(134.8, 142.3, 149.8, 164.7, 172.2, 179.7),
                159 => array(135.4, 142.9, 150.4, 165.4, 172.9, 180.4),
                160 => array(135.9, 143.4, 151.0, 166.0, 173.5, 181.1),
                161 => array(136.4, 144.0, 151.5, 166.6, 174.2, 181.8),
                162 => array(137.0, 144.5, 152.1, 167.3, 174.8, 182.4),
                163 => array(137.5, 145.1, 152.7, 167.9, 175.5, 183.1),
                164 => array(138.0, 145.7, 153.3, 168.5, 176.1, 183.7),
                165 => array(138.6, 146.2, 153.8, 169.1, 176.7, 184.4),
                166 => array(139.1, 146.7, 154.4, 169.7, 177.4, 185.0),
                167 => array(139.6, 147.3, 154.9, 170.3, 178.0, 185.6),
                168 => array(140.1, 147.8, 155.5, 170.9, 178.6, 186.3),
                169 => array(140.6, 148.3, 156.0, 171.4, 179.1, 186.9),
                170 => array(141.1, 148.8, 156.5, 172.0, 179.7, 187.4),
                171 => array(141.6, 149.3, 157.1, 172.5, 180.3, 188.0),
                172 => array(142.1, 149.8, 157.6, 173.1, 180.8, 188.6),
                173 => array(142.5, 150.3, 158.1, 173.6, 181.3, 189.1),
                174 => array(143.0, 150.8, 158.5, 174.1, 181.8, 189.6),
                175 => array(143.4, 151.2, 159.0, 174.6, 182.3, 190.1),
                176 => array(143.9, 151.7, 159.5, 175.0, 182.8, 190.6),
                177 => array(144.3, 152.1, 159.9, 175.5, 183.3, 191.1),
                178 => array(144.7, 152.5, 160.3, 175.9, 183.7, 191.5),
                179 => array(145.1, 152.9, 160.7, 176.3, 184.1, 191.9),
                180 => array(145.5, 153.4, 161.2, 176.8, 184.6, 192.4),
                181 => array(145.9, 153.7, 161.5, 177.2, 185.0, 192.8),
                182 => array(146.3, 154.1, 161.9, 177.5, 185.4, 193.2),
                183 => array(146.7, 154.5, 162.3, 177.9, 185.7, 193.5),
                184 => array(147.1, 154.9, 162.7, 178.3, 186.1, 193.9),
                185 => array(147.4, 155.2, 163.0, 178.6, 186.4, 194.2),
                186 => array(147.7, 155.5, 163.3, 178.9, 186.8, 194.6),
                187 => array(148.1, 155.9, 163.7, 179.3, 187.1, 194.9),
                188 => array(148.4, 156.2, 164.0, 179.6, 187.4, 195.2),
                189 => array(148.7, 156.5, 164.3, 179.9, 187.7, 195.4),
                190 => array(149.0, 156.8, 164.6, 180.1, 187.9, 195.7),
                191 => array(149.3, 157.1, 164.9, 180.4, 188.2, 196.0),
                192 => array(149.6, 157.4, 165.1, 180.7, 188.4, 196.2),
                193 => array(149.9, 157.6, 165.4, 180.9, 188.7, 196.4),
                194 => array(150.1, 157.9, 165.6, 181.1, 188.9, 196.7),
                195 => array(150.4, 158.1, 165.9, 181.4, 189.1, 196.9),
                196 => array(150.6, 158.4, 166.1, 181.6, 189.3, 197.0),
                197 => array(150.9, 158.6, 166.3, 181.8, 189.5, 197.2),
                198 => array(151.1, 158.8, 166.5, 181.9, 189.7, 197.4),
                199 => array(151.3, 159.0, 166.7, 182.1, 189.8, 197.5),
                200 => array(151.5, 159.2, 166.9, 182.3, 190.0, 197.7),
                201 => array(151.7, 159.4, 167.1, 182.4, 190.1, 197.8),
                202 => array(151.9, 159.6, 167.2, 182.6, 190.2, 197.9),
                203 => array(152.1, 159.7, 167.4, 182.7, 190.3, 198.0),
                204 => array(152.2, 159.9, 167.5, 182.8, 190.4, 198.1),
                205 => array(152.4, 160.0, 167.7, 182.9, 190.5, 198.2),
                206 => array(152.5, 160.2, 167.8, 183.0, 190.6, 198.2),
                207 => array(152.7, 160.3, 167.9, 183.1, 190.7, 198.3),
                208 => array(152.8, 160.4, 168.0, 183.2, 190.8, 198.4),
                209 => array(153.0, 160.5, 168.1, 183.3, 190.8, 198.4),
                210 => array(153.1, 160.6, 168.2, 183.3, 190.9, 198.4),
                211 => array(153.2, 160.8, 168.3, 183.4, 190.9, 198.5),
                212 => array(153.3, 160.9, 168.4, 183.4, 191.0, 198.5),
                213 => array(153.4, 160.9, 168.5, 183.5, 191.0, 198.5),
                214 => array(153.5, 161.0, 168.5, 183.5, 191.0, 198.5),
                215 => array(153.6, 161.1, 168.6, 183.6, 191.1, 198.6),
                216 => array(153.7, 161.2, 168.7, 183.6, 191.1, 198.6),
                217 => array(153.8, 161.3, 168.7, 183.6, 191.1, 198.6),
                218 => array(153.9, 161.4, 168.8, 183.7, 191.1, 198.6),
                219 => array(154.0, 161.4, 168.9, 183.7, 191.1, 198.6),
                220 => array(154.1, 161.5, 168.9, 183.7, 191.1, 198.6),
                221 => array(154.2, 161.6, 169.0, 183.8, 191.1, 198.5),
                222 => array(154.2, 161.6, 169.0, 183.8, 191.1, 198.5),
                223 => array(154.3, 161.7, 169.0, 183.8, 191.2, 198.5),
                224 => array(154.4, 161.7, 169.1, 183.8, 191.2, 198.5),
                225 => array(154.5, 161.8, 169.1, 183.8, 191.2, 198.5),
                226 => array(154.5, 161.8, 169.2, 183.8, 191.1, 198.5),
                227 => array(154.6, 161.9, 169.2, 183.8, 191.1, 198.5),
                228 => array(154.6, 161.9, 169.2, 183.8, 191.1, 198.4),) //hasta los 19 años

    );

    /**
     * Obtiene la interpretación para el peso deacuerdo a los siguientes parametros
     * @param String $genero 'FEMENINO' o 'MASCLINO'
     * @param int $edadMes la edad del infante de 0 a 60 meses
     * @param decimal $pesoObjetivo peso del mes actual del infante
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return string
     */
    public static function getRangoInterpretadoPeso($genero, $edadMes, $pesoObjetivo)
    {
        $rango = self::$rangoPeso[$genero][$edadMes];
        if ($rango[0] > $pesoObjetivo) {
            return DatoAntropometrico::BAJO_PESO; //OK
        } else if ($rango[0] < $pesoObjetivo && $rango[1] >= $pesoObjetivo) {
            return DatoAntropometrico::RIESGO_BAJO_PESO; //oK
        } else if ($rango[1] < $pesoObjetivo && $rango[4] >= $pesoObjetivo) {
            return DatoAntropometrico::PESO_NORMAL; //ok
        } else if ($rango[4] < $pesoObjetivo && $rango[5] >= $pesoObjetivo) {
            return DatoAntropometrico::RIESGO_SOBRE_PESO;
        } else {
            return DatoAntropometrico::SOBRE_PESO;
        }
    }

    /**
     * Obtiene la interpretación de la desnutricion (global o aguda) deacuerdo a los siguientes parametros
     * @param String $genero 'FEMENINO' o 'MASCLINO'
     * @param int $edadMes la edad del infante de 0 a 60 meses
     * @param decimal $pesoObjetivo peso del mes actual del infante
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return string
     */
    public static function getRangoInterpretadoDesnutricionPeso($genero, $edadMes, $pesoObjetivo)
    {
        $rango = self::$rangoPeso[$genero][$edadMes];
        if ($rango[0] < $pesoObjetivo && $rango[1] >= $pesoObjetivo) {
            return DatoAntropometrico::DESNUTRICION_GLOBAL; //oK
        } else if ($rango[0] > $pesoObjetivo) {
            return DatoAntropometrico::DESNUTRICION_AGUDA; //oK
        } else {
            return DatoAntropometrico::NO_APLICA;
        }
    }

    /**
     * Obtiene la interpretación paraa la talla-logitud deacuerdo a los siguientes parametros
     * @param String $genero 'FEMENINO' o 'MASCLINO'
     * @param int $edadMes la edad del infante de 0 a 60 meses
     * @param decimal $tallaObjetivo talla del mes actual del infante
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return string
     */
    public static function getRangoInterpretadoTalla($genero, $edadMes, $tallaObjetivo)
    {
        $rango = self::$rangoLongitudTalla[$genero][$edadMes];
        if ($rango[0] > $tallaObjetivo) {
            return DatoAntropometrico::TALLA_BAJA_SEVERA; //OK
        } else if ($rango[0] < $tallaObjetivo && $rango[1] >= $tallaObjetivo) {
            return DatoAntropometrico::TALLA_BAJA; //oK
        } else if ($rango[1] < $tallaObjetivo && $rango[4] >= $tallaObjetivo) {
            return DatoAntropometrico::TALLA_NORMAL; //ok
//        } else if ($rango[3] < $tallaObjetivo && $rango[4] >= $tallaObjetivo) {
//            return DatoAntropometrico::TALLA_NORMAL;//ok
        } else if ($rango[4] < $tallaObjetivo && $rango[5] >= $tallaObjetivo) {
            return DatoAntropometrico::TALLA_ALTA;
        } else {
            return DatoAntropometrico::TALLA_MUY_ALTA;
        }
    }

    /**
     * Obtiene la interpretación de la desnutrición crónica deacuerdo a los siguientes parametros
     * @param String $genero 'FEMENINO' o 'MASCLINO'
     * @param int $edadMes la edad del infante de 0 a 60 meses
     * @param decimal $tallaObjetivo talla del mes actual del infante
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return string
     */
    public static function getRangoInterpretadoDesnutricionTalla($genero, $edadMes, $tallaObjetivo)
    {
        $rango = self::$rangoLongitudTalla[$genero][$edadMes];
        if ($rango[1] > $tallaObjetivo) {
            return DatoAntropometrico::DESNUTRICION_CRONICA; //ok
        } else {
            return DatoAntropometrico::NO_APLICA;
        }
    }

}
