<?php
namespace backend\modules\metricas_individuo\components\dato_antropometrico;
/**
 * Componente para el modelo de datosAntropormficos en donde se puede encontrar los registros de los puntos de corte para
 * realizar las curvas de peso, talla e Imc para niños y niñas de 0 a 5 años segun la OMS
 * @author Mauricio Chamorro <mrchamorro@utn.edu.ec>
 */
class tablasOMS {

    /**
     * Tabla que contiene los puntos de corte para las curvas del IMC para niños y niñas de 0 a 5 años
     * Se dibujan como areas
     * pesoBajo es hasta el percentil 3
     * persoNormal es el percentil  85
     * pesoRiesgoSobre es el percentil 97
     * pesoSobre es el percentil 99
     * @var array 
     */
    private static $tablasImc = array(
        "MASCULINO" =>
        array(
            "pesoBajo" => array(11.3, 12.6, 13.8, 14.4, 14.7, 14.8, 14.9, 14.9, 14.9, 14.8, 14.7, 14.6, 14.5, 14.4, 14.3, 14.2, 14.2, 14.1, 14.0, 13.9, 13.9, 13.8, 13.8, 13.7, [24, 13.7], [24, null], [24, 13.9], [25, 13.9], [26, 13.8], [27, 13.8], [28, 13.8], [29, 13.7], [30, 13.7], [31, 13.7], [32, 13.6], [33, 13.6], [34, 13.5], [35, 13.5], [36, 13.5], [37, 13.5], [38, 13.4], [39, 13.4], [40, 13.4], [41, 13.3], [42, 13.3], [43, 13.3], [44, 13.3], [45, 13.2], [46, 13.2], [47, 13.2], [48, 13.2], [49, 13.2], [50, 13.2], [51, 13.1], [52, 13.1], [53, 13.1], [54, 13.1], [55, 13.1], [56, 13.1], [57, 13.0], [58, 13.0], [59, 13.0], [60, 13.0]),
            "pesoNormal" => array(14.8, 16.4, 17.8, 18.5, 18.7, 18.9, 18.9, 18.9, 18.8, 18.7, 18.6, 18.4, 18.3, 18.1, 18.0, 17.9, 17.8, 17.6, 17.5, 17.4, 17.4, 17.3, 17.2, 17.1, [24, 17.1], [24, null], [24, 17.4], [25, 17.4], [26, 17.3], [27, 17.3], [28, 17.2], [29, 17.2], [30, 17.2], [31, 17.1], [32, 17.1], [33, 17.0], [34, 17.0], [35, 17.0], [36, 17.0], [37, 16.9], [38, 16.9], [39, 16.9], [40, 16.8], [41, 16.8], [42, 16.8], [43, 16.8], [44, 16.8], [45, 16.8], [46, 16.7], [47, 16.7], [48, 16.7], [49, 16.7], [50, 16.7], [51, 16.7], [52, 16.7], [53, 16.7], [54, 16.7], [55, 16.7], [56, 16.7], [57, 16.7], [58, 16.7], [59, 16.7], [60, 16.7]),
            "pesoRiesgoSobre" => array(16.1, 17.6, 19.2, 19.8, 20.1, 20.2, 20.3, 20.3, 20.2, 20.1, 19.9, 19.8, 19.6, 19.5, 19.3, 19.2, 19.1, 18.9, 18.8, 18.7, 18.6, 18.6, 18.5, 18.4, [24, 18.3], [24, null], [24, 18.7], [25, 18.6], [26, 18.6], [27, 18.5], [28, 18.5], [29, 18.4], [30, 18.4], [31, 18.4], [32, 18.3], [33, 18.3], [34, 18.2], [35, 18.2], [36, 18.2], [37, 18.1], [38, 18.1], [39, 18.1], [40, 18.1], [41, 18.0], [42, 18.0], [43, 18.0], [44, 18.0], [45, 18.0], [46, 18.0], [47, 18.0], [48, 18.0], [49, 18.0], [50, 18.0], [51, 18.0], [52, 18.0], [53, 18.0], [54, 18.0], [55, 18.0], [56, 18.0], [57, 18.0], [58, 18.0], [59, 18.1], [60, 18.1]),
            "pesoSobre" => array(16.9, 18.3, 19.9, 20.6, 20.9, 21.0, 21.1, 21.1, 21.0, 20.8, 20.7, 20.5, 20.4, 20.2, 20.1, 19.9, 19.8, 19.7, 19.6, 19.5, 19.4, 19.3, 19.2, 19.1, [24, 19.1], [24, null], [24, 19.4], [25, 19.4], [26, 19.3], [27, 19.2], [28, 19.2], [29, 19.1], [30, 19.1], [31, 19.1], [32, 19.0], [33, 19.0], [34, 18.9], [35, 18.9], [36, 18.9], [37, 18.8], [38, 18.8], [39, 18.8], [40, 18.8], [41, 18.7], [42, 18.7], [43, 18.7], [44, 18.7], [45, 18.7], [46, 18.7], [47, 18.7], [48, 18.7], [49, 18.7], [50, 18.7], [51, 18.7], [52, 18.7], [53, 18.7], [54, 18.8], [55, 18.8], [56, 18.8], [57, 18.8], [58, 18.8], [59, 18.9], [60, 18.9]),
        ),
        "FEMENINO" =>
        array(
            "pesoBajo" => array(11.2, 12.1, 13.2, 13.7, 14.0, 14.2, 14.3, 14.3, 14.3, 14.2, 14.1, 14.0, 13.9, 13.8, 13.7, 13.7, 13.6, 13.5, 13.4, 13.4, 13.3, 13.3, 13.3, 13.2, [24, 13.2], [24, null], [24, 13.5], [25, 13.4], [26, 13.4], [27, 13.4], [28, 13.4], [29, 13.4], [30, 13.3], [31, 13.3], [32, 13.3], [33, 13.3], [34, 13.2], [35, 13.2], [36, 13.2], [37, 13.2], [38, 13.2], [39, 13.1], [40, 13.1], [41, 13.1], [42, 13.1], [43, 13.0], [44, 13.0], [45, 13.0], [46, 13.0], [47, 13.0], [48, 12.9], [49, 12.9], [50, 12.9], [51, 12.9], [52, 12.9], [53, 12.9], [54, 12.9], [55, 12.9], [56, 12.8], [57, 12.8], [58, 12.8], [59, 12.8], [60, 12.8]),
            "pesoNormal" => array(14.7, 16.1, 17.4, 18.0, 18.3, 18.5, 18.6, 18.6, 18.5, 18.4, 18.2, 18.1, 17.9, 17.8, 17.7, 17.5, 17.4, 17.3, 17.2, 17.2, 17.1, 17.0, 17.0, 16.9, [24, 16.9], [24, null], [24, 17.2], [25, 17.1], [26, 17.1], [27, 17.1], [28, 17.0], [29, 17.0], [30, 17.0], [31, 17.0], [32, 16.9], [33, 16.9], [34, 16.9], [35, 16.9], [36, 16.9], [37, 16.8], [38, 16.8], [39, 16.8], [40, 16.8], [41, 16.8], [42, 16.8], [43, 16.8], [44, 16.8], [45, 16.8], [46, 16.8], [47, 16.8], [48, 16.8], [49, 16.8], [50, 16.8], [51, 16.8], [52, 16.9], [53, 16.9], [54, 16.9], [55, 16.9], [56, 16.9], [57, 16.9], [58, 16.9], [59, 16.9], [60, 17.0]),
            "pesoRiesgoSobre" => array(15.9, 17.3, 18.8, 19.4, 19.8, 20.0, 20.1, 20.1, 20.0, 19.9, 19.7, 19.6, 19.4, 19.2, 19.1, 19.0, 18.8, 18.7, 18.6, 18.5, 18.5, 18.4, 18.3, 18.3, [24, 18.2], [24, null], [24, 18.5], [25, 18.5], [26, 18.5], [27, 18.4], [28, 18.4], [29, 18.4], [30, 18.3], [31, 18.3], [32, 18.3], [33, 18.3], [34, 18.2], [35, 18.2], [36, 18.2], [37, 18.2], [38, 18.2], [39, 18.2], [40, 18.2], [41, 18.2], [42, 18.2], [43, 18.2], [44, 18.2], [45, 18.3], [46, 18.3], [47, 18.3], [48, 18.3], [49, 18.3], [50, 18.3], [51, 18.4], [52, 18.4], [53, 18.4], [54, 18.4], [55, 18.4], [56, 18.5], [57, 18.5], [58, 18.5], [59, 18.5], [60, 18.6]),
            "pesoSobre" => array(16.6, 18.0, 19.5, 20.3, 20.6, 20.8, 20.9, 20.9, 20.8, 20.7, 20.6, 20.4, 20.2, 20.1, 19.9, 19.8, 19.7, 19.5, 19.4, 19.3, 19.3, 19.2, 19.1, 19.1, [24, 19.0], [24, null], [24, 19.3], [25, 19.3], [26, 19.3], [27, 19.2], [28, 19.2], [29, 19.2], [30, 19.1], [31, 19.1], [32, 19.1], [33, 19.0], [34, 19.0], [35, 19.0], [36, 19.0], [37, 19.0], [38, 19.0], [39, 19.0], [40, 19.0], [41, 19.0], [42, 19.0], [43, 19.1], [44, 19.1], [45, 19.1], [46, 19.1], [47, 19.1], [48, 19.2], [49, 19.2], [50, 19.2], [51, 19.2], [52, 19.3], [53, 19.3], [54, 19.3], [55, 19.4], [56, 19.4], [57, 19.4], [58, 19.4], [59, 19.5], [60, 19.5]),
        )
    );
    /**
     *Tabla que contiene puntos de corte para la puntuacion z de imc
     */
    private static $tablasImcIndiceZ = array(
        "MASCULINO" =>
        array(
            "-3DE" => array(10.2, 11.3, 12.5, 13.1, 13.4, 13.5, 13.6, 13.7, 13.6, 13.6, 13.5, 13.4, 13.4, 13.3, 13.2, 13.1, 13.1, 13, 12.9, 12.9, 12.8, 12.8, 12.7, 12.7, [24, 12.7], [24, null], [24, 12.9], [25, 12.8], [26, 12.8], [27, 12.7], [28, 12.7], [29, 12.7], [30, 12.6], [31, 12.6], [32, 12.5], [33, 12.5], [34, 12.5], [35, 12.4], [36, 12.4], [37, 12.4], [38, 12.3], [39, 12.3], [40, 12.3], [41, 12.2], [42, 12.2], [43, 12.2], [44, 12.2], [45, 12.2], [46, 12.1], [47, 12.1], [48, 12.1], [49, 12.1], [50, 12.1], [51, 12.1], [52, 12], [53, 12], [54, 12], [55, 12], [56, 12], [57, 12], [58, 12], [59, 12], [60, 12]),
            "-2DE" => array(11.1, 12.4, 13.7, 14.3, 14.5, 14.7, 14.7, 14.8, 14.7, 14.7, 14.6, 14.5, 14.4, 14.3, 14.2, 14.1, 14, 13.9, 13.9, 13.8, 13.7, 13.7, 13.6, 13.6, [24, 13.6], [24, null], [24, 13.8], [25, 13.8], [26, 13.7], [27, 13.7], [28, 13.6], [29, 13.6], [30, 13.6], [31, 13.5], [32, 13.5], [33, 13.5], [34, 13.4], [35, 13.4], [36, 13.4], [37, 13.3], [38, 13.3], [39, 13.3], [40, 13.2], [41, 13.2], [42, 13.2], [43, 13.2], [44, 13.1], [45, 13.1], [46, 13.1], [47, 13.1], [48, 13.1], [49, 13], [50, 13], [51, 13], [52, 13], [53, 13], [54, 13], [55, 13], [56, 12.9], [57, 12.9], [58, 12.9], [59, 12.9], [60, 12.9]),
            "-1DE" => array(12.2, 13.6, 15, 15.5, 15.8, 15.9, 16, 16, 15.9, 15.8, 15.7, 15.6, 15.5, 15.4, 15.3, 15.2, 15.1, 15, 14.9, 14.9, 14.8, 14.7, 14.7, 14.6, [24, 14.6], [24, null], [24, 14.8], [25, 14.8], [26, 14.8], [27, 14.7], [28, 14.7], [29, 14.7], [30, 14.6], [31, 14.6], [32, 14.6], [33, 14.5], [34, 14.5], [35, 14.5], [36, 14.4], [37, 14.4], [38, 14.4], [39, 14.3], [40, 14.3], [41, 14.3], [42, 14.3], [43, 14.2], [44, 14.2], [45, 14.2], [46, 14.2], [47, 14.2], [48, 14.1], [49, 14.1], [50, 14.1], [51, 14.1], [52, 14.1], [53, 14.1], [54, 14], [55, 14], [56, 14], [57, 14], [58, 14], [59, 14], [60, 14]),
            "mediana" => array(13.4, 14.9, 16.3, 16.9, 17.2, 17.3, 17.3, 17.3, 17.3, 17.2, 17, 16.9, 16.8, 16.7, 16.6, 16.4, 16.3, 16.2, 16.1, 16.1, 16, 15.9, 15.8, 15.8, [24, 15.7], [24, null], [24, 16], [25, 16], [26, 15.9], [27, 15.9], [28, 15.9], [29, 15.8], [30, 15.8], [31, 15.8], [32, 15.7], [33, 15.7], [34, 15.7], [35, 15.6], [36, 15.6], [37, 15.6], [38, 15.5], [39, 15.5], [40, 15.5], [41, 15.5], [42, 15.4], [43, 15.4], [44, 15.4], [45, 15.4], [46, 15.4], [47, 15.3], [48, 15.3], [49, 15.3], [50, 15.3], [51, 15.3], [52, 15.3], [53, 15.3], [54, 15.3], [55, 15.2], [56, 15.2], [57, 15.2], [58, 15.2], [59, 15.2], [60, 15.2]),
            "1DE" => array(14.8, 16.3, 17.8, 18.4, 18.7, 18.8, 18.8, 18.8, 18.7, 18.6, 18.5, 18.4, 18.2, 18.1, 18, 17.8, 17.7, 17.6, 17.5, 17.4, 17.3, 17.2, 17.2, 17.1, [24, 17], [24, null], [24, 17.3], [25, 17.3], [26, 17.3], [27, 17.2], [28, 17.2], [29, 17.1], [30, 17.1], [31, 17.1], [32, 17], [33, 17], [34, 17], [35, 16.9], [36, 16.9], [37, 16.9], [38, 16.8], [39, 16.8], [40, 16.8], [41, 16.8], [42, 16.8], [43, 16.7], [44, 16.7], [45, 16.7], [46, 16.7], [47, 16.7], [48, 16.7], [49, 16.7], [50, 16.7], [51, 16.6], [52, 16.6], [53, 16.6], [54, 16.6], [55, 16.6], [56, 16.6], [57, 16.6], [58, 16.6], [59, 16.6], [60, 16.6]),
            "2DE" => array(16.3, 17.8, 19.4, 20, 20.3, 20.5, 20.5, 20.5, 20.4, 20.3, 20.1, 20, 19.8, 19.7, 19.5, 19.4, 19.3, 19.1, 19, 18.9, 18.8, 18.7, 18.7, 18.6, [24, 18.5], [24, null], [24, 18.9], [25, 18.8], [26, 18.8], [27, 18.7], [28, 18.7], [29, 18.6], [30, 18.6], [31, 18.5], [32, 18.5], [33, 18.5], [34, 18.4], [35, 18.4], [36, 18.4], [37, 18.3], [38, 18.3], [39, 18.3], [40, 18.2], [41, 18.2], [42, 18.2], [43, 18.2], [44, 18.2], [45, 18.2], [46, 18.2], [47, 18.2], [48, 18.2], [49, 18.2], [50, 18.2], [51, 18.2], [52, 18.2], [53, 18.2], [54, 18.2], [55, 18.2], [56, 18.2], [57, 18.2], [58, 18.3], [59, 18.3], [60, 18.3]),
            "3DE" => array(18.1, 19.4, 21.1, 21.8, 22.1, 22.3, 22.3, 22.3, 22.2, 22.1, 22, 21.8, 21.6, 21.5, 21.3, 21.2, 21, 20.9, 20.8, 20.7, 20.6, 20.5, 20.4, 20.3, [24, 20.3], [24, null], [24, 20.6], [25, 20.5], [26, 20.5], [27, 20.4], [28, 20.4], [29, 20.3], [30, 20.2], [31, 20.2], [32, 20.1], [33, 20.1], [34, 20], [35, 20], [36, 20], [37, 19.9], [38, 19.9], [39, 19.9], [40, 19.9], [41, 19.9], [42, 19.8], [43, 19.8], [44, 19.8], [45, 19.8], [46, 19.8], [47, 19.9], [48, 19.9], [49, 19.9], [50, 19.9], [51, 19.9], [52, 19.9], [53, 20], [54, 20], [55, 20], [56, 20.1], [57, 20.1], [58, 20.2], [59, 20.2], [60, 20.3]),
            "MAXDE" => array(30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, [24, 30], [24, null], [24, 30], [25, 30], [26, 30], [27, 30], [28, 30], [29, 30], [30, 30], [31, 30], [32, 30], [33, 30], [34, 30], [35, 30], [36, 30], [37, 30], [38, 30], [39, 30], [40, 30], [41, 30], [42, 30], [43, 30], [44, 30], [45, 30], [46, 30], [47, 30], [48, 30], [49, 30], [50, 30], [51, 30], [52, 30], [53, 30], [54, 30], [55, 30], [56, 30], [57, 30], [58, 30], [59, 30], [60, 30]),
        ),
        "FEMENINO" =>
        array(
            "-3DE" => array(10.1, 10.8, 11.8, 12.4, 12.7, 12.9, 13, 13, 13, 12.9, 12.9, 12.8, 12.7, 12.6, 12.6, 12.5, 12.4, 12.4, 12.3, 12.3, 12.2, 12.2, 12.2, 12.2, [24, 12.1], [24, null], [24, 12.4], [25, 12.4], [26, 12.3], [27, 12.3], [28, 12.3], [29, 12.3], [30, 12.3], [31, 12.2], [32, 12.2], [33, 12.2], [34, 12.2], [35, 12.1], [36, 12.1], [37, 12.1], [38, 12.1], [39, 12], [40, 12], [41, 12], [42, 12], [43, 11.9], [44, 11.9], [45, 11.9], [46, 11.9], [47, 11.8], [48, 11.8], [49, 11.8], [50, 11.8], [51, 11.8], [52, 11.7], [53, 11.7], [54, 11.7], [55, 11.7], [56, 11.7], [57, 11.7], [58, 11.7], [59, 11.6], [60, 11.6]),
            "-2DE" => array(11.1, 12, 13, 13.6, 13.9, 14.1, 14.1, 14.2, 14.1, 14.1, 14, 13.9, 13.8, 13.7, 13.6, 13.5, 13.5, 13.4, 13.3, 13.3, 13.2, 13.2, 13.1, 13.1, [24, 13.1], [24, null], [24, 13.3], [25, 13.3], [26, 13.3], [27, 13.3], [28, 13.3], [29, 13.2], [30, 13.2], [31, 13.2], [32, 13.2], [33, 13.1], [34, 13.1], [35, 13.1], [36, 13.1], [37, 13.1], [38, 13], [39, 13], [40, 13], [41, 13], [42, 12.9], [43, 12.9], [44, 12.9], [45, 12.9], [46, 12.9], [47, 12.8], [48, 12.8], [49, 12.8], [50, 12.8], [51, 12.8], [52, 12.8], [53, 12.7], [54, 12.7], [55, 12.7], [56, 12.7], [57, 12.7], [58, 12.7], [59, 12.7], [60, 12.7]),
            "-1DE" => array(12.2, 13.2, 14.3, 14.9, 15.2, 15.4, 15.5, 15.5, 15.4, 15.3, 15.2, 15.1, 15, 14.9, 14.8, 14.7, 14.6, 14.5, 14.4, 14.4, 14.3, 14.3, 14.2, 14.2, [24, 14.2], [24, null], [24, 14.4], [25, 14.4], [26, 14.4], [27, 14.4], [28, 14.3], [29, 14.3], [30, 14.3], [31, 14.3], [32, 14.3], [33, 14.2], [34, 14.2], [35, 14.2], [36, 14.2], [37, 14.1], [38, 14.1], [39, 14.1], [40, 14.1], [41, 14.1], [42, 14], [43, 14], [44, 14], [45, 14], [46, 14], [47, 14], [48, 14], [49, 13.9], [50, 13.9], [51, 13.9], [52, 13.9], [53, 13.9], [54, 13.9], [55, 13.9], [56, 13.9], [57, 13.9], [58, 13.9], [59, 13.9], [60, 13.9]),
            "mediana" => array(13.3, 14.6, 15.8, 16.4, 16.7, 16.8, 16.9, 16.9, 16.8, 16.7, 16.6, 16.5, 16.4, 16.2, 16.1, 16, 15.9, 15.8, 15.7, 15.7, 15.6, 15.5, 15.5, 15.4, [24, 15.4], [24, null], [24, 15.7], [25, 15.7], [26, 15.6], [27, 15.6], [28, 15.6], [29, 15.6], [30, 15.5], [31, 15.5], [32, 15.5], [33, 15.5], [34, 15.4], [35, 15.4], [36, 15.4], [37, 15.4], [38, 15.4], [39, 15.3], [40, 15.3], [41, 15.3], [42, 15.3], [43, 15.3], [44, 15.3], [45, 15.3], [46, 15.3], [47, 15.3], [48, 15.3], [49, 15.3], [50, 15.3], [51, 15.3], [52, 15.2], [53, 15.3], [54, 15.3], [55, 15.3], [56, 15.3], [57, 15.3], [58, 15.3], [59, 15.3], [60, 15.3]),
            "1DE" => array(14.6, 16, 17.3, 17.9, 18.3, 18.4, 18.5, 18.5, 18.4, 18.3, 18.2, 18, 17.9, 17.7, 17.6, 17.5, 17.4, 17.3, 17.2, 17.1, 17, 17, 16.9, 16.9, [24, 16.8], [24, null], [24, 17.1], [25, 17.1], [26, 17], [27, 17], [28, 17], [29, 17], [30, 16.9], [31, 16.9], [32, 16.9], [33, 16.9], [34, 16.8], [35, 16.8], [36, 16.8], [37, 16.8], [38, 16.8], [39, 16.8], [40, 16.8], [41, 16.8], [42, 16.8], [43, 16.8], [44, 16.8], [45, 16.8], [46, 16.8], [47, 16.8], [48, 16.8], [49, 16.8], [50, 16.8], [51, 16.8], [52, 16.8], [53, 16.8], [54, 16.8], [55, 16.8], [56, 16.8], [57, 16.9], [58, 16.9], [59, 16.9], [60, 16.9]),
            "2DE" => array(16.1, 17.5, 19, 19.7, 20, 20.2, 20.3, 20.3, 20.2, 20.1, 19.9, 19.8, 19.6, 19.5, 19.3, 19.2, 19.1, 18.9, 18.8, 18.8, 18.7, 18.6, 18.5, 18.5, [24, 18.4], [24, null], [24, 18.7], [25, 18.7], [26, 18.7], [27, 18.6], [28, 18.6], [29, 18.6], [30, 18.5], [31, 18.5], [32, 18.5], [33, 18.5], [34, 18.5], [35, 18.4], [36, 18.4], [37, 18.4], [38, 18.4], [39, 18.4], [40, 18.4], [41, 18.4], [42, 18.4], [43, 18.4], [44, 18.5], [45, 18.5], [46, 18.5], [47, 18.5], [48, 18.5], [49, 18.5], [50, 18.6], [51, 18.6], [52, 18.6], [53, 18.6], [54, 18.7], [55, 18.7], [56, 18.7], [57, 18.7], [58, 18.8], [59, 18.8], [60, 18.8]),
            "3DE" => array(17.7, 19.1, 20.7, 21.5, 22, 22.2, 22.3, 22.3, 22.2, 22.1, 21.9, 21.8, 21.6, 21.4, 21.3, 21.1, 21, 20.9, 20.8, 20.7, 20.6, 20.5, 20.4, 20.4, [24, 20.3], [24, null], [24, 20.6], [25, 20.6], [26, 20.6], [27, 20.5], [28, 20.5], [29, 20.4], [30, 20.4], [31, 20.4], [32, 20.4], [33, 20.3], [34, 20.3], [35, 20.3], [36, 20.3], [37, 20.3], [38, 20.3], [39, 20.3], [40, 20.3], [41, 20.4], [42, 20.4], [43, 20.4], [44, 20.4], [45, 20.5], [46, 20.5], [47, 20.5], [48, 20.6], [49, 20.6], [50, 20.7], [51, 20.7], [52, 20.7], [53, 20.8], [54, 20.8], [55, 20.9], [56, 20.9], [57, 21], [58, 21], [59, 21], [60, 21.1]),
            "MAXDE" => array(30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, [24, 30], [24, null], [24, 30], [25, 30], [26, 30], [27, 30], [28, 30], [29, 30], [30, 30], [31, 30], [32, 30], [33, 30], [34, 30], [35, 30], [36, 30], [37, 30], [38, 30], [39, 30], [40, 30], [41, 30], [42, 30], [43, 30], [44, 30], [45, 30], [46, 30], [47, 30], [48, 30], [49, 30], [50, 30], [51, 30], [52, 30], [53, 30], [54, 30], [55, 30], [56, 30], [57, 30], [58, 30], [59, 30], [60, 30]),
        ),
    );

    /**
     * Tabla que contiene los puntos de corte para las curvas de la talla para niños y niñas de 0 a 5 años
     * Se dibujan como spline
     * tallaBaja es el percentil 3
     * tallaRiesgoBaja es el percentil  15
     * tallaNorma es el percentil 50
     * tallaRiesgoAlta es el percentil 85
     * tallaAlta es el percentil 97
     * @var array 
     */
    private static $tablasTalla = array(
        "FEMENINO" =>
        array(
            "tallaBaja" => array(45.6, 50.0, 53.2, 55.8, 58.0, 59.9, 61.5, 62.9, 64.3, 65.6, 66.8, 68.0, 69.2, 70.3, 71.3, 72.4, 73.3, 74.3, 75.2, 76.2, 77.0, 77.9, 78.7, 79.6, [24, 80.3], [24, null], [24, 79.6], [25, 80.4], [26, 81.2], [27, 81.9], [28, 82.6], [29, 83.4], [30, 84.0], [31, 84.7], [32, 85.4], [33, 86.0], [34, 86.7], [35, 87.3], [36, 87.9], [37, 88.5], [38, 89.1], [39, 89.7], [40, 90.3], [41, 90.8], [42, 91.4], [43, 92.0], [44, 92.5], [45, 93.0], [46, 93.6], [47, 94.1], [48, 94.6], [49, 95.1], [50, 95.7], [51, 96.2], [52, 96.7], [53, 97.2], [54, 97.6], [55, 98.1], [56, 98.6], [57, 99.1], [58, 99.6], [59, 100.0], [60, 100.5],),
            "tallaRiesgoBaja" => array(47.2, 51.7, 55.0, 57.6, 59.8, 61.7, 63.4, 64.9, 66.3, 67.6, 68.9, 70.2, 71.3, 72.5, 73.6, 74.7, 75.7, 76.7, 77.7, 78.7, 79.6, 80.5, 81.4, 82.2, [24, 83.1], [24, null], [24, 82.4], [25, 83.2], [26, 84.0], [27, 84.8], [28, 85.5], [29, 86.3], [30, 87.0], [31, 87.7], [32, 88.4], [33, 89.1], [34, 89.8], [35, 90.5], [36, 91.1], [37, 91.7], [38, 92.4], [39, 93.0], [40, 93.6], [41, 94.2], [42, 94.8], [43, 95.4], [44, 96.0], [45, 96.6], [46, 97.2], [47, 97.7], [48, 98.3], [49, 98.8], [50, 99.4], [51, 99.9], [52, 100.4], [53, 101.0], [54, 101.5], [55, 102.0], [56, 102.5], [57, 103.0], [58, 103.5], [59, 104.0], [60, 104.5]),
            "tallaNormal" => array(49.1, 53.7, 57.1, 59.8, 62.1, 64.0, 65.7, 67.3, 68.7, 70.1, 71.5, 72.8, 74.0, 75.2, 76.4, 77.5, 78.6, 79.7, 80.7, 81.7, 82.7, 83.7, 84.6, 85.5, [24, 86.4], [24, null], [24, 85.7], [25, 86.6], [26, 87.4], [27, 88.3], [28, 89.1], [29, 89.9], [30, 90.7], [31, 91.4], [32, 92.2], [33, 92.9], [34, 93.6], [35, 94.4], [36, 95.1], [37, 95.7], [38, 96.4], [39, 97.1], [40, 97.7], [41, 98.4], [42, 99.0], [43, 99.7], [44, 100.3], [45, 100.9], [46, 101.5], [47, 102.1], [48, 102.7], [49, 103.3], [50, 103.9], [51, 104.5], [52, 105.0], [53, 105.6], [54, 106.2], [55, 106.7], [56, 107.3], [57, 107.8], [58, 108.4], [59, 108.9], [60, 109.4]),
            "tallaRiesgoAlta" => array(51.1, 55.7, 59.2, 62.0, 64.3, 66.3, 68.1, 69.7, 71.2, 72.6, 74.0, 75.4, 76.7, 77.9, 79.2, 80.3, 81.5, 82.6, 83.7, 84.8, 85.8, 86.8, 87.8, 88.8, [24, 89.8], [24, null], [24, 89.1], [25, 90.0], [26, 90.9], [27, 91.8], [28, 92.7], [29, 93.5], [30, 94.3], [31, 95.2], [32, 95.9], [33, 96.7], [34, 97.5], [35, 98.3], [36, 99.0], [37, 99.7], [38, 100.5], [39, 101.2], [40, 101.9], [41, 102.6], [42, 103.3], [43, 103.9], [44, 104.6], [45, 105.3], [46, 105.9], [47, 106.6], [48, 107.2], [49, 107.8], [50, 108.4], [51, 109.1], [52, 109.7], [53, 110.3], [54, 110.9], [55, 111.5], [56, 112.1], [57, 112.6], [58, 113.2], [59, 113.8], [60, 114.4],),
            "tallaAlta" => array(52.7, 57.4, 60.9, 63.8, 66.2, 68.2, 70.0, 71.6, 73.2, 74.7, 76.1, 77.5, 78.9, 80.2, 81.4, 82.7, 83.9, 85.0, 86.2, 87.3, 88.4, 89.4, 90.5, 91.5, [24, 92.5], [24, null], [24, 91.8], [25, 92.8], [26, 93.7], [27, 94.6], [28, 95.6], [29, 96.4], [30, 97.3], [31, 98.2], [32, 99.0], [33, 99.8], [34, 100.6], [35, 101.4], [36, 102.2], [37, 103.0], [38, 103.7], [39, 104.5], [40, 105.2], [41, 106.0], [42, 106.7], [43, 107.4], [44, 108.1], [45, 108.8], [46, 109.5], [47, 110.2], [48, 110.8], [49, 111.5], [50, 112.1], [51, 112.8], [52, 113.4], [53, 114.1], [54, 114.7], [55, 115.3], [56, 116.0], [57, 116.6], [58, 117.2], [59, 117.8], [60, 118.4]),
        ),
        "MASCULINO" =>
        array(
            "tallaBaja" => array(46.3, 51.1, 54.7, 57.6, 60.0, 61.9, 63.6, 65.1, 66.5, 67.7, 69.0, 70.2, 71.3, 72.4, 73.4, 74.4, 75.4, 76.3, 77.2, 78.1, 78.9, 79.7, 80.5, 81.3, [24, 82.1], [24, null], [24, 81.4], [25, 82.1], [26, 82.8], [27, 83.5], [28, 84.2], [29, 84.9], [30, 85.5], [31, 86.2], [32, 86.8], [33, 87.4], [34, 88.0], [35, 88.5], [36, 89.1], [37, 89.7], [38, 90.2], [39, 90.8], [40, 91.3], [41, 91.9], [42, 92.4], [43, 92.9], [44, 93.4], [45, 93.9], [46, 94.4], [47, 94.9], [48, 95.4], [49, 95.9], [50, 96.4], [51, 96.9], [52, 97.4], [53, 97.9], [54, 98.4], [55, 98.8], [56, 99.3], [57, 99.8], [58, 100.3], [59, 100.8], [60, 101.2]),
            "tallaRiesgoBaja" => array(47.9, 52.7, 56.7, 59.3, 61.7, 63.7, 65.4, 66.9, 68.3, 69.6, 70.9, 72.1, 73.3, 74.4, 75.5, 76.5, 77.5, 78.5, 79.5, 80.4, 81.3, 82.2, 83.0, 83.8, [24, 84.6], [24, null], [24, 83.9], [25, 84.7], [26, 85.5], [27, 86.3], [28, 87.0], [29, 87.7], [30, 88.4], [31, 89.1], [32, 89.7], [33, 90.4], [34, 91.0], [35, 91.6], [36, 92.2], [37, 92.8], [38, 93.4], [39, 94.0], [40, 94.6], [41, 95.2], [42, 95.7], [43, 96.3], [44, 96.8], [45, 97.4], [46, 97.9], [47, 98.5], [48, 99.0], [49, 99.5], [50, 100.0], [51, 100.5], [52, 101.1], [53, 101.6], [54, 102.1], [55, 102.6], [56, 103.1], [57, 103.6], [58, 104.1], [59, 104.7], [60, 105.2]),
            "tallaNormal" => array(49.9, 54.7, 58.4, 61.4, 63.9, 65.9, 67.9, 69.2, 70.6, 72.0, 73.3, 74.5, 75.7, 76.9, 78.0, 79.1, 80.2, 81.2, 82.3, 83.2, 84.2, 85.1, 86.0, 86.9, [24, 87.8], [24, null], [24, 87.1], [25, 88.0], [26, 88.8], [27, 89.6], [28, 90.4], [29, 91.2], [30, 91.9], [31, 92.7], [32, 93.4], [33, 94.1], [34, 94.8], [35, 95.4], [36, 96.1], [37, 96.7], [38, 97.4], [39, 98.0], [40, 98.6], [41, 99.2], [42, 99.9], [43, 100.4], [44, 101.0], [45, 101.6], [46, 102.2], [47, 102.8], [48, 103.3], [49, 103.9], [50, 104.4], [51, 105.0], [52, 105.6], [53, 106.1], [54, 106.7], [55, 107.2], [56, 107.8], [57, 108.3], [58, 108.9], [59, 109.4], [60, 110.0]),
            "tallaRiesgoAlta" => array(51.8, 56.7, 60.5, 63.5, 66.0, 68.1, 69.8, 71.4, 72.9, 74.3, 75.6, 77.0, 78.2, 79.4, 80.6, 81.8, 82.9, 84.0, 85.1, 86.1, 87.1, 88.1, 89.1, 90.0, [24, 91.0], [24, null], [24, 90.3], [25, 91.2], [26, 92.1], [27, 93.0], [28, 93.8], [29, 94.7], [30, 95.5], [31, 96.2], [32, 97.0], [33, 97.8], [34, 98.5], [35, 99.2], [36, 99.9], [37, 100.6], [38, 101.3], [39, 102.0], [40, 102.7], [41, 103.3], [42, 104.0], [43, 104.6], [44, 105.2], [45, 105.8], [46, 106.5], [47, 107.1], [48, 107.7], [49, 108.3], [50, 108.9], [51, 109.5], [52, 110.1], [53, 110.7], [54, 111.2], [55, 111.8], [56, 112.4], [57, 113.0], [58, 113.6], [59, 114.2], [60, 114.8]),
            "tallaAlta" => array(53.4, 58.4, 62.2, 65.3, 67.8, 69.9, 71.6, 73.2, 74.7, 76.2, 77.6, 78.9, 80.2, 81.5, 82.7, 83.9, 85.1, 86.2, 87.3, 88.4, 89.5, 90.5, 91.6, 92.6, [24, 93.6], [24, null], [24, 92.9], [25, 93.8], [26, 94.8], [27, 95.7], [28, 96.6], [29, 97.5], [30, 98.3], [31, 99.2], [32, 100.0], [33, 100.8], [34, 101.5], [35, 102.3], [36, 103.1], [37, 103.8], [38, 104.5], [39, 105.2], [40, 105.9], [41, 106.6], [42, 107.3], [43, 108.0], [44, 108.6], [45, 109.3], [46, 109.9], [47, 110.6], [48, 111.2], [49, 111.8], [50, 112.5], [51, 113.1], [52, 113.7], [53, 114.3], [54, 115.0], [55, 115.6], [56, 116.2], [57, 116.8], [58, 117.4], [59, 118.1], [60, 118.7]
            ),
        )
    );
    /**
     *Tabla que contiene  puntuaciones Z para las curvas de talla 
     */
    private static $tablasTallaIndiceZ = array(
        "FEMENINO" =>
        array(
            "-3DE" => array(43.6, 47.8, 51, 53.5, 55.6, 57.4, 58.9, 60.3, 61.7, 62.9, 64.1, 65.2, 66.3, 67.3, 68.3, 69.3, 70.2, 71.1, 72, 72.8, 73.7, 74.5, 75.2, 76, [24, 76.7], [24, null], [24, 76.0], [25, 76.8], [26, 77.5], [27, 78.1], [28, 78.8], [29, 79.5], [30, 80.1], [31, 80.7], [32, 81.3], [33, 81.9], [34, 82.5], [35, 83.1], [36, 83.6], [37, 84.2], [38, 84.7], [39, 85.3], [40, 85.8], [41, 86.3], [42, 86.8], [43, 87.4], [44, 87.9], [45, 88.4], [46, 88.9], [47, 89.3], [48, 89.8], [49, 90.3], [50, 90.7], [51, 91.2], [52, 91.7], [53, 92.1], [54, 92.6], [55, 93.0], [56, 93.4], [57, 93.9], [58, 94.3], [59, 94.7], [60, 95.2]),
            "-2DE" => array(45.4, 49.8, 53.0, 55.6, 57.8, 59.6, 61.2, 62.7, 64, 65.3, 66.5, 67.7, 68.9, 70, 71, 72, 73, 74, 74.9, 75.8, 76.7, 77.5, 78.4, 79.2, [24, 80], [24, null], [24, 79.3], [25, 80.0], [26, 80.8], [27, 81.5], [28, 82.2], [29, 82.9], [30, 83.6], [31, 84.3], [32, 84.9], [33, 85.6], [34, 86.2], [35, 86.8], [36, 87.4], [37, 88.0], [38, 88.6], [39, 89.2], [40, 89.8], [41, 90.4], [42, 90.9], [43, 91.5], [44, 92.0], [45, 92.5], [46, 93.1], [47, 93.6], [48, 94.1], [49, 94.6], [50, 95.1], [51, 95.6], [52, 96.1], [53, 96.6], [54, 97.1], [55, 97.6], [56, 98.1], [57, 98.5], [58, 99.0], [59, 99.5], [60, 99.9]),
            "-1DE" => array(47.3, 51.7, 55, 57.7, 59.9, 61.8, 63.5, 65, 66.4, 67.7, 69, 70.3, 71.4, 72.6, 73.7, 74.8, 75.8, 76.8, 77.8, 78.8, 79.7, 80.6, 81.5, 82.3, [24, 83.2], [24, null], [24, 82.5], [25, 83.3], [26, 84.1], [27, 84.9], [28, 85.7], [29, 86.4], [30, 87.1], [31, 87.9], [32, 88.6], [33, 89.3], [34, 89.9], [35, 90.6], [36, 91.2], [37, 91.9], [38, 92.5], [39, 93.1], [40, 93.8], [41, 94.4], [42, 95.0], [43, 95.6], [44, 96.2], [45, 96.7], [46, 97.3], [47, 97.9], [48, 98.4], [49, 99.0], [50, 99.5], [51, 100.1], [52, 100.6], [53, 101.1], [54, 101.6], [55, 102.2], [56, 102.7], [57, 103.2], [58, 103.7], [59, 104.2], [60, 104.7]),
            "mediana" => array(49.1, 53.7, 57.1, 59.8, 62.1, 64, 65.7, 67.3, 68.7, 70.1, 71.5, 72.8, 74, 75.2, 76.4, 77.5, 78.6, 79.7, 80.7, 81.7, 82.7, 83.7, 84.6, 85.5, [24, 86.4], [24, null], [24, 85.7], [25, 86.6], [26, 87.4], [27, 88.3], [28, 89.1], [29, 89.9], [30, 90.7], [31, 91.4], [32, 92.2], [33, 92.9], [34, 93.6], [35, 94.4], [36, 95.1], [37, 95.7], [38, 96.4], [39, 97.1], [40, 97.7], [41, 98.4], [42, 99.0], [43, 99.7], [44, 100.3], [45, 100.9], [46, 101.5], [47, 102.1], [48, 102.7], [49, 103.3], [50, 103.9], [51, 104.5], [52, 105.0], [53, 105.6], [54, 106.2], [55, 106.7], [56, 107.3], [57, 107.8], [58, 108.4], [59, 108.9], [60, 109.4]),
            "1DE" => array(51, 55.6, 59.1, 61.9, 64.3, 66.2, 68, 69.6, 71.1, 72.6, 73.9, 75.3, 76.6, 77.8, 79.1, 80.2, 81.4, 82.5, 83.6, 84.7, 85.7, 86.7, 87.7, 88.7, [24, 89.6], [24, null], [24, 88.9], [25, 89.9], [26, 90.8], [27, 91.7], [28, 92.5], [29, 93.4], [30, 94.2], [31, 95.0], [32, 95.8], [33, 96.6], [34, 97.4], [35, 98.1], [36, 98.9], [37, 99.6], [38, 100.3], [39, 101.0], [40, 101.7], [41, 102.4], [42, 103.1], [43, 103.8], [44, 104.5], [45, 105.1], [46, 105.8], [47, 106.4], [48, 107.0], [49, 107.7], [50, 108.3], [51, 108.9], [52, 109.5], [53, 110.1], [54, 110.7], [55, 111.3], [56, 111.9], [57, 112.5], [58, 113.0], [59, 113.6], [60, 114.2]),
            "2DE" => array(52.9, 57.6, 61.1, 64.0, 66.4, 68.5, 70.3, 71.9, 73.5, 75, 76.4, 77.8, 79.2, 80.5, 81.7, 83, 84.2, 85.4, 86.5, 87.6, 88.7, 89.8, 90.8, 91.9, [24, 92.9], [24, null], [24, 92.2], [25, 93.1], [26, 94.1], [27, 95.0], [28, 96.0], [29, 96.9], [30, 97.7], [31, 98.6], [32, 99.4], [33, 100.3], [34, 101.1], [35, 101.9], [36, 102.7], [37, 103.4], [38, 104.2], [39, 105.0], [40, 105.7], [41, 106.4], [42, 107.2], [43, 107.9], [44, 108.6], [45, 109.3], [46, 110.0], [47, 110.7], [48, 111.3], [49, 112.0], [50, 112.7], [51, 113.3], [52, 114.0], [53, 114.6], [54, 115.2], [55, 115.9], [56, 116.5], [57, 117.1], [58, 117.7], [59, 118.3], [60, 118.9]),
            "3DE" => array(54.7, 59.5, 63.2, 66.1, 68.6, 70.7, 72.5, 74.2, 75.8, 77.4, 78.9, 80.3, 81.7, 83.1, 84.4, 85.7, 87, 88.2, 89.4, 90.6, 91.7, 92.9, 94, 95, [24, 96.1], [24, null], [24, 95.4], [25, 96.4], [26, 97.4], [27, 98.4], [28, 99.4], [29, 100.3], [30, 101.3], [31, 102.2], [32, 103.1], [33, 103.9], [34, 104.8], [35, 105.6], [36, 106.5], [37, 107.3], [38, 108.1], [39, 108.9], [40, 109.7], [41, 110.5], [42, 111.2], [43, 112.0], [44, 112.7], [45, 113.5], [46, 114.2], [47, 114.9], [48, 115.7], [49, 116.4], [50, 117.1], [51, 117.7], [52, 118.4], [53, 119.1], [54, 119.8], [55, 120.4], [56, 121.1], [57, 121.8], [58, 122.4], [59, 123.1], [60, 123.7]),
            "MAXDE" => array(125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, [24, 125], [24, null], [24, 125], [25, 125], [26, 125], [27, 125], [28, 125], [29, 125], [30, 125], [31, 125], [32, 125], [33, 125], [34, 125], [35, 125], [36, 125], [37, 125], [38, 125], [39, 125], [40, 125], [41, 125], [42, 125], [43, 125], [44, 125], [45, 125], [46, 125], [47, 125], [48, 125], [49, 125], [50, 125], [51, 125], [52, 125], [53, 125], [54, 125], [55, 125], [56, 125], [57, 125], [58, 125], [59, 125], [60, 125]),
        ),
        "MASCULINO" =>
        array(
            "-3DE" => array(44.2, 48.9, 52.4, 55.3, 57.6, 59.6, 61.2, 62.7, 64, 65.2, 66.4, 67.6, 68.6, 69.6, 70.6, 71.6, 72.5, 73.3, 74.2, 75, 75.8, 76.5, 77.2, 78, [24, 78.7], [24, null], [24, 78.0], [25, 78.6], [26, 79.3], [27, 79.9], [28, 80.5], [29, 81.1], [30, 81.7], [31, 82.3], [32, 82.8], [33, 83.4], [34, 83.9], [35, 84.4], [36, 85.0], [37, 85.5], [38, 86.0], [39, 86.5], [40, 87.0], [41, 87.5], [42, 88.0], [43, 88.4], [44, 88.9], [45, 89.4], [46, 89.8], [47, 90.3], [48, 90.7], [49, 91.2], [50, 91.6], [51, 92.1], [52, 92.5], [53, 93.0], [54, 93.4], [55, 93.9], [56, 94.3], [57, 94.7], [58, 95.2], [59, 95.6], [60, 96.1]),
            "-2DE" => array(46.1, 50.8, 54.4, 57.3, 59.7, 61.7, 63.3, 64.8, 66.2, 67.5, 68.7, 69.9, 71, 72.1, 73.1, 74.1, 75, 76, 76.9, 77.7, 78.6, 79.4, 80.2, 81, [24, 81.7], [24, null], [24, 81.0], [25, 81.7], [26, 82.5], [27, 83.1], [28, 83.8], [29, 84.5], [30, 85.1], [31, 85.7], [32, 86.4], [33, 86.9], [34, 87.5], [35, 88.1], [36, 88.7], [37, 89.2], [38, 89.8], [39, 90.3], [40, 90.9], [41, 91.4], [42, 91.9], [43, 92.4], [44, 93.0], [45, 93.5], [46, 94.0], [47, 94.4], [48, 94.9], [49, 95.4], [50, 95.9], [51, 96.4], [52, 96.9], [53, 97.4], [54, 97.8], [55, 98.3], [56, 98.8], [57, 99.3], [58, 99.7], [59, 100.2], [60, 100.7]),
            "-1DE" => array(48, 52.8, 56.4, 59.4, 61.8, 63.8, 65.5, 67, 68.4, 69.7, 71, 72.2, 73.4, 74.5, 75.6, 76.6, 77.6, 78.6, 79.6, 80.5, 81.4, 82.3, 83.1, 83.9, [24, 84.8], [24, null], [24, 84.1], [25, 84.9], [26, 85.6], [27, 86.4], [28, 87.1], [29, 87.8], [30, 88.5], [31, 89.2], [32, 89.9], [33, 90.5], [34, 91.1], [35, 91.8], [36, 92.4], [37, 93.0], [38, 93.6], [39, 94.2], [40, 94.7], [41, 95.3], [42, 95.9], [43, 96.4], [44, 97.0], [45, 97.5], [46, 98.1], [47, 98.6], [48, 99.1], [49, 99.7], [50, 100.2], [51, 100.7], [52, 101.2], [53, 101.7], [54, 102.3], [55, 102.8], [56, 103.3], [57, 103.8], [58, 104.3], [59, 104.8], [60, 105.3]),
            "mediana" => array(49.9, 54.7, 58.4, 61.4, 63.9, 65.9, 67.6, 69.2, 70.6, 72, 73.3, 74.5, 75.7, 76.9, 78, 79.1, 80.2, 81.2, 82.3, 83.2, 84.2, 85.1, 86, 86.9, [24, 87.8], [24, null], [24, 87.1], [25, 88.0], [26, 88.8], [27, 89.6], [28, 90.4], [29, 91.2], [30, 91.9], [31, 92.7], [32, 93.4], [33, 94.1], [34, 94.8], [35, 95.4], [36, 96.1], [37, 96.7], [38, 97.4], [39, 98.0], [40, 98.6], [41, 99.2], [42, 99.9], [43, 100.4], [44, 101.0], [45, 101.6], [46, 102.2], [47, 102.8], [48, 103.3], [49, 103.9], [50, 104.4], [51, 105.0], [52, 105.6], [53, 106.1], [54, 106.7], [55, 107.2], [56, 107.8], [57, 108.3], [58, 108.9], [59, 109.4], [60, 110.0]),
            "1DE" => array(51.8, 56.7, 60.4, 63.5, 66, 68, 69.8, 71.3, 72.8, 74.2, 75.6, 76.9, 78.1, 79.3, 80.5, 81.7, 82.8, 83.9, 85, 86, 87, 88, 89, 89.9, [24, 90.9], [24, null], [24, 90.2], [25, 91.1], [26, 92.0], [27, 92.9], [28, 93.7], [29, 94.5], [30, 95.3], [31, 96.1], [32, 96.9], [33, 97.6], [34, 98.4], [35, 99.1], [36, 99.8], [37, 100.5], [38, 101.2], [39, 101.8], [40, 102.5], [41, 103.2], [42, 103.8], [43, 104.5], [44, 105.1], [45, 105.7], [46, 106.3], [47, 106.9], [48, 107.5], [49, 108.1], [50, 108.7], [51, 109.3], [52, 109.9], [53, 110.5], [54, 111.1], [55, 111.7], [56, 112.3], [57, 112.8], [58, 113.4], [59, 114.0], [60, 114.6]),
            "2DE" => array(53.7, 58.6, 62.4, 65.5, 68, 70.1, 71.9, 73.5, 75, 76.5, 77.9, 79.2, 80.5, 81.8, 83, 84.2, 85.4, 86.5, 87.7, 88.8, 89.8, 90.9, 91.9, 92.9, [24, 93.9], [24, null], [24, 93.2], [25, 94.2], [26, 95.2], [27, 96.1], [28, 97.0], [29, 97.9], [30, 98.7], [31, 99.6], [32, 100.4], [33, 101.2], [34, 102.0], [35, 102.7], [36, 103.5], [37, 104.2], [38, 105.0], [39, 105.7], [40, 106.4], [41, 107.1], [42, 107.8], [43, 108.5], [44, 109.1], [45, 109.8], [46, 110.4], [47, 111.1], [48, 111.7], [49, 112.4], [50, 113.0], [51, 113.6], [52, 114.02], [53, 114.9], [54, 115.5], [55, 116.1], [56, 116.7], [57, 117.4], [58, 118.0], [59, 118.6], [60, 119.2]),
            "3DE" => array(55.6, 60.6, 64.4, 67.6, 70.1, 72.2, 74, 75.7, 77.2, 78.7, 80.1, 81.5, 82.9, 84.2, 85.5, 86.7, 88, 89.2, 90.4, 91.5, 92.6, 93.8, 94.9, 95.9, [24, 97], [24, null], [24, 96.3], [25, 97.3], [26, 98.3], [27, 99.3], [28, 100.3], [29, 101.2], [30, 102.1], [31, 103.0], [32, 103.9], [33, 104.8], [34, 105.6], [35, 106.4], [36, 107.2], [37, 108.0], [38, 108.8], [39, 109.5], [40, 110.3], [41, 111.0], [42, 111.7], [43, 112.5], [44, 113.2], [45, 113.9], [46, 114.6], [47, 115.2], [48, 115.9], [49, 116.6], [50, 117.3], [51, 117.9], [52, 118.6], [53, 119.2], [54, 119.9], [55, 120.6], [56, 121.2], [57, 122.9], [58, 122.6], [59, 123.2], [60, 123.9]),
            "MAXDE" => array(125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, 125, [24, 125], [24, null], [24, 125], [25, 125], [26, 125], [27, 125], [28, 125], [29, 125], [30, 125], [31, 125], [32, 125], [33, 125], [34, 125], [35, 125], [36, 125], [37, 125], [38, 125], [39, 125], [40, 125], [41, 125], [42, 125], [43, 125], [44, 125], [45, 125], [46, 125], [47, 125], [48, 125], [49, 125], [50, 125], [51, 125], [52, 125], [53, 125], [54, 125], [55, 125], [56, 125], [57, 125], [58, 125], [59, 125], [60, 125]),
        ),
    );

    /**
     * Tabla que contiene los puntos de corte para las curvas del peso para niños y niñas de 0 a 5 años
     * Se dibujan como spline
     * return @var array 
     */
    private static $tablasPeso = array(
        "FEMENINO" =>
        array(
            "pesoBajo" => array(2.4, 3.2, 4.0, 4.6, 5.2, 5.5, 5.8, 6.1, 6.3, 6.6, 6.8, 7.0, 7.1, 7.3, 7.5, 7.7, 7.8, 8.0, 8.2, 8.3, 8.5, 8.7, 8.8, 9.0, 9.2, 9.3, 9.5, 9.6, 9.8, 10.0, 10.1, 10.3, 10.4, 10.5, 10.7, 10.8, 11.0, 11.1, 11.2, 11.4, 11.5, 11.6, 11.8, 11.9, 12.0, 12.1, 12.3, 12.4, 12.5, 12.6, 12.8, 12.9, 13.0, 13.1, 13.2, 13.4, 13.5, 13.6, 13.7, 13.8, 14.0,),
            "pesoRiesgoBajo" => array(2.8, 3.6, 4.5, 5.1, 5.6, 6.1, 6.4, 6.7, 7.0, 7.3, 7.5, 7.7, 7.9, 8.1, 8.3, 8.5, 8.7, 8.8, 9.0, 9.2, 9.4, 9.6, 9.8, 9.9, 10.1, 10.3, 10.5, 10.7, 10.8, 11.0, 11.2, 11.3, 11.5, 11.7, 11.8, 12.0, 12.1, 12.3, 12.5, 12.6, 12.8, 12.9, 13.1, 13.2, 13.4, 13.5, 13.7, 13.8, 14.0, 14.1, 14.3, 14.4, 14.5, 14.7, 14.8, 15.0, 15.1, 15.3, 15.4, 15.5, 15.7),
            "pesoNormal" => array(3.2, 4.2, 5.1, 5.8, 6.4, 6.9, 7.3, 7.6, 7.9, 8.2, 8.5, 8.7, 8.9, 9.2, 9.4, 9.6, 9.8, 10.0, 10.2, 10.4, 10.6, 10.9, 11.1, 11.3, 11.5, 11.7, 11.9, 12.1, 12.3, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7, 13.9, 14.0, 14.2, 14.4, 14.6, 14.8, 15.0, 15.2, 15.3, 15.5, 15.7, 15.9, 16.1, 16.3, 16.4, 16.6, 16.8, 17.0, 17.2, 17.3, 17.5, 17.7, 17.9, 18.0, 18.2),
            "pesoRiesgoSobre" => array(3.7, 4.8, 5.9, 6.7, 7.3, 7.8, 8.3, 8.7, 9.0, 9.3, 9.6, 9.9, 10.2, 10.4, 10.7, 10.9, 11.2, 11.4, 11.6, 11.9, 12.1, 12.4, 12.6, 12.8, 13.1, 13.3, 13.6, 13.8, 14.0, 14.3, 14.5, 14.7, 15.0, 15.2, 15.4, 15.7, 15.9, 16.1, 16.3, 16.6, 16.8, 17.0, 17.3, 17.5, 17.7, 17.9, 18.2, 18.4, 18.6, 18.9, 19.1, 19.3, 19.5, 19.8, 20.0, 20.2, 20.4, 20.7, 20.9, 21.1, 21.3),
            "pesoSobre" => array(4.2, 5.4, 6.5, 7.4, 8.1, 8.7, 9.2, 9.6, 10.0, 10.4, 10.7, 11.0, 11.3, 11.6, 11.9, 12.2, 12.5, 12.7, 13.0, 13.3, 13.5, 13.8, 14.1, 14.3, 14.6, 14.9, 15.2, 15.4, 15.7, 16.0, 16.2, 16.5, 16.8, 17.0, 17.3, 17.6, 17.8, 18.1, 18.4, 18.6, 18.9, 19.2, 19.5, 19.7, 20.0, 20.3, 20.6, 20.8, 21.1, 21.4, 21.7, 22.0, 22.2, 22.5, 22.8, 23.1, 23.3, 23.6, 23.9, 24.2, 24.4),
        ),
        "MASCULINO" =>
        array(
            "pesoBajo" => array(2.5, 3.4, 4.4, 5.1, 5.6, 6.1, 6.4, 6.7, 7.0, 7.2, 7.5, 7.7, 7.8, 8.0, 8.2, 8.4, 8.5, 8.7, 8.9, 9.0, 9.2, 9.3, 9.5, 9.7, 9.8, 10.0, 10.1, 10.2, 10.4, 10.5, 10.7, 10.8, 10.9, 11.1, 11.2, 11.3, 11.4, 11.6, 11.7, 11.8, 11.9, 12.1, 12.2, 12.3, 12.4, 12.5, 12.7, 12.8, 12.9, 13.0, 13.1, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 13.9, 14.1, 14.2, 14.3),
            "pesoRiesgoBajo" => array(2.9, 3.9, 4.9, 5.6, 6.2, 6.7, 7.1, 7.4, 7.7, 7.9, 8.2, 8.4, 8.6, 8.8, 9.0, 9.2, 9.4, 9.6, 9.7, 9.9, 10.1, 10.3, 10.5, 10.6, 10.8, 11.0, 11.1, 11.3, 11.5, 11.6, 11.8, 11.9, 12.1, 12.2, 12.4, 12.5, 12.7, 12.8, 12.9, 13.1, 13.2, 13.4, 13.5, 13.6, 13.8, 13.9, 14.1, 14.2, 14.3, 14.5, 14.6, 14.7, 14.9, 15.0, 15.2, 15.3, 15.4, 15.6, 15.7, 15.8, 16.0),
            "pesoNormal" => array(3.3, 4.5, 5.6, 6.4, 7.0, 7.5, 7.9, 8.3, 8.6, 8.9, 9.2, 9.4, 9.6, 9.9, 10.1, 10.3, 10.5, 10.7, 10.9, 11.1, 11.3, 11.5, 11.8, 12.0, 12.2, 12.4, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7, 13.8, 14.0, 14.2, 14.3, 14.5, 14.7, 14.8, 15.0, 15.2, 15.3, 15.5, 15.7, 15.8, 16.0, 16.2, 16.3, 16.5, 16.7, 16.8, 17.0, 17.2, 17.3, 17.5, 17.7, 17.8, 18.0, 18.2, 18.3),
            "pesoRiesgoSobre" => array(3.9, 5.1, 6.3, 7.2, 7.9, 8.4, 8.9, 9.3, 9.6, 10.0, 10.3, 10.5, 10.8, 11.1, 11.3, 11.6, 11.8, 12.0, 12.3, 12.5, 12.7, 13.0, 13.2, 13.4, 13.7, 13.9, 14.1, 14.4, 14.6, 14.8, 15.0, 15.2, 15.5, 15.7, 15.9, 16.1, 16.3, 16.5, 16.7, 16.9, 17.1, 17.3, 17.5, 17.7, 17.9, 18.1, 18.3, 18.5, 18.7, 18.9, 19.1, 19.3, 19.5, 19.7, 19.9, 20.1, 20.3, 20.5, 20.7, 20.9, 21.1),
            "pesoSobre" => array(4.3, 5.7, 7.0, 7.9, 8.6, 9.2, 9.7, 10.2, 10.5, 10.9, 11.2, 11.5, 11.8, 12.1, 12.4, 12.7, 12.9, 13.2, 13.5, 13.7, 14.0, 14.3, 14.5, 14.8, 15.1, 15.3, 15.6, 15.9, 16.1, 16.4, 16.6, 16.9, 17.1, 17.3, 17.6, 17.8, 18.0, 18.3, 18.5, 18.7, 19.0, 19.2, 19.4, 19.7, 19.9, 20.1, 20.4, 20.6, 20.9, 21.1, 21.3, 21.6, 21.8, 22.1, 22.3, 22.5, 22.8, 23.0, 23.3, 23.5, 23.8),
        )
    );

    /**
     * Tabla que contiene los puntos de corte para las curvas del peso con respecto al indice Z para niños y niñas de 0 a 5 años
     * Se dibujan como areas execpto mediana que es spline
     * return @var array 
     */
    private static $tablasPesoIndiceZ = array(
        "FEMENINO" =>
        array(
            "-3DE" => array(2, 2.7, 3.4, 4, 4.4, 4.8, 5.1, 5.3, 5.6, 5.8, 5.9, 6.1, 6.3, 6.4, 6.6, 6.7, 6.9, 7, 7.2, 7.3, 7.5, 7.6, 7.8, 7.9, 8.1, 8.2, 8.4, 8.5, 8.6, 8.8, 8.9, 9.0, 9.1, 9.3, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12.0, 12.1,),
            "-2DE" => array(2.4, 3.2, 3.9, 4.5, 5, 5.4, 5.7, 6, 6.3, 6.5, 6.7, 6.9, 7, 7.2, 7.4, 7.6, 7.7, 7.9, 8.1, 8.2, 8.4, 8.6, 8.7, 8.9, 9, 9.2, 9.4, 9.5, 9.7, 9.8, 10.0, 10.1, 10.3, 10.4, 10.5, 10.7, 10.8, 10.9, 11.1, 11.2, 11.3, 11.5, 11.6, 11.7, 11.8, 12.0, 12.1, 12.2, 12.3, 12.4, 12.6, 12.7, 12.8, 12.9, 13.0, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7,),
            "-1DE" => array(2.8, 3.6, 4.5, 5.2, 5.7, 6.1, 6.5, 6.8, 7, 7.3, 7.5, 7.7, 7.9, 8.1, 8.3, 8.5, 8.7, 8.9, 9.1, 9.2, 9.4, 9.6, 9.8, 10, 10.2, 10.3, 10.5, 10.7, 10.9, 11.1, 11.2, 11.4, 11.6, 11.7, 11.9, 12.0, 12.2, 12.4, 12.5, 12.7, 12.8, 13.0, 13.1, 13.3, 13.4, 13.6, 13.7, 13.9, 14.0, 14.2, 14.3, 14.5, 14.6, 14.8, 14.9, 15.1, 15.2, 15.3, 15.5, 15.6, 15.8,),
            "mediana" => array(3.2, 4.2, 5.1, 5.8, 6.4, 6.9, 7.3, 7.6, 7.9, 8.2, 8.5, 8.7, 8.9, 9.2, 9.4, 9.6, 9.8, 10, 10.2, 10.4, 10.6, 10.9, 11.1, 11.3, 11.5, 11.7, 11.9, 12.1, 12.3, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7, 13.9, 14.0, 14.2, 14.4, 14.6, 14.8, 15.0, 15.2, 15.3, 15.5, 15.7, 15.9, 16.1, 16.3, 16.4, 16.6, 16.8, 17.0, 17.2, 17.3, 17.5, 17.7, 17.9, 18.0, 18.2,),
            "1DE" => array(3.7, 4.8, 5.8, 6.6, 7.3, 7.8, 8.2, 8.6, 9, 9.3, 9.6, 9.9, 10.1, 10.4, 10.6, 10.9, 11.1, 11.4, 11.6, 11.8, 12.1, 12.3, 12.5, 12.8, 13.0, 13.3, 13.5, 13.7, 14.0, 14.2, 14.4, 14.7, 14.9, 15.1, 15.4, 15.6, 15.8, 16.0, 16.3, 16.5, 16.7, 16.9, 17.2, 17.4, 17.6, 17.8, 18.1, 18.3, 18.5, 18.8, 19.0, 19.2, 19.4, 19.7, 19.9, 20.1, 20.3, 20.6, 20.8, 21.0, 21.2,),
            "2DE" => array(4.2, 5.5, 6.6, 7.5, 8.2, 8.8, 9.3, 9.8, 10.2, 10.5, 10.9, 11.2, 11.5, 11.8, 12.1, 12.4, 12.6, 12.9, 13.2, 13.5, 13.7, 14, 14.3, 14.6, 14.8, 15.1, 15.4, 15.7, 16.0, 16.2, 16.5, 16.8, 17.1, 17.3, 17.6, 17.9, 18.1, 18.4, 18.7, 19.0, 19.2, 19.5, 19.8, 20.1, 20.4, 20.7, 20.9, 21.2, 21.5, 21.8, 22.1, 22.4, 22.6, 22.9, 23.2, 23.5, 23.8, 24.1, 24.4, 24.6, 24.9,),
            "3DE" => array(4.8, 6.2, 7.5, 8.5, 9.3, 10.0, 10.6, 11.1, 11.6, 12, 12.4, 12.8, 13.1, 13.5, 13.8, 14.1, 14.5, 14.8, 15.1, 15.4, 15.7, 16, 16.4, 16.7, 17, 17.3, 17.7, 18.0, 18.3, 18.7, 19.0, 19.3, 19.6, 20.0, 20.3, 20.6, 20.9, 21.3, 21.6, 22.0, 22.3, 22.7, 23.0, 23.4, 23.7, 24.1, 24.5, 24.8, 25.2, 25.5, 25.9, 26.3, 26.6, 27.0, 27.4, 27.7, 28.1, 28.5, 28.8, 29.2, 29.5,),
            "MAXDE" => array(40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,),
        ),
        "MASCULINO" =>
        array(
            "-3DE" => array(2.1, 2.9, 3.8, 4.4, 4.9, 5.3, 5.7, 5.9, 6.2, 6.4, 6.6, 6.8, 6.9, 7.1, 7.2, 7.4, 7.5, 7.7, 7.8, 8.0, 8.1, 8.2, 8.4, 8.5, 8.6, 8.8, 8.9, 9.0, 9.1, 9.2, 9.4, 9.5, 9.6, 9.7, 9.8, 9.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8, 10.9, 11.0, 11.1, 11.2, 11.3, 11.4, 11.5, 11.6, 11.7, 11.8, 11.9, 12.0, 12.1, 12.2, 12.3, 12.4,),
            "-2DE" => array(2.5, 3.4, 4.3, 5.0, 5.6, 6.0, 6.4, 6.7, 6.9, 7.1, 7.4, 7.5, 7.7, 7.9, 8.1, 8.3, 8.4, 8.6, 8.8, 8.9, 9.1, 9.2, 9.4, 9.5, 9.7, 9.8, 10.0, 10.1, 10.2, 10.4, 10.5, 10.7, 10.8, 10.9, 11.0, 11.2, 11.3, 11.4, 11.5, 11.6, 11.8, 11.9, 12.0, 12.1, 12.2, 12.4, 12.5, 12.6, 12.7, 12.8, 12.9, 13.1, 13.2, 13.3, 13.4, 13.5, 13.6, 13.7, 13.8, 14.0, 14.1,),
            "-1DE" => array(2.9, 3.9, 4.9, 5.7, 6.2, 6.7, 7.1, 7.4, 7.7, 8.0, 8.2, 8.4, 8.6, 8.8, 9.0, 9.2, 9.4, 9.6, 9.8, 10.0, 10.1, 10.3, 10.5, 10.7, 10.8, 11.0, 11.2, 11.3, 11.5, 11.7, 11.8, 12.0, 12.1, 12.3, 12.4, 12.6, 12.7, 12.9, 13.0, 13.1, 13.3, 13.4, 13.6, 13.7, 13.8, 14.0, 14.1, 14.3, 14.4, 14.5, 14.7, 14.8, 15.0, 15.1, 15.2, 15.4, 15.5, 15.6, 15.8, 15.9, 16.0,),
            "mediana" => array(3.3, 4.5, 5.6, 6.4, 7.0, 7.5, 7.9, 8.3, 8.6, 8.9, 9.2, 9.4, 9.6, 9.9, 10.1, 10.3, 10.5, 10.7, 10.9, 11.1, 11.3, 11.5, 11.8, 12.0, 12.2, 12.4, 12.5, 12.7, 12.9, 13.1, 13.3, 13.5, 13.7, 13.8, 14.0, 14.2, 14.3, 14.5, 14.7, 14.8, 15.0, 15.2, 15.3, 15.5, 15.7, 15.8, 16.0, 16.2, 16.3, 16.5, 16.7, 16.8, 17.0, 17.2, 17.3, 17.5, 17.7, 17.8, 18.0, 18.2, 18.3,),
            "1DE" => array(3.9, 5.1, 6.3, 7.2, 7.8, 8.4, 8.8, 9.2, 9.6, 9.9, 10.2, 10.5, 10.8, 11.0, 11.3, 11.5, 11.7, 12.0, 12.2, 12.5, 12.7, 12.9, 13.2, 13.4, 13.6, 13.9, 14.01, 14.3, 14.5, 14.8, 15.0, 15.2, 15.4, 15.6, 15.8, 16.0, 16.2, 16.4, 16.6, 16.8, 17.0, 17.2, 17.4, 17.6, 17.8, 18.0, 18.2, 18.4, 18.6, 18.8, 19.0, 19.2, 19.4, 19.6, 19.8, 20.0, 20.2, 20.4, 20.6, 20.8, 21.0,),
            "2DE" => array(4.4, 5.8, 7.1, 8.0, 8.7, 9.3, 9.8, 10.3, 10.7, 11.0, 11.4, 11.7, 12.0, 12.3, 12.6, 12.8, 13.1, 13.4, 13.7, 13.9, 14.2, 14.5, 14.7, 15.0, 15.3, 15.5, 15.8, 16.1, 16.3, 16.6, 16.9, 17.1, 17.4, 17.6, 17.8, 18.1, 18.3, 18.6, 18.8, 19.0, 19.3, 19.5, 19.7, 20.0, 20.2, 20.5, 20.7, 20.9, 21.2, 21.4, 21.7, 21.9, 22.2, 22.4, 22.7, 22.9, 23.2, 23.4, 23.7, 23.9, 24.2,),
            "3DE" => array(5.0, 6.6, 8.0, 9.0, 9.7, 10.4, 10.9, 11.4, 11.9, 12.3, 12.7, 13.0, 13.3, 13.7, 14.0, 14.3, 14.6, 14.9, 15.3, 15.6, 15.9, 16.2, 16.5, 16.8, 17.1, 17.5, 17.8, 18.1, 18.4, 18.7, 19.0, 19.3, 19.6, 19.9, 20.2, 20.4, 20.7, 21.0, 21.3, 21.6, 21.9, 22.1, 22.4, 22.7, 23.0, 23.3, 23.6, 23.9, 24.2, 24.5, 24.8, 25.1, 25.4, 25.7, 26.0, 26.3, 26.6, 26.9, 27.2, 27.6, 27.9,),
            "MAXDE" => array(40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40,),
        ),
    );

    /**
     * Retorna la curva de la tabla de IMC segun el genero y el tipo de curva
     * @param String $genero Genero
     * @param String $curva pesoBajo, pesoNormal, pesoRiesgoSobre, pesoSobre
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array
     */
    public static function getPosImc($genero, $curva) {
        return self::$tablasImc[$genero][$curva];
    }

    /**
     * Retorna la curva para el imc con puntuacion z
     * @param String $genero
     * @param String $curva
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array 
     */
    public static function getPosImcIndiceZ($genero, $curva) {
        return self::$tablasImcIndiceZ[$genero][$curva];
    }

    /**
     * Retorna la curva de la tabla de tallas segun el genero y el tipo de curva
     * @param String $genero Genero
     * @param String $curva tallaBaja, tallaRiesgoBaja, tallaNormal, tallaRiesgoAlta,tallaAlta
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array
     */
    public static function getPosTalla($genero, $curva) {
        return self::$tablasTalla[$genero][$curva];
    }

    /**
     * Retorna la curva de la tabla de peso segun el genero y el tipo de curva
     * @param String $genero Genero
     * @param String $curva
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array pesoBajo,pesoRiesgoBajo, pesoNormal, pesoRiesgoSobre, pesoSobre
     */
    public static function getPosPeso($genero, $curva) {
        return self::$tablasPeso[$genero][$curva];
    }

    /**
     * Retorna la curva para el peso con puntuacion z
     * @param String $genero
     * @param String $curva
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array 
     */
    public static function getPosPesoIndiceZ($genero, $curva) {
        return self::$tablasPesoIndiceZ[$genero][$curva];
    }

    
    /**
     * Retorna la curva para la talla con puntuacion z
     * @param String $genero
     * @param String $curva
     * @author Sofia Mejia <amandasofiamejia@gmail.com>
     * @return array 
     */
    public static function getPosTallaIndiceZ($genero, $curva) {
        return self::$tablasTallaIndiceZ[$genero][$curva];
    }

}
