-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 27-03-2016 a las 02:07:09
-- Versión del servidor: 5.6.12-log
-- Versión de PHP: 5.4.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sistema_nutrimental_infantil`
--
CREATE DATABASE IF NOT EXISTS `sistema_nutrimental_infantil` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sistema_nutrimental_infantil`;

--
-- Truncar tablas antes de insertar `auth_assignment`
--

TRUNCATE TABLE `auth_assignment`;
--
-- Volcado de datos para la tabla `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('Admin', 1, 1457732005),
('coordinador', 1, 1457732005),
('coordinador', 2, 1458568939),
('coordinador', 3, 1458569104),
('coordinador', 4, 1458569228),
('coordinador', 5, 1458569325),
('coordinador', 6, 1458569420),
('coordinador', 7, 1458569504),
('coordinador', 8, 1458569590),
('coordinador', 9, 1458569720),
('coordinador', 10, 1458569834),
('coordinador', 11, 1458569944),
('coordinador-gad', 1, 1457732005),
('coordinador-gad', 15, 1458570714),
('educador', 1, 1457732005),
('educador', 12, 1458570140),
('educador', 13, 1458570232),
('educador', 14, 1458570339),
('educador', 18, 1458571378),
('educador', 19, 1458571806),
('educador', 20, 1458572165),
('gastronomo', 1, 1457732005),
('gastronomo', 17, 1458570877),
('nutricion', 1, 1457732005),
('nutricion', 16, 1458570804);

--
-- Truncar tablas antes de insertar `auth_item`
--

TRUNCATE TABLE `auth_item`;
--
-- Volcado de datos para la tabla `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`, `group_code`) VALUES
('/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//controller', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//crud', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//extension', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//form', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//model', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//module', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asistencia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asset/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asset/compress', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asset/template', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush-all', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush-schema', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cartasemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/mcartasemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/mcartasemanal/make-pdf-carta-semanal', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/cartasemanal/mcartasemanal/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/carta_semanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/ajax-d-prep-carta', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/ajax-dprep-carta', 3, NULL, NULL, NULL, 1459041690, 1459041690, NULL),
('/carta_semanal/mcartasemanal/ajax-get-capacidad-carta', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/centroinfantil/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/cibv/*', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/create', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/delete', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/update', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/view', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/default/*', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/default/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/grupocomite/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/grupocomite/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/view', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/sectorasignadoinfante/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centro_infantil/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/composicion_nutricional/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumoalimenticio/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/report-consumo-ideal', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumo_alimenticio/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/ajax-get-num-infantes', 3, NULL, NULL, NULL, 1459042057, 1459042057, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/debug/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/download-mail', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/toolbar', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/fixture/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/fixture/load', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/fixture/unload', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/action', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/diff', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/preview', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/view', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/export/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/export/download', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/help/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/help/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/individuo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/infante/ajax-list-infantes', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/infante/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/patologia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/inscripcion/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/message/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/config', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/config-template', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/extract', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/metricasindividuo/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricas_individuo/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/datoantropometrico/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/datoantropometrico/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/migrate/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/create', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/down', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/history', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/mark', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/new', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/redo', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/to', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/up', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/nutricion/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/parametrossistema/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametros_sistema/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/preparacioncarta/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/ajax-view-all-ingredientes', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/get-session', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/preparacioncarta/mprepcarta/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacion_carta/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/preparacion_carta/default/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/default/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-alimento-list', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-alimento-seleccionado', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-cambiar-cantidad', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-eliminar-detalle-alimento', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-generar-data-maestro', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-get-alimento', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-get-cartas-search', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-join-tiempo-tipo', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-set-tiempo-tipo', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/preparacion_platillo/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/preparacion_platillo/dplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-cambiar-cantidad', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-eliminar-detalle', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-generar-data-maestro', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-get-ingrediente', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-ingrediente-list', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-ingrediente-seleccionado', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/make-pdf-orden-pedido', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/preparacion_platillo/mplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ver', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/preparacion_platillo/mplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/default/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/default/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/recursoshumanos/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursos_humanos/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/serve/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/serve/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/site/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/about', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/captcha', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/contact', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/error', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/login', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/logout', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/request-password-reset', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/reset-password', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/signup', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignaciongastronomodistrito/*', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignaciongastronomodistrito/create', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignaciongastronomodistrito/delete', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignaciongastronomodistrito/index', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignaciongastronomodistrito/update', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignaciongastronomodistrito/view', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/*', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/create', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/delete', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/index', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/update', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionnutricionistadistrito/view', 3, NULL, NULL, NULL, 1459041350, 1459041350, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnico_area/*', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/*', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/create', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/delete', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/index', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/update', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusergastronomodistrito/view', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/*', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/create', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/delete', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/index', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/update', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/asignacionusernutricionistadistrito/view', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/default/*', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL),
('/tecnico_area/default/index', 3, NULL, NULL, NULL, 1459039972, 1459039972, NULL);
INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`, `group_code`) VALUES
('/ubicacion/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/user-management/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/auth-item-group/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/captcha', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/change-own-password', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-email', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-email-receive', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-registration-email', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/login', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/logout', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/password-recovery', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/password-recovery-receive', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/registration', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/refresh-routes', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/set-child-permissions', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/set-child-routes', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/set-child-permissions', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/set-child-roles', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user-permission/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-permission/set', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-permission/set-roles', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-activate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-deactivate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/create', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/grid-page-size', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/grid-sort', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/toggle-attribute', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/update', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/view', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-activate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-deactivate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/change-password', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/grid-page-size', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/grid-sort', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('Admin', 1, 'Admin', NULL, NULL, 1456971732, 1456971732, NULL),
('assignRolesToUsers', 2, 'Assign roles to users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('bindUserToIp', 2, 'Bind user to IP', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('changeOwnPassword', 2, 'Change own password', NULL, NULL, 1456971732, 1456971732, 'userCommonPermissions'),
('changeUserPassword', 2, 'Change user password', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('commonPermission', 2, 'Common permission', NULL, NULL, 1456971730, 1456971730, NULL),
('coordinador', 1, 'coordinador', NULL, NULL, 1456976061, 1456976061, NULL),
('coordinador-gad', 1, 'coordinador-gad', NULL, NULL, 1456976854, 1456976854, NULL),
('createUsers', 2, 'Create users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('deleteUsers', 2, 'Delete users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('editUserEmail', 2, 'Edit user email', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('editUsers', 2, 'Edit users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('educador', 1, 'educador', NULL, NULL, 1457189477, 1457189477, NULL),
('gastronomo', 1, 'gastronomo', NULL, NULL, 1456971865, 1456971865, NULL),
('gestion_alimento', 2, 'gestion_alimento', NULL, NULL, 1456976134, 1456976134, NULL),
('gestion_asignacion_carta_semanal', 2, 'gestion_asignacion_carta_semanal', NULL, NULL, 1456976298, 1456976298, NULL),
('gestion_asistencia', 2, 'gestion_asistencia', NULL, NULL, 1456976335, 1456976335, NULL),
('gestion_carta', 2, 'gestion_carta', NULL, NULL, 1456974639, 1456974647, NULL),
('gestion_carta_semanal', 2, 'gestion_carta_semanal', NULL, NULL, 1456975493, 1456975493, NULL),
('gestion_centro_infantil', 2, 'gestion_centro_infantil', NULL, NULL, 1456976389, 1456976389, NULL),
('gestion_comite_central_padres_familia', 2, 'gestion_comite_central_padres_familia', NULL, NULL, 1457185342, 1457185342, NULL),
('gestion_educador', 2, 'gestion_educador', NULL, NULL, 1457185806, 1457185806, NULL),
('gestion_infante', 2, 'gestion_infante', NULL, NULL, 1457184531, 1457184531, NULL),
('gestion_infante_metricas', 2, 'gestion_infante_metricas', NULL, NULL, 1456975797, 1456975797, NULL),
('gestion_infante_vacuna', 2, 'gestion_infante_vacuna', NULL, NULL, 1456975860, 1456975860, NULL),
('gestion_matricula_infante', 2, 'gestion_matricula_infante', NULL, NULL, 1457185027, 1457185027, NULL),
('gestion_medidas_antropometricas_infante', 2, 'gestion_medidas_antropometricas_infante', NULL, NULL, 1457187660, 1457187660, NULL),
('gestion_parametros_sistema', 2, 'gestion_parametros_sistema', NULL, NULL, 1456976364, 1456976364, NULL),
('gestion_patologias_infantes', 2, 'gestion_patologias_infantes', NULL, NULL, 1457188863, 1457188863, NULL),
('gestion_periodo', 2, 'gestion_periodo', NULL, NULL, 1457208912, 1457208912, NULL),
('gestion_recetas', 2, 'gestion_recetas', NULL, NULL, 1456971813, 1456971813, NULL),
('gestion_rrhh_autoridades_cibv', 2, 'gestion_rrhh_autoridades_cibv', NULL, NULL, 1457209139, 1457209204, NULL),
('gestion_rrhh_coordinador_cibv', 2, 'gestion_rrhh_coordinador_cibv', NULL, NULL, 1457208129, 1457208129, NULL),
('gestion_salones', 2, 'gestion_salones', NULL, NULL, 1457210075, 1457210075, NULL),
('gestion_sector_asignado_educador', 2, 'gestion_sector_asignado_educador', NULL, NULL, 1456976424, 1456976424, NULL),
('gestion_sector_asignado_infante', 2, 'gestion_sector_asignado_infante', NULL, NULL, 1456976457, 1456976457, NULL),
('gestion_tipo_receta', 2, 'gestion_tipo_receta', NULL, NULL, 1457215129, 1457215129, NULL),
('gestion_tipo_vacuna', 2, 'gestion_tipo_vacuna', NULL, NULL, 1457214201, 1457214201, NULL),
('gestion_vacunas_infantes', 2, 'gestion_vacunas_infantes', NULL, NULL, 1457188368, 1457188368, NULL),
('nutricion', 1, 'nutricion', NULL, NULL, 1456975258, 1456975258, NULL),
('permisos_comunes_user_registrado', 2, 'permisos_comunes_user_registrado', NULL, NULL, 1456972790, 1456974267, NULL),
('poblar_registros_consumo_infantil', 2, 'poblar_registros_consumo_infantil', NULL, NULL, 1457195671, 1457195671, NULL),
('registrar_observaciones_reacciones_consumo', 2, 'registrar_observaciones_reacciones_consumo', NULL, NULL, 1457195771, 1457195771, NULL),
('update_asistencia_diaria', 2, 'update_asistencia_diaria', NULL, NULL, 1457198499, 1457198499, NULL),
('valorar_consumo_real_vs_ideal', 2, 'valorar_consumo_real_vs_ideal', NULL, NULL, 1457213592, 1457213592, NULL),
('viewRegistrationIp', 2, 'View registration IP', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUserEmail', 2, 'View user email', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUserRoles', 2, 'View user roles', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUsers', 2, 'View users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewVisitLog', 2, 'View visit log', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('view_asistencia_infante', 2, 'view_asistencia_infante', NULL, NULL, 1457182628, 1457182628, NULL),
('view_bitacora_consumo', 2, 'view_bitacora_consumo', NULL, NULL, 1457186250, 1457186250, NULL),
('view_bitacora_consumo_infantil', 2, 'view_bitacora_consumo_infantil', NULL, NULL, 1457189266, 1457189266, NULL),
('view_cartas', 2, 'view_cartas', NULL, NULL, 1457182152, 1457182152, NULL),
('view_composicion_nutricional_carta', 2, 'view_composicion_nutricional_carta', NULL, NULL, 1457214364, 1457214364, NULL),
('view_curvas_crecimiento', 2, 'view_curvas_crecimiento', NULL, NULL, 1457182799, 1457182799, NULL),
('view_reporte_crecimiento_infantil', 2, 'view_reporte_crecimiento_infantil', NULL, NULL, 1457182738, 1457182738, NULL),
('view_vacunas_infantes', 2, 'view_vacunas_infantes', NULL, NULL, 1457182492, 1457182492, NULL);

--
-- Truncar tablas antes de insertar `auth_item_child`
--

TRUNCATE TABLE `auth_item_child`;
--
-- Volcado de datos para la tabla `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('commonPermission', '//index'),
('permisos_comunes_user_registrado', '//index'),
('gestion_asistencia', '/asistencia/asistencia/create'),
('gestion_asistencia', '/asistencia/asistencia/index'),
('update_asistencia_diaria', '/asistencia/asistencia/index'),
('view_asistencia_infante', '/asistencia/asistencia/index'),
('gestion_asistencia', '/asistencia/asistencia/update'),
('update_asistencia_diaria', '/asistencia/asistencia/update'),
('gestion_asistencia', '/asistencia/asistencia/view'),
('view_asistencia_infante', '/asistencia/asistencia/view'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/create'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/index'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/make-pdf-carta-semanal'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/update'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/view'),
('gestion_carta_semanal', '/carta_semanal/dcartasemanal/create'),
('gestion_carta_semanal', '/carta_semanal/dcartasemanal/index'),
('gestion_carta_semanal', '/carta_semanal/dcartasemanal/update'),
('gestion_carta_semanal', '/carta_semanal/dcartasemanal/view'),
('gestion_carta_semanal', '/carta_semanal/mcartasemanal/ajax-d-prep-carta'),
('gestion_carta_semanal', '/carta_semanal/mcartasemanal/ajax-get-capacidad-carta'),
('gestion_centro_infantil', '/centroinfantil/cibv/create'),
('gestion_centro_infantil', '/centroinfantil/cibv/index'),
('gestion_centro_infantil', '/centroinfantil/cibv/update'),
('gestion_centro_infantil', '/centroinfantil/cibv/view'),
('gestion_comite_central_padres_familia', '/centroinfantil/grupocomite/create'),
('gestion_comite_central_padres_familia', '/centroinfantil/grupocomite/index'),
('gestion_comite_central_padres_familia', '/centroinfantil/grupocomite/update'),
('gestion_comite_central_padres_familia', '/centroinfantil/grupocomite/view'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/*'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/create'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/delete'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/index'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/update'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/view'),
('gestion_asignacion_carta_semanal', '/consumoalimenticio/asignacioninfantecsemanal/create'),
('gestion_asignacion_carta_semanal', '/consumoalimenticio/asignacioninfantecsemanal/index'),
('gestion_asignacion_carta_semanal', '/consumoalimenticio/asignacioninfantecsemanal/update'),
('gestion_asignacion_carta_semanal', '/consumoalimenticio/asignacioninfantecsemanal/view'),
('poblar_registros_consumo_infantil', '/consumoalimenticio/bitacoraconsumoinfantil/create'),
('poblar_registros_consumo_infantil', '/consumoalimenticio/bitacoraconsumoinfantil/index'),
('registrar_observaciones_reacciones_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/index'),
('view_bitacora_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/index'),
('view_bitacora_consumo_infantil', '/consumoalimenticio/bitacoraconsumoinfantil/index'),
('view_bitacora_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/report-consumo-ideal'),
('registrar_observaciones_reacciones_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/update'),
('view_bitacora_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/view'),
('view_bitacora_consumo_infantil', '/consumoalimenticio/bitacoraconsumoinfantil/view'),
('gestion_asignacion_carta_semanal', '/consumo_alimenticio/asigcseminfantehasinf/ajax-get-num-infantes'),
('gestion_infante', '/individuo/infante/ajax-list-infantes'),
('gestion_infante', '/individuo/infante/create'),
('gestion_infante', '/individuo/infante/index'),
('view_curvas_crecimiento', '/individuo/infante/index'),
('gestion_infante', '/individuo/infante/update'),
('gestion_infante', '/individuo/infante/view'),
('view_curvas_crecimiento', '/individuo/infante/view'),
('gestion_patologias_infantes', '/individuo/patologia/create'),
('gestion_patologias_infantes', '/individuo/patologia/index'),
('gestion_patologias_infantes', '/individuo/patologia/update'),
('gestion_patologias_infantes', '/individuo/patologia/view'),
('gestion_infante_vacuna', '/individuo/registrovacunainfante/*'),
('gestion_vacunas_infantes', '/individuo/registrovacunainfante/create'),
('gestion_vacunas_infantes', '/individuo/registrovacunainfante/index'),
('view_vacunas_infantes', '/individuo/registrovacunainfante/index'),
('gestion_vacunas_infantes', '/individuo/registrovacunainfante/update'),
('gestion_vacunas_infantes', '/individuo/registrovacunainfante/view'),
('view_vacunas_infantes', '/individuo/registrovacunainfante/view'),
('gestion_matricula_infante', '/inscripcion/matricula/create'),
('gestion_matricula_infante', '/inscripcion/matricula/index'),
('gestion_matricula_infante', '/inscripcion/matricula/update'),
('gestion_matricula_infante', '/inscripcion/matricula/view'),
('gestion_salones', '/inscripcion/salon/create'),
('gestion_salones', '/inscripcion/salon/index'),
('gestion_salones', '/inscripcion/salon/update'),
('gestion_salones', '/inscripcion/salon/view'),
('gestion_infante_metricas', '/metricasindividuo/datoantropometrico/*'),
('gestion_medidas_antropometricas_infante', '/metricasindividuo/datoantropometrico/create'),
('gestion_medidas_antropometricas_infante', '/metricasindividuo/datoantropometrico/index'),
('gestion_medidas_antropometricas_infante', '/metricasindividuo/datoantropometrico/update'),
('gestion_medidas_antropometricas_infante', '/metricasindividuo/datoantropometrico/view'),
('gestion_tipo_vacuna', '/metricasindividuo/tipovacuna/create'),
('gestion_tipo_vacuna', '/metricasindividuo/tipovacuna/index'),
('gestion_tipo_vacuna', '/metricasindividuo/tipovacuna/update'),
('gestion_tipo_vacuna', '/metricasindividuo/tipovacuna/view'),
('gestion_alimento', '/nutricion/alimento/*'),
('gestion_parametros_sistema', '/parametrossistema/periodo/*'),
('gestion_periodo', '/parametrossistema/periodo/create'),
('gestion_periodo', '/parametrossistema/periodo/index'),
('gestion_periodo', '/parametrossistema/periodo/update'),
('gestion_periodo', '/parametrossistema/periodo/view'),
('gestion_carta', '/preparacioncarta/mprepcarta/ajax-view-all-ingredientes'),
('view_cartas', '/preparacioncarta/mprepcarta/ajax-view-all-ingredientes'),
('gestion_carta', '/preparacioncarta/mprepcarta/create'),
('gestion_carta', '/preparacioncarta/mprepcarta/index'),
('view_cartas', '/preparacioncarta/mprepcarta/index'),
('gestion_carta', '/preparacioncarta/mprepcarta/update'),
('gestion_carta', '/preparacioncarta/mprepcarta/view'),
('view_cartas', '/preparacioncarta/mprepcarta/view'),
('gestion_carta', '/preparacion_carta/dpreparacioncarta/create'),
('gestion_carta', '/preparacion_carta/dpreparacioncarta/index'),
('view_cartas', '/preparacion_carta/dpreparacioncarta/index'),
('gestion_carta', '/preparacion_carta/dpreparacioncarta/update'),
('gestion_carta', '/preparacion_carta/dpreparacioncarta/view'),
('view_cartas', '/preparacion_carta/dpreparacioncarta/view'),
('gestion_carta_semanal', '/preparacion_carta/mprepcarta/ajax-get-cartas-search'),
('gestion_recetas', '/preparacion_platillo/dplatillo/create'),
('gestion_recetas', '/preparacion_platillo/dplatillo/delete'),
('gestion_recetas', '/preparacion_platillo/dplatillo/index'),
('gestion_recetas', '/preparacion_platillo/dplatillo/update'),
('gestion_recetas', '/preparacion_platillo/dplatillo/view'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-cambiar-cantidad'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-eliminar-detalle'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-generar-data-maestro'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-get-ingrediente'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-ingrediente-list'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ajax-ingrediente-seleccionado'),
('gestion_recetas', '/preparacion_platillo/mplatillo/create'),
('gestion_recetas', '/preparacion_platillo/mplatillo/delete'),
('gestion_recetas', '/preparacion_platillo/mplatillo/index'),
('gestion_recetas', '/preparacion_platillo/mplatillo/make-pdf-orden-pedido'),
('gestion_recetas', '/preparacion_platillo/mplatillo/update'),
('gestion_recetas', '/preparacion_platillo/mplatillo/ver'),
('gestion_recetas', '/preparacion_platillo/mplatillo/view'),
('gestion_tipo_receta', '/preparacion_platillo/tiporeceta/create'),
('gestion_tipo_receta', '/preparacion_platillo/tiporeceta/delete'),
('gestion_tipo_receta', '/preparacion_platillo/tiporeceta/index'),
('gestion_tipo_receta', '/preparacion_platillo/tiporeceta/update'),
('gestion_tipo_receta', '/preparacion_platillo/tiporeceta/view'),
('gestion_rrhh_autoridades_cibv', '/recursoshumanos/autoridadescibv/create'),
('gestion_rrhh_autoridades_cibv', '/recursoshumanos/autoridadescibv/index'),
('gestion_rrhh_autoridades_cibv', '/recursoshumanos/autoridadescibv/update'),
('gestion_rrhh_autoridades_cibv', '/recursoshumanos/autoridadescibv/view'),
('gestion_comite_central_padres_familia', '/recursoshumanos/comitepadresflia/create'),
('gestion_comite_central_padres_familia', '/recursoshumanos/comitepadresflia/index'),
('gestion_comite_central_padres_familia', '/recursoshumanos/comitepadresflia/update'),
('gestion_comite_central_padres_familia', '/recursoshumanos/comitepadresflia/view'),
('gestion_rrhh_coordinador_cibv', '/recursoshumanos/coordinadorcibv/create'),
('gestion_rrhh_coordinador_cibv', '/recursoshumanos/coordinadorcibv/index'),
('gestion_rrhh_coordinador_cibv', '/recursoshumanos/coordinadorcibv/update'),
('gestion_rrhh_coordinador_cibv', '/recursoshumanos/coordinadorcibv/view'),
('gestion_educador', '/recursoshumanos/educador/create'),
('gestion_educador', '/recursoshumanos/educador/index'),
('gestion_educador', '/recursoshumanos/educador/update'),
('gestion_educador', '/recursoshumanos/educador/view'),
('gestion_sector_asignado_educador', '/recursoshumanos/sectorasignadoeducador/create'),
('gestion_sector_asignado_educador', '/recursoshumanos/sectorasignadoeducador/index'),
('gestion_sector_asignado_educador', '/recursoshumanos/sectorasignadoeducador/update'),
('gestion_sector_asignado_educador', '/recursoshumanos/sectorasignadoeducador/view'),
('permisos_comunes_user_registrado', '/site/*'),
('commonPermission', '/site/error'),
('permisos_comunes_user_registrado', '/site/error'),
('commonPermission', '/site/index'),
('permisos_comunes_user_registrado', '/site/index'),
('commonPermission', '/site/login'),
('permisos_comunes_user_registrado', '/site/login'),
('permisos_comunes_user_registrado', '/site/logout'),
('permisos_comunes_user_registrado', '/site/request-password-reset'),
('permisos_comunes_user_registrado', '/site/reset-password'),
('permisos_comunes_user_registrado', '/site/signup'),
('permisos_comunes_user_registrado', '/user-management/auth/captcha'),
('changeOwnPassword', '/user-management/auth/change-own-password'),
('permisos_comunes_user_registrado', '/user-management/auth/change-own-password'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-email'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-email-receive'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-registration-email'),
('permisos_comunes_user_registrado', '/user-management/auth/login'),
('permisos_comunes_user_registrado', '/user-management/auth/logout'),
('permisos_comunes_user_registrado', '/user-management/auth/password-recovery'),
('permisos_comunes_user_registrado', '/user-management/auth/password-recovery-receive'),
('assignRolesToUsers', '/user-management/user-permission/set'),
('assignRolesToUsers', '/user-management/user-permission/set-roles'),
('viewVisitLog', '/user-management/user-visit-log/grid-page-size'),
('viewVisitLog', '/user-management/user-visit-log/index'),
('viewVisitLog', '/user-management/user-visit-log/view'),
('editUsers', '/user-management/user/bulk-activate'),
('editUsers', '/user-management/user/bulk-deactivate'),
('deleteUsers', '/user-management/user/bulk-delete'),
('changeUserPassword', '/user-management/user/change-password'),
('createUsers', '/user-management/user/create'),
('deleteUsers', '/user-management/user/delete'),
('viewUsers', '/user-management/user/grid-page-size'),
('viewUsers', '/user-management/user/index'),
('editUsers', '/user-management/user/update'),
('viewUsers', '/user-management/user/view'),
('Admin', 'assignRolesToUsers'),
('Admin', 'changeOwnPassword'),
('permisos_comunes_user_registrado', 'changeOwnPassword'),
('Admin', 'changeUserPassword'),
('Admin', 'createUsers'),
('Admin', 'deleteUsers'),
('Admin', 'editUsers'),
('coordinador', 'gestion_asignacion_carta_semanal'),
('coordinador', 'gestion_asistencia'),
('gastronomo', 'gestion_carta'),
('nutricion', 'gestion_carta'),
('coordinador', 'gestion_carta_semanal'),
('nutricion', 'gestion_carta_semanal'),
('coordinador-gad', 'gestion_centro_infantil'),
('coordinador', 'gestion_comite_central_padres_familia'),
('coordinador', 'gestion_educador'),
('coordinador', 'gestion_infante'),
('educador', 'gestion_infante'),
('educador', 'gestion_infante_metricas'),
('nutricion', 'gestion_infante_metricas'),
('educador', 'gestion_infante_vacuna'),
('nutricion', 'gestion_infante_vacuna'),
('coordinador', 'gestion_matricula_infante'),
('educador', 'gestion_medidas_antropometricas_infante'),
('educador', 'gestion_patologias_infantes'),
('coordinador-gad', 'gestion_periodo'),
('gastronomo', 'gestion_recetas'),
('coordinador-gad', 'gestion_rrhh_autoridades_cibv'),
('coordinador-gad', 'gestion_rrhh_coordinador_cibv'),
('Admin', 'gestion_salones'),
('coordinador', 'gestion_sector_asignado_educador'),
('coordinador', 'gestion_sector_asignado_infante'),
('gastronomo', 'gestion_tipo_receta'),
('nutricion', 'gestion_tipo_vacuna'),
('educador', 'gestion_vacunas_infantes'),
('coordinador', 'permisos_comunes_user_registrado'),
('coordinador-gad', 'permisos_comunes_user_registrado'),
('educador', 'permisos_comunes_user_registrado'),
('gastronomo', 'permisos_comunes_user_registrado'),
('nutricion', 'permisos_comunes_user_registrado'),
('educador', 'poblar_registros_consumo_infantil'),
('educador', 'registrar_observaciones_reacciones_consumo'),
('educador', 'update_asistencia_diaria'),
('nutricion', 'valorar_consumo_real_vs_ideal'),
('editUserEmail', 'viewUserEmail'),
('assignRolesToUsers', 'viewUserRoles'),
('Admin', 'viewUsers'),
('assignRolesToUsers', 'viewUsers'),
('changeUserPassword', 'viewUsers'),
('createUsers', 'viewUsers'),
('deleteUsers', 'viewUsers'),
('editUsers', 'viewUsers'),
('coordinador-gad', 'view_asistencia_infante'),
('coordinador', 'view_bitacora_consumo'),
('educador', 'view_bitacora_consumo_infantil'),
('coordinador', 'view_cartas'),
('coordinador-gad', 'view_cartas'),
('nutricion', 'view_composicion_nutricional_carta'),
('coordinador-gad', 'view_curvas_crecimiento'),
('nutricion', 'view_curvas_crecimiento'),
('coordinador-gad', 'view_reporte_crecimiento_infantil'),
('coordinador-gad', 'view_vacunas_infantes');

--
-- Truncar tablas antes de insertar `auth_item_group`
--

TRUNCATE TABLE `auth_item_group`;
--
-- Volcado de datos para la tabla `auth_item_group`
--

INSERT INTO `auth_item_group` (`code`, `name`, `created_at`, `updated_at`) VALUES
('userCommonPermissions', 'User common permission', 1456971732, 1456971732),
('userManagement', 'User management', 1456971732, 1456971732);

--
-- Truncar tablas antes de insertar `auth_rule`
--

TRUNCATE TABLE `auth_rule`;
--
-- Truncar tablas antes de insertar `user`
--

TRUNCATE TABLE `user`;
--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `confirmation_token`, `status`, `superadmin`, `created_at`, `updated_at`, `registration_ip`, `bind_to_ip`, `email`, `email_confirmed`) VALUES
(1, 'superadmin', 'p64yTbZBMStJ7YcZjWxIQVEEkbccr9LN', '$2y$13$jb0MltfyNzVEMMOPvbZvsOAoxKuVWwZCoYl4TIHk0ojpt41/8BWn6', NULL, 1, 1, 1456971730, 1458550067, NULL, '', NULL, 0),
(2, '632JAR_BE', '3QjdBQyizjs_0byNCKQ2FSpf3eMxClLr', '$2y$13$Ssm7qqqipUFauc0V5f1pPuT.m1jK2H.CElqZl53gLj6BIe6DqXKje', NULL, 1, 0, 1458568939, 1458569918, '200.85.83.63', '', 'mabelinda_0705@hotmail.es', 0),
(3, '928DIAZ_AL', 'IkyPoghi8uCtTBKEKIgega625EiuVuQQ', '$2y$13$zBTeiRakBlu6uvnZLTILIuosKt2uhvfARmYqCEUvdVTp7b/oF1i0K', NULL, 1, 0, 1458569103, 1458570044, '200.85.83.63', '', 'albadiazo@hotmail.com', 0),
(4, '736CUASAPAZ_MA', '7VMKT_Pk3gdY8dN88smAzD1eiIRSBDDY', '$2y$13$HAiXTmhWF.IPCAeH.uhQAujUOHdSKMNOR2teBl3L3ZtgPlJFjk4pi', NULL, 1, 0, 1458569228, 1458570148, '200.85.83.63', '', 'anabelcuazapas@hotmail.com', 0),
(5, '022FREIRE_XI', 'LrO_E7-BJQ204MmrW0AleKHoqS6UuZtW', '$2y$13$3rHJPuT0C.1b9aJAi1svP.EHVUStHKNKXQ7DtDoq/sbXZr4BqXrny', NULL, 1, 0, 1458569325, 1458570209, '200.85.83.63', '', 'xime1963@hotmail.es', 0),
(6, '919CARLOSAMA_RO', 'kSsb9_AwWGqylSPULyKI5VZ3vzn7tCIY', '$2y$13$bwww6/z3PI29JexC9l1XIuxztRd.tY97V9PxMpBgR2XGpSdR6eT0e', NULL, 1, 0, 1458569420, 1458570291, '200.85.83.63', '', 'rosmery80@live.com', 0),
(7, '129MARTINEZ_RO', 'Qzf7l5AcSIJdh70rTNSLgXLTjumaolFU', '$2y$13$yKM4BmtEwvEu8cE8pfNgyOGE5Ii6vyf09feNT5q3Zxa4fASQBwvBG', NULL, 1, 0, 1458569504, 1458570349, '200.85.83.63', '', 'chary-martinez@hotmail.com', 0),
(8, '625LIMAICO_AM', 'g18qay6xgJ87pQbrzvFj5Q3MgKgLFXzL', '$2y$13$h7io3BZRFOBAaymvJJHlSuEKcBu4dMbwDXyvieY4xp3zlpMxOnDOm', NULL, 0, 0, 1458569590, 1458569590, '200.85.83.63', '', 'amparieli_2003@hotmail.com', 0),
(9, '225CANACUAN_JA', 'ocjjNSImoBKEI5Voa0s-FuRmobtLlyYt', '$2y$13$fLr86y0qywKmytr6FG9ZC.RVX1VKB0Ap.WWZNnB2z8B/kfOxD0ZSa', NULL, 0, 0, 1458569720, 1458569720, '200.85.83.63', '', 'janethca20@yahoo.es', 0),
(10, '826REVELO_CA', 'vF7Ht5uQa_KVip5_taD3EEl5BLJ90ExR', '$2y$13$eK6iqE2fzM0yLRYxxjW1RuTRMuwEKAAkUl7mL35PL0X9ees7jcbxq', NULL, 0, 0, 1458569834, 1458569834, '200.85.83.63', '', 'revelocarla@yahoo.com', 0),
(11, '918ARCE_EL', 'qeZzDov6zZzjgUhtnr6JCatMLxviWLxu', '$2y$13$T1dpbgi1FK4DBcE7t31sbOjFEvT1VuwK/h33OWrQLr1vktO7/eBUS', NULL, 0, 0, 1458569944, 1458569944, '200.85.83.63', '', 'elena_arce2010@hotmail.com', 0),
(12, '724LIMAICO_SO', '3_kD8_2-JiiPdfE0hMS5M2Pk0JPdeUrP', '$2y$13$Zyjn4TAayND2x/vdqQ64iOIKV8ssIx9ZjxBw7mCvrdAiydn2oZZby', NULL, 1, 0, 1458570140, 1458573110, '200.85.83.63', '', 'slima7613@gmail.com', 0),
(13, '922BETANCOURT_NA', 'YvvZi0XkX_5P-pHMxd1rzNPUaEeHgSCD', '$2y$13$JBPAJTTbvsWDd5quUM2vPObA/0T2HgXPQRIVSLTswHt30B1S7yt1u', NULL, 0, 0, 1458570232, 1458570232, '200.85.83.63', '', 'narcisa84@hotmail.com', 0),
(14, '623TELENEMA_JE', 'H1r1M_vVNkTRaQ5W2VaqarzTSuDfAFTR', '$2y$13$EEy0veFrEJXWkay9ozTjpeUEDP5EnEnaNMdmKpLe2P.8HxK2/lmGW', NULL, 1, 0, 1458570339, 1458579009, '200.85.83.63', '', 'Jalexita250292@hotmail.com', 0),
(15, 'olivo_rocio', 'LMh4HG0tNulfLDFtz0gS5O0FQIi8TiPR', '$2y$13$8maFnm8qgifITrtcL9Du9uVgPgPvuoJWec1cGsk4cGhuZOiO1YAiG', NULL, 1, 0, 1458570684, 1458570684, '200.85.83.63', '', 'r_olivo@gob.ec', 0),
(16, 'castillo_lara09', 'XWgwDrVxDRNhGIltpoo7ZvPeGzOtiJxg', '$2y$13$kcQiV4YjHRARc4iwnsJQNOyhNf6PBmGBljgvHAO2C8T/sfep3Vizy', NULL, 1, 0, 1458570783, 1458570783, '200.85.83.63', '', 'castillo_laraSusana@hotmail.com', 0),
(17, 'byxby_felipe', 'kQwP2q0sjviOEDuIIOQQzRQAK_hSbCV_', '$2y$13$EGzGoZ4pkLgipVLh85zCF.zHFUB2eezFXA6s.f6PzwWuHf67Xqvsq', NULL, 1, 0, 1458570859, 1458570859, '200.85.83.63', '', 'jfByxby@utn.edu.ec', 0),
(18, '716NARVAEZ_KA', 'rWKzmKxJ_hvrcWQNNAKJaBmpXV0Cb7-R', '$2y$13$zE6B9UpU4vcgRfBtti.KrOksRgC/AVgQcIF4GM2fTK1aTu5aq79Ea', NULL, 0, 0, 1458571378, 1458571378, '200.85.83.63', '', 'vanessanarvaez1199@gmail.com', 0),
(19, '013CARVAJAL_AN', '1gsblvhQLhOiCTFubg0LQuEvL-Z2XhBW', '$2y$13$oP04a4RiwXFhKJ8.IKj0zOzyhV6dfl1ChjUOnGmGo0jgQUvuE2Zui', NULL, 0, 0, 1458571806, 1458571806, '200.85.83.63', '', 'danaevalentina@yahoo.com', 0),
(20, '028PABON_MA', 'LWFX2cyuD2E0jlpVXQTaXFKmnj2HdYkF', '$2y$13$jXcICI6sFVkakLmA9eLyKO.rsYlouhmCW2gW.3Atjk9LeJGekjRXy', NULL, 0, 0, 1458572165, 1458572165, '200.85.83.63', '', 'mariaeugeniapabon@outlook.es', 0);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
