-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 03-03-2016 a las 03:54:29
-- Versión del servidor: 5.6.12-log
-- Versión de PHP: 5.4.12

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sistema_nutrimental_infantil`
--
CREATE DATABASE IF NOT EXISTS `sistema_nutrimental_infantil` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sistema_nutrimental_infantil`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_assignment`
--

CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('coordinador', 5, 1456977119),
('coordinador-gad', 4, 1456976982),
('gastronomo', 2, 1456972000),
('nutricion', 3, 1456975371);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item`
--

CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `group_code` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  KEY `fk_auth_item_group_code` (`group_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`, `group_code`) VALUES
('/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//controller', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//crud', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//extension', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//form', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//model', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('//module', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asistencia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/asistencia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asistencia/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/asset/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asset/compress', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/asset/template', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush-all', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/flush-schema', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cache/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/cartasemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/mcartasemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/cartasemanal/mcartasemanal/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/cartasemanal/mcartasemanal/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/carta_semanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/dcartasemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/ajax-dprep-carta', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/ajax-get-capacidad-carta', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/carta_semanal/mcartasemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/centroinfantil/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/cibv/*', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/create', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/delete', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/update', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/cibv/view', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/default/*', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/default/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/grupocomite/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/index', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/grupocomite/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/grupocomite/view', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/centroinfantil/sectorasignadoinfante/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centroinfantil/sectorasignadoinfante/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/centro_infantil/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusercoordinadorcibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/asignacionusereducadorcibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/cibv/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/grupocomite/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/centro_infantil/sectorasignadoinfante/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/composicion_nutricional/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricional/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/composicionnutricionalplatillo/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/nutriente/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/composicion_nutricional/rangonutriente/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumoalimenticio/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/asignacioninfantecsemanal/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/report-consumo-ideal', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/bitacoraconsumoinfantil/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumoalimenticio/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/consumo_alimenticio/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asigcseminfantehasinf/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/asiginfcsemanal/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/bitacoraconsumoinfantil/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/consumo_alimenticio/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/debug/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/download-mail', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/toolbar', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/debug/default/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/fixture/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/fixture/load', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/fixture/unload', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/action', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/diff', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/preview', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gii/default/view', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/export/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/gridview/export/download', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/help/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/help/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/individuo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/infante/ajax-list-infantes', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/infante/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/infante/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/individuo/patologia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/patologia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/individuo/registrovacunainfante/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/inscripcion/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/default/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/default/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/matricula/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/*', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/create', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/delete', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/index', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/update', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/inscripcion/salon/view', 3, NULL, NULL, NULL, 1456971826, 1456971826, NULL),
('/message/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/config', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/config-template', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/message/extract', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/metricasindividuo/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/datoantropometrico/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricasindividuo/tipovacuna/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/metricas_individuo/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/datoantropometrico/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/datoantropometrico/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/datoantropometrico/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/metricas_individuo/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/grupoedad/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/create', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/delete', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/update', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/metricas_individuo/tipovacuna/view', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/migrate/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/create', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/down', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/history', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/mark', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/new', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/redo', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/to', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/migrate/up', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/nutricion/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/alimento/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/categoria/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/nutricion/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/parametrossistema/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/default/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/default/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/*', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/create', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/delete', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/index', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/update', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametrossistema/periodo/view', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/parametros_sistema/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/parametros_sistema/periodo/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/preparacioncarta/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/ajax-view-all-ingredientes', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacioncarta/mprepcarta/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/preparacion_carta/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/preparacion_carta/default/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/default/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/dpreparacioncarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-alimento-list', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-alimento-seleccionado', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-cambiar-cantidad', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-eliminar-detalle-alimento', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-generar-data-maestro', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-get-alimento', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-get-cartas-search', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-join-tiempo-tipo', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/ajax-set-tiempo-tipo', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/mprepcarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tiempocomida/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_carta/tipopreparacioncarta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/default/*', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/preparacion_platillo/default/index', 3, NULL, NULL, NULL, 1456971824, 1456971824, NULL),
('/preparacion_platillo/dplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/dplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/grupoplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-cambiar-cantidad', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-eliminar-detalle', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-generar-data-maestro', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-get-ingrediente', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-ingrediente-list', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ajax-ingrediente-seleccionado', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/make-pdf-orden-pedido', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/preparacion_platillo/mplatillo/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/mplatillo/ver', 3, NULL, NULL, NULL, 1456974555, 1456974555, NULL),
('/preparacion_platillo/mplatillo/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/preparacion_platillo/tiporeceta/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/default/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/default/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporalimento/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/*', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/create', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/delete', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/index', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/update', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/racion_alimenticia/porcionporcategoria/view', 3, NULL, NULL, NULL, 1456971823, 1456971823, NULL),
('/recursoshumanos/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/autoridadescibv/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/comitepadresflia/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/coordinadorcibv/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/default/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/default/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/educador/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/gastronomo/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/nutricionista/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/*', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/create', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/delete', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/index', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/update', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursoshumanos/sectorasignadoeducador/view', 3, NULL, NULL, NULL, 1456974554, 1456974554, NULL),
('/recursos_humanos/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/autoridadescibv/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/comitepadresflia/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/coordinadorcibv/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/default/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/default/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/educador/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/gastronomo/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/nutricionista/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/*', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/create', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/delete', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/index', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/update', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/recursos_humanos/sectorasignadoeducador/view', 3, NULL, NULL, NULL, 1456971825, 1456971825, NULL),
('/serve/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/serve/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/site/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/about', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/captcha', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/contact', 3, NULL, NULL, NULL, 1456974553, 1456974553, NULL),
('/site/error', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/login', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/logout', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/request-password-reset', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/reset-password', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/site/signup', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusergastronomodistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/asignacionusernutricionistadistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/tecnicoarea/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusergastronomodistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/asignacionusernutricionistadistrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/default/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/default/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/distrito/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/localidad/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/*', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/create', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/delete', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/index', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/update', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/ubicacion/parroquia/view', 3, NULL, NULL, NULL, 1456971822, 1456971822, NULL),
('/user-management/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/auth-item-group/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL);
INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`, `group_code`) VALUES
('/user-management/auth-item-group/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth-item-group/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/captcha', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/change-own-password', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-email', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-email-receive', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/confirm-registration-email', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/login', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/logout', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/password-recovery', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/password-recovery-receive', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/auth/registration', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/refresh-routes', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/set-child-permissions', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/set-child-routes', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/permission/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/*', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-activate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-deactivate', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/bulk-delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/grid-page-size', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/grid-sort', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/set-child-permissions', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/set-child-roles', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/role/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user-permission/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-permission/set', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-permission/set-roles', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-activate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-deactivate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/bulk-delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/create', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/grid-page-size', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/grid-sort', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/index', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/toggle-attribute', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/update', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user-visit-log/view', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/*', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-activate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-deactivate', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/bulk-delete', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/change-password', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/create', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/delete', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/grid-page-size', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/grid-sort', 3, NULL, NULL, NULL, 1456971731, 1456971731, NULL),
('/user-management/user/index', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/toggle-attribute', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/update', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('/user-management/user/view', 3, NULL, NULL, NULL, 1456971732, 1456971732, NULL),
('Admin', 1, 'Admin', NULL, NULL, 1456971732, 1456971732, NULL),
('assignRolesToUsers', 2, 'Assign roles to users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('bindUserToIp', 2, 'Bind user to IP', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('changeOwnPassword', 2, 'Change own password', NULL, NULL, 1456971732, 1456971732, 'userCommonPermissions'),
('changeUserPassword', 2, 'Change user password', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('commonPermission', 2, 'Common permission', NULL, NULL, 1456971730, 1456971730, NULL),
('coordinador', 1, 'coordinador', NULL, NULL, 1456976061, 1456976061, NULL),
('coordinador-gad', 1, 'coordinador-gad', NULL, NULL, 1456976854, 1456976854, NULL),
('createUsers', 2, 'Create users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('deleteUsers', 2, 'Delete users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('editUserEmail', 2, 'Edit user email', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('editUsers', 2, 'Edit users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('gastronomo', 1, 'gastronomo', NULL, NULL, 1456971865, 1456971865, NULL),
('gestion_alimento', 2, 'gestion_alimento', NULL, NULL, 1456976134, 1456976134, NULL),
('gestion_asignacion_carta_semanal', 2, 'gestion_asignacion_carta_semanal', NULL, NULL, 1456976298, 1456976298, NULL),
('gestion_asistencia', 2, 'gestion_asistencia', NULL, NULL, 1456976335, 1456976335, NULL),
('gestion_bitacora_consumo', 2, 'gestion_bitacora_consumo', NULL, NULL, 1456975657, 1456975657, NULL),
('gestion_carta', 2, 'gestion_carta', NULL, NULL, 1456974639, 1456974647, NULL),
('gestion_carta_semanal', 2, 'gestion_carta_semanal', NULL, NULL, 1456975493, 1456975493, NULL),
('gestion_centro_infantil', 2, 'gestion_centro_infantil', NULL, NULL, 1456976389, 1456976389, NULL),
('gestion_infante_metricas', 2, 'gestion_infante_metricas', NULL, NULL, 1456975797, 1456975797, NULL),
('gestion_infante_vacuna', 2, 'gestion_infante_vacuna', NULL, NULL, 1456975860, 1456975860, NULL),
('gestion_parametros_sistema', 2, 'gestion_parametros_sistema', NULL, NULL, 1456976364, 1456976364, NULL),
('gestion_recetas', 2, 'gestion_recetas', NULL, NULL, 1456971813, 1456971813, NULL),
('gestion_sector_asignado_educador', 2, 'gestion_sector_asignado_educador', NULL, NULL, 1456976424, 1456976424, NULL),
('gestion_sector_asignado_infante', 2, 'gestion_sector_asignado_infante', NULL, NULL, 1456976457, 1456976457, NULL),
('gestion_talento_humano_cibv', 2, 'gestion_talento_humano_cibv', NULL, NULL, 1456976194, 1456976194, NULL),
('gestion_talento_humano_gad', 2, 'gestion_talento_humano_gad', NULL, NULL, 1456976234, 1456976234, NULL),
('nutricion', 1, 'nutricion', NULL, NULL, 1456975258, 1456975258, NULL),
('permisos_comunes_user_registrado', 2, 'permisos_comunes_user_registrado', NULL, NULL, 1456972790, 1456974267, NULL),
('viewRegistrationIp', 2, 'View registration IP', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUserEmail', 2, 'View user email', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUserRoles', 2, 'View user roles', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewUsers', 2, 'View users', NULL, NULL, 1456971732, 1456971732, 'userManagement'),
('viewVisitLog', 2, 'View visit log', NULL, NULL, 1456971732, 1456971732, 'userManagement');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item_child`
--

CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('commonPermission', '//index'),
('permisos_comunes_user_registrado', '//index'),
('gestion_asistencia', '/asistencia/asistencia/*'),
('gestion_carta_semanal', '/cartasemanal/*'),
('gestion_carta_semanal', '/cartasemanal/default/*'),
('gestion_carta_semanal', '/cartasemanal/mcartasemanal/*'),
('gestion_centro_infantil', '/centroinfantil/cibv/*'),
('gestion_sector_asignado_infante', '/centroinfantil/sectorasignadoinfante/*'),
('gestion_asignacion_carta_semanal', '/consumoalimenticio/asignacioninfantecsemanal/*'),
('gestion_bitacora_consumo', '/consumoalimenticio/bitacoraconsumoinfantil/*'),
('gestion_infante_vacuna', '/individuo/registrovacunainfante/*'),
('gestion_infante_metricas', '/metricasindividuo/datoantropometrico/*'),
('gestion_alimento', '/nutricion/alimento/*'),
('gestion_parametros_sistema', '/parametrossistema/periodo/*'),
('gestion_carta', '/preparacioncarta/*'),
('gestion_carta', '/preparacioncarta/default/*'),
('gestion_carta', '/preparacioncarta/mprepcarta/*'),
('gestion_recetas', '/preparacion_platillo/*'),
('gestion_recetas', '/preparacion_platillo/mplatillo/*'),
('gestion_talento_humano_gad', '/recursoshumanos/coordinadorcibv/*'),
('gestion_talento_humano_cibv', '/recursoshumanos/educador/*'),
('gestion_talento_humano_gad', '/recursoshumanos/gastronomo/*'),
('gestion_talento_humano_gad', '/recursoshumanos/nutricionista/*'),
('gestion_sector_asignado_educador', '/recursoshumanos/sectorasignadoeducador/*'),
('permisos_comunes_user_registrado', '/site/*'),
('commonPermission', '/site/error'),
('permisos_comunes_user_registrado', '/site/error'),
('commonPermission', '/site/index'),
('permisos_comunes_user_registrado', '/site/index'),
('commonPermission', '/site/login'),
('permisos_comunes_user_registrado', '/site/login'),
('permisos_comunes_user_registrado', '/site/logout'),
('permisos_comunes_user_registrado', '/site/request-password-reset'),
('permisos_comunes_user_registrado', '/site/reset-password'),
('permisos_comunes_user_registrado', '/site/signup'),
('permisos_comunes_user_registrado', '/user-management/auth/captcha'),
('changeOwnPassword', '/user-management/auth/change-own-password'),
('permisos_comunes_user_registrado', '/user-management/auth/change-own-password'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-email'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-email-receive'),
('permisos_comunes_user_registrado', '/user-management/auth/confirm-registration-email'),
('permisos_comunes_user_registrado', '/user-management/auth/login'),
('permisos_comunes_user_registrado', '/user-management/auth/logout'),
('permisos_comunes_user_registrado', '/user-management/auth/password-recovery'),
('permisos_comunes_user_registrado', '/user-management/auth/password-recovery-receive'),
('assignRolesToUsers', '/user-management/user-permission/set'),
('assignRolesToUsers', '/user-management/user-permission/set-roles'),
('viewVisitLog', '/user-management/user-visit-log/grid-page-size'),
('viewVisitLog', '/user-management/user-visit-log/index'),
('viewVisitLog', '/user-management/user-visit-log/view'),
('editUsers', '/user-management/user/bulk-activate'),
('editUsers', '/user-management/user/bulk-deactivate'),
('deleteUsers', '/user-management/user/bulk-delete'),
('changeUserPassword', '/user-management/user/change-password'),
('createUsers', '/user-management/user/create'),
('deleteUsers', '/user-management/user/delete'),
('viewUsers', '/user-management/user/grid-page-size'),
('viewUsers', '/user-management/user/index'),
('editUsers', '/user-management/user/update'),
('viewUsers', '/user-management/user/view'),
('Admin', 'assignRolesToUsers'),
('Admin', 'changeOwnPassword'),
('permisos_comunes_user_registrado', 'changeOwnPassword'),
('Admin', 'changeUserPassword'),
('Admin', 'createUsers'),
('Admin', 'deleteUsers'),
('Admin', 'editUsers'),
('coordinador', 'gestion_asignacion_carta_semanal'),
('coordinador', 'gestion_asistencia'),
('coordinador-gad', 'gestion_bitacora_consumo'),
('nutricion', 'gestion_bitacora_consumo'),
('nutricion', 'gestion_carta'),
('nutricion', 'gestion_carta_semanal'),
('nutricion', 'gestion_infante_metricas'),
('nutricion', 'gestion_infante_vacuna'),
('gastronomo', 'gestion_recetas'),
('coordinador', 'gestion_sector_asignado_infante'),
('coordinador', 'gestion_talento_humano_cibv'),
('coordinador-gad', 'gestion_talento_humano_gad'),
('coordinador', 'permisos_comunes_user_registrado'),
('coordinador-gad', 'permisos_comunes_user_registrado'),
('gastronomo', 'permisos_comunes_user_registrado'),
('nutricion', 'permisos_comunes_user_registrado'),
('editUserEmail', 'viewUserEmail'),
('assignRolesToUsers', 'viewUserRoles'),
('Admin', 'viewUsers'),
('assignRolesToUsers', 'viewUsers'),
('changeUserPassword', 'viewUsers'),
('createUsers', 'viewUsers'),
('deleteUsers', 'viewUsers'),
('editUsers', 'viewUsers');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_item_group`
--

CREATE TABLE IF NOT EXISTS `auth_item_group` (
  `code` varchar(64) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `auth_item_group`
--

INSERT INTO `auth_item_group` (`code`, `name`, `created_at`, `updated_at`) VALUES
('userCommonPermissions', 'User common permission', 1456971732, 1456971732),
('userManagement', 'User management', 1456971732, 1456971732);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auth_rule`
--

CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `confirmation_token` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `superadmin` smallint(6) DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `registration_ip` varchar(15) DEFAULT NULL,
  `bind_to_ip` varchar(255) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `email_confirmed` smallint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `confirmation_token`, `status`, `superadmin`, `created_at`, `updated_at`, `registration_ip`, `bind_to_ip`, `email`, `email_confirmed`) VALUES
(1, 'superadmin', 'p64yTbZBMStJ7YcZjWxIQVEEkbccr9LN', '$2y$13$ToGWDQMNs97ek1mtNbUXH.hRK01cgEIwiAN9vl9c7kF4IvnWFhBZS', NULL, 1, 1, 1456971730, 1456971730, NULL, NULL, NULL, 0),
(2, 'gastronomo1', 's8Qz_61nMbsjCKizk1O7Ar8D9JGr3qMb', '$2y$13$RityTrA0DUHkZYcm7hGQfeWgCN688FxqI.4rtRNsMX48GjxtrDIR.', NULL, 1, 0, 1456971906, 1456971906, '127.0.0.1', '', 'g@g.com', 1),
(3, 'nutricion1', 'cScWYAK7MwNOQO9U91LnYHtK1_vOCpe8', '$2y$13$JeqDQu3zoLpoouydiTlKHOPCpbHBGzBB4BtDfXjDjmjuXNTGAU5qK', NULL, 1, 0, 1456975295, 1456975295, '127.0.0.1', '', 'nutricion1@nut.com', 1),
(4, 'gad1', 'SyHbA8WIkrpKS3wUFRIPEMn2WNID6IPJ', '$2y$13$OZqSap7583rtyCKTyFtgaehPG5u5thIqpV/dVSjfsHQRAmbGKXXJW', NULL, 1, 0, 1456976948, 1456976948, '127.0.0.1', '', 'ga1@gad.com', 1),
(5, 'cibv1', 'bHNQ0vB6Xyw7tpyZZ3QcOMNnZYTC9yG0', '$2y$13$8gjE9gFI4IJFu7deTWSsJOlxbbaHvapzSwTa9BrubLJoL2VAQmWee', NULL, 1, 0, 1456977113, 1456977113, '127.0.0.1', '', 'cibv1@cibv1.com', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_visit_log`
--

CREATE TABLE IF NOT EXISTS `user_visit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `language` char(2) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `visit_time` int(11) NOT NULL,
  `browser` varchar(30) DEFAULT NULL,
  `os` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `user_visit_log`
--

INSERT INTO `user_visit_log` (`id`, `token`, `ip`, `language`, `user_agent`, `user_id`, `visit_time`, `browser`, `os`) VALUES
(1, '56d7a0cf4f09d', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456971983, 'Firefox', 'Windows'),
(2, '56d7a0efc5042', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456972015, 'Firefox', 'Windows'),
(3, '56d7a1296789d', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456972073, 'Firefox', 'Windows'),
(4, '56d7a1a9f140d', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456972201, 'Firefox', 'Windows'),
(5, '56d7a452469df', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456972882, 'Firefox', 'Windows'),
(6, '56d7a5c2acfaf', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456973250, 'Firefox', 'Windows'),
(7, '56d7a60cc8aae', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456973324, 'Firefox', 'Windows'),
(8, '56d7a6401432b', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456973376, 'Firefox', 'Windows'),
(9, '56d7a6a928a0c', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456973481, 'Firefox', 'Windows'),
(10, '56d7aa731b184', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 2, 1456974451, 'Firefox', 'Windows'),
(11, '56d7aabf5bcb3', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 1, 1456974527, 'Firefox', 'Windows'),
(12, '56d7adc9a2fcf', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975305, 'Firefox', 'Windows'),
(13, '56d7ae29be291', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975401, 'Firefox', 'Windows'),
(14, '56d7aede880f0', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975582, 'Firefox', 'Windows'),
(15, '56d7af71c2c13', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975729, 'Firefox', 'Windows'),
(16, '56d7b03602727', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975926, 'Firefox', 'Windows'),
(17, '56d7b0778548e', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 3, 1456975991, 'Firefox', 'Windows'),
(18, '56d7b4440917c', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 4, 1456976964, 'Firefox', 'Windows'),
(19, '56d7b464ca0b8', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 4, 1456976996, 'Firefox', 'Windows'),
(20, '56d7b495368ff', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 4, 1456977045, 'Firefox', 'Windows'),
(21, '56d7b4ebdedf0', '127.0.0.1', 'es', 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0', 5, 1456977131, 'Firefox', 'Windows');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_assignment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_auth_item_group_code` FOREIGN KEY (`group_code`) REFERENCES `auth_item_group` (`code`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Filtros para la tabla `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `user_visit_log`
--
ALTER TABLE `user_visit_log`
  ADD CONSTRAINT `user_visit_log_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
